<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): distances.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5cb306d949c7931a3b6c77517393dd34.html">hwloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">distances.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright © 2010-2025 Inria.  All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * See COPYING in top-level directory.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef HWLOC_DISTANCES_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define HWLOC_DISTANCES_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef HWLOC_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#error Please include the main hwloc.h instead</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#elif 0</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="a00301.html">   53</a></span><span class="keyword">struct </span><a class="code hl_struct" href="a00301.html">hwloc_distances_s</a> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="a00301.html#a4ca2af858cebbce7324ec49903d09474">   54</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="a00301.html#a4ca2af858cebbce7324ec49903d09474">nbobjs</a>;              </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="a00301.html#af1e78b2d628d191fa6cae3fbfe891078">   55</a></span>  <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> *<a class="code hl_variable" href="a00301.html#af1e78b2d628d191fa6cae3fbfe891078">objs</a>;            </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="a00301.html#aef9c83cf467da1b1fa4c36493febb3b5">   60</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="a00301.html#aef9c83cf467da1b1fa4c36493febb3b5">kind</a>;           </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="a00301.html#ae43e19b2c743de05c93d71a30beaca75">   61</a></span>  hwloc_uint64_t *<a class="code hl_variable" href="a00301.html#ae43e19b2c743de05c93d71a30beaca75">values</a>;       </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="};">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="a00197.html#gab1bb10d3adb85b52cdc6fe5a7f74f108">   78</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="a00197.html#gab1bb10d3adb85b52cdc6fe5a7f74f108">hwloc_distances_kind_e</a> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="a00197.html#ggab1bb10d3adb85b52cdc6fe5a7f74f108a90dc38248c8d5392d4dd3e88f391e984">   82</a></span>  <a class="code hl_enumvalue" href="a00197.html#ggab1bb10d3adb85b52cdc6fe5a7f74f108a90dc38248c8d5392d4dd3e88f391e984">HWLOC_DISTANCES_KIND_FROM_OS</a> = (1UL&lt;&lt;0),</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="a00197.html#ggab1bb10d3adb85b52cdc6fe5a7f74f108a0148d7f9be833a04f5a55455437c227b">   86</a></span>  <a class="code hl_enumvalue" href="a00197.html#ggab1bb10d3adb85b52cdc6fe5a7f74f108a0148d7f9be833a04f5a55455437c227b">HWLOC_DISTANCES_KIND_FROM_USER</a> = (1UL&lt;&lt;1),</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="a00197.html#ggab1bb10d3adb85b52cdc6fe5a7f74f108afd6a3503fbc8f7c1a31235373cefc4c6">   94</a></span>  <a class="code hl_enumvalue" href="a00197.html#ggab1bb10d3adb85b52cdc6fe5a7f74f108afd6a3503fbc8f7c1a31235373cefc4c6">HWLOC_DISTANCES_KIND_MEANS_LATENCY</a> = (1UL&lt;&lt;2),</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="a00197.html#ggab1bb10d3adb85b52cdc6fe5a7f74f108a41b19f141a3c0ffe85f9affaca4b0293">  101</a></span>  <a class="code hl_enumvalue" href="a00197.html#ggab1bb10d3adb85b52cdc6fe5a7f74f108a41b19f141a3c0ffe85f9affaca4b0293">HWLOC_DISTANCES_KIND_MEANS_BANDWIDTH</a> = (1UL&lt;&lt;3),</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <a class="code hl_enumvalue" href="a00197.html#ggab1bb10d3adb85b52cdc6fe5a7f74f108aa6cf2b6dfcf148b65952f811814efbe1">HWLOC_DISTANCES_KIND_HETEROGENEOUS_TYPES</a> = (1UL&lt;&lt;4)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="a00197.html#ggab1bb10d3adb85b52cdc6fe5a7f74f108aa6cf2b6dfcf148b65952f811814efbe1">  109</a></span>};</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="a00197.html#ga613e6b2a5d0f06626ee8d0c12fa46691">  137</a></span><a class="code hl_function" href="a00197.html#ga613e6b2a5d0f06626ee8d0c12fa46691">hwloc_distances_get</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    <span class="keywordtype">unsigned</span> *nr, <span class="keyword">struct</span> <a class="code hl_struct" href="a00301.html">hwloc_distances_s</a> **distances,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> kind, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="a00197.html#ga5d1d35eccfcc2ebcef71a10972ce9b03">  148</a></span><a class="code hl_function" href="a00197.html#ga5d1d35eccfcc2ebcef71a10972ce9b03">hwloc_distances_get_by_depth</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <span class="keywordtype">int</span> depth,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                             <span class="keywordtype">unsigned</span> *nr, <span class="keyword">struct</span> <a class="code hl_struct" href="a00301.html">hwloc_distances_s</a> **distances,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                             <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> kind, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="a00197.html#gaaa6bfbc20072a4f4de132eec859067f6">  159</a></span><a class="code hl_function" href="a00197.html#gaaa6bfbc20072a4f4de132eec859067f6">hwloc_distances_get_by_type</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_enumeration" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                            <span class="keywordtype">unsigned</span> *nr, <span class="keyword">struct</span> <a class="code hl_struct" href="a00301.html">hwloc_distances_s</a> **distances,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> kind, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="a00197.html#gaa457f35b8745ca41ec17797c0d7b20f0">  174</a></span><a class="code hl_function" href="a00197.html#gaa457f35b8745ca41ec17797c0d7b20f0">hwloc_distances_get_by_name</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                            <span class="keywordtype">unsigned</span> *nr, <span class="keyword">struct</span> <a class="code hl_struct" href="a00301.html">hwloc_distances_s</a> **distances,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>HWLOC_DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="a00197.html#gaff5366e26178f77d5e8dc3ac8863f2ed">  189</a></span><a class="code hl_function" href="a00197.html#gaff5366e26178f77d5e8dc3ac8863f2ed">hwloc_distances_get_name</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <span class="keyword">struct</span> <a class="code hl_struct" href="a00301.html">hwloc_distances_s</a> *distances);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>HWLOC_DECLSPEC <span class="keywordtype">void</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="a00197.html#ga1dd78c1f9acd54f26aba0e284e97e51d">  196</a></span><a class="code hl_function" href="a00197.html#ga1dd78c1f9acd54f26aba0e284e97e51d">hwloc_distances_release</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <span class="keyword">struct</span> <a class="code hl_struct" href="a00301.html">hwloc_distances_s</a> *distances);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="foldopen" id="foldopen00199" data-start="{" data-end="};">
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="a00197.html#ga42859b651adec5ef0aaacb53ff220b00">  199</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="a00197.html#ga42859b651adec5ef0aaacb53ff220b00">hwloc_distances_transform_e</a> {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="a00197.html#gga42859b651adec5ef0aaacb53ff220b00a4b7bdb7e3ccca30e03b7ae671e7f6dc1">  213</a></span>  <a class="code hl_enumvalue" href="a00197.html#gga42859b651adec5ef0aaacb53ff220b00a4b7bdb7e3ccca30e03b7ae671e7f6dc1">HWLOC_DISTANCES_TRANSFORM_REMOVE_NULL</a> = 0,</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="a00197.html#gga42859b651adec5ef0aaacb53ff220b00a441e6bb393558319af3bb1f89f51f44d">  227</a></span>  <a class="code hl_enumvalue" href="a00197.html#gga42859b651adec5ef0aaacb53ff220b00a441e6bb393558319af3bb1f89f51f44d">HWLOC_DISTANCES_TRANSFORM_LINKS</a> = 1,</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="a00197.html#gga42859b651adec5ef0aaacb53ff220b00a3d2aaf03e17be54eddbb94aab327fded">  240</a></span>  <a class="code hl_enumvalue" href="a00197.html#gga42859b651adec5ef0aaacb53ff220b00a3d2aaf03e17be54eddbb94aab327fded">HWLOC_DISTANCES_TRANSFORM_MERGE_SWITCH_PORTS</a> = 2,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  <a class="code hl_enumvalue" href="a00197.html#gga42859b651adec5ef0aaacb53ff220b00a1264abf9b9463f252995f37eb1057047">HWLOC_DISTANCES_TRANSFORM_TRANSITIVE_CLOSURE</a> = 3</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="a00197.html#gga42859b651adec5ef0aaacb53ff220b00a1264abf9b9463f252995f37eb1057047">  251</a></span>};</div>
</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="a00197.html#gabcadd041f3072999d68f2d94e38670f7">  281</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00197.html#gabcadd041f3072999d68f2d94e38670f7">hwloc_distances_transform</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <span class="keyword">struct</span> <a class="code hl_struct" href="a00301.html">hwloc_distances_s</a> *distances,</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                                             <span class="keyword">enum</span> <a class="code hl_enumeration" href="a00197.html#ga42859b651adec5ef0aaacb53ff220b00">hwloc_distances_transform_e</a> transform,</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                                             <span class="keywordtype">void</span> *transform_attr,</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                                             <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00300" data-start="{" data-end="}">
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="a00198.html#gaef9d6bb018286de69f8ac023129805aa">  300</a></span><a class="code hl_function" href="a00198.html#gaef9d6bb018286de69f8ac023129805aa">hwloc_distances_obj_index</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="a00301.html">hwloc_distances_s</a> *distances, <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> obj)</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>{</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  <span class="keywordtype">unsigned</span> i;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>  <span class="keywordflow">for</span>(i=0; i&lt;distances-&gt;<a class="code hl_variable" href="a00301.html#a4ca2af858cebbce7324ec49903d09474">nbobjs</a>; i++)</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keywordflow">if</span> (distances-&gt;<a class="code hl_variable" href="a00301.html#af1e78b2d628d191fa6cae3fbfe891078">objs</a>[i] == obj)</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>      <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)i;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>}</div>
</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00318" data-start="{" data-end="}">
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="a00198.html#ga29b891f8737ce5b35495240d977ac2c2">  318</a></span><a class="code hl_function" href="a00198.html#ga29b891f8737ce5b35495240d977ac2c2">hwloc_distances_obj_pair_values</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="a00301.html">hwloc_distances_s</a> *distances,</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                                <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> obj1, <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> obj2,</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                                hwloc_uint64_t *value1to2, hwloc_uint64_t *value2to1)</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>{</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>  <span class="keywordtype">int</span> i1 = <a class="code hl_function" href="a00198.html#gaef9d6bb018286de69f8ac023129805aa">hwloc_distances_obj_index</a>(distances, obj1);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>  <span class="keywordtype">int</span> i2 = <a class="code hl_function" href="a00198.html#gaef9d6bb018286de69f8ac023129805aa">hwloc_distances_obj_index</a>(distances, obj2);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>  <span class="keywordflow">if</span> (i1 &lt; 0 || i2 &lt; 0)</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>  *value1to2 = distances-&gt;<a class="code hl_variable" href="a00301.html#ae43e19b2c743de05c93d71a30beaca75">values</a>[i1 * distances-&gt;<a class="code hl_variable" href="a00301.html#a4ca2af858cebbce7324ec49903d09474">nbobjs</a> + i2];</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>  *value2to1 = distances-&gt;<a class="code hl_variable" href="a00301.html#ae43e19b2c743de05c93d71a30beaca75">values</a>[i2 * distances-&gt;<a class="code hl_variable" href="a00301.html#a4ca2af858cebbce7324ec49903d09474">nbobjs</a> + i1];</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>}</div>
</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno"><a class="line" href="a00199.html#ga554a4c1e315265f961830e2b616e4989">  354</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code hl_typedef" href="a00199.html#ga554a4c1e315265f961830e2b616e4989">hwloc_distances_add_handle_t</a>;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>HWLOC_DECLSPEC <a class="code hl_typedef" href="a00199.html#ga554a4c1e315265f961830e2b616e4989">hwloc_distances_add_handle_t</a></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno"><a class="line" href="a00199.html#ga823d38fa8d21dc338497fb0f79c96704">  379</a></span><a class="code hl_function" href="a00199.html#ga823d38fa8d21dc338497fb0f79c96704">hwloc_distances_add_create</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>                           <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> kind,</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>                           <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno"><a class="line" href="a00199.html#ga8c9715481b0bce344c8a33c6e6a56469">  405</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00199.html#ga8c9715481b0bce344c8a33c6e6a56469">hwloc_distances_add_values</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>                                              <a class="code hl_typedef" href="a00199.html#ga554a4c1e315265f961830e2b616e4989">hwloc_distances_add_handle_t</a> handle,</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>                                              <span class="keywordtype">unsigned</span> nbobjs, <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> *objs,</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>                                              hwloc_uint64_t *values,</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="foldopen" id="foldopen00412" data-start="{" data-end="};">
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno"><a class="line" href="a00199.html#ga22428b6bab271411e3834e6b4ca22e37">  412</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="a00199.html#ga22428b6bab271411e3834e6b4ca22e37">hwloc_distances_add_flag_e</a> {</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno"><a class="line" href="a00199.html#gga22428b6bab271411e3834e6b4ca22e37a7f6baba797d70538d03c9d13052c62ab">  418</a></span>  <a class="code hl_enumvalue" href="a00199.html#gga22428b6bab271411e3834e6b4ca22e37a7f6baba797d70538d03c9d13052c62ab">HWLOC_DISTANCES_ADD_FLAG_GROUP</a> = (1UL&lt;&lt;0),</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>  <a class="code hl_enumvalue" href="a00199.html#gga22428b6bab271411e3834e6b4ca22e37a5233ccf631c3bc53dd5c3e7a5d5c9b77">HWLOC_DISTANCES_ADD_FLAG_GROUP_INACCURATE</a> = (1UL&lt;&lt;1)</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno"><a class="line" href="a00199.html#gga22428b6bab271411e3834e6b4ca22e37a5233ccf631c3bc53dd5c3e7a5d5c9b77">  425</a></span>};</div>
</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno"><a class="line" href="a00199.html#ga1f5a29760ebb8f9af831e645315f553c">  443</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00199.html#ga1f5a29760ebb8f9af831e645315f553c">hwloc_distances_add_commit</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>                                              <a class="code hl_typedef" href="a00199.html#ga554a4c1e315265f961830e2b616e4989">hwloc_distances_add_handle_t</a> handle,</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span> </div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno"><a class="line" href="a00200.html#gac188d9b64d9560255ce5f6d0a20f9c0a">  465</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00200.html#gac188d9b64d9560255ce5f6d0a20f9c0a">hwloc_distances_remove</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology);</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span> </div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno"><a class="line" href="a00200.html#gaa642a4c1a21c84f38ae23fca8a27845d">  473</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00200.html#gaa642a4c1a21c84f38ae23fca8a27845d">hwloc_distances_remove_by_depth</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <span class="keywordtype">int</span> depth);</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span> </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00482" data-start="{" data-end="}">
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno"><a class="line" href="a00200.html#gaf8515586661b32fd615d3dd0163612f3">  482</a></span><a class="code hl_function" href="a00200.html#gaf8515586661b32fd615d3dd0163612f3">hwloc_distances_remove_by_type</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_enumeration" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>{</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>  <span class="keywordtype">int</span> depth = <a class="code hl_function" href="a00176.html#ga8bec782e21be313750da70cf7428b374">hwloc_get_type_depth</a>(topology, type);</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>  <span class="keywordflow">if</span> (depth == <a class="code hl_enumvalue" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad">HWLOC_TYPE_DEPTH_UNKNOWN</a> || depth == <a class="code hl_enumvalue" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c">HWLOC_TYPE_DEPTH_MULTIPLE</a>)</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="a00200.html#gaa642a4c1a21c84f38ae23fca8a27845d">hwloc_distances_remove_by_depth</a>(topology, depth);</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>}</div>
</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span> </div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno"><a class="line" href="a00200.html#ga80bbf6f0db9af48c61780dd5152664c2">  496</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00200.html#ga80bbf6f0db9af48c61780dd5152664c2">hwloc_distances_release_remove</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <span class="keyword">struct</span> <a class="code hl_struct" href="a00301.html">hwloc_distances_s</a> *distances);</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span> </div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span> </div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span> </div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span><span class="preprocessor">#endif </span><span class="comment">/* HWLOC_DISTANCES_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aa00173_html_gacd37bb612667dc437d66bfb175a8dc55"><div class="ttname"><a href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a></div><div class="ttdeci">hwloc_obj_type_t</div><div class="ttdoc">Type of topology object.</div><div class="ttdef"><b>Definition</b> hwloc.h:197</div></div>
<div class="ttc" id="aa00175_html_ga9d1e76ee15a7dee158b786c30b6a6e38"><div class="ttname"><a href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a></div><div class="ttdeci">struct hwloc_topology * hwloc_topology_t</div><div class="ttdoc">Topology context.</div><div class="ttdef"><b>Definition</b> hwloc.h:743</div></div>
<div class="ttc" id="aa00176_html_ga8bec782e21be313750da70cf7428b374"><div class="ttname"><a href="a00176.html#ga8bec782e21be313750da70cf7428b374">hwloc_get_type_depth</a></div><div class="ttdeci">int hwloc_get_type_depth(hwloc_topology_t topology, hwloc_obj_type_t type)</div><div class="ttdoc">Returns the depth of objects of type type.</div></div>
<div class="ttc" id="aa00176_html_ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad"><div class="ttname"><a href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad">HWLOC_TYPE_DEPTH_UNKNOWN</a></div><div class="ttdeci">@ HWLOC_TYPE_DEPTH_UNKNOWN</div><div class="ttdoc">No object of given type exists in the topology.</div><div class="ttdef"><b>Definition</b> hwloc.h:880</div></div>
<div class="ttc" id="aa00176_html_ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c"><div class="ttname"><a href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c">HWLOC_TYPE_DEPTH_MULTIPLE</a></div><div class="ttdeci">@ HWLOC_TYPE_DEPTH_MULTIPLE</div><div class="ttdoc">Objects of given type exist at different depth in the topology (only for Groups).</div><div class="ttdef"><b>Definition</b> hwloc.h:881</div></div>
<div class="ttc" id="aa00197_html_ga1dd78c1f9acd54f26aba0e284e97e51d"><div class="ttname"><a href="a00197.html#ga1dd78c1f9acd54f26aba0e284e97e51d">hwloc_distances_release</a></div><div class="ttdeci">void hwloc_distances_release(hwloc_topology_t topology, struct hwloc_distances_s *distances)</div><div class="ttdoc">Release a distance matrix structure previously returned by hwloc_distances_get().</div></div>
<div class="ttc" id="aa00197_html_ga42859b651adec5ef0aaacb53ff220b00"><div class="ttname"><a href="a00197.html#ga42859b651adec5ef0aaacb53ff220b00">hwloc_distances_transform_e</a></div><div class="ttdeci">hwloc_distances_transform_e</div><div class="ttdoc">Transformations of distances structures.</div><div class="ttdef"><b>Definition</b> distances.h:199</div></div>
<div class="ttc" id="aa00197_html_ga5d1d35eccfcc2ebcef71a10972ce9b03"><div class="ttname"><a href="a00197.html#ga5d1d35eccfcc2ebcef71a10972ce9b03">hwloc_distances_get_by_depth</a></div><div class="ttdeci">int hwloc_distances_get_by_depth(hwloc_topology_t topology, int depth, unsigned *nr, struct hwloc_distances_s **distances, unsigned long kind, unsigned long flags)</div><div class="ttdoc">Retrieve distance matrices for object at a specific depth in the topology.</div></div>
<div class="ttc" id="aa00197_html_ga613e6b2a5d0f06626ee8d0c12fa46691"><div class="ttname"><a href="a00197.html#ga613e6b2a5d0f06626ee8d0c12fa46691">hwloc_distances_get</a></div><div class="ttdeci">int hwloc_distances_get(hwloc_topology_t topology, unsigned *nr, struct hwloc_distances_s **distances, unsigned long kind, unsigned long flags)</div><div class="ttdoc">Retrieve distance matrices.</div></div>
<div class="ttc" id="aa00197_html_gaa457f35b8745ca41ec17797c0d7b20f0"><div class="ttname"><a href="a00197.html#gaa457f35b8745ca41ec17797c0d7b20f0">hwloc_distances_get_by_name</a></div><div class="ttdeci">int hwloc_distances_get_by_name(hwloc_topology_t topology, const char *name, unsigned *nr, struct hwloc_distances_s **distances, unsigned long flags)</div><div class="ttdoc">Retrieve a distance matrix with the given name.</div></div>
<div class="ttc" id="aa00197_html_gaaa6bfbc20072a4f4de132eec859067f6"><div class="ttname"><a href="a00197.html#gaaa6bfbc20072a4f4de132eec859067f6">hwloc_distances_get_by_type</a></div><div class="ttdeci">int hwloc_distances_get_by_type(hwloc_topology_t topology, hwloc_obj_type_t type, unsigned *nr, struct hwloc_distances_s **distances, unsigned long kind, unsigned long flags)</div><div class="ttdoc">Retrieve distance matrices for object of a specific type.</div></div>
<div class="ttc" id="aa00197_html_gab1bb10d3adb85b52cdc6fe5a7f74f108"><div class="ttname"><a href="a00197.html#gab1bb10d3adb85b52cdc6fe5a7f74f108">hwloc_distances_kind_e</a></div><div class="ttdeci">hwloc_distances_kind_e</div><div class="ttdoc">Kinds of distance matrices.</div><div class="ttdef"><b>Definition</b> distances.h:78</div></div>
<div class="ttc" id="aa00197_html_gabcadd041f3072999d68f2d94e38670f7"><div class="ttname"><a href="a00197.html#gabcadd041f3072999d68f2d94e38670f7">hwloc_distances_transform</a></div><div class="ttdeci">int hwloc_distances_transform(hwloc_topology_t topology, struct hwloc_distances_s *distances, enum hwloc_distances_transform_e transform, void *transform_attr, unsigned long flags)</div><div class="ttdoc">Apply a transformation to a distances structure.</div></div>
<div class="ttc" id="aa00197_html_gaff5366e26178f77d5e8dc3ac8863f2ed"><div class="ttname"><a href="a00197.html#gaff5366e26178f77d5e8dc3ac8863f2ed">hwloc_distances_get_name</a></div><div class="ttdeci">const char * hwloc_distances_get_name(hwloc_topology_t topology, struct hwloc_distances_s *distances)</div><div class="ttdoc">Get a description of what a distances structure contains.</div></div>
<div class="ttc" id="aa00197_html_gga42859b651adec5ef0aaacb53ff220b00a1264abf9b9463f252995f37eb1057047"><div class="ttname"><a href="a00197.html#gga42859b651adec5ef0aaacb53ff220b00a1264abf9b9463f252995f37eb1057047">HWLOC_DISTANCES_TRANSFORM_TRANSITIVE_CLOSURE</a></div><div class="ttdeci">@ HWLOC_DISTANCES_TRANSFORM_TRANSITIVE_CLOSURE</div><div class="ttdoc">Apply a transitive closure to the matrix to connect objects across switches.</div><div class="ttdef"><b>Definition</b> distances.h:250</div></div>
<div class="ttc" id="aa00197_html_gga42859b651adec5ef0aaacb53ff220b00a3d2aaf03e17be54eddbb94aab327fded"><div class="ttname"><a href="a00197.html#gga42859b651adec5ef0aaacb53ff220b00a3d2aaf03e17be54eddbb94aab327fded">HWLOC_DISTANCES_TRANSFORM_MERGE_SWITCH_PORTS</a></div><div class="ttdeci">@ HWLOC_DISTANCES_TRANSFORM_MERGE_SWITCH_PORTS</div><div class="ttdoc">Merge switches with multiple ports into a single object.</div><div class="ttdef"><b>Definition</b> distances.h:240</div></div>
<div class="ttc" id="aa00197_html_gga42859b651adec5ef0aaacb53ff220b00a441e6bb393558319af3bb1f89f51f44d"><div class="ttname"><a href="a00197.html#gga42859b651adec5ef0aaacb53ff220b00a441e6bb393558319af3bb1f89f51f44d">HWLOC_DISTANCES_TRANSFORM_LINKS</a></div><div class="ttdeci">@ HWLOC_DISTANCES_TRANSFORM_LINKS</div><div class="ttdoc">Replace bandwidth values with a number of links.</div><div class="ttdef"><b>Definition</b> distances.h:227</div></div>
<div class="ttc" id="aa00197_html_gga42859b651adec5ef0aaacb53ff220b00a4b7bdb7e3ccca30e03b7ae671e7f6dc1"><div class="ttname"><a href="a00197.html#gga42859b651adec5ef0aaacb53ff220b00a4b7bdb7e3ccca30e03b7ae671e7f6dc1">HWLOC_DISTANCES_TRANSFORM_REMOVE_NULL</a></div><div class="ttdeci">@ HWLOC_DISTANCES_TRANSFORM_REMOVE_NULL</div><div class="ttdoc">Remove NULL objects from the distances structure.</div><div class="ttdef"><b>Definition</b> distances.h:213</div></div>
<div class="ttc" id="aa00197_html_ggab1bb10d3adb85b52cdc6fe5a7f74f108a0148d7f9be833a04f5a55455437c227b"><div class="ttname"><a href="a00197.html#ggab1bb10d3adb85b52cdc6fe5a7f74f108a0148d7f9be833a04f5a55455437c227b">HWLOC_DISTANCES_KIND_FROM_USER</a></div><div class="ttdeci">@ HWLOC_DISTANCES_KIND_FROM_USER</div><div class="ttdoc">These distances were provided by the user.</div><div class="ttdef"><b>Definition</b> distances.h:86</div></div>
<div class="ttc" id="aa00197_html_ggab1bb10d3adb85b52cdc6fe5a7f74f108a41b19f141a3c0ffe85f9affaca4b0293"><div class="ttname"><a href="a00197.html#ggab1bb10d3adb85b52cdc6fe5a7f74f108a41b19f141a3c0ffe85f9affaca4b0293">HWLOC_DISTANCES_KIND_MEANS_BANDWIDTH</a></div><div class="ttdeci">@ HWLOC_DISTANCES_KIND_MEANS_BANDWIDTH</div><div class="ttdoc">Distance values are similar to bandwidths between objects. Values are higher for closer objects,...</div><div class="ttdef"><b>Definition</b> distances.h:101</div></div>
<div class="ttc" id="aa00197_html_ggab1bb10d3adb85b52cdc6fe5a7f74f108a90dc38248c8d5392d4dd3e88f391e984"><div class="ttname"><a href="a00197.html#ggab1bb10d3adb85b52cdc6fe5a7f74f108a90dc38248c8d5392d4dd3e88f391e984">HWLOC_DISTANCES_KIND_FROM_OS</a></div><div class="ttdeci">@ HWLOC_DISTANCES_KIND_FROM_OS</div><div class="ttdoc">These distances were obtained from the operating system or hardware.</div><div class="ttdef"><b>Definition</b> distances.h:82</div></div>
<div class="ttc" id="aa00197_html_ggab1bb10d3adb85b52cdc6fe5a7f74f108aa6cf2b6dfcf148b65952f811814efbe1"><div class="ttname"><a href="a00197.html#ggab1bb10d3adb85b52cdc6fe5a7f74f108aa6cf2b6dfcf148b65952f811814efbe1">HWLOC_DISTANCES_KIND_HETEROGENEOUS_TYPES</a></div><div class="ttdeci">@ HWLOC_DISTANCES_KIND_HETEROGENEOUS_TYPES</div><div class="ttdoc">This distances structure covers objects of different types. This may apply to the &quot;NVLinkBandwidth&quot; s...</div><div class="ttdef"><b>Definition</b> distances.h:108</div></div>
<div class="ttc" id="aa00197_html_ggab1bb10d3adb85b52cdc6fe5a7f74f108afd6a3503fbc8f7c1a31235373cefc4c6"><div class="ttname"><a href="a00197.html#ggab1bb10d3adb85b52cdc6fe5a7f74f108afd6a3503fbc8f7c1a31235373cefc4c6">HWLOC_DISTANCES_KIND_MEANS_LATENCY</a></div><div class="ttdeci">@ HWLOC_DISTANCES_KIND_MEANS_LATENCY</div><div class="ttdoc">Distance values are similar to latencies between objects. Values are smaller for closer objects,...</div><div class="ttdef"><b>Definition</b> distances.h:94</div></div>
<div class="ttc" id="aa00198_html_ga29b891f8737ce5b35495240d977ac2c2"><div class="ttname"><a href="a00198.html#ga29b891f8737ce5b35495240d977ac2c2">hwloc_distances_obj_pair_values</a></div><div class="ttdeci">int hwloc_distances_obj_pair_values(struct hwloc_distances_s *distances, hwloc_obj_t obj1, hwloc_obj_t obj2, hwloc_uint64_t *value1to2, hwloc_uint64_t *value2to1)</div><div class="ttdoc">Find the values between two objects in a distance matrices.</div><div class="ttdef"><b>Definition</b> distances.h:318</div></div>
<div class="ttc" id="aa00198_html_gaef9d6bb018286de69f8ac023129805aa"><div class="ttname"><a href="a00198.html#gaef9d6bb018286de69f8ac023129805aa">hwloc_distances_obj_index</a></div><div class="ttdeci">int hwloc_distances_obj_index(struct hwloc_distances_s *distances, hwloc_obj_t obj)</div><div class="ttdoc">Find the index of an object in a distances structure.</div><div class="ttdef"><b>Definition</b> distances.h:300</div></div>
<div class="ttc" id="aa00199_html_ga1f5a29760ebb8f9af831e645315f553c"><div class="ttname"><a href="a00199.html#ga1f5a29760ebb8f9af831e645315f553c">hwloc_distances_add_commit</a></div><div class="ttdeci">int hwloc_distances_add_commit(hwloc_topology_t topology, hwloc_distances_add_handle_t handle, unsigned long flags)</div><div class="ttdoc">Commit a new distances structure.</div></div>
<div class="ttc" id="aa00199_html_ga22428b6bab271411e3834e6b4ca22e37"><div class="ttname"><a href="a00199.html#ga22428b6bab271411e3834e6b4ca22e37">hwloc_distances_add_flag_e</a></div><div class="ttdeci">hwloc_distances_add_flag_e</div><div class="ttdoc">Flags for adding a new distances to a topology.</div><div class="ttdef"><b>Definition</b> distances.h:412</div></div>
<div class="ttc" id="aa00199_html_ga554a4c1e315265f961830e2b616e4989"><div class="ttname"><a href="a00199.html#ga554a4c1e315265f961830e2b616e4989">hwloc_distances_add_handle_t</a></div><div class="ttdeci">void * hwloc_distances_add_handle_t</div><div class="ttdoc">Handle to a new distances structure during its addition to the topology.</div><div class="ttdef"><b>Definition</b> distances.h:354</div></div>
<div class="ttc" id="aa00199_html_ga823d38fa8d21dc338497fb0f79c96704"><div class="ttname"><a href="a00199.html#ga823d38fa8d21dc338497fb0f79c96704">hwloc_distances_add_create</a></div><div class="ttdeci">hwloc_distances_add_handle_t hwloc_distances_add_create(hwloc_topology_t topology, const char *name, unsigned long kind, unsigned long flags)</div><div class="ttdoc">Create a new empty distances structure.</div></div>
<div class="ttc" id="aa00199_html_ga8c9715481b0bce344c8a33c6e6a56469"><div class="ttname"><a href="a00199.html#ga8c9715481b0bce344c8a33c6e6a56469">hwloc_distances_add_values</a></div><div class="ttdeci">int hwloc_distances_add_values(hwloc_topology_t topology, hwloc_distances_add_handle_t handle, unsigned nbobjs, hwloc_obj_t *objs, hwloc_uint64_t *values, unsigned long flags)</div><div class="ttdoc">Specify the objects and values in a new empty distances structure.</div></div>
<div class="ttc" id="aa00199_html_gga22428b6bab271411e3834e6b4ca22e37a5233ccf631c3bc53dd5c3e7a5d5c9b77"><div class="ttname"><a href="a00199.html#gga22428b6bab271411e3834e6b4ca22e37a5233ccf631c3bc53dd5c3e7a5d5c9b77">HWLOC_DISTANCES_ADD_FLAG_GROUP_INACCURATE</a></div><div class="ttdeci">@ HWLOC_DISTANCES_ADD_FLAG_GROUP_INACCURATE</div><div class="ttdoc">If grouping, consider the distance values as inaccurate and relax the comparisons during the grouping...</div><div class="ttdef"><b>Definition</b> distances.h:424</div></div>
<div class="ttc" id="aa00199_html_gga22428b6bab271411e3834e6b4ca22e37a7f6baba797d70538d03c9d13052c62ab"><div class="ttname"><a href="a00199.html#gga22428b6bab271411e3834e6b4ca22e37a7f6baba797d70538d03c9d13052c62ab">HWLOC_DISTANCES_ADD_FLAG_GROUP</a></div><div class="ttdeci">@ HWLOC_DISTANCES_ADD_FLAG_GROUP</div><div class="ttdoc">Try to group objects based on the newly provided distance information. Grouping is only performed whe...</div><div class="ttdef"><b>Definition</b> distances.h:418</div></div>
<div class="ttc" id="aa00200_html_ga80bbf6f0db9af48c61780dd5152664c2"><div class="ttname"><a href="a00200.html#ga80bbf6f0db9af48c61780dd5152664c2">hwloc_distances_release_remove</a></div><div class="ttdeci">int hwloc_distances_release_remove(hwloc_topology_t topology, struct hwloc_distances_s *distances)</div><div class="ttdoc">Release and remove the given distance matrice from the topology.</div></div>
<div class="ttc" id="aa00200_html_gaa642a4c1a21c84f38ae23fca8a27845d"><div class="ttname"><a href="a00200.html#gaa642a4c1a21c84f38ae23fca8a27845d">hwloc_distances_remove_by_depth</a></div><div class="ttdeci">int hwloc_distances_remove_by_depth(hwloc_topology_t topology, int depth)</div><div class="ttdoc">Remove distance matrices for objects at a specific depth in the topology.</div></div>
<div class="ttc" id="aa00200_html_gac188d9b64d9560255ce5f6d0a20f9c0a"><div class="ttname"><a href="a00200.html#gac188d9b64d9560255ce5f6d0a20f9c0a">hwloc_distances_remove</a></div><div class="ttdeci">int hwloc_distances_remove(hwloc_topology_t topology)</div><div class="ttdoc">Remove all distance matrices from a topology.</div></div>
<div class="ttc" id="aa00200_html_gaf8515586661b32fd615d3dd0163612f3"><div class="ttname"><a href="a00200.html#gaf8515586661b32fd615d3dd0163612f3">hwloc_distances_remove_by_type</a></div><div class="ttdeci">int hwloc_distances_remove_by_type(hwloc_topology_t topology, hwloc_obj_type_t type)</div><div class="ttdoc">Remove distance matrices for objects of a specific type in the topology.</div><div class="ttdef"><b>Definition</b> distances.h:482</div></div>
<div class="ttc" id="aa00229_html"><div class="ttname"><a href="a00229.html">hwloc_obj</a></div><div class="ttdoc">Structure of a topology object.</div><div class="ttdef"><b>Definition</b> hwloc.h:432</div></div>
<div class="ttc" id="aa00301_html"><div class="ttname"><a href="a00301.html">hwloc_distances_s</a></div><div class="ttdoc">Matrix of distances between a set of objects.</div><div class="ttdef"><b>Definition</b> distances.h:53</div></div>
<div class="ttc" id="aa00301_html_a4ca2af858cebbce7324ec49903d09474"><div class="ttname"><a href="a00301.html#a4ca2af858cebbce7324ec49903d09474">hwloc_distances_s::nbobjs</a></div><div class="ttdeci">unsigned nbobjs</div><div class="ttdoc">Number of objects described by the distance matrix.</div><div class="ttdef"><b>Definition</b> distances.h:54</div></div>
<div class="ttc" id="aa00301_html_ae43e19b2c743de05c93d71a30beaca75"><div class="ttname"><a href="a00301.html#ae43e19b2c743de05c93d71a30beaca75">hwloc_distances_s::values</a></div><div class="ttdeci">hwloc_uint64_t * values</div><div class="ttdoc">Matrix of distances between objects, stored as a one-dimension array.</div><div class="ttdef"><b>Definition</b> distances.h:61</div></div>
<div class="ttc" id="aa00301_html_aef9c83cf467da1b1fa4c36493febb3b5"><div class="ttname"><a href="a00301.html#aef9c83cf467da1b1fa4c36493febb3b5">hwloc_distances_s::kind</a></div><div class="ttdeci">unsigned long kind</div><div class="ttdoc">OR'ed set of hwloc_distances_kind_e.</div><div class="ttdef"><b>Definition</b> distances.h:60</div></div>
<div class="ttc" id="aa00301_html_af1e78b2d628d191fa6cae3fbfe891078"><div class="ttname"><a href="a00301.html#af1e78b2d628d191fa6cae3fbfe891078">hwloc_distances_s::objs</a></div><div class="ttdeci">hwloc_obj_t * objs</div><div class="ttdoc">Array of objects described by the distance matrix. These objects are not in any particular order,...</div><div class="ttdef"><b>Definition</b> distances.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
