<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): glibc-sched.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5cb306d949c7931a3b6c77517393dd34.html">hwloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">glibc-sched.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright © 2009 CNRS</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright © 2009-2023 Inria.  All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright © 2009-2011 Université Bordeaux</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Copyright © 2011 Cisco Systems, Inc.  All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * See COPYING in top-level directory.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef HWLOC_GLIBC_SCHED_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define HWLOC_GLIBC_SCHED_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;hwloc.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;hwloc/helper.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#if !defined _GNU_SOURCE || (!defined _SCHED_H &amp;&amp; !defined _SCHED_H_) || (!defined CPU_SETSIZE &amp;&amp; !defined sched_priority)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#error Please make sure to include sched.h before including glibc-sched.h, and define _GNU_SOURCE before any inclusion of sched.h</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifdef HWLOC_HAVE_CPU_SET</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="a00208.html#ga8029317e72d01945afab179892f8581e">   59</a></span><a class="code hl_function" href="a00208.html#ga8029317e72d01945afab179892f8581e">hwloc_cpuset_to_glibc_sched_affinity</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology __hwloc_attribute_unused, <a class="code hl_typedef" href="a00172.html#ga1f784433e9b606261f62d1134f6a3b25">hwloc_const_cpuset_t</a> hwlocset,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                                    cpu_set_t *schedset, <span class="keywordtype">size_t</span> schedsetsize)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#ifdef CPU_ZERO_S</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordtype">unsigned</span> cpu;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  CPU_ZERO_S(schedsetsize, schedset);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <a class="code hl_define" href="a00194.html#ga3f6861045a8029ade373510ffa727d2a">hwloc_bitmap_foreach_begin</a>(cpu, hwlocset)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    CPU_SET_S(cpu, schedsetsize, schedset);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <a class="code hl_define" href="a00194.html#gafcf3246db406218d4e155735b3fa6528">hwloc_bitmap_foreach_end</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#else </span><span class="comment">/* !CPU_ZERO_S */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordtype">unsigned</span> cpu;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  CPU_ZERO(schedset);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  assert(schedsetsize == <span class="keyword">sizeof</span>(cpu_set_t));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <a class="code hl_define" href="a00194.html#ga3f6861045a8029ade373510ffa727d2a">hwloc_bitmap_foreach_begin</a>(cpu, hwlocset)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    CPU_SET(cpu, schedset);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <a class="code hl_define" href="a00194.html#gafcf3246db406218d4e155735b3fa6528">hwloc_bitmap_foreach_end</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif </span><span class="comment">/* !CPU_ZERO_S */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="a00208.html#gaa3945bd96a56822fe43d912e384236cb">   90</a></span><a class="code hl_function" href="a00208.html#gaa3945bd96a56822fe43d912e384236cb">hwloc_cpuset_from_glibc_sched_affinity</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology __hwloc_attribute_unused, <a class="code hl_typedef" href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a> hwlocset,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                                       <span class="keyword">const</span> cpu_set_t *schedset, <span class="keywordtype">size_t</span> schedsetsize)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordtype">int</span> cpu;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#ifdef CPU_ZERO_S</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordtype">int</span> count;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <a class="code hl_function" href="a00194.html#gaa97c5217613c8cae9862287170ea2132">hwloc_bitmap_zero</a>(hwlocset);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#ifdef CPU_ZERO_S</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  count = CPU_COUNT_S(schedsetsize, schedset);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  cpu = 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordflow">while</span> (count) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span> (CPU_ISSET_S(cpu, schedsetsize, schedset)) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      <span class="keywordflow">if</span> (<a class="code hl_function" href="a00194.html#ga062dbff93baeff3b425a7260c5463646">hwloc_bitmap_set</a>(hwlocset, cpu) &lt; 0)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      count--;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    cpu++;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#else </span><span class="comment">/* !CPU_ZERO_S */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="comment">/* sched.h does not support dynamic cpu_set_t (introduced in glibc 2.7),</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">   * assume we have a very old interface without CPU_COUNT (added in 2.6)</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">   */</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  assert(schedsetsize == <span class="keyword">sizeof</span>(cpu_set_t));</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keywordflow">for</span>(cpu=0; cpu&lt;CPU_SETSIZE; cpu++)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span> (CPU_ISSET(cpu, schedset))</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      <span class="keywordflow">if</span> (<a class="code hl_function" href="a00194.html#ga062dbff93baeff3b425a7260c5463646">hwloc_bitmap_set</a>(hwlocset, cpu) &lt; 0)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif </span><span class="comment">/* !CPU_ZERO_S */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#endif </span><span class="comment">/* CPU_SET */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif </span><span class="comment">/* HWLOC_GLIBC_SCHED_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aa00172_html_ga1f784433e9b606261f62d1134f6a3b25"><div class="ttname"><a href="a00172.html#ga1f784433e9b606261f62d1134f6a3b25">hwloc_const_cpuset_t</a></div><div class="ttdeci">hwloc_const_bitmap_t hwloc_const_cpuset_t</div><div class="ttdoc">A non-modifiable hwloc_cpuset_t.</div><div class="ttdef"><b>Definition</b> hwloc.h:163</div></div>
<div class="ttc" id="aa00172_html_ga4bbf39b68b6f568fb92739e7c0ea7801"><div class="ttname"><a href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a></div><div class="ttdeci">hwloc_bitmap_t hwloc_cpuset_t</div><div class="ttdoc">A CPU set is a bitmap whose bits are set according to CPU physical OS indexes.</div><div class="ttdef"><b>Definition</b> hwloc.h:161</div></div>
<div class="ttc" id="aa00175_html_ga9d1e76ee15a7dee158b786c30b6a6e38"><div class="ttname"><a href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a></div><div class="ttdeci">struct hwloc_topology * hwloc_topology_t</div><div class="ttdoc">Topology context.</div><div class="ttdef"><b>Definition</b> hwloc.h:743</div></div>
<div class="ttc" id="aa00194_html_ga062dbff93baeff3b425a7260c5463646"><div class="ttname"><a href="a00194.html#ga062dbff93baeff3b425a7260c5463646">hwloc_bitmap_set</a></div><div class="ttdeci">int hwloc_bitmap_set(hwloc_bitmap_t bitmap, unsigned id)</div><div class="ttdoc">Add index id in bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_ga3f6861045a8029ade373510ffa727d2a"><div class="ttname"><a href="a00194.html#ga3f6861045a8029ade373510ffa727d2a">hwloc_bitmap_foreach_begin</a></div><div class="ttdeci">#define hwloc_bitmap_foreach_begin(id, bitmap)</div><div class="ttdoc">Loop macro iterating on bitmap bitmap.</div><div class="ttdef"><b>Definition</b> bitmap.h:442</div></div>
<div class="ttc" id="aa00194_html_gaa97c5217613c8cae9862287170ea2132"><div class="ttname"><a href="a00194.html#gaa97c5217613c8cae9862287170ea2132">hwloc_bitmap_zero</a></div><div class="ttdeci">void hwloc_bitmap_zero(hwloc_bitmap_t bitmap)</div><div class="ttdoc">Empty the bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_gafcf3246db406218d4e155735b3fa6528"><div class="ttname"><a href="a00194.html#gafcf3246db406218d4e155735b3fa6528">hwloc_bitmap_foreach_end</a></div><div class="ttdeci">#define hwloc_bitmap_foreach_end()</div><div class="ttdoc">End of loop macro iterating on a bitmap.</div><div class="ttdef"><b>Definition</b> bitmap.h:456</div></div>
<div class="ttc" id="aa00208_html_ga8029317e72d01945afab179892f8581e"><div class="ttname"><a href="a00208.html#ga8029317e72d01945afab179892f8581e">hwloc_cpuset_to_glibc_sched_affinity</a></div><div class="ttdeci">int hwloc_cpuset_to_glibc_sched_affinity(hwloc_topology_t topology, hwloc_const_cpuset_t hwlocset, cpu_set_t *schedset, size_t schedsetsize)</div><div class="ttdoc">Convert hwloc CPU set toposet into glibc sched affinity CPU set schedset.</div><div class="ttdef"><b>Definition</b> glibc-sched.h:59</div></div>
<div class="ttc" id="aa00208_html_gaa3945bd96a56822fe43d912e384236cb"><div class="ttname"><a href="a00208.html#gaa3945bd96a56822fe43d912e384236cb">hwloc_cpuset_from_glibc_sched_affinity</a></div><div class="ttdeci">int hwloc_cpuset_from_glibc_sched_affinity(hwloc_topology_t topology, hwloc_cpuset_t hwlocset, const cpu_set_t *schedset, size_t schedsetsize)</div><div class="ttdoc">Convert glibc sched affinity CPU set schedset into hwloc CPU set.</div><div class="ttdef"><b>Definition</b> glibc-sched.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
