<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): Modifying a loaded Topology</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Modifying a loaded Topology</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9d80f08eb25b7ac22f1b998dc8bf521f" id="r_ga9d80f08eb25b7ac22f1b998dc8bf521f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#ga9d80f08eb25b7ac22f1b998dc8bf521f">hwloc_restrict_flags_e</a> { <br />
&#160;&#160;<a class="el" href="a00183.html#gga9d80f08eb25b7ac22f1b998dc8bf521fa80eeb9cbba401ab050f8fb4573725891">HWLOC_RESTRICT_FLAG_REMOVE_CPULESS</a>
, <a class="el" href="a00183.html#gga9d80f08eb25b7ac22f1b998dc8bf521fae4c5b1b87232f2d8a60559e77ac65a68">HWLOC_RESTRICT_FLAG_BYNODESET</a> = (1UL&lt;&lt;3)
, <a class="el" href="a00183.html#gga9d80f08eb25b7ac22f1b998dc8bf521faf5ba49808855704bfe9cb9fe7347f93b">HWLOC_RESTRICT_FLAG_REMOVE_MEMLESS</a>
, <a class="el" href="a00183.html#gga9d80f08eb25b7ac22f1b998dc8bf521fa699969227a09bbc1a7de51dc9fb7be4b">HWLOC_RESTRICT_FLAG_ADAPT_MISC</a>
, <br />
&#160;&#160;<a class="el" href="a00183.html#gga9d80f08eb25b7ac22f1b998dc8bf521faa95d6985e36ec1e55f68b210297a85cb">HWLOC_RESTRICT_FLAG_ADAPT_IO</a>
<br />
 }</td></tr>
<tr class="separator:ga9d80f08eb25b7ac22f1b998dc8bf521f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b1be3922094d880f6e76bf56c973d6" id="r_ga38b1be3922094d880f6e76bf56c973d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#ga38b1be3922094d880f6e76bf56c973d6">hwloc_allow_flags_e</a> { <a class="el" href="a00183.html#gga38b1be3922094d880f6e76bf56c973d6aca107692455774f9d323d21b8abfce72">HWLOC_ALLOW_FLAG_ALL</a>
, <a class="el" href="a00183.html#gga38b1be3922094d880f6e76bf56c973d6a88c50088c09dcf1e1a496c0817556fb9">HWLOC_ALLOW_FLAG_LOCAL_RESTRICTIONS</a>
, <a class="el" href="a00183.html#gga38b1be3922094d880f6e76bf56c973d6a489c8c1b67ce7e0b8cf7a665852760e1">HWLOC_ALLOW_FLAG_CUSTOM</a>
 }</td></tr>
<tr class="separator:ga38b1be3922094d880f6e76bf56c973d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6db81ed13ac0a9d70cc80372ab537815" id="r_ga6db81ed13ac0a9d70cc80372ab537815"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#ga6db81ed13ac0a9d70cc80372ab537815">hwloc_topology_restrict</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> restrict topology, <a class="el" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> set, unsigned long flags)</td></tr>
<tr class="separator:ga6db81ed13ac0a9d70cc80372ab537815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf955b190c0299dcfb5bc985d777f92a1" id="r_gaf955b190c0299dcfb5bc985d777f92a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#gaf955b190c0299dcfb5bc985d777f92a1">hwloc_topology_allow</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> restrict topology, <a class="el" href="a00172.html#ga1f784433e9b606261f62d1134f6a3b25">hwloc_const_cpuset_t</a> cpuset, <a class="el" href="a00172.html#ga2f5276235841ad66a79bedad16a5a10c">hwloc_const_nodeset_t</a> nodeset, unsigned long flags)</td></tr>
<tr class="separator:gaf955b190c0299dcfb5bc985d777f92a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad980782ade737900c5cf208946768c30" id="r_gad980782ade737900c5cf208946768c30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#gad980782ade737900c5cf208946768c30">hwloc_topology_insert_misc_object</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> parent, const char *name)</td></tr>
<tr class="separator:gad980782ade737900c5cf208946768c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cea4741165faf5323931a9ed8786ef7" id="r_ga4cea4741165faf5323931a9ed8786ef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#ga4cea4741165faf5323931a9ed8786ef7">hwloc_topology_alloc_group_object</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology)</td></tr>
<tr class="separator:ga4cea4741165faf5323931a9ed8786ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09117be24a8fc5f5dea6acac34e8843" id="r_gac09117be24a8fc5f5dea6acac34e8843"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#gac09117be24a8fc5f5dea6acac34e8843">hwloc_topology_free_group_object</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> group)</td></tr>
<tr class="separator:gac09117be24a8fc5f5dea6acac34e8843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc6012b3e1c249b83f48cb7bcacaa5b" id="r_ga1fc6012b3e1c249b83f48cb7bcacaa5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#ga1fc6012b3e1c249b83f48cb7bcacaa5b">hwloc_topology_insert_group_object</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> group)</td></tr>
<tr class="separator:ga1fc6012b3e1c249b83f48cb7bcacaa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad458715d3335df44849216cc123d1055" id="r_gad458715d3335df44849216cc123d1055"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#gad458715d3335df44849216cc123d1055">hwloc_obj_add_other_obj_sets</a> (<a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> dst, <a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> src)</td></tr>
<tr class="separator:gad458715d3335df44849216cc123d1055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga698ecd640d2b76742bba3829a145cd9a" id="r_ga698ecd640d2b76742bba3829a145cd9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#ga698ecd640d2b76742bba3829a145cd9a">hwloc_topology_refresh</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology)</td></tr>
<tr class="separator:ga698ecd640d2b76742bba3829a145cd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga38b1be3922094d880f6e76bf56c973d6" name="ga38b1be3922094d880f6e76bf56c973d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38b1be3922094d880f6e76bf56c973d6">&#9670;&#160;</a></span>hwloc_allow_flags_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00183.html#ga38b1be3922094d880f6e76bf56c973d6">hwloc_allow_flags_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags to be given to <a class="el" href="a00183.html#gaf955b190c0299dcfb5bc985d777f92a1" title="Change the sets of allowed PUs and NUMA nodes in the topology.">hwloc_topology_allow()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga38b1be3922094d880f6e76bf56c973d6aca107692455774f9d323d21b8abfce72" name="gga38b1be3922094d880f6e76bf56c973d6aca107692455774f9d323d21b8abfce72"></a>HWLOC_ALLOW_FLAG_ALL&#160;</td><td class="fielddoc"><p>Mark all objects as allowed in the topology. </p>
<p><code>cpuset</code> and <code>nođeset</code> given to <a class="el" href="a00183.html#gaf955b190c0299dcfb5bc985d777f92a1" title="Change the sets of allowed PUs and NUMA nodes in the topology.">hwloc_topology_allow()</a> must be <code>NULL</code>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga38b1be3922094d880f6e76bf56c973d6a88c50088c09dcf1e1a496c0817556fb9" name="gga38b1be3922094d880f6e76bf56c973d6a88c50088c09dcf1e1a496c0817556fb9"></a>HWLOC_ALLOW_FLAG_LOCAL_RESTRICTIONS&#160;</td><td class="fielddoc"><p>Only allow objects that are available to the current process. </p>
<p>The topology must have <a class="el" href="a00182.html#ggada025d3ec20b4b420f8038d23d6e7bdea6ecb6abc6a0bb75e81564f8bca85783b" title="Assume that the selected backend provides the topology for the system on which we are running.">HWLOC_TOPOLOGY_FLAG_IS_THISSYSTEM</a> so that the set of available resources can actually be retrieved from the operating system.</p>
<p><code>cpuset</code> and <code>nođeset</code> given to <a class="el" href="a00183.html#gaf955b190c0299dcfb5bc985d777f92a1" title="Change the sets of allowed PUs and NUMA nodes in the topology.">hwloc_topology_allow()</a> must be <code>NULL</code>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga38b1be3922094d880f6e76bf56c973d6a489c8c1b67ce7e0b8cf7a665852760e1" name="gga38b1be3922094d880f6e76bf56c973d6a489c8c1b67ce7e0b8cf7a665852760e1"></a>HWLOC_ALLOW_FLAG_CUSTOM&#160;</td><td class="fielddoc"><p>Allow a custom set of objects, given to <a class="el" href="a00183.html#gaf955b190c0299dcfb5bc985d777f92a1" title="Change the sets of allowed PUs and NUMA nodes in the topology.">hwloc_topology_allow()</a> as <code>cpuset</code> and/or <code>nodeset</code> parameters. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga9d80f08eb25b7ac22f1b998dc8bf521f" name="ga9d80f08eb25b7ac22f1b998dc8bf521f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d80f08eb25b7ac22f1b998dc8bf521f">&#9670;&#160;</a></span>hwloc_restrict_flags_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00183.html#ga9d80f08eb25b7ac22f1b998dc8bf521f">hwloc_restrict_flags_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags to be given to <a class="el" href="a00183.html#ga6db81ed13ac0a9d70cc80372ab537815" title="Restrict the topology to the given CPU set or nodeset.">hwloc_topology_restrict()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9d80f08eb25b7ac22f1b998dc8bf521fa80eeb9cbba401ab050f8fb4573725891" name="gga9d80f08eb25b7ac22f1b998dc8bf521fa80eeb9cbba401ab050f8fb4573725891"></a>HWLOC_RESTRICT_FLAG_REMOVE_CPULESS&#160;</td><td class="fielddoc"><p>Remove all objects that became CPU-less. By default, only objects that contain no PU and no memory are removed. This flag may not be used with <a class="el" href="a00183.html#gga9d80f08eb25b7ac22f1b998dc8bf521fae4c5b1b87232f2d8a60559e77ac65a68" title="Restrict by nodeset instead of CPU set. Only keep objects whose nodeset is included or partially incl...">HWLOC_RESTRICT_FLAG_BYNODESET</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9d80f08eb25b7ac22f1b998dc8bf521fae4c5b1b87232f2d8a60559e77ac65a68" name="gga9d80f08eb25b7ac22f1b998dc8bf521fae4c5b1b87232f2d8a60559e77ac65a68"></a>HWLOC_RESTRICT_FLAG_BYNODESET&#160;</td><td class="fielddoc"><p>Restrict by nodeset instead of CPU set. Only keep objects whose nodeset is included or partially included in the given set. This flag may not be used with <a class="el" href="a00183.html#gga9d80f08eb25b7ac22f1b998dc8bf521fa80eeb9cbba401ab050f8fb4573725891" title="Remove all objects that became CPU-less. By default, only objects that contain no PU and no memory ar...">HWLOC_RESTRICT_FLAG_REMOVE_CPULESS</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9d80f08eb25b7ac22f1b998dc8bf521faf5ba49808855704bfe9cb9fe7347f93b" name="gga9d80f08eb25b7ac22f1b998dc8bf521faf5ba49808855704bfe9cb9fe7347f93b"></a>HWLOC_RESTRICT_FLAG_REMOVE_MEMLESS&#160;</td><td class="fielddoc"><p>Remove all objects that became Memory-less. By default, only objects that contain no PU and no memory are removed. This flag may only be used with <a class="el" href="a00183.html#gga9d80f08eb25b7ac22f1b998dc8bf521fae4c5b1b87232f2d8a60559e77ac65a68" title="Restrict by nodeset instead of CPU set. Only keep objects whose nodeset is included or partially incl...">HWLOC_RESTRICT_FLAG_BYNODESET</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9d80f08eb25b7ac22f1b998dc8bf521fa699969227a09bbc1a7de51dc9fb7be4b" name="gga9d80f08eb25b7ac22f1b998dc8bf521fa699969227a09bbc1a7de51dc9fb7be4b"></a>HWLOC_RESTRICT_FLAG_ADAPT_MISC&#160;</td><td class="fielddoc"><p>Move Misc objects to ancestors if their parents are removed during restriction. If this flag is not set, Misc objects are removed when their parents are removed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9d80f08eb25b7ac22f1b998dc8bf521faa95d6985e36ec1e55f68b210297a85cb" name="gga9d80f08eb25b7ac22f1b998dc8bf521faa95d6985e36ec1e55f68b210297a85cb"></a>HWLOC_RESTRICT_FLAG_ADAPT_IO&#160;</td><td class="fielddoc"><p>Move I/O objects to ancestors if their parents are removed during restriction. If this flag is not set, I/O devices and bridges are removed when their parents are removed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad458715d3335df44849216cc123d1055" name="gad458715d3335df44849216cc123d1055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad458715d3335df44849216cc123d1055">&#9670;&#160;</a></span>hwloc_obj_add_other_obj_sets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_obj_add_other_obj_sets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup object cpusets/nodesets by OR'ing another object's sets. </p>
<p>For each defined cpuset or nodeset in <code>src</code>, allocate the corresponding set in <code>dst</code> and add <code>src</code> to it by OR'ing sets.</p>
<p>This function is convenient between <a class="el" href="a00183.html#ga4cea4741165faf5323931a9ed8786ef7" title="Allocate a Group object to insert later with hwloc_topology_insert_group_object().">hwloc_topology_alloc_group_object()</a> and <a class="el" href="a00183.html#ga1fc6012b3e1c249b83f48cb7bcacaa5b" title="Add more structure to the topology by adding an intermediate Group.">hwloc_topology_insert_group_object()</a>. It builds the sets of the new Group that will be inserted as a new intermediate parent of several objects.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd>
<dd>
-1 with errno set to <code>ENOMEM</code> if some internal reallocation failed. </dd></dl>

</div>
</div>
<a id="ga4cea4741165faf5323931a9ed8786ef7" name="ga4cea4741165faf5323931a9ed8786ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cea4741165faf5323931a9ed8786ef7">&#9670;&#160;</a></span>hwloc_topology_alloc_group_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> hwloc_topology_alloc_group_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a Group object to insert later with <a class="el" href="a00183.html#ga1fc6012b3e1c249b83f48cb7bcacaa5b" title="Add more structure to the topology by adding an intermediate Group.">hwloc_topology_insert_group_object()</a>. </p>
<p>This function returns a new Group object.</p>
<p>The caller should (at least) initialize its sets before inserting the object in the topology, see <a class="el" href="a00183.html#ga1fc6012b3e1c249b83f48cb7bcacaa5b" title="Add more structure to the topology by adding an intermediate Group.">hwloc_topology_insert_group_object()</a>. Or it may decide not to insert and just free the group object by calling <a class="el" href="a00183.html#gac09117be24a8fc5f5dea6acac34e8843" title="Free a group object allocated with hwloc_topology_alloc_group_object().">hwloc_topology_free_group_object()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The allocated object on success. </dd>
<dd>
<code>NULL</code> on error.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If successfully inserted by <a class="el" href="a00183.html#ga1fc6012b3e1c249b83f48cb7bcacaa5b" title="Add more structure to the topology by adding an intermediate Group.">hwloc_topology_insert_group_object()</a>, the object will be freed when the entire topology is freed. If insertion failed (e.g. <code>NULL</code> or empty CPU and node-sets), it is freed before returning the error. </dd></dl>

</div>
</div>
<a id="gaf955b190c0299dcfb5bc985d777f92a1" name="gaf955b190c0299dcfb5bc985d777f92a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf955b190c0299dcfb5bc985d777f92a1">&#9670;&#160;</a></span>hwloc_topology_allow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_topology_allow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> restrict&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00172.html#ga1f784433e9b606261f62d1134f6a3b25">hwloc_const_cpuset_t</a>&#160;</td>
          <td class="paramname"><em>cpuset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00172.html#ga2f5276235841ad66a79bedad16a5a10c">hwloc_const_nodeset_t</a>&#160;</td>
          <td class="paramname"><em>nodeset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the sets of allowed PUs and NUMA nodes in the topology. </p>
<p>This function only works if the <a class="el" href="a00182.html#ggada025d3ec20b4b420f8038d23d6e7bdea10907044bbb306fd0dc76acf046d9258" title="Detect the whole system, ignore reservations, include disallowed objects.">HWLOC_TOPOLOGY_FLAG_INCLUDE_DISALLOWED</a> was set on the topology. It does not modify any object, it only changes the sets returned by <a class="el" href="a00191.html#ga517d5d68ec9f24583d8933aab713be8e" title="Get allowed CPU set.">hwloc_topology_get_allowed_cpuset()</a> and <a class="el" href="a00191.html#ga21a4d7237a11e76b912ed4524ab78cbd" title="Get allowed node set.">hwloc_topology_get_allowed_nodeset()</a>.</p>
<p>It is notably useful when importing a topology from another process running in a different Linux Cgroup.</p>
<p><code>flags</code> must be set to one flag among <a class="el" href="a00183.html#ga38b1be3922094d880f6e76bf56c973d6" title="Flags to be given to hwloc_topology_allow().">hwloc_allow_flags_e</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Removing objects from a topology should rather be performed with <a class="el" href="a00183.html#ga6db81ed13ac0a9d70cc80372ab537815" title="Restrict the topology to the given CPU set or nodeset.">hwloc_topology_restrict()</a>. </dd></dl>

</div>
</div>
<a id="gac09117be24a8fc5f5dea6acac34e8843" name="gac09117be24a8fc5f5dea6acac34e8843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac09117be24a8fc5f5dea6acac34e8843">&#9670;&#160;</a></span>hwloc_topology_free_group_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_topology_free_group_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a group object allocated with <a class="el" href="a00183.html#ga4cea4741165faf5323931a9ed8786ef7" title="Allocate a Group object to insert later with hwloc_topology_insert_group_object().">hwloc_topology_alloc_group_object()</a>. </p>
<p>This function is only useful if the group object was not given to <a class="el" href="a00183.html#ga1fc6012b3e1c249b83f48cb7bcacaa5b" title="Add more structure to the topology by adding an intermediate Group.">hwloc_topology_insert_group_object()</a> as planned.</p>
<dl class="section note"><dt>Note</dt><dd><code>topology</code> must be the same as the one previously passed to <a class="el" href="a00183.html#ga4cea4741165faf5323931a9ed8786ef7" title="Allocate a Group object to insert later with hwloc_topology_insert_group_object().">hwloc_topology_alloc_group_object()</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<code>-1</code> on error, for instance if an invalid topology is given. </dd></dl>

</div>
</div>
<a id="ga1fc6012b3e1c249b83f48cb7bcacaa5b" name="ga1fc6012b3e1c249b83f48cb7bcacaa5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fc6012b3e1c249b83f48cb7bcacaa5b">&#9670;&#160;</a></span>hwloc_topology_insert_group_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> hwloc_topology_insert_group_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add more structure to the topology by adding an intermediate Group. </p>
<p>The caller should first allocate a new Group object with <a class="el" href="a00183.html#ga4cea4741165faf5323931a9ed8786ef7" title="Allocate a Group object to insert later with hwloc_topology_insert_group_object().">hwloc_topology_alloc_group_object()</a>. Then it must setup at least one of its CPU or node sets to specify the final location of the Group in the topology. Then the object can be passed to this function for actual insertion in the topology.</p>
<p>The main use case for this function is to group a subset of siblings among the list of children below a single parent. For instance, if grouping 4 cores out of a 8-core socket, the logical list of cores will be reordered so that the 4 grouped ones are consecutive. Then, if needed, a new depth is added between the parent and those children, and the Group is inserted there. At the end, the 4 grouped cores are now children of the Group, which replaces them as a child of the original parent.</p>
<p>In practice, the grouped objects are specified through cpusets and/or nodesets, for instance using <a class="el" href="a00183.html#gad458715d3335df44849216cc123d1055" title="Setup object cpusets/nodesets by OR&#39;ing another object&#39;s sets.">hwloc_obj_add_other_obj_sets()</a> iteratively. Hence it is possible to group objects that are not children of the same parent, for instance some PUs below the 4 cores in example above. However this general case may fail if the expected Group conflicts with the existing hierarchy. For instance if each core has two PUs, it is not possible to insert a Group containing a single PU of each core.</p>
<p>To specify the objects to group, either the cpuset or nodeset field (or both, if compatible) must be set to a non-empty bitmap. The complete_cpuset or complete_nodeset may be set instead if inserting with respect to the complete topology (including disallowed, offline or unknown objects). These sets cannot be larger than the current topology, or they would get restricted silently. The core will setup the other sets after actual insertion.</p>
<p>The <code>subtype</code> object attribute may be defined with <a class="el" href="a00178.html#ga6a07031b69bc7466b6fc4d13d610d47a" title="Set (or replace) the subtype of an object.">hwloc_obj_set_subtype()</a> to display something else than "Group" as the type name for this object in lstopo. Custom name-value info pairs may be added with <a class="el" href="a00178.html#gace7654bb8a9002caae1a4b8a59e7452e" title="Add the given name and value pair to the given object info attributes.">hwloc_obj_add_info()</a> after insertion.</p>
<p>The group <code>dont_merge</code> attribute may be set to <code>1</code> to prevent the hwloc core from ever merging this object with another hierarchically-identical object. This is useful when the Group itself describes an important feature that cannot be exposed anywhere else in the hierarchy.</p>
<p>The group <code>kind</code> attribute may be set to a high value such as <code>0xffffffff</code> to tell hwloc that this new Group should always be discarded in favor of any existing Group with the same locality.</p>
<dl class="section note"><dt>Note</dt><dd>Inserting a group adds some locality information to the topology, hence the existing objects may get reordered (including PUs and NUMA nodes), and their logical indexes may change.</dd>
<dd>
If the insertion fails, the input group object is freed.</dd>
<dd>
If the group object should be discarded instead of inserted, it may be passed to <a class="el" href="a00183.html#gac09117be24a8fc5f5dea6acac34e8843" title="Free a group object allocated with hwloc_topology_alloc_group_object().">hwloc_topology_free_group_object()</a> instead.</dd>
<dd>
<code>topology</code> must be the same as the one previously passed to <a class="el" href="a00183.html#ga4cea4741165faf5323931a9ed8786ef7" title="Allocate a Group object to insert later with hwloc_topology_insert_group_object().">hwloc_topology_alloc_group_object()</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The inserted object if it was properly inserted.</dd>
<dd>
An existing object if the Group was merged or discarded because the topology already contained an object at the same location (the Group did not add any hierarchy information).</dd>
<dd>
<code>NULL</code> if the insertion failed because of conflicting sets in topology tree.</dd>
<dd>
<code>NULL</code> if Group objects are filtered-out of the topology (<a class="el" href="a00182.html#gga9a5a1f0140cd1952544477833733195ba4f835955414de92c77d99b8419d4647a" title="Ignore all objects of this type.">HWLOC_TYPE_FILTER_KEEP_NONE</a>).</dd>
<dd>
<code>NULL</code> if the object was discarded because no set was initialized in the Group before insert, or all of them were empty. </dd></dl>

</div>
</div>
<a id="gad980782ade737900c5cf208946768c30" name="gad980782ade737900c5cf208946768c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad980782ade737900c5cf208946768c30">&#9670;&#160;</a></span>hwloc_topology_insert_misc_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> hwloc_topology_insert_misc_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a MISC object as a leaf of the topology. </p>
<p>A new MISC object will be created and inserted into the topology at the position given by parent. It is appended to the list of existing Misc children, without ever adding any intermediate hierarchy level. This is useful for annotating the topology without actually changing the hierarchy.</p>
<p><code>name</code> is supposed to be unique across all Misc objects in the topology. It will be duplicated to setup the new object attributes.</p>
<p>The new leaf object will not have any <code>cpuset</code>.</p>
<p>The <code>subtype</code> object attribute may be defined with <a class="el" href="a00178.html#ga6a07031b69bc7466b6fc4d13d610d47a" title="Set (or replace) the subtype of an object.">hwloc_obj_set_subtype()</a> after successful insertion.</p>
<dl class="section return"><dt>Returns</dt><dd>the newly-created object</dd>
<dd>
<code>NULL</code> on error.</dd>
<dd>
<code>NULL</code> if Misc objects are filtered-out of the topology (<a class="el" href="a00182.html#gga9a5a1f0140cd1952544477833733195ba4f835955414de92c77d99b8419d4647a" title="Ignore all objects of this type.">HWLOC_TYPE_FILTER_KEEP_NONE</a>).</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <code>name</code> contains some non-printable characters, they will be dropped when exporting to XML, see <a class="el" href="a00195.html#ga333f79975b4eeb28a3d8fad3373583ce" title="Export the topology into an XML file.">hwloc_topology_export_xml()</a> in <a class="el" href="a00113_source.html">hwloc/export.h</a>. </dd></dl>

</div>
</div>
<a id="ga698ecd640d2b76742bba3829a145cd9a" name="ga698ecd640d2b76742bba3829a145cd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga698ecd640d2b76742bba3829a145cd9a">&#9670;&#160;</a></span>hwloc_topology_refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_topology_refresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh internal structures after topology modification. </p>
<p>Modifying the topology (by restricting, adding objects, modifying structures such as distances or memory attributes, etc.) may cause some internal caches to become invalid. These caches are automatically refreshed when accessed but this refreshing is not thread-safe.</p>
<p>This function is not thread-safe either, but it is a good way to end a non-thread-safe phase of topology modification. Once this refresh is done, multiple threads may concurrently consult the topology, objects, distances, attributes, etc.</p>
<p>See also <a class="el" href="a00388.html">Thread Safety</a></p>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd>
<dd>
-1 on error, for instance if some internal reallocation failed. </dd></dl>

</div>
</div>
<a id="ga6db81ed13ac0a9d70cc80372ab537815" name="ga6db81ed13ac0a9d70cc80372ab537815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6db81ed13ac0a9d70cc80372ab537815">&#9670;&#160;</a></span>hwloc_topology_restrict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_topology_restrict </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> restrict&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restrict the topology to the given CPU set or nodeset. </p>
<p>Topology <code>topology</code> is modified so as to remove all objects that are not included (or partially included) in the CPU set <code>set</code>. All objects CPU and node sets are restricted accordingly.</p>
<p>By default, <code>set</code> is a CPU set. It means that the set of PUs in the topology is restricted. Once some PUs got removed, their parents may also get removed recursively if they became child-less.</p>
<p>If <a class="el" href="a00183.html#gga9d80f08eb25b7ac22f1b998dc8bf521fae4c5b1b87232f2d8a60559e77ac65a68" title="Restrict by nodeset instead of CPU set. Only keep objects whose nodeset is included or partially incl...">HWLOC_RESTRICT_FLAG_BYNODESET</a> is passed in <code>flags</code>, <code>set</code> is considered a nodeset instead of a CPU set. It means that the set of NUMA nodes in the topology is restricted (instead of PUs). Once some NUMA nodes got removed, their parents may also get removed recursively if they became child-less.</p>
<p><code>flags</code> is a OR'ed set of <a class="el" href="a00183.html#ga9d80f08eb25b7ac22f1b998dc8bf521f" title="Flags to be given to hwloc_topology_restrict().">hwloc_restrict_flags_e</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Restricting the topology removes some locality information, hence the remaining objects may get reordered (including PUs and NUMA nodes), and their logical indexes may change.</dd>
<dd>
This call may not be reverted by restricting back to a larger set. Once dropped during restriction, objects may not be brought back, except by loading another topology with <a class="el" href="a00175.html#gabdf58d87ad77f6615fccdfe0535ff826" title="Build the actual topology.">hwloc_topology_load()</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success.</dd>
<dd>
-1 with errno set to <code>EINVAL</code> if the input set is invalid. The topology is not modified in this case.</dd>
<dd>
-1 with errno set to <code>ENOMEM</code> on failure to allocate internal data. The topology is reinitialized in this case. It should be either destroyed with <a class="el" href="a00175.html#ga9f34a640b6fd28d23699d4d084667b15" title="Terminate and free a topology context.">hwloc_topology_destroy()</a> or configured and loaded again. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
