<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): linux-libnuma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5cb306d949c7931a3b6c77517393dd34.html">hwloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">linux-libnuma.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright © 2009 CNRS</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright © 2009-2023 Inria.  All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright © 2009-2010, 2012 Université Bordeaux</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * See COPYING in top-level directory.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef HWLOC_LINUX_LIBNUMA_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define HWLOC_LINUX_LIBNUMA_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;hwloc.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;numa.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="a00205.html#gad681f9d6a3d4b3c3bbd815e371d127e8">   57</a></span><a class="code hl_function" href="a00205.html#gad681f9d6a3d4b3c3bbd815e371d127e8">hwloc_cpuset_to_linux_libnuma_ulongs</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_typedef" href="a00172.html#ga1f784433e9b606261f62d1134f6a3b25">hwloc_const_cpuset_t</a> cpuset,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *maxnode)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordtype">int</span> depth = <a class="code hl_function" href="a00176.html#ga8bec782e21be313750da70cf7428b374">hwloc_get_type_depth</a>(topology, <a class="code hl_enumvalue" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a9d917a3e5497950c6d8948b8e183db5a">HWLOC_OBJ_NUMANODE</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> outmaxnode = -1;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> node = NULL;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment">/* round-up to the next ulong and clear all bytes */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  *maxnode = (*maxnode + 8*<span class="keyword">sizeof</span>(*mask) - 1) &amp; ~(8*<span class="keyword">sizeof</span>(*mask) - 1);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  memset(mask, 0, *maxnode/8);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordflow">while</span> ((node = <a class="code hl_function" href="a00186.html#ga98c864a575327bfbfdb92b701e5069dd">hwloc_get_next_obj_covering_cpuset_by_depth</a>(topology, cpuset, depth, node)) != NULL) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a> &gt;= *maxnode)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    mask[node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>/<span class="keyword">sizeof</span>(*mask)/8] |= 1UL &lt;&lt; (node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a> % (<span class="keyword">sizeof</span>(*mask)*8));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> (outmaxnode == (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) -1 || outmaxnode &lt; node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      outmaxnode = node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  *maxnode = outmaxnode+1;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="a00205.html#ga01582d6806cf9d9a7f843b03f9b8ce56">   93</a></span><a class="code hl_function" href="a00205.html#ga01582d6806cf9d9a7f843b03f9b8ce56">hwloc_nodeset_to_linux_libnuma_ulongs</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_typedef" href="a00172.html#ga2f5276235841ad66a79bedad16a5a10c">hwloc_const_nodeset_t</a> nodeset,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *maxnode)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keywordtype">int</span> depth = <a class="code hl_function" href="a00176.html#ga8bec782e21be313750da70cf7428b374">hwloc_get_type_depth</a>(topology, <a class="code hl_enumvalue" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a9d917a3e5497950c6d8948b8e183db5a">HWLOC_OBJ_NUMANODE</a>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> outmaxnode = -1;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> node = NULL;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="comment">/* round-up to the next ulong and clear all bytes */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  *maxnode = (*maxnode + 8*<span class="keyword">sizeof</span>(*mask) - 1) &amp; ~(8*<span class="keyword">sizeof</span>(*mask) - 1);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  memset(mask, 0, *maxnode/8);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keywordflow">while</span> ((node = <a class="code hl_function" href="a00176.html#ga77627ae88797cb15344ae32cf0298820">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">if</span> (node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a> &gt;= *maxnode)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="a00194.html#ga11340dd487f110bb84f0a6e4ae90bd06">hwloc_bitmap_isset</a>(nodeset, node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>))</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    mask[node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>/<span class="keyword">sizeof</span>(*mask)/8] |= 1UL &lt;&lt; (node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a> % (<span class="keyword">sizeof</span>(*mask)*8));</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span> (outmaxnode == (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) -1 || outmaxnode &lt; node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      outmaxnode = node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  *maxnode = outmaxnode+1;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="a00205.html#gaacfe1849ef4b085666702bc882a47119">  131</a></span><a class="code hl_function" href="a00205.html#gaacfe1849ef4b085666702bc882a47119">hwloc_cpuset_from_linux_libnuma_ulongs</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_typedef" href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a> cpuset,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                                      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxnode)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordtype">int</span> depth = <a class="code hl_function" href="a00176.html#ga8bec782e21be313750da70cf7428b374">hwloc_get_type_depth</a>(topology, <a class="code hl_enumvalue" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a9d917a3e5497950c6d8948b8e183db5a">HWLOC_OBJ_NUMANODE</a>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> node = NULL;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <a class="code hl_function" href="a00194.html#gaa97c5217613c8cae9862287170ea2132">hwloc_bitmap_zero</a>(cpuset);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keywordflow">while</span> ((node = <a class="code hl_function" href="a00176.html#ga77627ae88797cb15344ae32cf0298820">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">if</span> (node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a> &lt; maxnode</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        &amp;&amp; (mask[node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>/<span class="keyword">sizeof</span>(*mask)/8] &amp; (1UL &lt;&lt; (node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a> % (<span class="keyword">sizeof</span>(*mask)*8)))))</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="keywordflow">if</span> (<a class="code hl_function" href="a00194.html#ga120b8aefb9ce7ef349929656359b1859">hwloc_bitmap_or</a>(cpuset, cpuset, node-&gt;<a class="code hl_variable" href="a00229.html#a67925e0f2c47f50408fbdb9bddd0790f">cpuset</a>) &lt; 0)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="}">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="a00205.html#gad0b499b76557d4d2c535574c4e661efc">  158</a></span><a class="code hl_function" href="a00205.html#gad0b499b76557d4d2c535574c4e661efc">hwloc_nodeset_from_linux_libnuma_ulongs</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_typedef" href="a00172.html#ga37e35730fa7e775b5bb0afe893d6d508">hwloc_nodeset_t</a> nodeset,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                                        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxnode)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>{</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keywordtype">int</span> depth = <a class="code hl_function" href="a00176.html#ga8bec782e21be313750da70cf7428b374">hwloc_get_type_depth</a>(topology, <a class="code hl_enumvalue" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a9d917a3e5497950c6d8948b8e183db5a">HWLOC_OBJ_NUMANODE</a>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> node = NULL;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <a class="code hl_function" href="a00194.html#gaa97c5217613c8cae9862287170ea2132">hwloc_bitmap_zero</a>(nodeset);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <span class="keywordflow">while</span> ((node = <a class="code hl_function" href="a00176.html#ga77627ae88797cb15344ae32cf0298820">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">if</span> (node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a> &lt; maxnode</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        &amp;&amp; (mask[node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>/<span class="keyword">sizeof</span>(*mask)/8] &amp; (1UL &lt;&lt; (node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a> % (<span class="keyword">sizeof</span>(*mask)*8)))))</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      <span class="keywordflow">if</span> (<a class="code hl_function" href="a00194.html#ga062dbff93baeff3b425a7260c5463646">hwloc_bitmap_set</a>(nodeset, node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>) &lt; 0)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="keyword">static</span> __hwloc_inline <span class="keyword">struct </span>bitmask *</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><a class="code hl_function" href="a00206.html#ga2511974d8ace16203a42c64584ce010d">hwloc_cpuset_to_linux_libnuma_bitmask</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_typedef" href="a00172.html#ga1f784433e9b606261f62d1134f6a3b25">hwloc_const_cpuset_t</a> cpuset) __hwloc_attribute_malloc;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keyword">static</span> __hwloc_inline <span class="keyword">struct </span>bitmask *</div>
<div class="foldopen" id="foldopen00204" data-start="{" data-end="}">
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="a00206.html#ga2511974d8ace16203a42c64584ce010d">  204</a></span><a class="code hl_function" href="a00206.html#ga2511974d8ace16203a42c64584ce010d">hwloc_cpuset_to_linux_libnuma_bitmask</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_typedef" href="a00172.html#ga1f784433e9b606261f62d1134f6a3b25">hwloc_const_cpuset_t</a> cpuset)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>{</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  <span class="keywordtype">int</span> depth = <a class="code hl_function" href="a00176.html#ga8bec782e21be313750da70cf7428b374">hwloc_get_type_depth</a>(topology, <a class="code hl_enumvalue" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a9d917a3e5497950c6d8948b8e183db5a">HWLOC_OBJ_NUMANODE</a>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> node = NULL;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  <span class="keyword">struct </span>bitmask *bitmask = numa_allocate_cpumask();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  <span class="keywordflow">if</span> (!bitmask)</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <span class="keywordflow">while</span> ((node = <a class="code hl_function" href="a00186.html#ga98c864a575327bfbfdb92b701e5069dd">hwloc_get_next_obj_covering_cpuset_by_depth</a>(topology, cpuset, depth, node)) != NULL)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordflow">if</span> (node-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#ad066b9612802ffa01e132dc3a8e6cc86">numanode</a>.<a class="code hl_variable" href="a00237.html#a6703cbf2afbf63c9d60c5ff4dc0c73aa">local_memory</a>)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      numa_bitmask_setbit(bitmask, node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  <span class="keywordflow">return</span> bitmask;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="keyword">static</span> __hwloc_inline <span class="keyword">struct </span>bitmask *</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><a class="code hl_function" href="a00206.html#gaff816fe5f4ca66b3c850a8b7787b805d">hwloc_nodeset_to_linux_libnuma_bitmask</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_typedef" href="a00172.html#ga2f5276235841ad66a79bedad16a5a10c">hwloc_const_nodeset_t</a> nodeset) __hwloc_attribute_malloc;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="keyword">static</span> __hwloc_inline <span class="keyword">struct </span>bitmask *</div>
<div class="foldopen" id="foldopen00229" data-start="{" data-end="}">
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="a00206.html#gaff816fe5f4ca66b3c850a8b7787b805d">  229</a></span><a class="code hl_function" href="a00206.html#gaff816fe5f4ca66b3c850a8b7787b805d">hwloc_nodeset_to_linux_libnuma_bitmask</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_typedef" href="a00172.html#ga2f5276235841ad66a79bedad16a5a10c">hwloc_const_nodeset_t</a> nodeset)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>{</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  <span class="keywordtype">int</span> depth = <a class="code hl_function" href="a00176.html#ga8bec782e21be313750da70cf7428b374">hwloc_get_type_depth</a>(topology, <a class="code hl_enumvalue" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a9d917a3e5497950c6d8948b8e183db5a">HWLOC_OBJ_NUMANODE</a>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> node = NULL;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  <span class="keyword">struct </span>bitmask *bitmask = numa_allocate_cpumask();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  <span class="keywordflow">if</span> (!bitmask)</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  <span class="keywordflow">while</span> ((node = <a class="code hl_function" href="a00176.html#ga77627ae88797cb15344ae32cf0298820">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="a00194.html#ga11340dd487f110bb84f0a6e4ae90bd06">hwloc_bitmap_isset</a>(nodeset, node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>) &amp;&amp; node-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#ad066b9612802ffa01e132dc3a8e6cc86">numanode</a>.<a class="code hl_variable" href="a00237.html#a6703cbf2afbf63c9d60c5ff4dc0c73aa">local_memory</a>)</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>      numa_bitmask_setbit(bitmask, node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>  <span class="keywordflow">return</span> bitmask;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>}</div>
</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00251" data-start="{" data-end="}">
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="a00206.html#ga7ae208f867a96ba68bee45f277b8b8c3">  251</a></span><a class="code hl_function" href="a00206.html#ga7ae208f867a96ba68bee45f277b8b8c3">hwloc_cpuset_from_linux_libnuma_bitmask</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_typedef" href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a> cpuset,</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                                        <span class="keyword">const</span> <span class="keyword">struct</span> bitmask *bitmask)</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>{</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  <span class="keywordtype">int</span> depth = <a class="code hl_function" href="a00176.html#ga8bec782e21be313750da70cf7428b374">hwloc_get_type_depth</a>(topology, <a class="code hl_enumvalue" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a9d917a3e5497950c6d8948b8e183db5a">HWLOC_OBJ_NUMANODE</a>);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> node = NULL;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>  <a class="code hl_function" href="a00194.html#gaa97c5217613c8cae9862287170ea2132">hwloc_bitmap_zero</a>(cpuset);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  <span class="keywordflow">while</span> ((node = <a class="code hl_function" href="a00176.html#ga77627ae88797cb15344ae32cf0298820">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL)</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordflow">if</span> (numa_bitmask_isbitset(bitmask, node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>))</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      <span class="keywordflow">if</span> (<a class="code hl_function" href="a00194.html#ga120b8aefb9ce7ef349929656359b1859">hwloc_bitmap_or</a>(cpuset, cpuset, node-&gt;<a class="code hl_variable" href="a00229.html#a67925e0f2c47f50408fbdb9bddd0790f">cpuset</a>) &lt; 0)</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>}</div>
</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00273" data-start="{" data-end="}">
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="a00206.html#ga605c3fbbbee114a6c7d0606849be97fa">  273</a></span><a class="code hl_function" href="a00206.html#ga605c3fbbbee114a6c7d0606849be97fa">hwloc_nodeset_from_linux_libnuma_bitmask</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_typedef" href="a00172.html#ga37e35730fa7e775b5bb0afe893d6d508">hwloc_nodeset_t</a> nodeset,</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                                         <span class="keyword">const</span> <span class="keyword">struct</span> bitmask *bitmask)</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>{</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  <span class="keywordtype">int</span> depth = <a class="code hl_function" href="a00176.html#ga8bec782e21be313750da70cf7428b374">hwloc_get_type_depth</a>(topology, <a class="code hl_enumvalue" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a9d917a3e5497950c6d8948b8e183db5a">HWLOC_OBJ_NUMANODE</a>);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> node = NULL;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  <a class="code hl_function" href="a00194.html#gaa97c5217613c8cae9862287170ea2132">hwloc_bitmap_zero</a>(nodeset);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  <span class="keywordflow">while</span> ((node = <a class="code hl_function" href="a00176.html#ga77627ae88797cb15344ae32cf0298820">hwloc_get_next_obj_by_depth</a>(topology, depth, node)) != NULL)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="keywordflow">if</span> (numa_bitmask_isbitset(bitmask, node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>))</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>      <span class="keywordflow">if</span> (<a class="code hl_function" href="a00194.html#ga062dbff93baeff3b425a7260c5463646">hwloc_bitmap_set</a>(nodeset, node-&gt;<a class="code hl_variable" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a>) &lt; 0)</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>}</div>
</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="preprocessor">#endif </span><span class="comment">/* HWLOC_LINUX_NUMA_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aa00172_html_ga1f784433e9b606261f62d1134f6a3b25"><div class="ttname"><a href="a00172.html#ga1f784433e9b606261f62d1134f6a3b25">hwloc_const_cpuset_t</a></div><div class="ttdeci">hwloc_const_bitmap_t hwloc_const_cpuset_t</div><div class="ttdoc">A non-modifiable hwloc_cpuset_t.</div><div class="ttdef"><b>Definition</b> hwloc.h:163</div></div>
<div class="ttc" id="aa00172_html_ga2f5276235841ad66a79bedad16a5a10c"><div class="ttname"><a href="a00172.html#ga2f5276235841ad66a79bedad16a5a10c">hwloc_const_nodeset_t</a></div><div class="ttdeci">hwloc_const_bitmap_t hwloc_const_nodeset_t</div><div class="ttdoc">A non-modifiable hwloc_nodeset_t.</div><div class="ttdef"><b>Definition</b> hwloc.h:181</div></div>
<div class="ttc" id="aa00172_html_ga37e35730fa7e775b5bb0afe893d6d508"><div class="ttname"><a href="a00172.html#ga37e35730fa7e775b5bb0afe893d6d508">hwloc_nodeset_t</a></div><div class="ttdeci">hwloc_bitmap_t hwloc_nodeset_t</div><div class="ttdoc">A node set is a bitmap whose bits are set according to NUMA memory node physical OS indexes.</div><div class="ttdef"><b>Definition</b> hwloc.h:178</div></div>
<div class="ttc" id="aa00172_html_ga4bbf39b68b6f568fb92739e7c0ea7801"><div class="ttname"><a href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a></div><div class="ttdeci">hwloc_bitmap_t hwloc_cpuset_t</div><div class="ttdoc">A CPU set is a bitmap whose bits are set according to CPU physical OS indexes.</div><div class="ttdef"><b>Definition</b> hwloc.h:161</div></div>
<div class="ttc" id="aa00173_html_ggacd37bb612667dc437d66bfb175a8dc55a9d917a3e5497950c6d8948b8e183db5a"><div class="ttname"><a href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a9d917a3e5497950c6d8948b8e183db5a">HWLOC_OBJ_NUMANODE</a></div><div class="ttdeci">@ HWLOC_OBJ_NUMANODE</div><div class="ttdoc">NUMA node. An object that contains memory that is directly and byte-accessible to the host processors...</div><div class="ttdef"><b>Definition</b> hwloc.h:257</div></div>
<div class="ttc" id="aa00175_html_ga9d1e76ee15a7dee158b786c30b6a6e38"><div class="ttname"><a href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a></div><div class="ttdeci">struct hwloc_topology * hwloc_topology_t</div><div class="ttdoc">Topology context.</div><div class="ttdef"><b>Definition</b> hwloc.h:743</div></div>
<div class="ttc" id="aa00176_html_ga77627ae88797cb15344ae32cf0298820"><div class="ttname"><a href="a00176.html#ga77627ae88797cb15344ae32cf0298820">hwloc_get_next_obj_by_depth</a></div><div class="ttdeci">hwloc_obj_t hwloc_get_next_obj_by_depth(hwloc_topology_t topology, int depth, hwloc_obj_t prev)</div><div class="ttdoc">Returns the next object at depth depth.</div></div>
<div class="ttc" id="aa00176_html_ga8bec782e21be313750da70cf7428b374"><div class="ttname"><a href="a00176.html#ga8bec782e21be313750da70cf7428b374">hwloc_get_type_depth</a></div><div class="ttdeci">int hwloc_get_type_depth(hwloc_topology_t topology, hwloc_obj_type_t type)</div><div class="ttdoc">Returns the depth of objects of type type.</div></div>
<div class="ttc" id="aa00186_html_ga98c864a575327bfbfdb92b701e5069dd"><div class="ttname"><a href="a00186.html#ga98c864a575327bfbfdb92b701e5069dd">hwloc_get_next_obj_covering_cpuset_by_depth</a></div><div class="ttdeci">hwloc_obj_t hwloc_get_next_obj_covering_cpuset_by_depth(hwloc_topology_t topology, hwloc_const_cpuset_t set, int depth, hwloc_obj_t prev)</div><div class="ttdoc">Iterate through same-depth objects covering at least CPU set set.</div><div class="ttdef"><b>Definition</b> helper.h:428</div></div>
<div class="ttc" id="aa00194_html_ga062dbff93baeff3b425a7260c5463646"><div class="ttname"><a href="a00194.html#ga062dbff93baeff3b425a7260c5463646">hwloc_bitmap_set</a></div><div class="ttdeci">int hwloc_bitmap_set(hwloc_bitmap_t bitmap, unsigned id)</div><div class="ttdoc">Add index id in bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_ga11340dd487f110bb84f0a6e4ae90bd06"><div class="ttname"><a href="a00194.html#ga11340dd487f110bb84f0a6e4ae90bd06">hwloc_bitmap_isset</a></div><div class="ttdeci">int hwloc_bitmap_isset(hwloc_const_bitmap_t bitmap, unsigned id)</div><div class="ttdoc">Test whether index id is part of bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_ga120b8aefb9ce7ef349929656359b1859"><div class="ttname"><a href="a00194.html#ga120b8aefb9ce7ef349929656359b1859">hwloc_bitmap_or</a></div><div class="ttdeci">int hwloc_bitmap_or(hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)</div><div class="ttdoc">Or bitmaps bitmap1 and bitmap2 and store the result in bitmap res.</div></div>
<div class="ttc" id="aa00194_html_gaa97c5217613c8cae9862287170ea2132"><div class="ttname"><a href="a00194.html#gaa97c5217613c8cae9862287170ea2132">hwloc_bitmap_zero</a></div><div class="ttdeci">void hwloc_bitmap_zero(hwloc_bitmap_t bitmap)</div><div class="ttdoc">Empty the bitmap bitmap.</div></div>
<div class="ttc" id="aa00205_html_ga01582d6806cf9d9a7f843b03f9b8ce56"><div class="ttname"><a href="a00205.html#ga01582d6806cf9d9a7f843b03f9b8ce56">hwloc_nodeset_to_linux_libnuma_ulongs</a></div><div class="ttdeci">int hwloc_nodeset_to_linux_libnuma_ulongs(hwloc_topology_t topology, hwloc_const_nodeset_t nodeset, unsigned long *mask, unsigned long *maxnode)</div><div class="ttdoc">Convert hwloc NUMA node set nodeset into the array of unsigned long mask.</div><div class="ttdef"><b>Definition</b> linux-libnuma.h:93</div></div>
<div class="ttc" id="aa00205_html_gaacfe1849ef4b085666702bc882a47119"><div class="ttname"><a href="a00205.html#gaacfe1849ef4b085666702bc882a47119">hwloc_cpuset_from_linux_libnuma_ulongs</a></div><div class="ttdeci">int hwloc_cpuset_from_linux_libnuma_ulongs(hwloc_topology_t topology, hwloc_cpuset_t cpuset, const unsigned long *mask, unsigned long maxnode)</div><div class="ttdoc">Convert the array of unsigned long mask into hwloc CPU set.</div><div class="ttdef"><b>Definition</b> linux-libnuma.h:131</div></div>
<div class="ttc" id="aa00205_html_gad0b499b76557d4d2c535574c4e661efc"><div class="ttname"><a href="a00205.html#gad0b499b76557d4d2c535574c4e661efc">hwloc_nodeset_from_linux_libnuma_ulongs</a></div><div class="ttdeci">int hwloc_nodeset_from_linux_libnuma_ulongs(hwloc_topology_t topology, hwloc_nodeset_t nodeset, const unsigned long *mask, unsigned long maxnode)</div><div class="ttdoc">Convert the array of unsigned long mask into hwloc NUMA node set.</div><div class="ttdef"><b>Definition</b> linux-libnuma.h:158</div></div>
<div class="ttc" id="aa00205_html_gad681f9d6a3d4b3c3bbd815e371d127e8"><div class="ttname"><a href="a00205.html#gad681f9d6a3d4b3c3bbd815e371d127e8">hwloc_cpuset_to_linux_libnuma_ulongs</a></div><div class="ttdeci">int hwloc_cpuset_to_linux_libnuma_ulongs(hwloc_topology_t topology, hwloc_const_cpuset_t cpuset, unsigned long *mask, unsigned long *maxnode)</div><div class="ttdoc">Convert hwloc CPU set cpuset into the array of unsigned long mask.</div><div class="ttdef"><b>Definition</b> linux-libnuma.h:57</div></div>
<div class="ttc" id="aa00206_html_ga2511974d8ace16203a42c64584ce010d"><div class="ttname"><a href="a00206.html#ga2511974d8ace16203a42c64584ce010d">hwloc_cpuset_to_linux_libnuma_bitmask</a></div><div class="ttdeci">struct bitmask * hwloc_cpuset_to_linux_libnuma_bitmask(hwloc_topology_t topology, hwloc_const_cpuset_t cpuset)</div><div class="ttdoc">Convert hwloc CPU set cpuset into the returned libnuma bitmask.</div><div class="ttdef"><b>Definition</b> linux-libnuma.h:204</div></div>
<div class="ttc" id="aa00206_html_ga605c3fbbbee114a6c7d0606849be97fa"><div class="ttname"><a href="a00206.html#ga605c3fbbbee114a6c7d0606849be97fa">hwloc_nodeset_from_linux_libnuma_bitmask</a></div><div class="ttdeci">int hwloc_nodeset_from_linux_libnuma_bitmask(hwloc_topology_t topology, hwloc_nodeset_t nodeset, const struct bitmask *bitmask)</div><div class="ttdoc">Convert libnuma bitmask bitmask into hwloc NUMA node set nodeset.</div><div class="ttdef"><b>Definition</b> linux-libnuma.h:273</div></div>
<div class="ttc" id="aa00206_html_ga7ae208f867a96ba68bee45f277b8b8c3"><div class="ttname"><a href="a00206.html#ga7ae208f867a96ba68bee45f277b8b8c3">hwloc_cpuset_from_linux_libnuma_bitmask</a></div><div class="ttdeci">int hwloc_cpuset_from_linux_libnuma_bitmask(hwloc_topology_t topology, hwloc_cpuset_t cpuset, const struct bitmask *bitmask)</div><div class="ttdoc">Convert libnuma bitmask bitmask into hwloc CPU set cpuset.</div><div class="ttdef"><b>Definition</b> linux-libnuma.h:251</div></div>
<div class="ttc" id="aa00206_html_gaff816fe5f4ca66b3c850a8b7787b805d"><div class="ttname"><a href="a00206.html#gaff816fe5f4ca66b3c850a8b7787b805d">hwloc_nodeset_to_linux_libnuma_bitmask</a></div><div class="ttdeci">struct bitmask * hwloc_nodeset_to_linux_libnuma_bitmask(hwloc_topology_t topology, hwloc_const_nodeset_t nodeset)</div><div class="ttdoc">Convert hwloc NUMA node set nodeset into the returned libnuma bitmask.</div><div class="ttdef"><b>Definition</b> linux-libnuma.h:229</div></div>
<div class="ttc" id="aa00229_html"><div class="ttname"><a href="a00229.html">hwloc_obj</a></div><div class="ttdoc">Structure of a topology object.</div><div class="ttdef"><b>Definition</b> hwloc.h:432</div></div>
<div class="ttc" id="aa00229_html_a61a7a80a68eaccbaaa28269e678c81a9"><div class="ttname"><a href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">hwloc_obj::os_index</a></div><div class="ttdeci">unsigned os_index</div><div class="ttdoc">OS-provided physical index number. It is not guaranteed unique across the entire machine,...</div><div class="ttdef"><b>Definition</b> hwloc.h:437</div></div>
<div class="ttc" id="aa00229_html_a67925e0f2c47f50408fbdb9bddd0790f"><div class="ttname"><a href="a00229.html#a67925e0f2c47f50408fbdb9bddd0790f">hwloc_obj::cpuset</a></div><div class="ttdeci">hwloc_cpuset_t cpuset</div><div class="ttdoc">CPUs covered by this object.</div><div class="ttdef"><b>Definition</b> hwloc.h:548</div></div>
<div class="ttc" id="aa00229_html_accd40e29f71f19e88db62ea3df02adc8"><div class="ttname"><a href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">hwloc_obj::attr</a></div><div class="ttdeci">union hwloc_obj_attr_u * attr</div><div class="ttdoc">Object type-specific Attributes, may be NULL if no attribute value was found.</div><div class="ttdef"><b>Definition</b> hwloc.h:451</div></div>
<div class="ttc" id="aa00233_html_ad066b9612802ffa01e132dc3a8e6cc86"><div class="ttname"><a href="a00233.html#ad066b9612802ffa01e132dc3a8e6cc86">hwloc_obj_attr_u::numanode</a></div><div class="ttdeci">struct hwloc_obj_attr_u::hwloc_numanode_attr_s numanode</div></div>
<div class="ttc" id="aa00237_html_a6703cbf2afbf63c9d60c5ff4dc0c73aa"><div class="ttname"><a href="a00237.html#a6703cbf2afbf63c9d60c5ff4dc0c73aa">hwloc_obj_attr_u::hwloc_numanode_attr_s::local_memory</a></div><div class="ttdeci">hwloc_uint64_t local_memory</div><div class="ttdoc">Local memory (in bytes)</div><div class="ttdef"><b>Definition</b> hwloc.h:638</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
