<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): diff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5cb306d949c7931a3b6c77517393dd34.html">hwloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">diff.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright © 2013-2024 Inria.  All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * See COPYING in top-level directory.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef HWLOC_DIFF_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define HWLOC_DIFF_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef HWLOC_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#error Please include the main hwloc.h instead</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#elif 0</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="a00217.html#ga86f044210b0a9e9fa83acbdbbf7e05fd">   62</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="a00217.html#ga86f044210b0a9e9fa83acbdbbf7e05fd">hwloc_topology_diff_obj_attr_type_e</a> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="a00217.html#gga86f044210b0a9e9fa83acbdbbf7e05fdabc7f0c7ed0b6864e902f4b70f2c7bc94">   67</a></span>  <a class="code hl_enumvalue" href="a00217.html#gga86f044210b0a9e9fa83acbdbbf7e05fdabc7f0c7ed0b6864e902f4b70f2c7bc94">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_SIZE</a>,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="a00217.html#gga86f044210b0a9e9fa83acbdbbf7e05fda94a8f37c51d62d15ac6192665dd49310">   74</a></span>  <a class="code hl_enumvalue" href="a00217.html#gga86f044210b0a9e9fa83acbdbbf7e05fda94a8f37c51d62d15ac6192665dd49310">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_NAME</a>,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <a class="code hl_enumvalue" href="a00217.html#gga86f044210b0a9e9fa83acbdbbf7e05fda63430bf932434bc456282f636d39c2c2">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_INFO</a></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="a00217.html#gga86f044210b0a9e9fa83acbdbbf7e05fda63430bf932434bc456282f636d39c2c2">   79</a></span>} <a class="code hl_typedef" href="a00217.html#ga74a3fefbaa17582fea86d76b312d6254">hwloc_topology_diff_obj_attr_type_t</a>;</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="};">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="a00329.html">   83</a></span><span class="keyword">union </span><a class="code hl_union" href="a00329.html">hwloc_topology_diff_obj_attr_u</a> {</div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="};">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="a00333.html">   84</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="a00333.html">hwloc_topology_diff_obj_attr_generic_s</a> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">/* each part of the union must start with these */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="a00333.html#a43f8133b7c30129b002c2d295e6580fc">   86</a></span>    <a class="code hl_typedef" href="a00217.html#ga74a3fefbaa17582fea86d76b312d6254">hwloc_topology_diff_obj_attr_type_t</a> <a class="code hl_variable" href="a00333.html#a43f8133b7c30129b002c2d295e6580fc">type</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="a00329.html#aeb449c0e04b14ebf8c3126756b6364f9">   87</a></span>  } <span class="keyword">generic</span>;</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="};">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="a00337.html">   90</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="a00337.html">hwloc_topology_diff_obj_attr_uint64_s</a> {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">/* used for storing integer attributes */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="a00337.html#afe262b9aa558fe7bfecbd37a7a129197">   92</a></span>    <a class="code hl_typedef" href="a00217.html#ga74a3fefbaa17582fea86d76b312d6254">hwloc_topology_diff_obj_attr_type_t</a> <a class="code hl_variable" href="a00337.html#afe262b9aa558fe7bfecbd37a7a129197">type</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="a00337.html#adb772c3f1761ecadf496c80ae14afce3">   93</a></span>    hwloc_uint64_t <a class="code hl_variable" href="a00337.html#adb772c3f1761ecadf496c80ae14afce3">index</a>; <span class="comment">/* not used for SIZE */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="a00337.html#a44c0894dce563335d347fde6595c49c9">   94</a></span>    hwloc_uint64_t <a class="code hl_variable" href="a00337.html#a44c0894dce563335d347fde6595c49c9">oldvalue</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="a00337.html#ae63aa59ad65aa783b730a4f213304eb4">   95</a></span>    hwloc_uint64_t <a class="code hl_variable" href="a00337.html#ae63aa59ad65aa783b730a4f213304eb4">newvalue</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="a00329.html#a4608ade88460f5f208887775e5a69a0a">   96</a></span>  } <a class="code hl_variable" href="a00329.html#a4608ade88460f5f208887775e5a69a0a">uint64</a>;</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="};">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="a00341.html">   99</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="a00341.html">hwloc_topology_diff_obj_attr_string_s</a> {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">/* used for storing name and info pairs */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="a00341.html#a784ab5827c1bf531b86d1f02f199d04d">  101</a></span>    <a class="code hl_typedef" href="a00217.html#ga74a3fefbaa17582fea86d76b312d6254">hwloc_topology_diff_obj_attr_type_t</a> <a class="code hl_variable" href="a00341.html#a784ab5827c1bf531b86d1f02f199d04d">type</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="a00341.html#a7ef48c66ccddf34d90edb4e4314b41c6">  102</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="a00341.html#a7ef48c66ccddf34d90edb4e4314b41c6">name</a>; <span class="comment">/* not used for NAME */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="a00341.html#a33cc281d4417129064295a6ae7b79818">  103</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="a00341.html#a33cc281d4417129064295a6ae7b79818">oldvalue</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="a00341.html#a75f37f4add21cece50fee2701c3b77db">  104</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="a00341.html#a75f37f4add21cece50fee2701c3b77db">newvalue</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="a00329.html#a42fa15c37f1f59ef638066c4c62c3154">  105</a></span>  } <a class="code hl_variable" href="a00329.html#a42fa15c37f1f59ef638066c4c62c3154">string</a>;</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="};">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="a00217.html#ga38b28b7423b85a3321e6d0062d5f83d0">  111</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="a00217.html#ga38b28b7423b85a3321e6d0062d5f83d0">hwloc_topology_diff_type_e</a> {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="a00217.html#gga38b28b7423b85a3321e6d0062d5f83d0accbcaee230f79989debb284c8626f0c0">  115</a></span>  <a class="code hl_enumvalue" href="a00217.html#gga38b28b7423b85a3321e6d0062d5f83d0accbcaee230f79989debb284c8626f0c0">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR</a>,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <a class="code hl_enumvalue" href="a00217.html#gga38b28b7423b85a3321e6d0062d5f83d0a3dc01fdeff355efe3fb2516bb454a147">HWLOC_TOPOLOGY_DIFF_TOO_COMPLEX</a></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="a00217.html#gga38b28b7423b85a3321e6d0062d5f83d0a3dc01fdeff355efe3fb2516bb454a147">  125</a></span>} <a class="code hl_typedef" href="a00217.html#ga8470f631b7365c839d3e40d38c5b6291">hwloc_topology_diff_type_t</a>;</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="};">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="a00345.html">  129</a></span><span class="keyword">typedef</span> <span class="keyword">union </span><a class="code hl_union" href="a00345.html">hwloc_topology_diff_u</a> {</div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="};">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="a00349.html">  130</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="a00349.html">hwloc_topology_diff_generic_s</a> {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">/* each part of the union must start with these */</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="a00349.html#a373005489fcddeba6319163e60263ae8">  132</a></span>    <a class="code hl_typedef" href="a00217.html#ga8470f631b7365c839d3e40d38c5b6291">hwloc_topology_diff_type_t</a> <a class="code hl_variable" href="a00349.html#a373005489fcddeba6319163e60263ae8">type</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="a00349.html#a720aa94eb73cddfd8d6bf9fcbbfc035e">  133</a></span>    <span class="keyword">union </span><a class="code hl_union" href="a00345.html">hwloc_topology_diff_u</a> * <a class="code hl_variable" href="a00349.html#a720aa94eb73cddfd8d6bf9fcbbfc035e">next</a>; <span class="comment">/* pointer to the next element of the list, or NULL */</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="a00345.html#a0dd2cbfba0eca2fc7a2645668bcae0f8">  134</a></span>  } <span class="keyword">generic</span>;</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="comment">/* A difference in an object attribute. */</span></div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="};">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="a00353.html">  137</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="a00353.html">hwloc_topology_diff_obj_attr_s</a> {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="a00353.html#a70a118ad288bd98f18c8ce6dc52e2d10">  138</a></span>    <a class="code hl_typedef" href="a00217.html#ga8470f631b7365c839d3e40d38c5b6291">hwloc_topology_diff_type_t</a> <a class="code hl_variable" href="a00353.html#a70a118ad288bd98f18c8ce6dc52e2d10">type</a>; <span class="comment">/* must be ::HWLOC_TOPOLOGY_DIFF_OBJ_ATTR */</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="a00353.html#acb9170a8eb3392656d70f7f3ef3e3eed">  139</a></span>    <span class="keyword">union </span><a class="code hl_union" href="a00345.html">hwloc_topology_diff_u</a> * <a class="code hl_variable" href="a00353.html#acb9170a8eb3392656d70f7f3ef3e3eed">next</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="comment">/* List of attribute differences for a single object */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="a00353.html#a82c1d4bab80b9e0bf301a9d8291893e0">  141</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="a00353.html#a82c1d4bab80b9e0bf301a9d8291893e0">obj_depth</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="a00353.html#adb9f4d414470b6670cde8d90759a6c1c">  142</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="a00353.html#adb9f4d414470b6670cde8d90759a6c1c">obj_index</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="a00353.html#a91f0645f9062e892652357cd141c8ebb">  143</a></span>    <span class="keyword">union </span><a class="code hl_union" href="a00329.html">hwloc_topology_diff_obj_attr_u</a> <a class="code hl_variable" href="a00353.html#a91f0645f9062e892652357cd141c8ebb">diff</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="a00345.html#a01dca644feea48448b36baa60cf4c07f">  144</a></span>  } obj_attr;</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="comment">/* A difference that is too complex. */</span></div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="};">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="a00357.html">  147</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="a00357.html">hwloc_topology_diff_too_complex_s</a> {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="a00357.html#a92084295a4d6faf17a95a7eea526ddbd">  148</a></span>    <a class="code hl_typedef" href="a00217.html#ga8470f631b7365c839d3e40d38c5b6291">hwloc_topology_diff_type_t</a> <a class="code hl_variable" href="a00357.html#a92084295a4d6faf17a95a7eea526ddbd">type</a>; <span class="comment">/* must be ::HWLOC_TOPOLOGY_DIFF_TOO_COMPLEX */</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="a00357.html#a375afbaa043b109be689a7d9a3c7d153">  149</a></span>    <span class="keyword">union </span><a class="code hl_union" href="a00345.html">hwloc_topology_diff_u</a> * <a class="code hl_variable" href="a00357.html#a375afbaa043b109be689a7d9a3c7d153">next</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">/* Where we had to stop computing the diff in the first topology */</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="a00357.html#a94c6498caeaafbb79927395d918d6cb3">  151</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="a00357.html#a94c6498caeaafbb79927395d918d6cb3">obj_depth</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="a00357.html#a6dc6b3c4adb10db74d993e37afaa0580">  152</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="a00357.html#a6dc6b3c4adb10db74d993e37afaa0580">obj_index</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="a00345.html#af7dc1148eb656c56e9678218cafd027b">  153</a></span>  } too_complex;</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">  154</a></span>} * <a class="code hl_typedef" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a>;</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="a00217.html#ga8a1754f69fbb31364ea3ea2c39827c9f">  194</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00217.html#ga8a1754f69fbb31364ea3ea2c39827c9f">hwloc_topology_diff_build</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> newtopology, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags, <a class="code hl_union" href="a00345.html">hwloc_topology_diff_t</a> *diff);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="foldopen" id="foldopen00198" data-start="{" data-end="};">
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="a00217.html#gada4c1273ce020afaf02b649496f7edf5">  198</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="a00217.html#gada4c1273ce020afaf02b649496f7edf5">hwloc_topology_diff_apply_flags_e</a> {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  <a class="code hl_enumvalue" href="a00217.html#ggada4c1273ce020afaf02b649496f7edf5a821a160512d67ea0dd05dab873d2fc54">HWLOC_TOPOLOGY_DIFF_APPLY_REVERSE</a> = (1UL&lt;&lt;0)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="a00217.html#ggada4c1273ce020afaf02b649496f7edf5a821a160512d67ea0dd05dab873d2fc54">  203</a></span>};</div>
</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="a00217.html#gae7b350d7e7478a4c6047b08aa6544f40">  222</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00217.html#gae7b350d7e7478a4c6047b08aa6544f40">hwloc_topology_diff_apply</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_union" href="a00345.html">hwloc_topology_diff_t</a> diff, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="a00217.html#ga5dcff18f80583ac6505a94ba2877fd1b">  228</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00217.html#ga5dcff18f80583ac6505a94ba2877fd1b">hwloc_topology_diff_destroy</a>(<a class="code hl_union" href="a00345.html">hwloc_topology_diff_t</a> diff);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="a00217.html#ga2cd902ce8766e90d4f2523a8e87640e9">  243</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00217.html#ga2cd902ce8766e90d4f2523a8e87640e9">hwloc_topology_diff_load_xml</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *xmlpath, <a class="code hl_union" href="a00345.html">hwloc_topology_diff_t</a> *diff, <span class="keywordtype">char</span> **refname);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="a00217.html#ga8a14dd7d01efbdd97af7fe85e8b84b20">  256</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00217.html#ga8a14dd7d01efbdd97af7fe85e8b84b20">hwloc_topology_diff_export_xml</a>(<a class="code hl_union" href="a00345.html">hwloc_topology_diff_t</a> diff, <span class="keyword">const</span> <span class="keywordtype">char</span> *refname, <span class="keyword">const</span> <span class="keywordtype">char</span> *xmlpath);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="a00217.html#gad693810a5c51628529b9dd56f040fb81">  276</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00217.html#gad693810a5c51628529b9dd56f040fb81">hwloc_topology_diff_load_xmlbuffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *xmlbuffer, <span class="keywordtype">int</span> buflen, <a class="code hl_union" href="a00345.html">hwloc_topology_diff_t</a> *diff, <span class="keywordtype">char</span> **refname);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="a00217.html#gaa2f0918df60c1c4a0bef9411f7d92a13">  294</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00217.html#gaa2f0918df60c1c4a0bef9411f7d92a13">hwloc_topology_diff_export_xmlbuffer</a>(<a class="code hl_union" href="a00345.html">hwloc_topology_diff_t</a> diff, <span class="keyword">const</span> <span class="keywordtype">char</span> *refname, <span class="keywordtype">char</span> **xmlbuffer, <span class="keywordtype">int</span> *buflen);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">#endif </span><span class="comment">/* HWLOC_DIFF_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aa00175_html_ga9d1e76ee15a7dee158b786c30b6a6e38"><div class="ttname"><a href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a></div><div class="ttdeci">struct hwloc_topology * hwloc_topology_t</div><div class="ttdoc">Topology context.</div><div class="ttdef"><b>Definition</b> hwloc.h:743</div></div>
<div class="ttc" id="aa00217_html_ga1bd6363f26f7961f83153aaa484a9b85"><div class="ttname"><a href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a></div><div class="ttdeci">union hwloc_topology_diff_u * hwloc_topology_diff_t</div><div class="ttdoc">One element of a difference list between two topologies.</div></div>
<div class="ttc" id="aa00217_html_ga2cd902ce8766e90d4f2523a8e87640e9"><div class="ttname"><a href="a00217.html#ga2cd902ce8766e90d4f2523a8e87640e9">hwloc_topology_diff_load_xml</a></div><div class="ttdeci">int hwloc_topology_diff_load_xml(const char *xmlpath, hwloc_topology_diff_t *diff, char **refname)</div><div class="ttdoc">Load a list of topology differences from a XML file.</div></div>
<div class="ttc" id="aa00217_html_ga38b28b7423b85a3321e6d0062d5f83d0"><div class="ttname"><a href="a00217.html#ga38b28b7423b85a3321e6d0062d5f83d0">hwloc_topology_diff_type_e</a></div><div class="ttdeci">hwloc_topology_diff_type_e</div><div class="ttdoc">Type of one element of a difference list.</div><div class="ttdef"><b>Definition</b> diff.h:111</div></div>
<div class="ttc" id="aa00217_html_ga5dcff18f80583ac6505a94ba2877fd1b"><div class="ttname"><a href="a00217.html#ga5dcff18f80583ac6505a94ba2877fd1b">hwloc_topology_diff_destroy</a></div><div class="ttdeci">int hwloc_topology_diff_destroy(hwloc_topology_diff_t diff)</div><div class="ttdoc">Destroy a list of topology differences.</div></div>
<div class="ttc" id="aa00217_html_ga74a3fefbaa17582fea86d76b312d6254"><div class="ttname"><a href="a00217.html#ga74a3fefbaa17582fea86d76b312d6254">hwloc_topology_diff_obj_attr_type_t</a></div><div class="ttdeci">enum hwloc_topology_diff_obj_attr_type_e hwloc_topology_diff_obj_attr_type_t</div><div class="ttdoc">Type of one object attribute difference.</div></div>
<div class="ttc" id="aa00217_html_ga8470f631b7365c839d3e40d38c5b6291"><div class="ttname"><a href="a00217.html#ga8470f631b7365c839d3e40d38c5b6291">hwloc_topology_diff_type_t</a></div><div class="ttdeci">enum hwloc_topology_diff_type_e hwloc_topology_diff_type_t</div><div class="ttdoc">Type of one element of a difference list.</div></div>
<div class="ttc" id="aa00217_html_ga86f044210b0a9e9fa83acbdbbf7e05fd"><div class="ttname"><a href="a00217.html#ga86f044210b0a9e9fa83acbdbbf7e05fd">hwloc_topology_diff_obj_attr_type_e</a></div><div class="ttdeci">hwloc_topology_diff_obj_attr_type_e</div><div class="ttdoc">Type of one object attribute difference.</div><div class="ttdef"><b>Definition</b> diff.h:62</div></div>
<div class="ttc" id="aa00217_html_ga8a14dd7d01efbdd97af7fe85e8b84b20"><div class="ttname"><a href="a00217.html#ga8a14dd7d01efbdd97af7fe85e8b84b20">hwloc_topology_diff_export_xml</a></div><div class="ttdeci">int hwloc_topology_diff_export_xml(hwloc_topology_diff_t diff, const char *refname, const char *xmlpath)</div><div class="ttdoc">Export a list of topology differences to a XML file.</div></div>
<div class="ttc" id="aa00217_html_ga8a1754f69fbb31364ea3ea2c39827c9f"><div class="ttname"><a href="a00217.html#ga8a1754f69fbb31364ea3ea2c39827c9f">hwloc_topology_diff_build</a></div><div class="ttdeci">int hwloc_topology_diff_build(hwloc_topology_t topology, hwloc_topology_t newtopology, unsigned long flags, hwloc_topology_diff_t *diff)</div><div class="ttdoc">Compute the difference between 2 topologies.</div></div>
<div class="ttc" id="aa00217_html_gaa2f0918df60c1c4a0bef9411f7d92a13"><div class="ttname"><a href="a00217.html#gaa2f0918df60c1c4a0bef9411f7d92a13">hwloc_topology_diff_export_xmlbuffer</a></div><div class="ttdeci">int hwloc_topology_diff_export_xmlbuffer(hwloc_topology_diff_t diff, const char *refname, char **xmlbuffer, int *buflen)</div><div class="ttdoc">Export a list of topology differences to a XML buffer.</div></div>
<div class="ttc" id="aa00217_html_gad693810a5c51628529b9dd56f040fb81"><div class="ttname"><a href="a00217.html#gad693810a5c51628529b9dd56f040fb81">hwloc_topology_diff_load_xmlbuffer</a></div><div class="ttdeci">int hwloc_topology_diff_load_xmlbuffer(const char *xmlbuffer, int buflen, hwloc_topology_diff_t *diff, char **refname)</div><div class="ttdoc">Load a list of topology differences from a XML buffer.</div></div>
<div class="ttc" id="aa00217_html_gada4c1273ce020afaf02b649496f7edf5"><div class="ttname"><a href="a00217.html#gada4c1273ce020afaf02b649496f7edf5">hwloc_topology_diff_apply_flags_e</a></div><div class="ttdeci">hwloc_topology_diff_apply_flags_e</div><div class="ttdoc">Flags to be given to hwloc_topology_diff_apply().</div><div class="ttdef"><b>Definition</b> diff.h:198</div></div>
<div class="ttc" id="aa00217_html_gae7b350d7e7478a4c6047b08aa6544f40"><div class="ttname"><a href="a00217.html#gae7b350d7e7478a4c6047b08aa6544f40">hwloc_topology_diff_apply</a></div><div class="ttdeci">int hwloc_topology_diff_apply(hwloc_topology_t topology, hwloc_topology_diff_t diff, unsigned long flags)</div><div class="ttdoc">Apply a topology diff to an existing topology.</div></div>
<div class="ttc" id="aa00217_html_gga38b28b7423b85a3321e6d0062d5f83d0a3dc01fdeff355efe3fb2516bb454a147"><div class="ttname"><a href="a00217.html#gga38b28b7423b85a3321e6d0062d5f83d0a3dc01fdeff355efe3fb2516bb454a147">HWLOC_TOPOLOGY_DIFF_TOO_COMPLEX</a></div><div class="ttdeci">@ HWLOC_TOPOLOGY_DIFF_TOO_COMPLEX</div><div class="ttdoc">The difference is too complex, it cannot be represented. The difference below this object has not bee...</div><div class="ttdef"><b>Definition</b> diff.h:124</div></div>
<div class="ttc" id="aa00217_html_gga38b28b7423b85a3321e6d0062d5f83d0accbcaee230f79989debb284c8626f0c0"><div class="ttname"><a href="a00217.html#gga38b28b7423b85a3321e6d0062d5f83d0accbcaee230f79989debb284c8626f0c0">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR</a></div><div class="ttdeci">@ HWLOC_TOPOLOGY_DIFF_OBJ_ATTR</div><div class="ttdoc">An object attribute was changed. The union is a hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s...</div><div class="ttdef"><b>Definition</b> diff.h:115</div></div>
<div class="ttc" id="aa00217_html_gga86f044210b0a9e9fa83acbdbbf7e05fda63430bf932434bc456282f636d39c2c2"><div class="ttname"><a href="a00217.html#gga86f044210b0a9e9fa83acbdbbf7e05fda63430bf932434bc456282f636d39c2c2">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_INFO</a></div><div class="ttdeci">@ HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_INFO</div><div class="ttdoc">the value of an info attribute is modified. The union is a hwloc_topology_diff_obj_attr_u::hwloc_topo...</div><div class="ttdef"><b>Definition</b> diff.h:78</div></div>
<div class="ttc" id="aa00217_html_gga86f044210b0a9e9fa83acbdbbf7e05fda94a8f37c51d62d15ac6192665dd49310"><div class="ttname"><a href="a00217.html#gga86f044210b0a9e9fa83acbdbbf7e05fda94a8f37c51d62d15ac6192665dd49310">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_NAME</a></div><div class="ttdeci">@ HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_NAME</div><div class="ttdoc">The object name is modified. The union is a hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_a...</div><div class="ttdef"><b>Definition</b> diff.h:74</div></div>
<div class="ttc" id="aa00217_html_gga86f044210b0a9e9fa83acbdbbf7e05fdabc7f0c7ed0b6864e902f4b70f2c7bc94"><div class="ttname"><a href="a00217.html#gga86f044210b0a9e9fa83acbdbbf7e05fdabc7f0c7ed0b6864e902f4b70f2c7bc94">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_SIZE</a></div><div class="ttdeci">@ HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_SIZE</div><div class="ttdoc">The object local memory is modified. The union is a hwloc_topology_diff_obj_attr_u::hwloc_topology_di...</div><div class="ttdef"><b>Definition</b> diff.h:67</div></div>
<div class="ttc" id="aa00217_html_ggada4c1273ce020afaf02b649496f7edf5a821a160512d67ea0dd05dab873d2fc54"><div class="ttname"><a href="a00217.html#ggada4c1273ce020afaf02b649496f7edf5a821a160512d67ea0dd05dab873d2fc54">HWLOC_TOPOLOGY_DIFF_APPLY_REVERSE</a></div><div class="ttdeci">@ HWLOC_TOPOLOGY_DIFF_APPLY_REVERSE</div><div class="ttdoc">Apply topology diff in reverse direction.</div><div class="ttdef"><b>Definition</b> diff.h:202</div></div>
<div class="ttc" id="aa00329_html"><div class="ttname"><a href="a00329.html">hwloc_topology_diff_obj_attr_u</a></div><div class="ttdoc">One object attribute difference.</div><div class="ttdef"><b>Definition</b> diff.h:83</div></div>
<div class="ttc" id="aa00329_html_a42fa15c37f1f59ef638066c4c62c3154"><div class="ttname"><a href="a00329.html#a42fa15c37f1f59ef638066c4c62c3154">hwloc_topology_diff_obj_attr_u::string</a></div><div class="ttdeci">struct hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s string</div></div>
<div class="ttc" id="aa00329_html_a4608ade88460f5f208887775e5a69a0a"><div class="ttname"><a href="a00329.html#a4608ade88460f5f208887775e5a69a0a">hwloc_topology_diff_obj_attr_u::uint64</a></div><div class="ttdeci">struct hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s uint64</div></div>
<div class="ttc" id="aa00333_html"><div class="ttname"><a href="a00333.html">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_generic_s</a></div><div class="ttdef"><b>Definition</b> diff.h:84</div></div>
<div class="ttc" id="aa00333_html_a43f8133b7c30129b002c2d295e6580fc"><div class="ttname"><a href="a00333.html#a43f8133b7c30129b002c2d295e6580fc">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_generic_s::type</a></div><div class="ttdeci">hwloc_topology_diff_obj_attr_type_t type</div><div class="ttdef"><b>Definition</b> diff.h:86</div></div>
<div class="ttc" id="aa00337_html"><div class="ttname"><a href="a00337.html">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s</a></div><div class="ttdoc">Integer attribute modification with an optional index.</div><div class="ttdef"><b>Definition</b> diff.h:90</div></div>
<div class="ttc" id="aa00337_html_a44c0894dce563335d347fde6595c49c9"><div class="ttname"><a href="a00337.html#a44c0894dce563335d347fde6595c49c9">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s::oldvalue</a></div><div class="ttdeci">hwloc_uint64_t oldvalue</div><div class="ttdef"><b>Definition</b> diff.h:94</div></div>
<div class="ttc" id="aa00337_html_adb772c3f1761ecadf496c80ae14afce3"><div class="ttname"><a href="a00337.html#adb772c3f1761ecadf496c80ae14afce3">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s::index</a></div><div class="ttdeci">hwloc_uint64_t index</div><div class="ttdef"><b>Definition</b> diff.h:93</div></div>
<div class="ttc" id="aa00337_html_ae63aa59ad65aa783b730a4f213304eb4"><div class="ttname"><a href="a00337.html#ae63aa59ad65aa783b730a4f213304eb4">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s::newvalue</a></div><div class="ttdeci">hwloc_uint64_t newvalue</div><div class="ttdef"><b>Definition</b> diff.h:95</div></div>
<div class="ttc" id="aa00337_html_afe262b9aa558fe7bfecbd37a7a129197"><div class="ttname"><a href="a00337.html#afe262b9aa558fe7bfecbd37a7a129197">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s::type</a></div><div class="ttdeci">hwloc_topology_diff_obj_attr_type_t type</div><div class="ttdef"><b>Definition</b> diff.h:92</div></div>
<div class="ttc" id="aa00341_html"><div class="ttname"><a href="a00341.html">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s</a></div><div class="ttdoc">String attribute modification with an optional name.</div><div class="ttdef"><b>Definition</b> diff.h:99</div></div>
<div class="ttc" id="aa00341_html_a33cc281d4417129064295a6ae7b79818"><div class="ttname"><a href="a00341.html#a33cc281d4417129064295a6ae7b79818">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s::oldvalue</a></div><div class="ttdeci">char * oldvalue</div><div class="ttdef"><b>Definition</b> diff.h:103</div></div>
<div class="ttc" id="aa00341_html_a75f37f4add21cece50fee2701c3b77db"><div class="ttname"><a href="a00341.html#a75f37f4add21cece50fee2701c3b77db">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s::newvalue</a></div><div class="ttdeci">char * newvalue</div><div class="ttdef"><b>Definition</b> diff.h:104</div></div>
<div class="ttc" id="aa00341_html_a784ab5827c1bf531b86d1f02f199d04d"><div class="ttname"><a href="a00341.html#a784ab5827c1bf531b86d1f02f199d04d">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s::type</a></div><div class="ttdeci">hwloc_topology_diff_obj_attr_type_t type</div><div class="ttdef"><b>Definition</b> diff.h:101</div></div>
<div class="ttc" id="aa00341_html_a7ef48c66ccddf34d90edb4e4314b41c6"><div class="ttname"><a href="a00341.html#a7ef48c66ccddf34d90edb4e4314b41c6">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition</b> diff.h:102</div></div>
<div class="ttc" id="aa00345_html"><div class="ttname"><a href="a00345.html">hwloc_topology_diff_u</a></div><div class="ttdoc">One element of a difference list between two topologies.</div><div class="ttdef"><b>Definition</b> diff.h:129</div></div>
<div class="ttc" id="aa00349_html"><div class="ttname"><a href="a00349.html">hwloc_topology_diff_u::hwloc_topology_diff_generic_s</a></div><div class="ttdef"><b>Definition</b> diff.h:130</div></div>
<div class="ttc" id="aa00349_html_a373005489fcddeba6319163e60263ae8"><div class="ttname"><a href="a00349.html#a373005489fcddeba6319163e60263ae8">hwloc_topology_diff_u::hwloc_topology_diff_generic_s::type</a></div><div class="ttdeci">hwloc_topology_diff_type_t type</div><div class="ttdef"><b>Definition</b> diff.h:132</div></div>
<div class="ttc" id="aa00349_html_a720aa94eb73cddfd8d6bf9fcbbfc035e"><div class="ttname"><a href="a00349.html#a720aa94eb73cddfd8d6bf9fcbbfc035e">hwloc_topology_diff_u::hwloc_topology_diff_generic_s::next</a></div><div class="ttdeci">union hwloc_topology_diff_u * next</div><div class="ttdef"><b>Definition</b> diff.h:133</div></div>
<div class="ttc" id="aa00353_html"><div class="ttname"><a href="a00353.html">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s</a></div><div class="ttdef"><b>Definition</b> diff.h:137</div></div>
<div class="ttc" id="aa00353_html_a70a118ad288bd98f18c8ce6dc52e2d10"><div class="ttname"><a href="a00353.html#a70a118ad288bd98f18c8ce6dc52e2d10">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s::type</a></div><div class="ttdeci">hwloc_topology_diff_type_t type</div><div class="ttdef"><b>Definition</b> diff.h:138</div></div>
<div class="ttc" id="aa00353_html_a82c1d4bab80b9e0bf301a9d8291893e0"><div class="ttname"><a href="a00353.html#a82c1d4bab80b9e0bf301a9d8291893e0">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s::obj_depth</a></div><div class="ttdeci">int obj_depth</div><div class="ttdef"><b>Definition</b> diff.h:141</div></div>
<div class="ttc" id="aa00353_html_a91f0645f9062e892652357cd141c8ebb"><div class="ttname"><a href="a00353.html#a91f0645f9062e892652357cd141c8ebb">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s::diff</a></div><div class="ttdeci">union hwloc_topology_diff_obj_attr_u diff</div><div class="ttdef"><b>Definition</b> diff.h:143</div></div>
<div class="ttc" id="aa00353_html_acb9170a8eb3392656d70f7f3ef3e3eed"><div class="ttname"><a href="a00353.html#acb9170a8eb3392656d70f7f3ef3e3eed">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s::next</a></div><div class="ttdeci">union hwloc_topology_diff_u * next</div><div class="ttdef"><b>Definition</b> diff.h:139</div></div>
<div class="ttc" id="aa00353_html_adb9f4d414470b6670cde8d90759a6c1c"><div class="ttname"><a href="a00353.html#adb9f4d414470b6670cde8d90759a6c1c">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s::obj_index</a></div><div class="ttdeci">unsigned obj_index</div><div class="ttdef"><b>Definition</b> diff.h:142</div></div>
<div class="ttc" id="aa00357_html"><div class="ttname"><a href="a00357.html">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s</a></div><div class="ttdef"><b>Definition</b> diff.h:147</div></div>
<div class="ttc" id="aa00357_html_a375afbaa043b109be689a7d9a3c7d153"><div class="ttname"><a href="a00357.html#a375afbaa043b109be689a7d9a3c7d153">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s::next</a></div><div class="ttdeci">union hwloc_topology_diff_u * next</div><div class="ttdef"><b>Definition</b> diff.h:149</div></div>
<div class="ttc" id="aa00357_html_a6dc6b3c4adb10db74d993e37afaa0580"><div class="ttname"><a href="a00357.html#a6dc6b3c4adb10db74d993e37afaa0580">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s::obj_index</a></div><div class="ttdeci">unsigned obj_index</div><div class="ttdef"><b>Definition</b> diff.h:152</div></div>
<div class="ttc" id="aa00357_html_a92084295a4d6faf17a95a7eea526ddbd"><div class="ttname"><a href="a00357.html#a92084295a4d6faf17a95a7eea526ddbd">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s::type</a></div><div class="ttdeci">hwloc_topology_diff_type_t type</div><div class="ttdef"><b>Definition</b> diff.h:148</div></div>
<div class="ttc" id="aa00357_html_a94c6498caeaafbb79927395d918d6cb3"><div class="ttname"><a href="a00357.html#a94c6498caeaafbb79927395d918d6cb3">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s::obj_depth</a></div><div class="ttdeci">int obj_depth</div><div class="ttdef"><b>Definition</b> diff.h:151</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
