<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): bitmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5cb306d949c7931a3b6c77517393dd34.html">hwloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bitmap.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright © 2009 CNRS</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright © 2009-2024 Inria.  All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright © 2009-2012 Université Bordeaux</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Copyright © 2009-2011 Cisco Systems, Inc.  All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * See COPYING in top-level directory.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef HWLOC_BITMAP_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define HWLOC_BITMAP_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;hwloc/autogen/config.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">   69</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>hwloc_bitmap_s * <a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">   71</a></span><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">struct </span>hwloc_bitmap_s * <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/*</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"> * Bitmap allocation, freeing and copying.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"> */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="a00194.html#gadece3d1eb5199fc2fb99bc7dcf1ccc05">   85</a></span>HWLOC_DECLSPEC <a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> <a class="code hl_function" href="a00194.html#gadece3d1eb5199fc2fb99bc7dcf1ccc05">hwloc_bitmap_alloc</a>(<span class="keywordtype">void</span>) __hwloc_attribute_malloc;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="a00194.html#ga02853b4a224970587b9d7a0e20d857c0">   94</a></span>HWLOC_DECLSPEC <a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> <a class="code hl_function" href="a00194.html#ga02853b4a224970587b9d7a0e20d857c0">hwloc_bitmap_alloc_full</a>(<span class="keywordtype">void</span>) __hwloc_attribute_malloc;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="a00194.html#ga156130d85b3a0674d6e0e6770fe68fbe">  100</a></span>HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code hl_function" href="a00194.html#ga156130d85b3a0674d6e0e6770fe68fbe">hwloc_bitmap_free</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="a00194.html#gae679434c1a5f41d3560a8a7e2c1b0dee">  106</a></span>HWLOC_DECLSPEC <a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> <a class="code hl_function" href="a00194.html#gae679434c1a5f41d3560a8a7e2c1b0dee">hwloc_bitmap_dup</a>(<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap) __hwloc_attribute_malloc;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="a00194.html#ga72a29824798b48784b8217471ec8f14c">  109</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga72a29824798b48784b8217471ec8f14c">hwloc_bitmap_copy</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> dst, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> src);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">/*</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"> * Bitmap/String Conversion</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment"> */</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="a00194.html#ga9511644657030a021dce9941e3cda583">  131</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga9511644657030a021dce9941e3cda583">hwloc_bitmap_snprintf</a>(<span class="keywordtype">char</span> * __hwloc_restrict buf, <span class="keywordtype">size_t</span> buflen, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="a00194.html#ga0fece972134fdecf2da9bc7a11dd827e">  143</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga0fece972134fdecf2da9bc7a11dd827e">hwloc_bitmap_asprintf</a>(<span class="keywordtype">char</span> ** strp, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="a00194.html#ga064a85c643a364b60acbfa0f3663fc18">  155</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga064a85c643a364b60acbfa0f3663fc18">hwloc_bitmap_sscanf</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, <span class="keyword">const</span> <span class="keywordtype">char</span> * __hwloc_restrict <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="a00194.html#ga3d06e6447edeb61e56a9ad83f31f0a37">  174</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga3d06e6447edeb61e56a9ad83f31f0a37">hwloc_bitmap_list_snprintf</a>(<span class="keywordtype">char</span> * __hwloc_restrict buf, <span class="keywordtype">size_t</span> buflen, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="a00194.html#ga39c0f1b02053de66d205c9f8260b3665">  188</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga39c0f1b02053de66d205c9f8260b3665">hwloc_bitmap_list_asprintf</a>(<span class="keywordtype">char</span> ** strp, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="a00194.html#gaf9314311d482c621e17c6a53a9fe993e">  201</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#gaf9314311d482c621e17c6a53a9fe993e">hwloc_bitmap_list_sscanf</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, <span class="keyword">const</span> <span class="keywordtype">char</span> * __hwloc_restrict <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="a00194.html#ga5beb68a987fe48e5c5edef06ab260e14">  219</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga5beb68a987fe48e5c5edef06ab260e14">hwloc_bitmap_taskset_snprintf</a>(<span class="keywordtype">char</span> * __hwloc_restrict buf, <span class="keywordtype">size_t</span> buflen, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="a00194.html#ga391312513f17c985d871f18367c59512">  232</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga391312513f17c985d871f18367c59512">hwloc_bitmap_taskset_asprintf</a>(<span class="keywordtype">char</span> ** strp, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="a00194.html#ga4f23db5041240e03e348752f8bd6ec2d">  245</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga4f23db5041240e03e348752f8bd6ec2d">hwloc_bitmap_taskset_sscanf</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, <span class="keyword">const</span> <span class="keywordtype">char</span> * __hwloc_restrict <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">/*</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment"> * Building bitmaps.</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment"> */</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="a00194.html#gaa97c5217613c8cae9862287170ea2132">  253</a></span>HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code hl_function" href="a00194.html#gaa97c5217613c8cae9862287170ea2132">hwloc_bitmap_zero</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="a00194.html#ga07b2de8786b3cdb22f21d9dd42588275">  256</a></span>HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code hl_function" href="a00194.html#ga07b2de8786b3cdb22f21d9dd42588275">hwloc_bitmap_fill</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="a00194.html#ga10be0840cdeb7ce26d862819dd303baa">  259</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga10be0840cdeb7ce26d862819dd303baa">hwloc_bitmap_only</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="a00194.html#ga06d505f8a1c0a536614f65f503ee6d93">  262</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga06d505f8a1c0a536614f65f503ee6d93">hwloc_bitmap_allbut</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="a00194.html#gad59b0ebeb29c1bfabbb2a379e55c1159">  265</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#gad59b0ebeb29c1bfabbb2a379e55c1159">hwloc_bitmap_from_ulong</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="a00194.html#ga4947c46d47bcfcd3faf3f59569be3e37">  268</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga4947c46d47bcfcd3faf3f59569be3e37">hwloc_bitmap_from_ith_ulong</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, <span class="keywordtype">unsigned</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="a00194.html#gabcfef22f6fc4d4b33f068dd91a1c38f5">  271</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#gabcfef22f6fc4d4b33f068dd91a1c38f5">hwloc_bitmap_from_ulongs</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, <span class="keywordtype">unsigned</span> nr, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *masks);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">/*</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment"> * Modifying bitmaps.</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment"> */</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="a00194.html#ga062dbff93baeff3b425a7260c5463646">  279</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga062dbff93baeff3b425a7260c5463646">hwloc_bitmap_set</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="a00194.html#ga9c9a8433732fb9f24899e7aa4c014d7e">  285</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga9c9a8433732fb9f24899e7aa4c014d7e">hwloc_bitmap_set_range</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, <span class="keywordtype">unsigned</span> begin, <span class="keywordtype">int</span> end);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="a00194.html#ga3daeed965c35c6d2fd4820a318219985">  288</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga3daeed965c35c6d2fd4820a318219985">hwloc_bitmap_set_ith_ulong</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, <span class="keywordtype">unsigned</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="a00194.html#gaf20bb350b6844d08931a064a73f86743">  291</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#gaf20bb350b6844d08931a064a73f86743">hwloc_bitmap_clr</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="a00194.html#ga833776709df94d727f8c22304b3388cf">  297</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga833776709df94d727f8c22304b3388cf">hwloc_bitmap_clr_range</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap, <span class="keywordtype">unsigned</span> begin, <span class="keywordtype">int</span> end);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="a00194.html#gaa611a77c092e679246afdf9a60d5db8b">  318</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#gaa611a77c092e679246afdf9a60d5db8b">hwloc_bitmap_singlify</a>(<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> bitmap);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="comment">/*</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="comment"> * Consulting bitmaps.</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment"> */</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="a00194.html#gab6a6bae22a33ec6adfc169a953c13e6c">  326</a></span>HWLOC_DECLSPEC <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="a00194.html#gab6a6bae22a33ec6adfc169a953c13e6c">hwloc_bitmap_to_ulong</a>(<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno"><a class="line" href="a00194.html#gac92e6404f648d6b99d2c626b05b2ffa4">  329</a></span>HWLOC_DECLSPEC <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="a00194.html#gac92e6404f648d6b99d2c626b05b2ffa4">hwloc_bitmap_to_ith_ulong</a>(<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap, <span class="keywordtype">unsigned</span> i) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="a00194.html#gacd215a2348732de25d94a4ecd76d528c">  337</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#gacd215a2348732de25d94a4ecd76d528c">hwloc_bitmap_to_ulongs</a>(<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap, <span class="keywordtype">unsigned</span> nr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *masks);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="a00194.html#gac0744734d761d65c977aece565364908">  353</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#gac0744734d761d65c977aece565364908">hwloc_bitmap_nr_ulongs</a>(<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="a00194.html#ga11340dd487f110bb84f0a6e4ae90bd06">  359</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga11340dd487f110bb84f0a6e4ae90bd06">hwloc_bitmap_isset</a>(<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno"><a class="line" href="a00194.html#ga5b64be28f5a7176ed8ad0d6a90bdf108">  365</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga5b64be28f5a7176ed8ad0d6a90bdf108">hwloc_bitmap_iszero</a>(<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno"><a class="line" href="a00194.html#ga5fdcb8c19c336511c37076d649e74af4">  373</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga5fdcb8c19c336511c37076d649e74af4">hwloc_bitmap_isfull</a>(<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="a00194.html#ga3ec1ced43afadf8c0a7197320bc016ed">  380</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga3ec1ced43afadf8c0a7197320bc016ed">hwloc_bitmap_first</a>(<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno"><a class="line" href="a00194.html#gaab7240b4b644693b775dad17b44ffd68">  388</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#gaab7240b4b644693b775dad17b44ffd68">hwloc_bitmap_next</a>(<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap, <span class="keywordtype">int</span> prev) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno"><a class="line" href="a00194.html#ga3d9b08b060a59bbab5a4ea6d0a1ed7a6">  395</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga3d9b08b060a59bbab5a4ea6d0a1ed7a6">hwloc_bitmap_last</a>(<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno"><a class="line" href="a00194.html#ga0200466842c0e1f5da75e84dde460b10">  403</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga0200466842c0e1f5da75e84dde460b10">hwloc_bitmap_weight</a>(<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno"><a class="line" href="a00194.html#gae408841487b288e148a478ba0465c99e">  410</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#gae408841487b288e148a478ba0465c99e">hwloc_bitmap_first_unset</a>(<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno"><a class="line" href="a00194.html#ga9653af34d1460ef106b7df25af4cdca8">  418</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga9653af34d1460ef106b7df25af4cdca8">hwloc_bitmap_next_unset</a>(<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap, <span class="keywordtype">int</span> prev) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno"><a class="line" href="a00194.html#ga45d49aeb45c7da631b1480a93dc3fc92">  425</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga45d49aeb45c7da631b1480a93dc3fc92">hwloc_bitmap_last_unset</a>(<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="foldopen" id="foldopen00442" data-start="" data-end="">
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno"><a class="line" href="a00194.html#ga3f6861045a8029ade373510ffa727d2a">  442</a></span><span class="preprocessor">#define hwloc_bitmap_foreach_begin(id, bitmap) \</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="preprocessor">do { \</span></div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span><span class="preprocessor">        assert(hwloc_bitmap_weight(bitmap) != -1); \</span></div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span><span class="preprocessor">        for (id = hwloc_bitmap_first(bitmap); \</span></div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span><span class="preprocessor">             (unsigned) id != (unsigned) -1; \</span></div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span><span class="preprocessor">             id = hwloc_bitmap_next(bitmap, id)) {</span></div>
</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span> </div>
<div class="foldopen" id="foldopen00456" data-start="" data-end="">
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno"><a class="line" href="a00194.html#gafcf3246db406218d4e155735b3fa6528">  456</a></span><span class="preprocessor">#define hwloc_bitmap_foreach_end()              \</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span><span class="preprocessor">        } \</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span><span class="preprocessor">} while (0)</span></div>
</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span> </div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span> </div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span><span class="comment">/*</span></div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span><span class="comment"> * Combining bitmaps.</span></div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span><span class="comment"> */</span></div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span> </div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno"><a class="line" href="a00194.html#ga120b8aefb9ce7ef349929656359b1859">  469</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga120b8aefb9ce7ef349929656359b1859">hwloc_bitmap_or</a> (<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> res, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap1, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap2);</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span> </div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno"><a class="line" href="a00194.html#ga674533016ffed922a28b4f0b49b82cd4">  475</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga674533016ffed922a28b4f0b49b82cd4">hwloc_bitmap_and</a> (<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> res, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap1, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap2);</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span> </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno"><a class="line" href="a00194.html#ga7ca5c72db65406b85aca032c8a990f9e">  481</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga7ca5c72db65406b85aca032c8a990f9e">hwloc_bitmap_andnot</a> (<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> res, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap1, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap2);</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span> </div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno"><a class="line" href="a00194.html#ga205508218e09cb9befd0687f16409f09">  487</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga205508218e09cb9befd0687f16409f09">hwloc_bitmap_xor</a> (<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> res, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap1, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap2);</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span> </div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno"><a class="line" href="a00194.html#ga84cfdb4f8ab8c1f7e097728e613a2a3f">  493</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga84cfdb4f8ab8c1f7e097728e613a2a3f">hwloc_bitmap_not</a> (<a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> res, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap);</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span> </div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span> </div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span><span class="comment">/*</span></div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span><span class="comment"> * Comparing bitmaps.</span></div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span><span class="comment"> */</span></div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span> </div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno"><a class="line" href="a00194.html#gaefa070f9232857ba5a57297ea9a08ea2">  506</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#gaefa070f9232857ba5a57297ea9a08ea2">hwloc_bitmap_intersects</a> (<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap1, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap2) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span> </div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno"><a class="line" href="a00194.html#ga0526e03db81956fb02acc8260b66d6a4">  514</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga0526e03db81956fb02acc8260b66d6a4">hwloc_bitmap_isincluded</a> (<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> sub_bitmap, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> super_bitmap) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span> </div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno"><a class="line" href="a00194.html#ga32376b1405e57472b73c3aa53bb39663">  520</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga32376b1405e57472b73c3aa53bb39663">hwloc_bitmap_isequal</a> (<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap1, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap2) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span> </div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno"><a class="line" href="a00194.html#gaa39cda1510ab721b5c012c76ead72365">  539</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#gaa39cda1510ab721b5c012c76ead72365">hwloc_bitmap_compare_first</a>(<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap1, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap2) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span> </div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno"><a class="line" href="a00194.html#ga14cdbc0ef0a705e84999bd48a2e649f3">  558</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00194.html#ga14cdbc0ef0a705e84999bd48a2e649f3">hwloc_bitmap_compare</a>(<a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap1, <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> bitmap2) __hwloc_attribute_pure;</div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span> </div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span>} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span> </div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno">  567</span> </div>
<div class="line"><a id="l00568" name="l00568"></a><span class="lineno">  568</span><span class="preprocessor">#endif </span><span class="comment">/* HWLOC_BITMAP_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aa00194_html_ga0200466842c0e1f5da75e84dde460b10"><div class="ttname"><a href="a00194.html#ga0200466842c0e1f5da75e84dde460b10">hwloc_bitmap_weight</a></div><div class="ttdeci">int hwloc_bitmap_weight(hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Compute the &quot;weight&quot; of bitmap bitmap (i.e., number of indexes that are in the bitmap).</div></div>
<div class="ttc" id="aa00194_html_ga02853b4a224970587b9d7a0e20d857c0"><div class="ttname"><a href="a00194.html#ga02853b4a224970587b9d7a0e20d857c0">hwloc_bitmap_alloc_full</a></div><div class="ttdeci">hwloc_bitmap_t hwloc_bitmap_alloc_full(void)</div><div class="ttdoc">Allocate a new full bitmap.</div></div>
<div class="ttc" id="aa00194_html_ga0526e03db81956fb02acc8260b66d6a4"><div class="ttname"><a href="a00194.html#ga0526e03db81956fb02acc8260b66d6a4">hwloc_bitmap_isincluded</a></div><div class="ttdeci">int hwloc_bitmap_isincluded(hwloc_const_bitmap_t sub_bitmap, hwloc_const_bitmap_t super_bitmap)</div><div class="ttdoc">Test whether bitmap sub_bitmap is part of bitmap super_bitmap.</div></div>
<div class="ttc" id="aa00194_html_ga062dbff93baeff3b425a7260c5463646"><div class="ttname"><a href="a00194.html#ga062dbff93baeff3b425a7260c5463646">hwloc_bitmap_set</a></div><div class="ttdeci">int hwloc_bitmap_set(hwloc_bitmap_t bitmap, unsigned id)</div><div class="ttdoc">Add index id in bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_ga064a85c643a364b60acbfa0f3663fc18"><div class="ttname"><a href="a00194.html#ga064a85c643a364b60acbfa0f3663fc18">hwloc_bitmap_sscanf</a></div><div class="ttdeci">int hwloc_bitmap_sscanf(hwloc_bitmap_t bitmap, const char *restrict string)</div><div class="ttdoc">Parse a bitmap string as the default hwloc format and stores it in bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_ga06d505f8a1c0a536614f65f503ee6d93"><div class="ttname"><a href="a00194.html#ga06d505f8a1c0a536614f65f503ee6d93">hwloc_bitmap_allbut</a></div><div class="ttdeci">int hwloc_bitmap_allbut(hwloc_bitmap_t bitmap, unsigned id)</div><div class="ttdoc">Fill the bitmap and clear the index id.</div></div>
<div class="ttc" id="aa00194_html_ga07b2de8786b3cdb22f21d9dd42588275"><div class="ttname"><a href="a00194.html#ga07b2de8786b3cdb22f21d9dd42588275">hwloc_bitmap_fill</a></div><div class="ttdeci">void hwloc_bitmap_fill(hwloc_bitmap_t bitmap)</div><div class="ttdoc">Fill bitmap bitmap with all possible indexes (even if those objects don't exist or are otherwise unav...</div></div>
<div class="ttc" id="aa00194_html_ga0fece972134fdecf2da9bc7a11dd827e"><div class="ttname"><a href="a00194.html#ga0fece972134fdecf2da9bc7a11dd827e">hwloc_bitmap_asprintf</a></div><div class="ttdeci">int hwloc_bitmap_asprintf(char **strp, hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Stringify a bitmap into a newly allocated string in the default hwloc format.</div></div>
<div class="ttc" id="aa00194_html_ga10be0840cdeb7ce26d862819dd303baa"><div class="ttname"><a href="a00194.html#ga10be0840cdeb7ce26d862819dd303baa">hwloc_bitmap_only</a></div><div class="ttdeci">int hwloc_bitmap_only(hwloc_bitmap_t bitmap, unsigned id)</div><div class="ttdoc">Empty the bitmap bitmap and add bit id.</div></div>
<div class="ttc" id="aa00194_html_ga11340dd487f110bb84f0a6e4ae90bd06"><div class="ttname"><a href="a00194.html#ga11340dd487f110bb84f0a6e4ae90bd06">hwloc_bitmap_isset</a></div><div class="ttdeci">int hwloc_bitmap_isset(hwloc_const_bitmap_t bitmap, unsigned id)</div><div class="ttdoc">Test whether index id is part of bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_ga120b8aefb9ce7ef349929656359b1859"><div class="ttname"><a href="a00194.html#ga120b8aefb9ce7ef349929656359b1859">hwloc_bitmap_or</a></div><div class="ttdeci">int hwloc_bitmap_or(hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)</div><div class="ttdoc">Or bitmaps bitmap1 and bitmap2 and store the result in bitmap res.</div></div>
<div class="ttc" id="aa00194_html_ga14cdbc0ef0a705e84999bd48a2e649f3"><div class="ttname"><a href="a00194.html#ga14cdbc0ef0a705e84999bd48a2e649f3">hwloc_bitmap_compare</a></div><div class="ttdeci">int hwloc_bitmap_compare(hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)</div><div class="ttdoc">Compare bitmaps bitmap1 and bitmap2 in lexicographic order.</div></div>
<div class="ttc" id="aa00194_html_ga156130d85b3a0674d6e0e6770fe68fbe"><div class="ttname"><a href="a00194.html#ga156130d85b3a0674d6e0e6770fe68fbe">hwloc_bitmap_free</a></div><div class="ttdeci">void hwloc_bitmap_free(hwloc_bitmap_t bitmap)</div><div class="ttdoc">Free bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_ga205508218e09cb9befd0687f16409f09"><div class="ttname"><a href="a00194.html#ga205508218e09cb9befd0687f16409f09">hwloc_bitmap_xor</a></div><div class="ttdeci">int hwloc_bitmap_xor(hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)</div><div class="ttdoc">Xor bitmaps bitmap1 and bitmap2 and store the result in bitmap res.</div></div>
<div class="ttc" id="aa00194_html_ga32376b1405e57472b73c3aa53bb39663"><div class="ttname"><a href="a00194.html#ga32376b1405e57472b73c3aa53bb39663">hwloc_bitmap_isequal</a></div><div class="ttdeci">int hwloc_bitmap_isequal(hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)</div><div class="ttdoc">Test whether bitmap bitmap1 is equal to bitmap bitmap2.</div></div>
<div class="ttc" id="aa00194_html_ga391312513f17c985d871f18367c59512"><div class="ttname"><a href="a00194.html#ga391312513f17c985d871f18367c59512">hwloc_bitmap_taskset_asprintf</a></div><div class="ttdeci">int hwloc_bitmap_taskset_asprintf(char **strp, hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Stringify a bitmap into a newly allocated taskset-specific string.</div></div>
<div class="ttc" id="aa00194_html_ga39c0f1b02053de66d205c9f8260b3665"><div class="ttname"><a href="a00194.html#ga39c0f1b02053de66d205c9f8260b3665">hwloc_bitmap_list_asprintf</a></div><div class="ttdeci">int hwloc_bitmap_list_asprintf(char **strp, hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Stringify a bitmap into a newly allocated list string.</div></div>
<div class="ttc" id="aa00194_html_ga3d06e6447edeb61e56a9ad83f31f0a37"><div class="ttname"><a href="a00194.html#ga3d06e6447edeb61e56a9ad83f31f0a37">hwloc_bitmap_list_snprintf</a></div><div class="ttdeci">int hwloc_bitmap_list_snprintf(char *restrict buf, size_t buflen, hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Stringify a bitmap in the list format.</div></div>
<div class="ttc" id="aa00194_html_ga3d9b08b060a59bbab5a4ea6d0a1ed7a6"><div class="ttname"><a href="a00194.html#ga3d9b08b060a59bbab5a4ea6d0a1ed7a6">hwloc_bitmap_last</a></div><div class="ttdeci">int hwloc_bitmap_last(hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Compute the last index (most significant bit) in bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_ga3daeed965c35c6d2fd4820a318219985"><div class="ttname"><a href="a00194.html#ga3daeed965c35c6d2fd4820a318219985">hwloc_bitmap_set_ith_ulong</a></div><div class="ttdeci">int hwloc_bitmap_set_ith_ulong(hwloc_bitmap_t bitmap, unsigned i, unsigned long mask)</div><div class="ttdoc">Replace i -th subset of bitmap bitmap with unsigned long mask.</div></div>
<div class="ttc" id="aa00194_html_ga3ec1ced43afadf8c0a7197320bc016ed"><div class="ttname"><a href="a00194.html#ga3ec1ced43afadf8c0a7197320bc016ed">hwloc_bitmap_first</a></div><div class="ttdeci">int hwloc_bitmap_first(hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Compute the first index (least significant bit) in bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_ga45d49aeb45c7da631b1480a93dc3fc92"><div class="ttname"><a href="a00194.html#ga45d49aeb45c7da631b1480a93dc3fc92">hwloc_bitmap_last_unset</a></div><div class="ttdeci">int hwloc_bitmap_last_unset(hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Compute the last unset index (most significant bit) in bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_ga4947c46d47bcfcd3faf3f59569be3e37"><div class="ttname"><a href="a00194.html#ga4947c46d47bcfcd3faf3f59569be3e37">hwloc_bitmap_from_ith_ulong</a></div><div class="ttdeci">int hwloc_bitmap_from_ith_ulong(hwloc_bitmap_t bitmap, unsigned i, unsigned long mask)</div><div class="ttdoc">Setup bitmap bitmap from unsigned long mask used as i -th subset.</div></div>
<div class="ttc" id="aa00194_html_ga4f23db5041240e03e348752f8bd6ec2d"><div class="ttname"><a href="a00194.html#ga4f23db5041240e03e348752f8bd6ec2d">hwloc_bitmap_taskset_sscanf</a></div><div class="ttdeci">int hwloc_bitmap_taskset_sscanf(hwloc_bitmap_t bitmap, const char *restrict string)</div><div class="ttdoc">Parse a taskset-specific bitmap string and stores it in bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_ga5b64be28f5a7176ed8ad0d6a90bdf108"><div class="ttname"><a href="a00194.html#ga5b64be28f5a7176ed8ad0d6a90bdf108">hwloc_bitmap_iszero</a></div><div class="ttdeci">int hwloc_bitmap_iszero(hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Test whether bitmap bitmap is empty.</div></div>
<div class="ttc" id="aa00194_html_ga5beb68a987fe48e5c5edef06ab260e14"><div class="ttname"><a href="a00194.html#ga5beb68a987fe48e5c5edef06ab260e14">hwloc_bitmap_taskset_snprintf</a></div><div class="ttdeci">int hwloc_bitmap_taskset_snprintf(char *restrict buf, size_t buflen, hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Stringify a bitmap in the taskset-specific format.</div></div>
<div class="ttc" id="aa00194_html_ga5fdcb8c19c336511c37076d649e74af4"><div class="ttname"><a href="a00194.html#ga5fdcb8c19c336511c37076d649e74af4">hwloc_bitmap_isfull</a></div><div class="ttdeci">int hwloc_bitmap_isfull(hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Test whether bitmap bitmap is completely full.</div></div>
<div class="ttc" id="aa00194_html_ga674533016ffed922a28b4f0b49b82cd4"><div class="ttname"><a href="a00194.html#ga674533016ffed922a28b4f0b49b82cd4">hwloc_bitmap_and</a></div><div class="ttdeci">int hwloc_bitmap_and(hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)</div><div class="ttdoc">And bitmaps bitmap1 and bitmap2 and store the result in bitmap res.</div></div>
<div class="ttc" id="aa00194_html_ga72a29824798b48784b8217471ec8f14c"><div class="ttname"><a href="a00194.html#ga72a29824798b48784b8217471ec8f14c">hwloc_bitmap_copy</a></div><div class="ttdeci">int hwloc_bitmap_copy(hwloc_bitmap_t dst, hwloc_const_bitmap_t src)</div><div class="ttdoc">Copy the contents of bitmap src into the already allocated bitmap dst.</div></div>
<div class="ttc" id="aa00194_html_ga7ca5c72db65406b85aca032c8a990f9e"><div class="ttname"><a href="a00194.html#ga7ca5c72db65406b85aca032c8a990f9e">hwloc_bitmap_andnot</a></div><div class="ttdeci">int hwloc_bitmap_andnot(hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)</div><div class="ttdoc">And bitmap bitmap1 and the negation of bitmap2 and store the result in bitmap res.</div></div>
<div class="ttc" id="aa00194_html_ga833776709df94d727f8c22304b3388cf"><div class="ttname"><a href="a00194.html#ga833776709df94d727f8c22304b3388cf">hwloc_bitmap_clr_range</a></div><div class="ttdeci">int hwloc_bitmap_clr_range(hwloc_bitmap_t bitmap, unsigned begin, int end)</div><div class="ttdoc">Remove indexes from begin to end in bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_ga84cfdb4f8ab8c1f7e097728e613a2a3f"><div class="ttname"><a href="a00194.html#ga84cfdb4f8ab8c1f7e097728e613a2a3f">hwloc_bitmap_not</a></div><div class="ttdeci">int hwloc_bitmap_not(hwloc_bitmap_t res, hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Negate bitmap bitmap and store the result in bitmap res.</div></div>
<div class="ttc" id="aa00194_html_ga9511644657030a021dce9941e3cda583"><div class="ttname"><a href="a00194.html#ga9511644657030a021dce9941e3cda583">hwloc_bitmap_snprintf</a></div><div class="ttdeci">int hwloc_bitmap_snprintf(char *restrict buf, size_t buflen, hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Stringify a bitmap in the default hwloc format.</div></div>
<div class="ttc" id="aa00194_html_ga9653af34d1460ef106b7df25af4cdca8"><div class="ttname"><a href="a00194.html#ga9653af34d1460ef106b7df25af4cdca8">hwloc_bitmap_next_unset</a></div><div class="ttdeci">int hwloc_bitmap_next_unset(hwloc_const_bitmap_t bitmap, int prev)</div><div class="ttdoc">Compute the next unset index in bitmap bitmap which is after index prev.</div></div>
<div class="ttc" id="aa00194_html_ga9c9a8433732fb9f24899e7aa4c014d7e"><div class="ttname"><a href="a00194.html#ga9c9a8433732fb9f24899e7aa4c014d7e">hwloc_bitmap_set_range</a></div><div class="ttdeci">int hwloc_bitmap_set_range(hwloc_bitmap_t bitmap, unsigned begin, int end)</div><div class="ttdoc">Add indexes from begin to end in bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_gaa39cda1510ab721b5c012c76ead72365"><div class="ttname"><a href="a00194.html#gaa39cda1510ab721b5c012c76ead72365">hwloc_bitmap_compare_first</a></div><div class="ttdeci">int hwloc_bitmap_compare_first(hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)</div><div class="ttdoc">Compare bitmaps bitmap1 and bitmap2 using their lowest index.</div></div>
<div class="ttc" id="aa00194_html_gaa3c2bf4c776d603dcebbb61b0c923d84"><div class="ttname"><a href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a></div><div class="ttdeci">struct hwloc_bitmap_s * hwloc_bitmap_t</div><div class="ttdoc">Set of bits represented as an opaque pointer to an internal bitmap.</div><div class="ttdef"><b>Definition</b> bitmap.h:69</div></div>
<div class="ttc" id="aa00194_html_gaa611a77c092e679246afdf9a60d5db8b"><div class="ttname"><a href="a00194.html#gaa611a77c092e679246afdf9a60d5db8b">hwloc_bitmap_singlify</a></div><div class="ttdeci">int hwloc_bitmap_singlify(hwloc_bitmap_t bitmap)</div><div class="ttdoc">Keep a single index among those set in bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_gaa97c5217613c8cae9862287170ea2132"><div class="ttname"><a href="a00194.html#gaa97c5217613c8cae9862287170ea2132">hwloc_bitmap_zero</a></div><div class="ttdeci">void hwloc_bitmap_zero(hwloc_bitmap_t bitmap)</div><div class="ttdoc">Empty the bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_gaab7240b4b644693b775dad17b44ffd68"><div class="ttname"><a href="a00194.html#gaab7240b4b644693b775dad17b44ffd68">hwloc_bitmap_next</a></div><div class="ttdeci">int hwloc_bitmap_next(hwloc_const_bitmap_t bitmap, int prev)</div><div class="ttdoc">Compute the next index in bitmap bitmap which is after index prev.</div></div>
<div class="ttc" id="aa00194_html_gab6a6bae22a33ec6adfc169a953c13e6c"><div class="ttname"><a href="a00194.html#gab6a6bae22a33ec6adfc169a953c13e6c">hwloc_bitmap_to_ulong</a></div><div class="ttdeci">unsigned long hwloc_bitmap_to_ulong(hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Convert the beginning part of bitmap bitmap into unsigned long mask.</div></div>
<div class="ttc" id="aa00194_html_gabcfef22f6fc4d4b33f068dd91a1c38f5"><div class="ttname"><a href="a00194.html#gabcfef22f6fc4d4b33f068dd91a1c38f5">hwloc_bitmap_from_ulongs</a></div><div class="ttdeci">int hwloc_bitmap_from_ulongs(hwloc_bitmap_t bitmap, unsigned nr, const unsigned long *masks)</div><div class="ttdoc">Setup bitmap bitmap from unsigned longs masks used as first nr subsets.</div></div>
<div class="ttc" id="aa00194_html_gac0744734d761d65c977aece565364908"><div class="ttname"><a href="a00194.html#gac0744734d761d65c977aece565364908">hwloc_bitmap_nr_ulongs</a></div><div class="ttdeci">int hwloc_bitmap_nr_ulongs(hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Return the number of unsigned longs required for storing bitmap bitmap entirely.</div></div>
<div class="ttc" id="aa00194_html_gac92e6404f648d6b99d2c626b05b2ffa4"><div class="ttname"><a href="a00194.html#gac92e6404f648d6b99d2c626b05b2ffa4">hwloc_bitmap_to_ith_ulong</a></div><div class="ttdeci">unsigned long hwloc_bitmap_to_ith_ulong(hwloc_const_bitmap_t bitmap, unsigned i)</div><div class="ttdoc">Convert the i -th subset of bitmap bitmap into unsigned long mask.</div></div>
<div class="ttc" id="aa00194_html_gacd215a2348732de25d94a4ecd76d528c"><div class="ttname"><a href="a00194.html#gacd215a2348732de25d94a4ecd76d528c">hwloc_bitmap_to_ulongs</a></div><div class="ttdeci">int hwloc_bitmap_to_ulongs(hwloc_const_bitmap_t bitmap, unsigned nr, unsigned long *masks)</div><div class="ttdoc">Convert the first nr subsets of bitmap bitmap into the array of nr unsigned long masks.</div></div>
<div class="ttc" id="aa00194_html_gad59b0ebeb29c1bfabbb2a379e55c1159"><div class="ttname"><a href="a00194.html#gad59b0ebeb29c1bfabbb2a379e55c1159">hwloc_bitmap_from_ulong</a></div><div class="ttdeci">int hwloc_bitmap_from_ulong(hwloc_bitmap_t bitmap, unsigned long mask)</div><div class="ttdoc">Setup bitmap bitmap from unsigned long mask.</div></div>
<div class="ttc" id="aa00194_html_gadece3d1eb5199fc2fb99bc7dcf1ccc05"><div class="ttname"><a href="a00194.html#gadece3d1eb5199fc2fb99bc7dcf1ccc05">hwloc_bitmap_alloc</a></div><div class="ttdeci">hwloc_bitmap_t hwloc_bitmap_alloc(void)</div><div class="ttdoc">Allocate a new empty bitmap.</div></div>
<div class="ttc" id="aa00194_html_gae408841487b288e148a478ba0465c99e"><div class="ttname"><a href="a00194.html#gae408841487b288e148a478ba0465c99e">hwloc_bitmap_first_unset</a></div><div class="ttdeci">int hwloc_bitmap_first_unset(hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Compute the first unset index (least significant bit) in bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_gae679434c1a5f41d3560a8a7e2c1b0dee"><div class="ttname"><a href="a00194.html#gae679434c1a5f41d3560a8a7e2c1b0dee">hwloc_bitmap_dup</a></div><div class="ttdeci">hwloc_bitmap_t hwloc_bitmap_dup(hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Duplicate bitmap bitmap by allocating a new bitmap and copying bitmap contents.</div></div>
<div class="ttc" id="aa00194_html_gae991a108af01d408be2776c5b2c467b2"><div class="ttname"><a href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a></div><div class="ttdeci">const struct hwloc_bitmap_s * hwloc_const_bitmap_t</div><div class="ttdoc">a non-modifiable hwloc_bitmap_t</div><div class="ttdef"><b>Definition</b> bitmap.h:71</div></div>
<div class="ttc" id="aa00194_html_gaefa070f9232857ba5a57297ea9a08ea2"><div class="ttname"><a href="a00194.html#gaefa070f9232857ba5a57297ea9a08ea2">hwloc_bitmap_intersects</a></div><div class="ttdeci">int hwloc_bitmap_intersects(hwloc_const_bitmap_t bitmap1, hwloc_const_bitmap_t bitmap2)</div><div class="ttdoc">Test whether bitmaps bitmap1 and bitmap2 intersects.</div></div>
<div class="ttc" id="aa00194_html_gaf20bb350b6844d08931a064a73f86743"><div class="ttname"><a href="a00194.html#gaf20bb350b6844d08931a064a73f86743">hwloc_bitmap_clr</a></div><div class="ttdeci">int hwloc_bitmap_clr(hwloc_bitmap_t bitmap, unsigned id)</div><div class="ttdoc">Remove index id from bitmap bitmap.</div></div>
<div class="ttc" id="aa00194_html_gaf9314311d482c621e17c6a53a9fe993e"><div class="ttname"><a href="a00194.html#gaf9314311d482c621e17c6a53a9fe993e">hwloc_bitmap_list_sscanf</a></div><div class="ttdeci">int hwloc_bitmap_list_sscanf(hwloc_bitmap_t bitmap, const char *restrict string)</div><div class="ttdoc">Parse a list string and stores it in bitmap bitmap.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
