<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): plugins.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5cb306d949c7931a3b6c77517393dd34.html">hwloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">plugins.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright © 2013-2024 Inria.  All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright © 2016 Cisco Systems, Inc.  All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * See COPYING in top-level directory.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef HWLOC_PLUGINS_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define HWLOC_PLUGINS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">struct </span><a class="code hl_struct" href="a00369.html">hwloc_backend</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;hwloc.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef HWLOC_INSIDE_PLUGIN</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* needed for hwloc_plugin_check_namespace() */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifdef HWLOC_HAVE_LTDL</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;ltdl.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;dlfcn.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="a00361.html">   41</a></span><span class="keyword">struct </span><a class="code hl_struct" href="a00361.html">hwloc_disc_component</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="a00361.html#a4064c3b5d9213027e87caebef380a840">   45</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="a00361.html#a4064c3b5d9213027e87caebef380a840">name</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="a00361.html#a61ad3151efa02e3dbad5d919758f9c90">   50</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="a00361.html#a61ad3151efa02e3dbad5d919758f9c90">phases</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="a00361.html#acbb9957914dbf7b8f504215aa0c8d3fe">   60</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="a00361.html#acbb9957914dbf7b8f504215aa0c8d3fe">excluded_phases</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keyword">struct </span><a class="code hl_struct" href="a00369.html">hwloc_backend</a> * (*instantiate)(<span class="keyword">struct </span>hwloc_topology *topology, <span class="keyword">struct </span><a class="code hl_struct" href="a00361.html">hwloc_disc_component</a> *component, <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="a00361.html#acbb9957914dbf7b8f504215aa0c8d3fe">excluded_phases</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *data1, <span class="keyword">const</span> <span class="keywordtype">void</span> *data2, <span class="keyword">const</span> <span class="keywordtype">void</span> *data3);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="a00361.html#ae86d283c272c5ae24073a235efbf6b59">   79</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="a00361.html#ae86d283c272c5ae24073a235efbf6b59">priority</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="a00361.html#ace80cafe2b1732b047b3fc3da47e6517">   84</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="a00361.html#ace80cafe2b1732b047b3fc3da47e6517">enabled_by_default</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keyword">struct </span><a class="code hl_struct" href="a00361.html">hwloc_disc_component</a> * next;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="};">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="a00219.html#ga8c314121c2fc478161bcce758688b9a1">   94</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="a00219.html#ga8c314121c2fc478161bcce758688b9a1">hwloc_disc_phase_e</a> {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="a00219.html#gga8c314121c2fc478161bcce758688b9a1ab41c626c79e9ccb1e7d41e7076972283">   99</a></span>  <a class="code hl_enumvalue" href="a00219.html#gga8c314121c2fc478161bcce758688b9a1ab41c626c79e9ccb1e7d41e7076972283">HWLOC_DISC_PHASE_GLOBAL</a> = (1U&lt;&lt;0),</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="a00219.html#gga8c314121c2fc478161bcce758688b9a1a6360474df197027761a69bd5fc620250">  103</a></span>  <a class="code hl_enumvalue" href="a00219.html#gga8c314121c2fc478161bcce758688b9a1a6360474df197027761a69bd5fc620250">HWLOC_DISC_PHASE_CPU</a> = (1U&lt;&lt;1),</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="a00219.html#gga8c314121c2fc478161bcce758688b9a1ac4264a243844c5fbbff495cdb1b4d51d">  107</a></span>  <a class="code hl_enumvalue" href="a00219.html#gga8c314121c2fc478161bcce758688b9a1ac4264a243844c5fbbff495cdb1b4d51d">HWLOC_DISC_PHASE_MEMORY</a> = (1U&lt;&lt;2),</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="a00219.html#gga8c314121c2fc478161bcce758688b9a1a677c52064dd987af4988346319b3675a">  111</a></span>  <a class="code hl_enumvalue" href="a00219.html#gga8c314121c2fc478161bcce758688b9a1a677c52064dd987af4988346319b3675a">HWLOC_DISC_PHASE_PCI</a> = (1U&lt;&lt;3),</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="a00219.html#gga8c314121c2fc478161bcce758688b9a1aa8e10626cba9af72f5605a1acbdc0015">  115</a></span>  <a class="code hl_enumvalue" href="a00219.html#gga8c314121c2fc478161bcce758688b9a1aa8e10626cba9af72f5605a1acbdc0015">HWLOC_DISC_PHASE_IO</a> = (1U&lt;&lt;4),</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="a00219.html#gga8c314121c2fc478161bcce758688b9a1a8a7cde9bff0ab0d085b102a3e934939b">  119</a></span>  <a class="code hl_enumvalue" href="a00219.html#gga8c314121c2fc478161bcce758688b9a1a8a7cde9bff0ab0d085b102a3e934939b">HWLOC_DISC_PHASE_MISC</a> = (1U&lt;&lt;5),</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="a00219.html#gga8c314121c2fc478161bcce758688b9a1a68ca5c7ad75a6d9e5355689411621773">  123</a></span>  <a class="code hl_enumvalue" href="a00219.html#gga8c314121c2fc478161bcce758688b9a1a68ca5c7ad75a6d9e5355689411621773">HWLOC_DISC_PHASE_ANNOTATE</a> = (1U&lt;&lt;6),</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <a class="code hl_enumvalue" href="a00219.html#gga8c314121c2fc478161bcce758688b9a1ada3ed3f00e74909353d6ea4a96cde5ad">HWLOC_DISC_PHASE_TWEAK</a> = (1U&lt;&lt;7)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="a00219.html#ga600bba1a62022d5f516800649b1edb61">  131</a></span>} <a class="code hl_typedef" href="a00219.html#ga600bba1a62022d5f516800649b1edb61">hwloc_disc_phase_t</a>;</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="};">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="a00219.html#gaae1b38cf9b12e489884ce2a07275964b">  134</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="a00219.html#gaae1b38cf9b12e489884ce2a07275964b">hwloc_disc_status_flag_e</a> {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <a class="code hl_enumvalue" href="a00219.html#ggaae1b38cf9b12e489884ce2a07275964ba205d644d54a0840bd9165fce7d19e6b1">HWLOC_DISC_STATUS_FLAG_GOT_ALLOWED_RESOURCES</a> = (1UL&lt;&lt;1)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="a00219.html#ggaae1b38cf9b12e489884ce2a07275964ba205d644d54a0840bd9165fce7d19e6b1">  137</a></span>};</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="};">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="a00365.html">  144</a></span><span class="keyword">struct </span><a class="code hl_struct" href="a00365.html">hwloc_disc_status</a> {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="a00365.html#abaf7c8c082d43e133171f0723dbf824b">  148</a></span>  <a class="code hl_typedef" href="a00219.html#ga600bba1a62022d5f516800649b1edb61">hwloc_disc_phase_t</a> <a class="code hl_variable" href="a00365.html#abaf7c8c082d43e133171f0723dbf824b">phase</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="a00365.html#a0f95fa42d46a6e7cf8dee8af12afee3a">  153</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="a00365.html#a0f95fa42d46a6e7cf8dee8af12afee3a">excluded_phases</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="a00365.html#ad8b123cecb945a9182eb824ccf8ef9d7">  156</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="a00365.html#ad8b123cecb945a9182eb824ccf8ef9d7">flags</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>};</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00177" data-start="{" data-end="};">
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="a00369.html">  177</a></span><span class="keyword">struct </span><a class="code hl_struct" href="a00369.html">hwloc_backend</a> {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="keyword">struct </span><a class="code hl_struct" href="a00361.html">hwloc_disc_component</a> * component;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="keyword">struct </span>hwloc_topology * topology;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="keywordtype">int</span> envvar_forced;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <span class="keyword">struct </span><a class="code hl_struct" href="a00369.html">hwloc_backend</a> * next;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="a00369.html#aeca769840a6ff03e96462a9533adbccd">  190</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="a00369.html#aeca769840a6ff03e96462a9533adbccd">phases</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="a00369.html#aaa8eafe495aadd81c2e3c4ec527c10ba">  193</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="a00369.html#aaa8eafe495aadd81c2e3c4ec527c10ba">flags</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="a00369.html#ab8806f6db077f1bb2e9d63ec99223f7a">  201</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="a00369.html#ab8806f6db077f1bb2e9d63ec99223f7a">is_thissystem</a>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="a00369.html#a2ea5bd36b7f06efdb65b98b32af16c68">  204</a></span>  <span class="keywordtype">void</span> * <a class="code hl_variable" href="a00369.html#a2ea5bd36b7f06efdb65b98b32af16c68">private_data</a>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="a00369.html#a36c4fa86350525b46340c67b802c69c7">  208</a></span>  void (*<a class="code hl_variable" href="a00369.html#a36c4fa86350525b46340c67b802c69c7">disable</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="a00369.html">hwloc_backend</a> *backend);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="a00369.html#accff2cd8404be43c3b44cec05e6f609b">  215</a></span>  int (*<a class="code hl_variable" href="a00369.html#accff2cd8404be43c3b44cec05e6f609b">discover</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="a00369.html">hwloc_backend</a> *backend, <span class="keyword">struct </span><a class="code hl_struct" href="a00365.html">hwloc_disc_status</a> *status);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="a00369.html#aaac253491264c20930f44817270bc502">  221</a></span>  int (*<a class="code hl_variable" href="a00369.html#aaac253491264c20930f44817270bc502">get_pci_busid_cpuset</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="a00369.html">hwloc_backend</a> *backend, <span class="keyword">struct </span>hwloc_pcidev_attr_s *busid, <a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> cpuset);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>};</div>
</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="a00219.html#ga6118a1009aa390c13255a330ccf253cf">  227</a></span>HWLOC_DECLSPEC <span class="keyword">struct </span><a class="code hl_struct" href="a00369.html">hwloc_backend</a> * <a class="code hl_function" href="a00219.html#ga6118a1009aa390c13255a330ccf253cf">hwloc_backend_alloc</a>(<span class="keyword">struct</span> hwloc_topology *topology, <span class="keyword">struct</span> <a class="code hl_struct" href="a00361.html">hwloc_disc_component</a> *component);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="a00219.html#ga4715779d7191833e9b1a7490989a7497">  230</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00219.html#ga4715779d7191833e9b1a7490989a7497">hwloc_backend_enable</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="a00369.html">hwloc_backend</a> *backend);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="foldopen" id="foldopen00245" data-start="{" data-end="};">
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="a00220.html#ga397a1bf7d21dd073320ad0045340f463">  245</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="a00220.html#ga397a1bf7d21dd073320ad0045340f463">hwloc_component_type_e</a> {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="a00220.html#gga397a1bf7d21dd073320ad0045340f463a5d6e561f467fe9795a29e7368b613900">  247</a></span>  <a class="code hl_enumvalue" href="a00220.html#gga397a1bf7d21dd073320ad0045340f463a5d6e561f467fe9795a29e7368b613900">HWLOC_COMPONENT_TYPE_DISC</a>,</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  <a class="code hl_enumvalue" href="a00220.html#gga397a1bf7d21dd073320ad0045340f463adea00cd839c2141c032e1569fd5592bd">HWLOC_COMPONENT_TYPE_XML</a></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="a00220.html#ga31a5a455f4e666b936f0a9e8fb9a0f47">  251</a></span>} <a class="code hl_typedef" href="a00220.html#ga31a5a455f4e666b936f0a9e8fb9a0f47">hwloc_component_type_t</a>;</div>
</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="foldopen" id="foldopen00258" data-start="{" data-end="};">
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="a00373.html">  258</a></span><span class="keyword">struct </span><a class="code hl_struct" href="a00373.html">hwloc_component</a> {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="a00373.html#a3250bd6fc9713946991d805e48091b2e">  260</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="a00373.html#a3250bd6fc9713946991d805e48091b2e">abi</a>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="a00373.html#aea613546886d9b8221cadba920fe3ebc">  279</a></span>  int (*<a class="code hl_variable" href="a00373.html#aea613546886d9b8221cadba920fe3ebc">init</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="a00373.html#ab8043c5b4cc0e81aabba586ccb194335">flags</a>);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="a00373.html#a4612015451a1c706e8ba19114cb8baae">  292</a></span>  void (*<a class="code hl_variable" href="a00373.html#a4612015451a1c706e8ba19114cb8baae">finalize</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="a00373.html#ab8043c5b4cc0e81aabba586ccb194335">flags</a>);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="a00373.html#a789208ada7e17492cfd3a5a88a6bb0ee">  295</a></span>  <a class="code hl_typedef" href="a00220.html#ga31a5a455f4e666b936f0a9e8fb9a0f47">hwloc_component_type_t</a> <a class="code hl_variable" href="a00373.html#a789208ada7e17492cfd3a5a88a6bb0ee">type</a>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="a00373.html#ab8043c5b4cc0e81aabba586ccb194335">  298</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="a00373.html#ab8043c5b4cc0e81aabba586ccb194335">flags</a>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="a00373.html#a4b8cffd1d943c29fdc102b841b8598d4">  301</a></span>  <span class="keywordtype">void</span> * <a class="code hl_variable" href="a00373.html#a4b8cffd1d943c29fdc102b841b8598d4">data</a>;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>};</div>
</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00326" data-start="{" data-end="}">
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="a00220.html#ga9c8b59541aab5a19332d8c1340d20588">  326</a></span><a class="code hl_function" href="a00220.html#ga9c8b59541aab5a19332d8c1340d20588">hwloc_plugin_check_namespace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pluginname __hwloc_attribute_unused, <span class="keyword">const</span> <span class="keywordtype">char</span> *symbol __hwloc_attribute_unused)</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>{</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="preprocessor">#ifdef HWLOC_INSIDE_PLUGIN</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>  <span class="keywordtype">void</span> *sym;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="preprocessor">#ifdef HWLOC_HAVE_LTDL</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>  lt_dlhandle handle = lt_dlopen(NULL);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>  <span class="keywordtype">void</span> *handle = dlopen(NULL, RTLD_NOW|RTLD_LOCAL);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>  <span class="keywordflow">if</span> (!handle)</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <span class="comment">/* cannot check, assume things will work */</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="preprocessor">#ifdef HWLOC_HAVE_LTDL</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>  sym = lt_dlsym(handle, symbol);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>  lt_dlclose(handle);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>  sym = dlsym(handle, symbol);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>  dlclose(handle);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>  <span class="keywordflow">if</span> (!sym) {</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> verboseenv_checked = 0;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> verboseenv_value = 0;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <span class="keywordflow">if</span> (!verboseenv_checked) {</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>      <span class="keyword">const</span> <span class="keywordtype">char</span> *verboseenv = getenv(<span class="stringliteral">&quot;HWLOC_PLUGINS_VERBOSE&quot;</span>);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>      verboseenv_value = verboseenv ? atoi(verboseenv) : 0;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>      verboseenv_checked = 1;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    }</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <span class="keywordflow">if</span> (verboseenv_value)</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>      fprintf(stderr, <span class="stringliteral">&quot;Plugin `%s&#39; disabling itself because it cannot find the `%s&#39; core symbol.\n&quot;</span>,</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>              pluginname, symbol);</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>  }</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="preprocessor">#endif </span><span class="comment">/* HWLOC_INSIDE_PLUGIN */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>}</div>
</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno"><a class="line" href="a00221.html#gab527c1e0f243f057d31a724794ad9f88">  391</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00221.html#gab527c1e0f243f057d31a724794ad9f88">hwloc_hide_errors</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno"><a class="line" href="a00221.html#gafce07a2a959190a6c7126b321bef202f">  393</a></span><span class="preprocessor">#define HWLOC_SHOW_CRITICAL_ERRORS() (hwloc_hide_errors() &lt; 2)</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno"><a class="line" href="a00221.html#ga3e48b6ac00ed6a40aea975e23eddcdbb">  394</a></span><span class="preprocessor">#define HWLOC_SHOW_ALL_ERRORS() (hwloc_hide_errors() == 0)</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>HWLOC_DECLSPEC <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a></div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno"><a class="line" href="a00221.html#ga1e105cfe3c8e77f34cc6df3841deebbc">  425</a></span><a class="code hl_function" href="a00221.html#ga1e105cfe3c8e77f34cc6df3841deebbc">hwloc__insert_object_by_cpuset</a>(<span class="keyword">struct</span> hwloc_topology *topology, <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> root,</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>                               <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> obj, <span class="keyword">const</span> <span class="keywordtype">char</span> *reason);</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno"><a class="line" href="a00221.html#ga0ef97debde503b56367689b07bb3e901">  444</a></span>HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code hl_function" href="a00221.html#ga0ef97debde503b56367689b07bb3e901">hwloc_insert_object_by_parent</a>(<span class="keyword">struct</span> hwloc_topology *topology, <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> parent, <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> obj);</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno"><a class="line" href="a00221.html#ga0b5c75b2dc37cea2e8a29c4812baf4b3">  450</a></span>HWLOC_DECLSPEC <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> <a class="code hl_function" href="a00221.html#ga0b5c75b2dc37cea2e8a29c4812baf4b3">hwloc_alloc_setup_object</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_enumeration" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type, <span class="keywordtype">unsigned</span> os_index);</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span> </div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno"><a class="line" href="a00221.html#ga754b61041ceee9685534a2c5d3cd0156">  460</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00221.html#ga754b61041ceee9685534a2c5d3cd0156">hwloc_obj_add_children_sets</a>(<a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> obj);</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span> </div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno"><a class="line" href="a00221.html#ga120d8bd74922e1030b621409a6b0be61">  469</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00221.html#ga120d8bd74922e1030b621409a6b0be61">hwloc_topology_reconnect</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags __hwloc_attribute_unused);</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span> </div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00488" data-start="{" data-end="}">
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno"><a class="line" href="a00222.html#ga664680a7a5728d1b23c38d4b09e1ffcf">  488</a></span><a class="code hl_function" href="a00222.html#ga664680a7a5728d1b23c38d4b09e1ffcf">hwloc_filter_check_pcidev_subtype_important</a>(<span class="keywordtype">unsigned</span> classid)</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>{</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>  <span class="keywordtype">unsigned</span> baseclass = classid &gt;&gt; 8;</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>  <span class="keywordflow">return</span> (baseclass == 0x03 <span class="comment">/* PCI_BASE_CLASS_DISPLAY */</span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>          || baseclass == 0x02 <span class="comment">/* PCI_BASE_CLASS_NETWORK */</span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>          || baseclass == 0x01 <span class="comment">/* PCI_BASE_CLASS_STORAGE */</span></div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>          || baseclass == 0x00 <span class="comment">/* Unclassified, for Atos/Bull BXI */</span></div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>          || baseclass == 0x0b <span class="comment">/* PCI_BASE_CLASS_PROCESSOR */</span></div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>          || classid == 0x0c04 <span class="comment">/* PCI_CLASS_SERIAL_FIBER */</span></div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>          || classid == 0x0c06 <span class="comment">/* PCI_CLASS_SERIAL_INFINIBAND */</span></div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>          || classid == 0x0502 <span class="comment">/* PCI_CLASS_MEMORY_CXL */</span></div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>          || baseclass == 0x06 <span class="comment">/* PCI_BASE_CLASS_BRIDGE with non-PCI downstream. the core will drop the useless ones later */</span></div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>          || baseclass == 0x12 <span class="comment">/* Processing Accelerators */</span>);</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>}</div>
</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span> </div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00508" data-start="{" data-end="}">
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno"><a class="line" href="a00222.html#ga744656a20caa1c22a22280cea80d8700">  508</a></span><a class="code hl_function" href="a00222.html#ga744656a20caa1c22a22280cea80d8700">hwloc_filter_check_osdev_subtype_important</a>(<a class="code hl_typedef" href="a00173.html#gaa9a6941ef7b1c169412518d7ef71b3d2">hwloc_obj_osdev_type_t</a> subtype)</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>{</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>  <span class="keywordflow">return</span> (subtype != <a class="code hl_enumvalue" href="a00173.html#gga64f5d539df299c97ae80ce53fc4b56c0a827ad1643360711a8b6c6af671366791">HWLOC_OBJ_OSDEV_DMA</a>);</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>}</div>
</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span> </div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00520" data-start="{" data-end="}">
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno"><a class="line" href="a00222.html#ga8711dd64882b6897fe7ab79c4a07e668">  520</a></span><a class="code hl_function" href="a00222.html#ga8711dd64882b6897fe7ab79c4a07e668">hwloc_filter_check_keep_object_type</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_enumeration" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>{</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="a00182.html#ga9a5a1f0140cd1952544477833733195b">hwloc_type_filter_e</a> filter = <a class="code hl_enumvalue" href="a00182.html#gga9a5a1f0140cd1952544477833733195ba4f835955414de92c77d99b8419d4647a">HWLOC_TYPE_FILTER_KEEP_NONE</a>;</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>  <a class="code hl_function" href="a00182.html#ga137ad1178f7a79f2383974d983083401">hwloc_topology_get_type_filter</a>(topology, type, &amp;filter);</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>  assert(filter != <a class="code hl_enumvalue" href="a00182.html#gga9a5a1f0140cd1952544477833733195ba63fd24954e18c83ff7eae9588759adb5">HWLOC_TYPE_FILTER_KEEP_IMPORTANT</a>); <span class="comment">/* IMPORTANT only used for I/O */</span></div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>  <span class="keywordflow">return</span> filter == <a class="code hl_enumvalue" href="a00182.html#gga9a5a1f0140cd1952544477833733195ba4f835955414de92c77d99b8419d4647a">HWLOC_TYPE_FILTER_KEEP_NONE</a> ? 0 : 1;</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>}</div>
</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span> </div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00533" data-start="{" data-end="}">
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno"><a class="line" href="a00222.html#ga07f9541b284fb69f00c079e106432bea">  533</a></span><a class="code hl_function" href="a00222.html#ga07f9541b284fb69f00c079e106432bea">hwloc_filter_check_keep_object</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> obj)</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>{</div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>  <a class="code hl_enumeration" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type = obj-&gt;<a class="code hl_variable" href="a00229.html#acc4f0803f244867e68fe0036800be5de">type</a>;</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="a00182.html#ga9a5a1f0140cd1952544477833733195b">hwloc_type_filter_e</a> filter = <a class="code hl_enumvalue" href="a00182.html#gga9a5a1f0140cd1952544477833733195ba4f835955414de92c77d99b8419d4647a">HWLOC_TYPE_FILTER_KEEP_NONE</a>;</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>  <a class="code hl_function" href="a00182.html#ga137ad1178f7a79f2383974d983083401">hwloc_topology_get_type_filter</a>(topology, type, &amp;filter);</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>  <span class="keywordflow">if</span> (filter == <a class="code hl_enumvalue" href="a00182.html#gga9a5a1f0140cd1952544477833733195ba4f835955414de92c77d99b8419d4647a">HWLOC_TYPE_FILTER_KEEP_NONE</a>)</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>  <span class="keywordflow">if</span> (filter == <a class="code hl_enumvalue" href="a00182.html#gga9a5a1f0140cd1952544477833733195ba63fd24954e18c83ff7eae9588759adb5">HWLOC_TYPE_FILTER_KEEP_IMPORTANT</a>) {</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>    <span class="keywordflow">if</span> (type == <a class="code hl_enumvalue" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9">HWLOC_OBJ_PCI_DEVICE</a>)</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="a00222.html#ga664680a7a5728d1b23c38d4b09e1ffcf">hwloc_filter_check_pcidev_subtype_important</a>(obj-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a>.<a class="code hl_variable" href="a00253.html#aee735352d9f1686fd290fc6d6397c334">class_id</a>);</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span>    <span class="keywordflow">if</span> (type == <a class="code hl_enumvalue" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a51e7280240fd9f25589cbbe538bdb075">HWLOC_OBJ_OS_DEVICE</a>)</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="a00222.html#ga744656a20caa1c22a22280cea80d8700">hwloc_filter_check_osdev_subtype_important</a>(obj-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#aaf7a5c38b5185703ff18c46ad2761dcf">osdev</a>.<a class="code hl_variable" href="a00273.html#a31e019e27e54ac6138d04be639bb96f9">type</a>);</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>  }</div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>}</div>
</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span> </div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno"><a class="line" href="a00223.html#ga706f71cfea09d547d2cbafa642d6e03b">  565</a></span>HWLOC_DECLSPEC <span class="keywordtype">unsigned</span> <a class="code hl_function" href="a00223.html#ga706f71cfea09d547d2cbafa642d6e03b">hwloc_pcidisc_find_cap</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *config, <span class="keywordtype">unsigned</span> cap);</div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span> </div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno"><a class="line" href="a00223.html#ga51d1ebcbf9729987c9d17df3aa57d209">  572</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00223.html#ga51d1ebcbf9729987c9d17df3aa57d209">hwloc_pcidisc_find_linkspeed</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *config, <span class="keywordtype">unsigned</span> offset, <span class="keywordtype">float</span> *linkspeed);</div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span> </div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno"><a class="line" href="a00223.html#ga6c55fb80c3d0c8c8e61078b3f38adde8">  578</a></span>HWLOC_DECLSPEC <a class="code hl_enumeration" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> <a class="code hl_function" href="a00223.html#ga6c55fb80c3d0c8c8e61078b3f38adde8">hwloc_pcidisc_check_bridge_type</a>(<span class="keywordtype">unsigned</span> device_class, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *config);</div>
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno">  579</span> </div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno"><a class="line" href="a00223.html#ga95acf6822a49447c11067d0b843965ba">  586</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00223.html#ga95acf6822a49447c11067d0b843965ba">hwloc_pcidisc_find_bridge_buses</a>(<span class="keywordtype">unsigned</span> domain, <span class="keywordtype">unsigned</span> bus, <span class="keywordtype">unsigned</span> dev, <span class="keywordtype">unsigned</span> func,</div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span>                                                   <span class="keywordtype">unsigned</span> *secondary_busp, <span class="keywordtype">unsigned</span> *subordinate_busp,</div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span>                                                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *config);</div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span> </div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno"><a class="line" href="a00223.html#gab76ddc4f55db8101ef0d44317965128c">  594</a></span>HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code hl_function" href="a00223.html#gab76ddc4f55db8101ef0d44317965128c">hwloc_pcidisc_tree_insert_by_busid</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="a00229.html">hwloc_obj</a> **treep, <span class="keyword">struct</span> <a class="code hl_struct" href="a00229.html">hwloc_obj</a> *obj);</div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span> </div>
<div class="line"><a id="l00601" name="l00601"></a><span class="lineno"><a class="line" href="a00223.html#gabda1d6c1799e50b9226f8a4da9bd29ea">  601</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00223.html#gabda1d6c1799e50b9226f8a4da9bd29ea">hwloc_pcidisc_tree_attach</a>(<span class="keyword">struct</span> hwloc_topology *topology, <span class="keyword">struct</span> <a class="code hl_struct" href="a00229.html">hwloc_obj</a> *tree);</div>
<div class="line"><a id="l00602" name="l00602"></a><span class="lineno">  602</span> </div>
<div class="line"><a id="l00626" name="l00626"></a><span class="lineno"><a class="line" href="a00224.html#ga5062f8cb07418b9cb01657d363d0f969">  626</a></span>HWLOC_DECLSPEC <span class="keyword">struct </span><a class="code hl_struct" href="a00229.html">hwloc_obj</a> * <a class="code hl_function" href="a00224.html#ga5062f8cb07418b9cb01657d363d0f969">hwloc_pci_find_parent_by_busid</a>(<span class="keyword">struct</span> hwloc_topology *topology, <span class="keywordtype">unsigned</span> domain, <span class="keywordtype">unsigned</span> bus, <span class="keywordtype">unsigned</span> dev, <span class="keywordtype">unsigned</span> func);</div>
<div class="line"><a id="l00627" name="l00627"></a><span class="lineno">  627</span> </div>
<div class="line"><a id="l00634" name="l00634"></a><span class="lineno"><a class="line" href="a00224.html#ga1779bc839369b3edcea1545a04ea123c">  634</a></span>HWLOC_DECLSPEC <span class="keyword">struct </span><a class="code hl_struct" href="a00229.html">hwloc_obj</a> * <a class="code hl_function" href="a00224.html#ga1779bc839369b3edcea1545a04ea123c">hwloc_pci_find_by_busid</a>(<span class="keyword">struct</span> hwloc_topology *topology, <span class="keywordtype">unsigned</span> domain, <span class="keywordtype">unsigned</span> bus, <span class="keywordtype">unsigned</span> dev, <span class="keywordtype">unsigned</span> func);</div>
<div class="line"><a id="l00635" name="l00635"></a><span class="lineno">  635</span> </div>
<div class="line"><a id="l00636" name="l00636"></a><span class="lineno">  636</span> </div>
<div class="line"><a id="l00650" name="l00650"></a><span class="lineno"><a class="line" href="a00225.html#gafe5e49d32dd0a28ead94b6e31048e042">  650</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code hl_typedef" href="a00225.html#gafe5e49d32dd0a28ead94b6e31048e042">hwloc_backend_distances_add_handle_t</a>;</div>
<div class="line"><a id="l00651" name="l00651"></a><span class="lineno">  651</span> </div>
<div class="line"><a id="l00658" name="l00658"></a><span class="lineno">  658</span>HWLOC_DECLSPEC <a class="code hl_typedef" href="a00225.html#gafe5e49d32dd0a28ead94b6e31048e042">hwloc_backend_distances_add_handle_t</a></div>
<div class="line"><a id="l00659" name="l00659"></a><span class="lineno"><a class="line" href="a00225.html#gaa66a0bd519a5b1183a3e9b0c35a7f6cc">  659</a></span><a class="code hl_function" href="a00225.html#gaa66a0bd519a5b1183a3e9b0c35a7f6cc">hwloc_backend_distances_add_create</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00660" name="l00660"></a><span class="lineno">  660</span>                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="a00229.html#abb709ec38f2970677e4e57d1d30be96d">name</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> kind,</div>
<div class="line"><a id="l00661" name="l00661"></a><span class="lineno">  661</span>                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00662" name="l00662"></a><span class="lineno">  662</span> </div>
<div class="line"><a id="l00674" name="l00674"></a><span class="lineno">  674</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00675" name="l00675"></a><span class="lineno"><a class="line" href="a00225.html#gaa27036bd83102f8e406f1051d560da6c">  675</a></span><a class="code hl_function" href="a00225.html#gaa27036bd83102f8e406f1051d560da6c">hwloc_backend_distances_add_values</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00676" name="l00676"></a><span class="lineno">  676</span>                                   <a class="code hl_typedef" href="a00225.html#gafe5e49d32dd0a28ead94b6e31048e042">hwloc_backend_distances_add_handle_t</a> handle,</div>
<div class="line"><a id="l00677" name="l00677"></a><span class="lineno">  677</span>                                   <span class="keywordtype">unsigned</span> nbobjs, <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> *objs,</div>
<div class="line"><a id="l00678" name="l00678"></a><span class="lineno">  678</span>                                   hwloc_uint64_t *values,</div>
<div class="line"><a id="l00679" name="l00679"></a><span class="lineno">  679</span>                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00680" name="l00680"></a><span class="lineno">  680</span> </div>
<div class="line"><a id="l00687" name="l00687"></a><span class="lineno">  687</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00688" name="l00688"></a><span class="lineno"><a class="line" href="a00225.html#ga1468ac5f0bfb0e18bfc04c9ce5a5a4a3">  688</a></span><a class="code hl_function" href="a00225.html#ga1468ac5f0bfb0e18bfc04c9ce5a5a4a3">hwloc_backend_distances_add_commit</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00689" name="l00689"></a><span class="lineno">  689</span>                                   <a class="code hl_typedef" href="a00225.html#gafe5e49d32dd0a28ead94b6e31048e042">hwloc_backend_distances_add_handle_t</a> handle,</div>
<div class="line"><a id="l00690" name="l00690"></a><span class="lineno">  690</span>                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00691" name="l00691"></a><span class="lineno">  691</span> </div>
<div class="line"><a id="l00697" name="l00697"></a><span class="lineno">  697</span><span class="preprocessor">#endif </span><span class="comment">/* HWLOC_PLUGINS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aa00173_html_gaa9a6941ef7b1c169412518d7ef71b3d2"><div class="ttname"><a href="a00173.html#gaa9a6941ef7b1c169412518d7ef71b3d2">hwloc_obj_osdev_type_t</a></div><div class="ttdeci">enum hwloc_obj_osdev_type_e hwloc_obj_osdev_type_t</div><div class="ttdoc">Type of a OS device.</div></div>
<div class="ttc" id="aa00173_html_gacd37bb612667dc437d66bfb175a8dc55"><div class="ttname"><a href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a></div><div class="ttdeci">hwloc_obj_type_t</div><div class="ttdoc">Type of topology object.</div><div class="ttdef"><b>Definition</b> hwloc.h:197</div></div>
<div class="ttc" id="aa00173_html_gga64f5d539df299c97ae80ce53fc4b56c0a827ad1643360711a8b6c6af671366791"><div class="ttname"><a href="a00173.html#gga64f5d539df299c97ae80ce53fc4b56c0a827ad1643360711a8b6c6af671366791">HWLOC_OBJ_OSDEV_DMA</a></div><div class="ttdeci">@ HWLOC_OBJ_OSDEV_DMA</div><div class="ttdoc">Operating system dma engine device. For instance the &quot;dma0chan0&quot; DMA channel on Linux.</div><div class="ttdef"><b>Definition</b> hwloc.h:384</div></div>
<div class="ttc" id="aa00173_html_ggacd37bb612667dc437d66bfb175a8dc55a51e7280240fd9f25589cbbe538bdb075"><div class="ttname"><a href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a51e7280240fd9f25589cbbe538bdb075">HWLOC_OBJ_OS_DEVICE</a></div><div class="ttdeci">@ HWLOC_OBJ_OS_DEVICE</div><div class="ttdoc">Operating system device (filtered out by default).</div><div class="ttdef"><b>Definition</b> hwloc.h:305</div></div>
<div class="ttc" id="aa00173_html_ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9"><div class="ttname"><a href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9">HWLOC_OBJ_PCI_DEVICE</a></div><div class="ttdeci">@ HWLOC_OBJ_PCI_DEVICE</div><div class="ttdoc">PCI device (filtered out by default).</div><div class="ttdef"><b>Definition</b> hwloc.h:295</div></div>
<div class="ttc" id="aa00175_html_ga9d1e76ee15a7dee158b786c30b6a6e38"><div class="ttname"><a href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a></div><div class="ttdeci">struct hwloc_topology * hwloc_topology_t</div><div class="ttdoc">Topology context.</div><div class="ttdef"><b>Definition</b> hwloc.h:743</div></div>
<div class="ttc" id="aa00182_html_ga137ad1178f7a79f2383974d983083401"><div class="ttname"><a href="a00182.html#ga137ad1178f7a79f2383974d983083401">hwloc_topology_get_type_filter</a></div><div class="ttdeci">int hwloc_topology_get_type_filter(hwloc_topology_t topology, hwloc_obj_type_t type, enum hwloc_type_filter_e *filter)</div><div class="ttdoc">Get the current filtering for the given object type.</div></div>
<div class="ttc" id="aa00182_html_ga9a5a1f0140cd1952544477833733195b"><div class="ttname"><a href="a00182.html#ga9a5a1f0140cd1952544477833733195b">hwloc_type_filter_e</a></div><div class="ttdeci">hwloc_type_filter_e</div><div class="ttdoc">Type filtering flags.</div><div class="ttdef"><b>Definition</b> hwloc.h:2440</div></div>
<div class="ttc" id="aa00182_html_gga9a5a1f0140cd1952544477833733195ba4f835955414de92c77d99b8419d4647a"><div class="ttname"><a href="a00182.html#gga9a5a1f0140cd1952544477833733195ba4f835955414de92c77d99b8419d4647a">HWLOC_TYPE_FILTER_KEEP_NONE</a></div><div class="ttdeci">@ HWLOC_TYPE_FILTER_KEEP_NONE</div><div class="ttdoc">Ignore all objects of this type.</div><div class="ttdef"><b>Definition</b> hwloc.h:2454</div></div>
<div class="ttc" id="aa00182_html_gga9a5a1f0140cd1952544477833733195ba63fd24954e18c83ff7eae9588759adb5"><div class="ttname"><a href="a00182.html#gga9a5a1f0140cd1952544477833733195ba63fd24954e18c83ff7eae9588759adb5">HWLOC_TYPE_FILTER_KEEP_IMPORTANT</a></div><div class="ttdeci">@ HWLOC_TYPE_FILTER_KEEP_IMPORTANT</div><div class="ttdoc">Only keep likely-important objects of the given type.</div><div class="ttdef"><b>Definition</b> hwloc.h:2483</div></div>
<div class="ttc" id="aa00194_html_gaa3c2bf4c776d603dcebbb61b0c923d84"><div class="ttname"><a href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a></div><div class="ttdeci">struct hwloc_bitmap_s * hwloc_bitmap_t</div><div class="ttdoc">Set of bits represented as an opaque pointer to an internal bitmap.</div><div class="ttdef"><b>Definition</b> bitmap.h:69</div></div>
<div class="ttc" id="aa00219_html_ga4715779d7191833e9b1a7490989a7497"><div class="ttname"><a href="a00219.html#ga4715779d7191833e9b1a7490989a7497">hwloc_backend_enable</a></div><div class="ttdeci">int hwloc_backend_enable(struct hwloc_backend *backend)</div><div class="ttdoc">Enable a previously allocated and setup backend.</div></div>
<div class="ttc" id="aa00219_html_ga600bba1a62022d5f516800649b1edb61"><div class="ttname"><a href="a00219.html#ga600bba1a62022d5f516800649b1edb61">hwloc_disc_phase_t</a></div><div class="ttdeci">enum hwloc_disc_phase_e hwloc_disc_phase_t</div><div class="ttdoc">Discovery phase.</div></div>
<div class="ttc" id="aa00219_html_ga6118a1009aa390c13255a330ccf253cf"><div class="ttname"><a href="a00219.html#ga6118a1009aa390c13255a330ccf253cf">hwloc_backend_alloc</a></div><div class="ttdeci">struct hwloc_backend * hwloc_backend_alloc(struct hwloc_topology *topology, struct hwloc_disc_component *component)</div><div class="ttdoc">Allocate a backend structure, set good default values, initialize backend-&gt;component and topology,...</div></div>
<div class="ttc" id="aa00219_html_ga8c314121c2fc478161bcce758688b9a1"><div class="ttname"><a href="a00219.html#ga8c314121c2fc478161bcce758688b9a1">hwloc_disc_phase_e</a></div><div class="ttdeci">hwloc_disc_phase_e</div><div class="ttdoc">Discovery phase.</div><div class="ttdef"><b>Definition</b> plugins.h:94</div></div>
<div class="ttc" id="aa00219_html_gaae1b38cf9b12e489884ce2a07275964b"><div class="ttname"><a href="a00219.html#gaae1b38cf9b12e489884ce2a07275964b">hwloc_disc_status_flag_e</a></div><div class="ttdeci">hwloc_disc_status_flag_e</div><div class="ttdoc">Discovery status flags.</div><div class="ttdef"><b>Definition</b> plugins.h:134</div></div>
<div class="ttc" id="aa00219_html_gga8c314121c2fc478161bcce758688b9a1a6360474df197027761a69bd5fc620250"><div class="ttname"><a href="a00219.html#gga8c314121c2fc478161bcce758688b9a1a6360474df197027761a69bd5fc620250">HWLOC_DISC_PHASE_CPU</a></div><div class="ttdeci">@ HWLOC_DISC_PHASE_CPU</div><div class="ttdoc">CPU discovery.</div><div class="ttdef"><b>Definition</b> plugins.h:103</div></div>
<div class="ttc" id="aa00219_html_gga8c314121c2fc478161bcce758688b9a1a677c52064dd987af4988346319b3675a"><div class="ttname"><a href="a00219.html#gga8c314121c2fc478161bcce758688b9a1a677c52064dd987af4988346319b3675a">HWLOC_DISC_PHASE_PCI</a></div><div class="ttdeci">@ HWLOC_DISC_PHASE_PCI</div><div class="ttdoc">Attach PCI devices and bridges to existing CPU objects.</div><div class="ttdef"><b>Definition</b> plugins.h:111</div></div>
<div class="ttc" id="aa00219_html_gga8c314121c2fc478161bcce758688b9a1a68ca5c7ad75a6d9e5355689411621773"><div class="ttname"><a href="a00219.html#gga8c314121c2fc478161bcce758688b9a1a68ca5c7ad75a6d9e5355689411621773">HWLOC_DISC_PHASE_ANNOTATE</a></div><div class="ttdeci">@ HWLOC_DISC_PHASE_ANNOTATE</div><div class="ttdoc">Annotating existing objects, adding distances, etc.</div><div class="ttdef"><b>Definition</b> plugins.h:123</div></div>
<div class="ttc" id="aa00219_html_gga8c314121c2fc478161bcce758688b9a1a8a7cde9bff0ab0d085b102a3e934939b"><div class="ttname"><a href="a00219.html#gga8c314121c2fc478161bcce758688b9a1a8a7cde9bff0ab0d085b102a3e934939b">HWLOC_DISC_PHASE_MISC</a></div><div class="ttdeci">@ HWLOC_DISC_PHASE_MISC</div><div class="ttdoc">Misc objects that gets added below anything else.</div><div class="ttdef"><b>Definition</b> plugins.h:119</div></div>
<div class="ttc" id="aa00219_html_gga8c314121c2fc478161bcce758688b9a1aa8e10626cba9af72f5605a1acbdc0015"><div class="ttname"><a href="a00219.html#gga8c314121c2fc478161bcce758688b9a1aa8e10626cba9af72f5605a1acbdc0015">HWLOC_DISC_PHASE_IO</a></div><div class="ttdeci">@ HWLOC_DISC_PHASE_IO</div><div class="ttdoc">I/O discovery that requires PCI devices (OS devices such as OpenCL, CUDA, etc.).</div><div class="ttdef"><b>Definition</b> plugins.h:115</div></div>
<div class="ttc" id="aa00219_html_gga8c314121c2fc478161bcce758688b9a1ab41c626c79e9ccb1e7d41e7076972283"><div class="ttname"><a href="a00219.html#gga8c314121c2fc478161bcce758688b9a1ab41c626c79e9ccb1e7d41e7076972283">HWLOC_DISC_PHASE_GLOBAL</a></div><div class="ttdeci">@ HWLOC_DISC_PHASE_GLOBAL</div><div class="ttdoc">xml or synthetic, platform-specific components such as bgq. Discovers everything including CPU,...</div><div class="ttdef"><b>Definition</b> plugins.h:99</div></div>
<div class="ttc" id="aa00219_html_gga8c314121c2fc478161bcce758688b9a1ac4264a243844c5fbbff495cdb1b4d51d"><div class="ttname"><a href="a00219.html#gga8c314121c2fc478161bcce758688b9a1ac4264a243844c5fbbff495cdb1b4d51d">HWLOC_DISC_PHASE_MEMORY</a></div><div class="ttdeci">@ HWLOC_DISC_PHASE_MEMORY</div><div class="ttdoc">Attach memory to existing CPU objects.</div><div class="ttdef"><b>Definition</b> plugins.h:107</div></div>
<div class="ttc" id="aa00219_html_gga8c314121c2fc478161bcce758688b9a1ada3ed3f00e74909353d6ea4a96cde5ad"><div class="ttname"><a href="a00219.html#gga8c314121c2fc478161bcce758688b9a1ada3ed3f00e74909353d6ea4a96cde5ad">HWLOC_DISC_PHASE_TWEAK</a></div><div class="ttdeci">@ HWLOC_DISC_PHASE_TWEAK</div><div class="ttdoc">Final tweaks to a ready-to-use topology. This phase runs once the topology is loaded,...</div><div class="ttdef"><b>Definition</b> plugins.h:130</div></div>
<div class="ttc" id="aa00219_html_ggaae1b38cf9b12e489884ce2a07275964ba205d644d54a0840bd9165fce7d19e6b1"><div class="ttname"><a href="a00219.html#ggaae1b38cf9b12e489884ce2a07275964ba205d644d54a0840bd9165fce7d19e6b1">HWLOC_DISC_STATUS_FLAG_GOT_ALLOWED_RESOURCES</a></div><div class="ttdeci">@ HWLOC_DISC_STATUS_FLAG_GOT_ALLOWED_RESOURCES</div><div class="ttdoc">The sets of allowed resources were already retrieved.</div><div class="ttdef"><b>Definition</b> plugins.h:136</div></div>
<div class="ttc" id="aa00220_html_ga31a5a455f4e666b936f0a9e8fb9a0f47"><div class="ttname"><a href="a00220.html#ga31a5a455f4e666b936f0a9e8fb9a0f47">hwloc_component_type_t</a></div><div class="ttdeci">enum hwloc_component_type_e hwloc_component_type_t</div><div class="ttdoc">Generic component type.</div></div>
<div class="ttc" id="aa00220_html_ga397a1bf7d21dd073320ad0045340f463"><div class="ttname"><a href="a00220.html#ga397a1bf7d21dd073320ad0045340f463">hwloc_component_type_e</a></div><div class="ttdeci">hwloc_component_type_e</div><div class="ttdoc">Generic component type.</div><div class="ttdef"><b>Definition</b> plugins.h:245</div></div>
<div class="ttc" id="aa00220_html_ga9c8b59541aab5a19332d8c1340d20588"><div class="ttname"><a href="a00220.html#ga9c8b59541aab5a19332d8c1340d20588">hwloc_plugin_check_namespace</a></div><div class="ttdeci">int hwloc_plugin_check_namespace(const char *pluginname, const char *symbol)</div><div class="ttdoc">Make sure that plugins can lookup core symbols.</div><div class="ttdef"><b>Definition</b> plugins.h:326</div></div>
<div class="ttc" id="aa00220_html_gga397a1bf7d21dd073320ad0045340f463a5d6e561f467fe9795a29e7368b613900"><div class="ttname"><a href="a00220.html#gga397a1bf7d21dd073320ad0045340f463a5d6e561f467fe9795a29e7368b613900">HWLOC_COMPONENT_TYPE_DISC</a></div><div class="ttdeci">@ HWLOC_COMPONENT_TYPE_DISC</div><div class="ttdoc">The data field must point to a struct hwloc_disc_component.</div><div class="ttdef"><b>Definition</b> plugins.h:247</div></div>
<div class="ttc" id="aa00220_html_gga397a1bf7d21dd073320ad0045340f463adea00cd839c2141c032e1569fd5592bd"><div class="ttname"><a href="a00220.html#gga397a1bf7d21dd073320ad0045340f463adea00cd839c2141c032e1569fd5592bd">HWLOC_COMPONENT_TYPE_XML</a></div><div class="ttdeci">@ HWLOC_COMPONENT_TYPE_XML</div><div class="ttdoc">The data field must point to a struct hwloc_xml_component.</div><div class="ttdef"><b>Definition</b> plugins.h:250</div></div>
<div class="ttc" id="aa00221_html_ga0b5c75b2dc37cea2e8a29c4812baf4b3"><div class="ttname"><a href="a00221.html#ga0b5c75b2dc37cea2e8a29c4812baf4b3">hwloc_alloc_setup_object</a></div><div class="ttdeci">hwloc_obj_t hwloc_alloc_setup_object(hwloc_topology_t topology, hwloc_obj_type_t type, unsigned os_index)</div><div class="ttdoc">Allocate and initialize an object of the given type and physical index.</div></div>
<div class="ttc" id="aa00221_html_ga0ef97debde503b56367689b07bb3e901"><div class="ttname"><a href="a00221.html#ga0ef97debde503b56367689b07bb3e901">hwloc_insert_object_by_parent</a></div><div class="ttdeci">void hwloc_insert_object_by_parent(struct hwloc_topology *topology, hwloc_obj_t parent, hwloc_obj_t obj)</div><div class="ttdoc">Insert an object somewhere in the topology.</div></div>
<div class="ttc" id="aa00221_html_ga120d8bd74922e1030b621409a6b0be61"><div class="ttname"><a href="a00221.html#ga120d8bd74922e1030b621409a6b0be61">hwloc_topology_reconnect</a></div><div class="ttdeci">int hwloc_topology_reconnect(hwloc_topology_t topology, unsigned long flags)</div><div class="ttdoc">Request a reconnection of children and levels in the topology.</div></div>
<div class="ttc" id="aa00221_html_ga1e105cfe3c8e77f34cc6df3841deebbc"><div class="ttname"><a href="a00221.html#ga1e105cfe3c8e77f34cc6df3841deebbc">hwloc__insert_object_by_cpuset</a></div><div class="ttdeci">hwloc_obj_t hwloc__insert_object_by_cpuset(struct hwloc_topology *topology, hwloc_obj_t root, hwloc_obj_t obj, const char *reason)</div><div class="ttdoc">Add an object to the topology.</div></div>
<div class="ttc" id="aa00221_html_ga754b61041ceee9685534a2c5d3cd0156"><div class="ttname"><a href="a00221.html#ga754b61041ceee9685534a2c5d3cd0156">hwloc_obj_add_children_sets</a></div><div class="ttdeci">int hwloc_obj_add_children_sets(hwloc_obj_t obj)</div><div class="ttdoc">Setup object cpusets/nodesets by OR'ing its children.</div></div>
<div class="ttc" id="aa00221_html_gab527c1e0f243f057d31a724794ad9f88"><div class="ttname"><a href="a00221.html#gab527c1e0f243f057d31a724794ad9f88">hwloc_hide_errors</a></div><div class="ttdeci">int hwloc_hide_errors(void)</div><div class="ttdoc">Check whether error messages are hidden.</div></div>
<div class="ttc" id="aa00222_html_ga07f9541b284fb69f00c079e106432bea"><div class="ttname"><a href="a00222.html#ga07f9541b284fb69f00c079e106432bea">hwloc_filter_check_keep_object</a></div><div class="ttdeci">int hwloc_filter_check_keep_object(hwloc_topology_t topology, hwloc_obj_t obj)</div><div class="ttdoc">Check whether the given object should be filtered-out.</div><div class="ttdef"><b>Definition</b> plugins.h:533</div></div>
<div class="ttc" id="aa00222_html_ga664680a7a5728d1b23c38d4b09e1ffcf"><div class="ttname"><a href="a00222.html#ga664680a7a5728d1b23c38d4b09e1ffcf">hwloc_filter_check_pcidev_subtype_important</a></div><div class="ttdeci">int hwloc_filter_check_pcidev_subtype_important(unsigned classid)</div><div class="ttdoc">Check whether the given PCI device classid is important.</div><div class="ttdef"><b>Definition</b> plugins.h:488</div></div>
<div class="ttc" id="aa00222_html_ga744656a20caa1c22a22280cea80d8700"><div class="ttname"><a href="a00222.html#ga744656a20caa1c22a22280cea80d8700">hwloc_filter_check_osdev_subtype_important</a></div><div class="ttdeci">int hwloc_filter_check_osdev_subtype_important(hwloc_obj_osdev_type_t subtype)</div><div class="ttdoc">Check whether the given OS device subtype is important.</div><div class="ttdef"><b>Definition</b> plugins.h:508</div></div>
<div class="ttc" id="aa00222_html_ga8711dd64882b6897fe7ab79c4a07e668"><div class="ttname"><a href="a00222.html#ga8711dd64882b6897fe7ab79c4a07e668">hwloc_filter_check_keep_object_type</a></div><div class="ttdeci">int hwloc_filter_check_keep_object_type(hwloc_topology_t topology, hwloc_obj_type_t type)</div><div class="ttdoc">Check whether a non-I/O object type should be filtered-out.</div><div class="ttdef"><b>Definition</b> plugins.h:520</div></div>
<div class="ttc" id="aa00223_html_ga51d1ebcbf9729987c9d17df3aa57d209"><div class="ttname"><a href="a00223.html#ga51d1ebcbf9729987c9d17df3aa57d209">hwloc_pcidisc_find_linkspeed</a></div><div class="ttdeci">int hwloc_pcidisc_find_linkspeed(const unsigned char *config, unsigned offset, float *linkspeed)</div><div class="ttdoc">Fill linkspeed by reading the PCI config space where PCI_CAP_ID_EXP is at position offset.</div></div>
<div class="ttc" id="aa00223_html_ga6c55fb80c3d0c8c8e61078b3f38adde8"><div class="ttname"><a href="a00223.html#ga6c55fb80c3d0c8c8e61078b3f38adde8">hwloc_pcidisc_check_bridge_type</a></div><div class="ttdeci">hwloc_obj_type_t hwloc_pcidisc_check_bridge_type(unsigned device_class, const unsigned char *config)</div><div class="ttdoc">Return the hwloc object type (PCI device or Bridge) for the given class and configuration space.</div></div>
<div class="ttc" id="aa00223_html_ga706f71cfea09d547d2cbafa642d6e03b"><div class="ttname"><a href="a00223.html#ga706f71cfea09d547d2cbafa642d6e03b">hwloc_pcidisc_find_cap</a></div><div class="ttdeci">unsigned hwloc_pcidisc_find_cap(const unsigned char *config, unsigned cap)</div><div class="ttdoc">Return the offset of the given capability in the PCI config space buffer.</div></div>
<div class="ttc" id="aa00223_html_ga95acf6822a49447c11067d0b843965ba"><div class="ttname"><a href="a00223.html#ga95acf6822a49447c11067d0b843965ba">hwloc_pcidisc_find_bridge_buses</a></div><div class="ttdeci">int hwloc_pcidisc_find_bridge_buses(unsigned domain, unsigned bus, unsigned dev, unsigned func, unsigned *secondary_busp, unsigned *subordinate_busp, const unsigned char *config)</div><div class="ttdoc">Fills the attributes of the given PCI bridge using the given PCI config space.</div></div>
<div class="ttc" id="aa00223_html_gab76ddc4f55db8101ef0d44317965128c"><div class="ttname"><a href="a00223.html#gab76ddc4f55db8101ef0d44317965128c">hwloc_pcidisc_tree_insert_by_busid</a></div><div class="ttdeci">void hwloc_pcidisc_tree_insert_by_busid(struct hwloc_obj **treep, struct hwloc_obj *obj)</div><div class="ttdoc">Insert a PCI object in the given PCI tree by looking at PCI bus IDs.</div></div>
<div class="ttc" id="aa00223_html_gabda1d6c1799e50b9226f8a4da9bd29ea"><div class="ttname"><a href="a00223.html#gabda1d6c1799e50b9226f8a4da9bd29ea">hwloc_pcidisc_tree_attach</a></div><div class="ttdeci">int hwloc_pcidisc_tree_attach(struct hwloc_topology *topology, struct hwloc_obj *tree)</div><div class="ttdoc">Add some hostbridges on top of the given tree of PCI objects and attach them to the topology.</div></div>
<div class="ttc" id="aa00224_html_ga1779bc839369b3edcea1545a04ea123c"><div class="ttname"><a href="a00224.html#ga1779bc839369b3edcea1545a04ea123c">hwloc_pci_find_by_busid</a></div><div class="ttdeci">struct hwloc_obj * hwloc_pci_find_by_busid(struct hwloc_topology *topology, unsigned domain, unsigned bus, unsigned dev, unsigned func)</div><div class="ttdoc">Find the PCI device or bridge matching a PCI bus ID exactly.</div></div>
<div class="ttc" id="aa00224_html_ga5062f8cb07418b9cb01657d363d0f969"><div class="ttname"><a href="a00224.html#ga5062f8cb07418b9cb01657d363d0f969">hwloc_pci_find_parent_by_busid</a></div><div class="ttdeci">struct hwloc_obj * hwloc_pci_find_parent_by_busid(struct hwloc_topology *topology, unsigned domain, unsigned bus, unsigned dev, unsigned func)</div><div class="ttdoc">Find the object or a parent of a PCI bus ID.</div></div>
<div class="ttc" id="aa00225_html_ga1468ac5f0bfb0e18bfc04c9ce5a5a4a3"><div class="ttname"><a href="a00225.html#ga1468ac5f0bfb0e18bfc04c9ce5a5a4a3">hwloc_backend_distances_add_commit</a></div><div class="ttdeci">int hwloc_backend_distances_add_commit(hwloc_topology_t topology, hwloc_backend_distances_add_handle_t handle, unsigned long flags)</div><div class="ttdoc">Commit a new distances structure.</div></div>
<div class="ttc" id="aa00225_html_gaa27036bd83102f8e406f1051d560da6c"><div class="ttname"><a href="a00225.html#gaa27036bd83102f8e406f1051d560da6c">hwloc_backend_distances_add_values</a></div><div class="ttdeci">int hwloc_backend_distances_add_values(hwloc_topology_t topology, hwloc_backend_distances_add_handle_t handle, unsigned nbobjs, hwloc_obj_t *objs, hwloc_uint64_t *values, unsigned long flags)</div><div class="ttdoc">Specify the objects and values in a new empty distances structure.</div></div>
<div class="ttc" id="aa00225_html_gaa66a0bd519a5b1183a3e9b0c35a7f6cc"><div class="ttname"><a href="a00225.html#gaa66a0bd519a5b1183a3e9b0c35a7f6cc">hwloc_backend_distances_add_create</a></div><div class="ttdeci">hwloc_backend_distances_add_handle_t hwloc_backend_distances_add_create(hwloc_topology_t topology, const char *name, unsigned long kind, unsigned long flags)</div><div class="ttdoc">Create a new empty distances structure.</div></div>
<div class="ttc" id="aa00225_html_gafe5e49d32dd0a28ead94b6e31048e042"><div class="ttname"><a href="a00225.html#gafe5e49d32dd0a28ead94b6e31048e042">hwloc_backend_distances_add_handle_t</a></div><div class="ttdeci">void * hwloc_backend_distances_add_handle_t</div><div class="ttdoc">Handle to a new distances structure during its addition to the topology.</div><div class="ttdef"><b>Definition</b> plugins.h:650</div></div>
<div class="ttc" id="aa00229_html"><div class="ttname"><a href="a00229.html">hwloc_obj</a></div><div class="ttdoc">Structure of a topology object.</div><div class="ttdef"><b>Definition</b> hwloc.h:432</div></div>
<div class="ttc" id="aa00229_html_abb709ec38f2970677e4e57d1d30be96d"><div class="ttname"><a href="a00229.html#abb709ec38f2970677e4e57d1d30be96d">hwloc_obj::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">Object-specific name if any. Mostly used for identifying OS devices and Misc objects where a name str...</div><div class="ttdef"><b>Definition</b> hwloc.h:444</div></div>
<div class="ttc" id="aa00229_html_acc4f0803f244867e68fe0036800be5de"><div class="ttname"><a href="a00229.html#acc4f0803f244867e68fe0036800be5de">hwloc_obj::type</a></div><div class="ttdeci">hwloc_obj_type_t type</div><div class="ttdoc">Type of object.</div><div class="ttdef"><b>Definition</b> hwloc.h:434</div></div>
<div class="ttc" id="aa00229_html_accd40e29f71f19e88db62ea3df02adc8"><div class="ttname"><a href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">hwloc_obj::attr</a></div><div class="ttdeci">union hwloc_obj_attr_u * attr</div><div class="ttdoc">Object type-specific Attributes, may be NULL if no attribute value was found.</div><div class="ttdef"><b>Definition</b> hwloc.h:451</div></div>
<div class="ttc" id="aa00233_html_a0b66da7ab072f7c016f8ed86701f5a7c"><div class="ttname"><a href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">hwloc_obj_attr_u::pcidev</a></div><div class="ttdeci">struct hwloc_obj_attr_u::hwloc_pcidev_attr_s pcidev</div></div>
<div class="ttc" id="aa00233_html_aaf7a5c38b5185703ff18c46ad2761dcf"><div class="ttname"><a href="a00233.html#aaf7a5c38b5185703ff18c46ad2761dcf">hwloc_obj_attr_u::osdev</a></div><div class="ttdeci">struct hwloc_obj_attr_u::hwloc_osdev_attr_s osdev</div></div>
<div class="ttc" id="aa00253_html_aee735352d9f1686fd290fc6d6397c334"><div class="ttname"><a href="a00253.html#aee735352d9f1686fd290fc6d6397c334">hwloc_obj_attr_u::hwloc_pcidev_attr_s::class_id</a></div><div class="ttdeci">unsigned short class_id</div><div class="ttdoc">The class number (first two bytes, without the prog_if).</div><div class="ttdef"><b>Definition</b> hwloc.h:680</div></div>
<div class="ttc" id="aa00273_html_a31e019e27e54ac6138d04be639bb96f9"><div class="ttname"><a href="a00273.html#a31e019e27e54ac6138d04be639bb96f9">hwloc_obj_attr_u::hwloc_osdev_attr_s::type</a></div><div class="ttdeci">hwloc_obj_osdev_type_t type</div><div class="ttdef"><b>Definition</b> hwloc.h:717</div></div>
<div class="ttc" id="aa00361_html"><div class="ttname"><a href="a00361.html">hwloc_disc_component</a></div><div class="ttdoc">Discovery component structure.</div><div class="ttdef"><b>Definition</b> plugins.h:41</div></div>
<div class="ttc" id="aa00361_html_a4064c3b5d9213027e87caebef380a840"><div class="ttname"><a href="a00361.html#a4064c3b5d9213027e87caebef380a840">hwloc_disc_component::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">Name. If this component is built as a plugin, this name does not have to match the plugin filename.</div><div class="ttdef"><b>Definition</b> plugins.h:45</div></div>
<div class="ttc" id="aa00361_html_a61ad3151efa02e3dbad5d919758f9c90"><div class="ttname"><a href="a00361.html#a61ad3151efa02e3dbad5d919758f9c90">hwloc_disc_component::phases</a></div><div class="ttdeci">unsigned phases</div><div class="ttdoc">Discovery phases performed by this component. OR'ed set of hwloc_disc_phase_t.</div><div class="ttdef"><b>Definition</b> plugins.h:50</div></div>
<div class="ttc" id="aa00361_html_acbb9957914dbf7b8f504215aa0c8d3fe"><div class="ttname"><a href="a00361.html#acbb9957914dbf7b8f504215aa0c8d3fe">hwloc_disc_component::excluded_phases</a></div><div class="ttdeci">unsigned excluded_phases</div><div class="ttdoc">Component phases to exclude, as an OR'ed set of hwloc_disc_phase_t.</div><div class="ttdef"><b>Definition</b> plugins.h:60</div></div>
<div class="ttc" id="aa00361_html_ace80cafe2b1732b047b3fc3da47e6517"><div class="ttname"><a href="a00361.html#ace80cafe2b1732b047b3fc3da47e6517">hwloc_disc_component::enabled_by_default</a></div><div class="ttdeci">unsigned enabled_by_default</div><div class="ttdoc">Enabled by default. If unset, if will be disabled unless explicitly requested.</div><div class="ttdef"><b>Definition</b> plugins.h:84</div></div>
<div class="ttc" id="aa00361_html_ae86d283c272c5ae24073a235efbf6b59"><div class="ttname"><a href="a00361.html#ae86d283c272c5ae24073a235efbf6b59">hwloc_disc_component::priority</a></div><div class="ttdeci">unsigned priority</div><div class="ttdoc">Component priority. Used to sort topology-&gt;components, higher priority first. Also used to decide bet...</div><div class="ttdef"><b>Definition</b> plugins.h:79</div></div>
<div class="ttc" id="aa00365_html"><div class="ttname"><a href="a00365.html">hwloc_disc_status</a></div><div class="ttdoc">Discovery status structure.</div><div class="ttdef"><b>Definition</b> plugins.h:144</div></div>
<div class="ttc" id="aa00365_html_a0f95fa42d46a6e7cf8dee8af12afee3a"><div class="ttname"><a href="a00365.html#a0f95fa42d46a6e7cf8dee8af12afee3a">hwloc_disc_status::excluded_phases</a></div><div class="ttdeci">unsigned excluded_phases</div><div class="ttdoc">Dynamically excluded phases. If a component decides during discovery that some phases are no longer n...</div><div class="ttdef"><b>Definition</b> plugins.h:153</div></div>
<div class="ttc" id="aa00365_html_abaf7c8c082d43e133171f0723dbf824b"><div class="ttname"><a href="a00365.html#abaf7c8c082d43e133171f0723dbf824b">hwloc_disc_status::phase</a></div><div class="ttdeci">hwloc_disc_phase_t phase</div><div class="ttdoc">The current discovery phase that is performed. Must match one of the phases in the component phases f...</div><div class="ttdef"><b>Definition</b> plugins.h:148</div></div>
<div class="ttc" id="aa00365_html_ad8b123cecb945a9182eb824ccf8ef9d7"><div class="ttname"><a href="a00365.html#ad8b123cecb945a9182eb824ccf8ef9d7">hwloc_disc_status::flags</a></div><div class="ttdeci">unsigned long flags</div><div class="ttdoc">OR'ed set of hwloc_disc_status_flag_e.</div><div class="ttdef"><b>Definition</b> plugins.h:156</div></div>
<div class="ttc" id="aa00369_html"><div class="ttname"><a href="a00369.html">hwloc_backend</a></div><div class="ttdoc">Discovery backend structure.</div><div class="ttdef"><b>Definition</b> plugins.h:177</div></div>
<div class="ttc" id="aa00369_html_a2ea5bd36b7f06efdb65b98b32af16c68"><div class="ttname"><a href="a00369.html#a2ea5bd36b7f06efdb65b98b32af16c68">hwloc_backend::private_data</a></div><div class="ttdeci">void * private_data</div><div class="ttdoc">Backend private data, or NULL if none.</div><div class="ttdef"><b>Definition</b> plugins.h:204</div></div>
<div class="ttc" id="aa00369_html_a36c4fa86350525b46340c67b802c69c7"><div class="ttname"><a href="a00369.html#a36c4fa86350525b46340c67b802c69c7">hwloc_backend::disable</a></div><div class="ttdeci">void(* disable)(struct hwloc_backend *backend)</div><div class="ttdoc">Callback for freeing the private_data. May be NULL.</div><div class="ttdef"><b>Definition</b> plugins.h:208</div></div>
<div class="ttc" id="aa00369_html_aaa8eafe495aadd81c2e3c4ec527c10ba"><div class="ttname"><a href="a00369.html#aaa8eafe495aadd81c2e3c4ec527c10ba">hwloc_backend::flags</a></div><div class="ttdeci">unsigned long flags</div><div class="ttdoc">Backend flags, currently always 0.</div><div class="ttdef"><b>Definition</b> plugins.h:193</div></div>
<div class="ttc" id="aa00369_html_aaac253491264c20930f44817270bc502"><div class="ttname"><a href="a00369.html#aaac253491264c20930f44817270bc502">hwloc_backend::get_pci_busid_cpuset</a></div><div class="ttdeci">int(* get_pci_busid_cpuset)(struct hwloc_backend *backend, struct hwloc_pcidev_attr_s *busid, hwloc_bitmap_t cpuset)</div><div class="ttdoc">Callback to retrieve the locality of a PCI object. Called by the PCI core when attaching PCI hierarch...</div><div class="ttdef"><b>Definition</b> plugins.h:221</div></div>
<div class="ttc" id="aa00369_html_ab8806f6db077f1bb2e9d63ec99223f7a"><div class="ttname"><a href="a00369.html#ab8806f6db077f1bb2e9d63ec99223f7a">hwloc_backend::is_thissystem</a></div><div class="ttdeci">int is_thissystem</div><div class="ttdoc">Backend-specific 'is_thissystem' property. Set to 0 if the backend disables the thissystem flag for t...</div><div class="ttdef"><b>Definition</b> plugins.h:201</div></div>
<div class="ttc" id="aa00369_html_accff2cd8404be43c3b44cec05e6f609b"><div class="ttname"><a href="a00369.html#accff2cd8404be43c3b44cec05e6f609b">hwloc_backend::discover</a></div><div class="ttdeci">int(* discover)(struct hwloc_backend *backend, struct hwloc_disc_status *status)</div><div class="ttdoc">Main discovery callback. returns -1 on error, either because it couldn't add its objects ot the exist...</div><div class="ttdef"><b>Definition</b> plugins.h:215</div></div>
<div class="ttc" id="aa00369_html_aeca769840a6ff03e96462a9533adbccd"><div class="ttname"><a href="a00369.html#aeca769840a6ff03e96462a9533adbccd">hwloc_backend::phases</a></div><div class="ttdeci">unsigned phases</div><div class="ttdoc">Discovery phases performed by this component, possibly without some of them if excluded by other comp...</div><div class="ttdef"><b>Definition</b> plugins.h:190</div></div>
<div class="ttc" id="aa00373_html"><div class="ttname"><a href="a00373.html">hwloc_component</a></div><div class="ttdoc">Generic component structure.</div><div class="ttdef"><b>Definition</b> plugins.h:258</div></div>
<div class="ttc" id="aa00373_html_a3250bd6fc9713946991d805e48091b2e"><div class="ttname"><a href="a00373.html#a3250bd6fc9713946991d805e48091b2e">hwloc_component::abi</a></div><div class="ttdeci">unsigned abi</div><div class="ttdoc">Component ABI version, set to HWLOC_COMPONENT_ABI.</div><div class="ttdef"><b>Definition</b> plugins.h:260</div></div>
<div class="ttc" id="aa00373_html_a4612015451a1c706e8ba19114cb8baae"><div class="ttname"><a href="a00373.html#a4612015451a1c706e8ba19114cb8baae">hwloc_component::finalize</a></div><div class="ttdeci">void(* finalize)(unsigned long flags)</div><div class="ttdoc">Process-wide component termination callback.</div><div class="ttdef"><b>Definition</b> plugins.h:292</div></div>
<div class="ttc" id="aa00373_html_a4b8cffd1d943c29fdc102b841b8598d4"><div class="ttname"><a href="a00373.html#a4b8cffd1d943c29fdc102b841b8598d4">hwloc_component::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">Component data, pointing to a struct hwloc_disc_component or struct hwloc_xml_component.</div><div class="ttdef"><b>Definition</b> plugins.h:301</div></div>
<div class="ttc" id="aa00373_html_a789208ada7e17492cfd3a5a88a6bb0ee"><div class="ttname"><a href="a00373.html#a789208ada7e17492cfd3a5a88a6bb0ee">hwloc_component::type</a></div><div class="ttdeci">hwloc_component_type_t type</div><div class="ttdoc">Component type.</div><div class="ttdef"><b>Definition</b> plugins.h:295</div></div>
<div class="ttc" id="aa00373_html_ab8043c5b4cc0e81aabba586ccb194335"><div class="ttname"><a href="a00373.html#ab8043c5b4cc0e81aabba586ccb194335">hwloc_component::flags</a></div><div class="ttdeci">unsigned long flags</div><div class="ttdoc">Component flags, unused for now.</div><div class="ttdef"><b>Definition</b> plugins.h:298</div></div>
<div class="ttc" id="aa00373_html_aea613546886d9b8221cadba920fe3ebc"><div class="ttname"><a href="a00373.html#aea613546886d9b8221cadba920fe3ebc">hwloc_component::init</a></div><div class="ttdeci">int(* init)(unsigned long flags)</div><div class="ttdoc">Process-wide component initialization callback.</div><div class="ttdef"><b>Definition</b> plugins.h:279</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
