<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): nvml.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5cb306d949c7931a3b6c77517393dd34.html">hwloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">nvml.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright © 2012-2023 Inria.  All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * See COPYING in top-level directory.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef HWLOC_NVML_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define HWLOC_NVML_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;hwloc.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;hwloc/autogen/config.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;hwloc/helper.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifdef HWLOC_LINUX_SYS</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;hwloc/linux.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;nvml.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="a00212.html#gaad455019ab82cc36ec0c27d6d31d760c">   59</a></span><a class="code hl_function" href="a00212.html#gaad455019ab82cc36ec0c27d6d31d760c">hwloc_nvml_get_device_cpuset</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology __hwloc_attribute_unused,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                             nvmlDevice_t device, <a class="code hl_typedef" href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a> set)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#ifdef HWLOC_LINUX_SYS</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="comment">/* If we&#39;re on Linux, use the sysfs mechanism to get the local cpus */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#define HWLOC_NVML_DEVICE_SYSFS_PATH_MAX 128</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordtype">char</span> path[HWLOC_NVML_DEVICE_SYSFS_PATH_MAX];</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  nvmlReturn_t nvres;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  nvmlPciInfo_t pci;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordflow">if</span> (!<a class="code hl_function" href="a00182.html#ga68ffdcfd9175cdf40709801092f18017">hwloc_topology_is_thissystem</a>(topology)) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    errno = EINVAL;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  nvres = nvmlDeviceGetPciInfo(device, &amp;pci);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordflow">if</span> (NVML_SUCCESS != nvres) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    errno = EINVAL;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  sprintf(path, <span class="stringliteral">&quot;/sys/bus/pci/devices/%04x:%02x:%02x.0/local_cpus&quot;</span>, pci.domain, pci.bus, pci.device);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="a00204.html#gaf72d83e273803226ce772973e37b85de">hwloc_linux_read_path_as_cpumask</a>(path, set) &lt; 0</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      || <a class="code hl_function" href="a00194.html#ga5b64be28f5a7176ed8ad0d6a90bdf108">hwloc_bitmap_iszero</a>(set))</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="a00194.html#ga72a29824798b48784b8217471ec8f14c">hwloc_bitmap_copy</a>(set, <a class="code hl_function" href="a00191.html#gaee30e03391c1ed7dfd617fb5c7bbb033">hwloc_topology_get_complete_cpuset</a>(topology));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="comment">/* Non-Linux systems simply get a full cpuset */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <a class="code hl_function" href="a00194.html#ga72a29824798b48784b8217471ec8f14c">hwloc_bitmap_copy</a>(set, <a class="code hl_function" href="a00191.html#gaee30e03391c1ed7dfd617fb5c7bbb033">hwloc_topology_get_complete_cpuset</a>(topology));</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">static</span> __hwloc_inline <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a></div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="}">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="a00212.html#gaf2ff5cb6760289199d3b9947ae662a80">  105</a></span><a class="code hl_function" href="a00212.html#gaf2ff5cb6760289199d3b9947ae662a80">hwloc_nvml_get_device_osdev_by_index</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <span class="keywordtype">unsigned</span> idx)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> osdev = NULL;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">while</span> ((osdev = <a class="code hl_function" href="a00193.html#ga17bba843ffa24978505961f104ee2efb">hwloc_get_next_osdev</a>(topology, osdev)) != NULL) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <span class="keywordflow">if</span> (<a class="code hl_enumvalue" href="a00173.html#gga64f5d539df299c97ae80ce53fc4b56c0aa3a09798ef2836abb236dc3a645ffc90">HWLOC_OBJ_OSDEV_GPU</a> == osdev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#aaf7a5c38b5185703ff18c46ad2761dcf">osdev</a>.<a class="code hl_variable" href="a00273.html#a31e019e27e54ac6138d04be639bb96f9">type</a></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    &amp;&amp; osdev-&gt;<a class="code hl_variable" href="a00229.html#abb709ec38f2970677e4e57d1d30be96d">name</a></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    &amp;&amp; !strncmp(<span class="stringliteral">&quot;nvml&quot;</span>, osdev-&gt;<a class="code hl_variable" href="a00229.html#abb709ec38f2970677e4e57d1d30be96d">name</a>, 4)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    &amp;&amp; atoi(osdev-&gt;<a class="code hl_variable" href="a00229.html#abb709ec38f2970677e4e57d1d30be96d">name</a> + 4) == (<span class="keywordtype">int</span>) idx)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        <span class="keywordflow">return</span> osdev;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">static</span> __hwloc_inline <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a></div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="a00212.html#ga938521c26b11604303192f9409e44932">  132</a></span><a class="code hl_function" href="a00212.html#ga938521c26b11604303192f9409e44932">hwloc_nvml_get_device_osdev</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, nvmlDevice_t device)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> osdev;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        nvmlReturn_t nvres;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        nvmlPciInfo_t pci;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordtype">char</span> uuid[64];</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="a00182.html#ga68ffdcfd9175cdf40709801092f18017">hwloc_topology_is_thissystem</a>(topology)) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                errno = EINVAL;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        nvres = nvmlDeviceGetPciInfo(device, &amp;pci);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">if</span> (NVML_SUCCESS != nvres)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        nvres = nvmlDeviceGetUUID(device, uuid, <span class="keyword">sizeof</span>(uuid));</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">if</span> (NVML_SUCCESS != nvres)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                uuid[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        osdev = NULL;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">while</span> ((osdev = <a class="code hl_function" href="a00193.html#ga17bba843ffa24978505961f104ee2efb">hwloc_get_next_osdev</a>(topology, osdev)) != NULL) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> pcidev = osdev-&gt;<a class="code hl_variable" href="a00229.html#adc494f6aed939992be1c55cca5822900">parent</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                <span class="keyword">const</span> <span class="keywordtype">char</span> *info;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <span class="keywordflow">if</span> (strncmp(osdev-&gt;<a class="code hl_variable" href="a00229.html#abb709ec38f2970677e4e57d1d30be96d">name</a>, <span class="stringliteral">&quot;nvml&quot;</span>, 4))</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="keywordflow">if</span> (pcidev</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                    &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#acc4f0803f244867e68fe0036800be5de">type</a> == <a class="code hl_enumvalue" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9">HWLOC_OBJ_PCI_DEVICE</a></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                    &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a>.<a class="code hl_variable" href="a00253.html#a8fba44988deb98613c1505a4019a34dc">domain</a> == pci.domain</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                    &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a>.<a class="code hl_variable" href="a00253.html#aae99e035e8d1387d7b8768aaa8eceb0a">bus</a> == pci.bus</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                    &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a>.<a class="code hl_variable" href="a00253.html#a3d70c84a12f7e93d14c8d47bf4fd9dc5">dev</a> == pci.device</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a>.<a class="code hl_variable" href="a00253.html#a695f32df53f4ef728670bfcf31b74e0f">func</a> == 0)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                        <span class="keywordflow">return</span> osdev;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                info = <a class="code hl_function" href="a00178.html#ga840c03c835d41cd6f4d91625c25a238d">hwloc_obj_get_info_by_name</a>(osdev, <span class="stringliteral">&quot;NVIDIAUUID&quot;</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                <span class="keywordflow">if</span> (info &amp;&amp; !strcmp(info, uuid))</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                        <span class="keywordflow">return</span> osdev;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#endif </span><span class="comment">/* HWLOC_NVML_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aa00172_html_ga4bbf39b68b6f568fb92739e7c0ea7801"><div class="ttname"><a href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a></div><div class="ttdeci">hwloc_bitmap_t hwloc_cpuset_t</div><div class="ttdoc">A CPU set is a bitmap whose bits are set according to CPU physical OS indexes.</div><div class="ttdef"><b>Definition</b> hwloc.h:161</div></div>
<div class="ttc" id="aa00173_html_gga64f5d539df299c97ae80ce53fc4b56c0aa3a09798ef2836abb236dc3a645ffc90"><div class="ttname"><a href="a00173.html#gga64f5d539df299c97ae80ce53fc4b56c0aa3a09798ef2836abb236dc3a645ffc90">HWLOC_OBJ_OSDEV_GPU</a></div><div class="ttdeci">@ HWLOC_OBJ_OSDEV_GPU</div><div class="ttdoc">Operating system GPU device. For instance &quot;:0.0&quot; for a GL display, &quot;card0&quot; for a Linux DRM device.</div><div class="ttdef"><b>Definition</b> hwloc.h:375</div></div>
<div class="ttc" id="aa00173_html_ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9"><div class="ttname"><a href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9">HWLOC_OBJ_PCI_DEVICE</a></div><div class="ttdeci">@ HWLOC_OBJ_PCI_DEVICE</div><div class="ttdoc">PCI device (filtered out by default).</div><div class="ttdef"><b>Definition</b> hwloc.h:295</div></div>
<div class="ttc" id="aa00175_html_ga9d1e76ee15a7dee158b786c30b6a6e38"><div class="ttname"><a href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a></div><div class="ttdeci">struct hwloc_topology * hwloc_topology_t</div><div class="ttdoc">Topology context.</div><div class="ttdef"><b>Definition</b> hwloc.h:743</div></div>
<div class="ttc" id="aa00178_html_ga840c03c835d41cd6f4d91625c25a238d"><div class="ttname"><a href="a00178.html#ga840c03c835d41cd6f4d91625c25a238d">hwloc_obj_get_info_by_name</a></div><div class="ttdeci">const char * hwloc_obj_get_info_by_name(hwloc_obj_t obj, const char *name)</div><div class="ttdoc">Search the given name in object infos and return the corresponding value.</div></div>
<div class="ttc" id="aa00182_html_ga68ffdcfd9175cdf40709801092f18017"><div class="ttname"><a href="a00182.html#ga68ffdcfd9175cdf40709801092f18017">hwloc_topology_is_thissystem</a></div><div class="ttdeci">int hwloc_topology_is_thissystem(hwloc_topology_t restrict topology)</div><div class="ttdoc">Does the topology context come from this system?</div></div>
<div class="ttc" id="aa00191_html_gaee30e03391c1ed7dfd617fb5c7bbb033"><div class="ttname"><a href="a00191.html#gaee30e03391c1ed7dfd617fb5c7bbb033">hwloc_topology_get_complete_cpuset</a></div><div class="ttdeci">hwloc_const_cpuset_t hwloc_topology_get_complete_cpuset(hwloc_topology_t topology)</div><div class="ttdoc">Get complete CPU set.</div></div>
<div class="ttc" id="aa00193_html_ga17bba843ffa24978505961f104ee2efb"><div class="ttname"><a href="a00193.html#ga17bba843ffa24978505961f104ee2efb">hwloc_get_next_osdev</a></div><div class="ttdeci">hwloc_obj_t hwloc_get_next_osdev(hwloc_topology_t topology, hwloc_obj_t prev)</div><div class="ttdoc">Get the next OS device in the system.</div><div class="ttdef"><b>Definition</b> helper.h:1290</div></div>
<div class="ttc" id="aa00194_html_ga5b64be28f5a7176ed8ad0d6a90bdf108"><div class="ttname"><a href="a00194.html#ga5b64be28f5a7176ed8ad0d6a90bdf108">hwloc_bitmap_iszero</a></div><div class="ttdeci">int hwloc_bitmap_iszero(hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Test whether bitmap bitmap is empty.</div></div>
<div class="ttc" id="aa00194_html_ga72a29824798b48784b8217471ec8f14c"><div class="ttname"><a href="a00194.html#ga72a29824798b48784b8217471ec8f14c">hwloc_bitmap_copy</a></div><div class="ttdeci">int hwloc_bitmap_copy(hwloc_bitmap_t dst, hwloc_const_bitmap_t src)</div><div class="ttdoc">Copy the contents of bitmap src into the already allocated bitmap dst.</div></div>
<div class="ttc" id="aa00204_html_gaf72d83e273803226ce772973e37b85de"><div class="ttname"><a href="a00204.html#gaf72d83e273803226ce772973e37b85de">hwloc_linux_read_path_as_cpumask</a></div><div class="ttdeci">int hwloc_linux_read_path_as_cpumask(const char *path, hwloc_bitmap_t set)</div><div class="ttdoc">Convert a linux kernel cpumask file path into a hwloc bitmap set.</div></div>
<div class="ttc" id="aa00212_html_ga938521c26b11604303192f9409e44932"><div class="ttname"><a href="a00212.html#ga938521c26b11604303192f9409e44932">hwloc_nvml_get_device_osdev</a></div><div class="ttdeci">hwloc_obj_t hwloc_nvml_get_device_osdev(hwloc_topology_t topology, nvmlDevice_t device)</div><div class="ttdoc">Get the hwloc OS device object corresponding to NVML device device.</div><div class="ttdef"><b>Definition</b> nvml.h:132</div></div>
<div class="ttc" id="aa00212_html_gaad455019ab82cc36ec0c27d6d31d760c"><div class="ttname"><a href="a00212.html#gaad455019ab82cc36ec0c27d6d31d760c">hwloc_nvml_get_device_cpuset</a></div><div class="ttdeci">int hwloc_nvml_get_device_cpuset(hwloc_topology_t topology, nvmlDevice_t device, hwloc_cpuset_t set)</div><div class="ttdoc">Get the CPU set of processors that are physically close to NVML device device.</div><div class="ttdef"><b>Definition</b> nvml.h:59</div></div>
<div class="ttc" id="aa00212_html_gaf2ff5cb6760289199d3b9947ae662a80"><div class="ttname"><a href="a00212.html#gaf2ff5cb6760289199d3b9947ae662a80">hwloc_nvml_get_device_osdev_by_index</a></div><div class="ttdeci">hwloc_obj_t hwloc_nvml_get_device_osdev_by_index(hwloc_topology_t topology, unsigned idx)</div><div class="ttdoc">Get the hwloc OS device object corresponding to the NVML device whose index is idx.</div><div class="ttdef"><b>Definition</b> nvml.h:105</div></div>
<div class="ttc" id="aa00229_html"><div class="ttname"><a href="a00229.html">hwloc_obj</a></div><div class="ttdoc">Structure of a topology object.</div><div class="ttdef"><b>Definition</b> hwloc.h:432</div></div>
<div class="ttc" id="aa00229_html_abb709ec38f2970677e4e57d1d30be96d"><div class="ttname"><a href="a00229.html#abb709ec38f2970677e4e57d1d30be96d">hwloc_obj::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">Object-specific name if any. Mostly used for identifying OS devices and Misc objects where a name str...</div><div class="ttdef"><b>Definition</b> hwloc.h:444</div></div>
<div class="ttc" id="aa00229_html_acc4f0803f244867e68fe0036800be5de"><div class="ttname"><a href="a00229.html#acc4f0803f244867e68fe0036800be5de">hwloc_obj::type</a></div><div class="ttdeci">hwloc_obj_type_t type</div><div class="ttdoc">Type of object.</div><div class="ttdef"><b>Definition</b> hwloc.h:434</div></div>
<div class="ttc" id="aa00229_html_accd40e29f71f19e88db62ea3df02adc8"><div class="ttname"><a href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">hwloc_obj::attr</a></div><div class="ttdeci">union hwloc_obj_attr_u * attr</div><div class="ttdoc">Object type-specific Attributes, may be NULL if no attribute value was found.</div><div class="ttdef"><b>Definition</b> hwloc.h:451</div></div>
<div class="ttc" id="aa00229_html_adc494f6aed939992be1c55cca5822900"><div class="ttname"><a href="a00229.html#adc494f6aed939992be1c55cca5822900">hwloc_obj::parent</a></div><div class="ttdeci">struct hwloc_obj * parent</div><div class="ttdoc">Parent, NULL if root (Machine object)</div><div class="ttdef"><b>Definition</b> hwloc.h:482</div></div>
<div class="ttc" id="aa00233_html_a0b66da7ab072f7c016f8ed86701f5a7c"><div class="ttname"><a href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">hwloc_obj_attr_u::pcidev</a></div><div class="ttdeci">struct hwloc_obj_attr_u::hwloc_pcidev_attr_s pcidev</div></div>
<div class="ttc" id="aa00233_html_aaf7a5c38b5185703ff18c46ad2761dcf"><div class="ttname"><a href="a00233.html#aaf7a5c38b5185703ff18c46ad2761dcf">hwloc_obj_attr_u::osdev</a></div><div class="ttdeci">struct hwloc_obj_attr_u::hwloc_osdev_attr_s osdev</div></div>
<div class="ttc" id="aa00253_html_a3d70c84a12f7e93d14c8d47bf4fd9dc5"><div class="ttname"><a href="a00253.html#a3d70c84a12f7e93d14c8d47bf4fd9dc5">hwloc_obj_attr_u::hwloc_pcidev_attr_s::dev</a></div><div class="ttdeci">unsigned char dev</div><div class="ttdoc">Device number (zz in the PCI BDF notation xxxx:yy:zz.t).</div><div class="ttdef"><b>Definition</b> hwloc.h:678</div></div>
<div class="ttc" id="aa00253_html_a695f32df53f4ef728670bfcf31b74e0f"><div class="ttname"><a href="a00253.html#a695f32df53f4ef728670bfcf31b74e0f">hwloc_obj_attr_u::hwloc_pcidev_attr_s::func</a></div><div class="ttdeci">unsigned char func</div><div class="ttdoc">Function number (t in the PCI BDF notation xxxx:yy:zz.t).</div><div class="ttdef"><b>Definition</b> hwloc.h:679</div></div>
<div class="ttc" id="aa00253_html_a8fba44988deb98613c1505a4019a34dc"><div class="ttname"><a href="a00253.html#a8fba44988deb98613c1505a4019a34dc">hwloc_obj_attr_u::hwloc_pcidev_attr_s::domain</a></div><div class="ttdeci">unsigned short domain</div><div class="ttdoc">Domain number (xxxx in the PCI BDF notation xxxx:yy:zz.t). Only 16bits PCI domains are supported by d...</div><div class="ttdef"><b>Definition</b> hwloc.h:671</div></div>
<div class="ttc" id="aa00253_html_aae99e035e8d1387d7b8768aaa8eceb0a"><div class="ttname"><a href="a00253.html#aae99e035e8d1387d7b8768aaa8eceb0a">hwloc_obj_attr_u::hwloc_pcidev_attr_s::bus</a></div><div class="ttdeci">unsigned char bus</div><div class="ttdoc">Bus number (yy in the PCI BDF notation xxxx:yy:zz.t).</div><div class="ttdef"><b>Definition</b> hwloc.h:677</div></div>
<div class="ttc" id="aa00273_html_a31e019e27e54ac6138d04be639bb96f9"><div class="ttname"><a href="a00273.html#a31e019e27e54ac6138d04be639bb96f9">hwloc_obj_attr_u::hwloc_osdev_attr_s::type</a></div><div class="ttdeci">hwloc_obj_osdev_type_t type</div><div class="ttdef"><b>Definition</b> hwloc.h:717</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
