<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): cpukinds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5cb306d949c7931a3b6c77517393dd34.html">hwloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cpukinds.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright © 2020-2021 Inria.  All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * See COPYING in top-level directory.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef HWLOC_CPUKINDS_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define HWLOC_CPUKINDS_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;hwloc.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#elif 0</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="a00203.html#ga7553f7c6d3920b169f3fc18dfe6a33e3">   82</a></span><a class="code hl_function" href="a00203.html#ga7553f7c6d3920b169f3fc18dfe6a33e3">hwloc_cpukinds_get_nr</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="a00203.html#gaf979833aab18d2e7f4b17c932cbcf5d8">   97</a></span><a class="code hl_function" href="a00203.html#gaf979833aab18d2e7f4b17c932cbcf5d8">hwloc_cpukinds_get_by_cpuset</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                             <a class="code hl_typedef" href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a> cpuset,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                             <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="a00203.html#gae1b38fbe9c645583fc16052ce6fbb275">  135</a></span><a class="code hl_function" href="a00203.html#gae1b38fbe9c645583fc16052ce6fbb275">hwloc_cpukinds_get_info</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                        <span class="keywordtype">unsigned</span> kind_index,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                        <a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> cpuset,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                        <span class="keywordtype">int</span> *efficiency,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                        <span class="keywordtype">unsigned</span> *nr_infos, <span class="keyword">struct</span> <a class="code hl_struct" href="a00277.html">hwloc_info_s</a> **infos,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="a00203.html#ga6164ba92cfd06f530ec2c4a18a0dd5a9">  180</a></span><a class="code hl_function" href="a00203.html#ga6164ba92cfd06f530ec2c4a18a0dd5a9">hwloc_cpukinds_register</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                        <a class="code hl_typedef" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> cpuset,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                        <span class="keywordtype">int</span> forced_efficiency,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                        <span class="keywordtype">unsigned</span> nr_infos, <span class="keyword">struct</span> <a class="code hl_struct" href="a00277.html">hwloc_info_s</a> *infos,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#endif </span><span class="comment">/* HWLOC_CPUKINDS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aa00175_html_ga9d1e76ee15a7dee158b786c30b6a6e38"><div class="ttname"><a href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a></div><div class="ttdeci">struct hwloc_topology * hwloc_topology_t</div><div class="ttdoc">Topology context.</div><div class="ttdef"><b>Definition</b> hwloc.h:743</div></div>
<div class="ttc" id="aa00194_html_gaa3c2bf4c776d603dcebbb61b0c923d84"><div class="ttname"><a href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a></div><div class="ttdeci">struct hwloc_bitmap_s * hwloc_bitmap_t</div><div class="ttdoc">Set of bits represented as an opaque pointer to an internal bitmap.</div><div class="ttdef"><b>Definition</b> bitmap.h:69</div></div>
<div class="ttc" id="aa00194_html_gae991a108af01d408be2776c5b2c467b2"><div class="ttname"><a href="a00194.html#gae991a108af01d408be2776c5b2c467b2">hwloc_const_bitmap_t</a></div><div class="ttdeci">const struct hwloc_bitmap_s * hwloc_const_bitmap_t</div><div class="ttdoc">a non-modifiable hwloc_bitmap_t</div><div class="ttdef"><b>Definition</b> bitmap.h:71</div></div>
<div class="ttc" id="aa00203_html_ga6164ba92cfd06f530ec2c4a18a0dd5a9"><div class="ttname"><a href="a00203.html#ga6164ba92cfd06f530ec2c4a18a0dd5a9">hwloc_cpukinds_register</a></div><div class="ttdeci">int hwloc_cpukinds_register(hwloc_topology_t topology, hwloc_bitmap_t cpuset, int forced_efficiency, unsigned nr_infos, struct hwloc_info_s *infos, unsigned long flags)</div><div class="ttdoc">Register a kind of CPU in the topology.</div></div>
<div class="ttc" id="aa00203_html_ga7553f7c6d3920b169f3fc18dfe6a33e3"><div class="ttname"><a href="a00203.html#ga7553f7c6d3920b169f3fc18dfe6a33e3">hwloc_cpukinds_get_nr</a></div><div class="ttdeci">int hwloc_cpukinds_get_nr(hwloc_topology_t topology, unsigned long flags)</div><div class="ttdoc">Get the number of different kinds of CPU cores in the topology.</div></div>
<div class="ttc" id="aa00203_html_gae1b38fbe9c645583fc16052ce6fbb275"><div class="ttname"><a href="a00203.html#gae1b38fbe9c645583fc16052ce6fbb275">hwloc_cpukinds_get_info</a></div><div class="ttdeci">int hwloc_cpukinds_get_info(hwloc_topology_t topology, unsigned kind_index, hwloc_bitmap_t cpuset, int *efficiency, unsigned *nr_infos, struct hwloc_info_s **infos, unsigned long flags)</div><div class="ttdoc">Get the CPU set and infos about a CPU kind in the topology.</div></div>
<div class="ttc" id="aa00203_html_gaf979833aab18d2e7f4b17c932cbcf5d8"><div class="ttname"><a href="a00203.html#gaf979833aab18d2e7f4b17c932cbcf5d8">hwloc_cpukinds_get_by_cpuset</a></div><div class="ttdeci">int hwloc_cpukinds_get_by_cpuset(hwloc_topology_t topology, hwloc_const_bitmap_t cpuset, unsigned long flags)</div><div class="ttdoc">Get the index of the CPU kind that contains CPUs listed in cpuset.</div></div>
<div class="ttc" id="aa00277_html"><div class="ttname"><a href="a00277.html">hwloc_info_s</a></div><div class="ttdoc">Object info attribute (name and value strings)</div><div class="ttdef"><b>Definition</b> hwloc.h:725</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
