<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): memattrs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5cb306d949c7931a3b6c77517393dd34.html">hwloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">memattrs.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright © 2019-2025 Inria.  All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * See COPYING in top-level directory.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef HWLOC_MEMATTR_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define HWLOC_MEMATTR_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;hwloc.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#elif 0</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="};">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="a00201.html#gab4bde745db676fc2ea4b47011cd9a80e">   81</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="a00201.html#gab4bde745db676fc2ea4b47011cd9a80e">hwloc_memattr_id_e</a> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80eaa1cfa3ff3d56ff00ecabf7da4f5642cc">   93</a></span>  <a class="code hl_enumvalue" href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80eaa1cfa3ff3d56ff00ecabf7da4f5642cc">HWLOC_MEMATTR_ID_CAPACITY</a> = 0,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80ea9334e3a4c30a67f491c6523255134efe">  110</a></span>  <a class="code hl_enumvalue" href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80ea9334e3a4c30a67f491c6523255134efe">HWLOC_MEMATTR_ID_LOCALITY</a> = 1,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80ea25fe3c7376ae6f9b584bacdb039f8c0f">  125</a></span>  <a class="code hl_enumvalue" href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80ea25fe3c7376ae6f9b584bacdb039f8c0f">HWLOC_MEMATTR_ID_BANDWIDTH</a> = 2,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80eac34dce925d3dadb7e255391d142b4828">  136</a></span>  <a class="code hl_enumvalue" href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80eac34dce925d3dadb7e255391d142b4828">HWLOC_MEMATTR_ID_READ_BANDWIDTH</a> = 4,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80ea44762e8ebe327cfe665cccf1f58f7530">  147</a></span>  <a class="code hl_enumvalue" href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80ea44762e8ebe327cfe665cccf1f58f7530">HWLOC_MEMATTR_ID_WRITE_BANDWIDTH</a> = 5,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80ead1796413759b8b87b61ad195a9349b19">  162</a></span>  <a class="code hl_enumvalue" href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80ead1796413759b8b87b61ad195a9349b19">HWLOC_MEMATTR_ID_LATENCY</a> = 3,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80ea52cab56571c7fafea42a694d80ad3dd0">  173</a></span>  <a class="code hl_enumvalue" href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80ea52cab56571c7fafea42a694d80ad3dd0">HWLOC_MEMATTR_ID_READ_LATENCY</a> = 6,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80eaaf6cd383da87dc9f5e3a608a535a768e">  184</a></span>  <a class="code hl_enumvalue" href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80eaaf6cd383da87dc9f5e3a608a535a768e">HWLOC_MEMATTR_ID_WRITE_LATENCY</a> = 7,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="comment">/* TODO persistence? */</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  HWLOC_MEMATTR_ID_MAX </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>};</div>
</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="a00201.html#gacc82003a8610be554615995f0996c888">  202</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <a class="code hl_typedef" href="a00201.html#gacc82003a8610be554615995f0996c888">hwloc_memattr_id_t</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="a00201.html#ga79f44f8e1cfd2f97a19171417a75a137">  210</a></span><a class="code hl_function" href="a00201.html#ga79f44f8e1cfd2f97a19171417a75a137">hwloc_memattr_get_by_name</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                          <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                          <a class="code hl_typedef" href="a00201.html#gacc82003a8610be554615995f0996c888">hwloc_memattr_id_t</a> *<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="foldopen" id="foldopen00216" data-start="{" data-end="};">
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="a00201.html#ga33099ba58f607fc70925da3777688586">  216</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="a00201.html#ga33099ba58f607fc70925da3777688586">hwloc_location_type_e</a> {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="a00201.html#gga33099ba58f607fc70925da3777688586a7135318a86361ad75fd1648e6bf6d174">  218</a></span>  <a class="code hl_enumvalue" href="a00201.html#gga33099ba58f607fc70925da3777688586a7135318a86361ad75fd1648e6bf6d174">HWLOC_LOCATION_TYPE_CPUSET</a> = 1,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <a class="code hl_enumvalue" href="a00201.html#gga33099ba58f607fc70925da3777688586af637c39b23d48cff15ddb008644aaa84">HWLOC_LOCATION_TYPE_OBJECT</a> = 0</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="a00201.html#gga33099ba58f607fc70925da3777688586af637c39b23d48cff15ddb008644aaa84">  221</a></span>};</div>
</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="foldopen" id="foldopen00224" data-start="{" data-end="};">
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="a00305.html">  224</a></span><span class="keyword">struct </span><a class="code hl_struct" href="a00305.html">hwloc_location</a> {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="a00305.html#aeb9c0ab74a7d3506a76d0b82600a28a7">  226</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="a00201.html#ga33099ba58f607fc70925da3777688586">hwloc_location_type_e</a> <a class="code hl_variable" href="a00305.html#aeb9c0ab74a7d3506a76d0b82600a28a7">type</a>;</div>
<div class="foldopen" id="foldopen00228" data-start="{" data-end="};">
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="a00309.html">  228</a></span>  <span class="keyword">union </span><a class="code hl_union" href="a00309.html">hwloc_location_u</a> {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="a00309.html#a033bad8f6b891992f0c18b85a88c5561">  230</a></span>    <a class="code hl_typedef" href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a> <a class="code hl_variable" href="a00309.html#a033bad8f6b891992f0c18b85a88c5561">cpuset</a>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="a00309.html#acf2ebf75869f0a53a884ac2ab3374122">  232</a></span>    <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> <a class="code hl_variable" href="a00309.html#acf2ebf75869f0a53a884ac2ab3374122">object</a>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="a00305.html#a707a25a5b65177e4d081be49aa0777a2">  233</a></span>  } <a class="code hl_variable" href="a00305.html#a707a25a5b65177e4d081be49aa0777a2">location</a>;</div>
</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>};</div>
</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="foldopen" id="foldopen00238" data-start="{" data-end="};">
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="a00201.html#gab9c963ca37255da71b00d94e1b106f9d">  238</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="a00201.html#gab9c963ca37255da71b00d94e1b106f9d">hwloc_local_numanode_flag_e</a> {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="a00201.html#ggab9c963ca37255da71b00d94e1b106f9da200c6c133bb2125ba36d77ce9ca268cc">  244</a></span>  <a class="code hl_enumvalue" href="a00201.html#ggab9c963ca37255da71b00d94e1b106f9da200c6c133bb2125ba36d77ce9ca268cc">HWLOC_LOCAL_NUMANODE_FLAG_LARGER_LOCALITY</a> = (1UL&lt;&lt;0),</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="a00201.html#ggab9c963ca37255da71b00d94e1b106f9daac9c5e3a2cfb1b193e4acfceaf3bad57">  251</a></span>  <a class="code hl_enumvalue" href="a00201.html#ggab9c963ca37255da71b00d94e1b106f9daac9c5e3a2cfb1b193e4acfceaf3bad57">HWLOC_LOCAL_NUMANODE_FLAG_SMALLER_LOCALITY</a> = (1UL&lt;&lt;1),</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  <a class="code hl_enumvalue" href="a00201.html#ggab9c963ca37255da71b00d94e1b106f9dab5778b34c961a5d56f98f1549edeaed0">HWLOC_LOCAL_NUMANODE_FLAG_ALL</a> = (1UL&lt;&lt;2)</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="a00201.html#ggab9c963ca37255da71b00d94e1b106f9dab5778b34c961a5d56f98f1549edeaed0">  258</a></span>};</div>
</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="a00201.html#ga569e80c5be7ef27649b0ef5aa52ffcdc">  292</a></span><a class="code hl_function" href="a00201.html#ga569e80c5be7ef27649b0ef5aa52ffcdc">hwloc_get_local_numanode_objs</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                              <span class="keyword">struct</span> <a class="code hl_struct" href="a00305.html">hwloc_location</a> *location,</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                              <span class="keywordtype">unsigned</span> *nr,</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                              <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> *nodes,</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="a00201.html#gae7ff5d6f04d3bb71a3259cf1ff3afaed">  346</a></span><a class="code hl_function" href="a00201.html#gae7ff5d6f04d3bb71a3259cf1ff3afaed">hwloc_topology_get_default_nodeset</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                                   <a class="code hl_typedef" href="a00172.html#ga37e35730fa7e775b5bb0afe893d6d508">hwloc_nodeset_t</a> nodeset,</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno"><a class="line" href="a00201.html#ga297e4a9adc2272446a4c7449dacef0df">  373</a></span><a class="code hl_function" href="a00201.html#ga297e4a9adc2272446a4c7449dacef0df">hwloc_memattr_get_value</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>                        <a class="code hl_typedef" href="a00201.html#gacc82003a8610be554615995f0996c888">hwloc_memattr_id_t</a> attribute,</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>                        <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> target_node,</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>                        <span class="keyword">struct</span> <a class="code hl_struct" href="a00305.html">hwloc_location</a> *initiator,</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>                        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags,</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>                        hwloc_uint64_t *value);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno"><a class="line" href="a00201.html#ga884d1f2ad745c2fa69c1583c82d28f10">  409</a></span><a class="code hl_function" href="a00201.html#ga884d1f2ad745c2fa69c1583c82d28f10">hwloc_memattr_get_best_target</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>                              <a class="code hl_typedef" href="a00201.html#gacc82003a8610be554615995f0996c888">hwloc_memattr_id_t</a> attribute,</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>                              <span class="keyword">struct</span> <a class="code hl_struct" href="a00305.html">hwloc_location</a> *initiator,</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>                              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags,</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>                              <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> *best_target, hwloc_uint64_t *value);</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno"><a class="line" href="a00201.html#gaf6b746dd3494772db18eaf760a5dd9c0">  439</a></span><a class="code hl_function" href="a00201.html#gaf6b746dd3494772db18eaf760a5dd9c0">hwloc_memattr_get_best_initiator</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>                                 <a class="code hl_typedef" href="a00201.html#gacc82003a8610be554615995f0996c888">hwloc_memattr_id_t</a> attribute,</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>                                 <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> target_node,</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags,</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>                                 <span class="keyword">struct</span> <a class="code hl_struct" href="a00305.html">hwloc_location</a> *best_initiator, hwloc_uint64_t *value);</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span> </div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno"><a class="line" href="a00201.html#gac8c06c1c89ab352c5db8e04a75033513">  484</a></span><a class="code hl_function" href="a00201.html#gac8c06c1c89ab352c5db8e04a75033513">hwloc_memattr_get_targets</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>                          <a class="code hl_typedef" href="a00201.html#gacc82003a8610be554615995f0996c888">hwloc_memattr_id_t</a> attribute,</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>                          <span class="keyword">struct</span> <a class="code hl_struct" href="a00305.html">hwloc_location</a> *initiator,</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>                          <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags,</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>                          <span class="keywordtype">unsigned</span> *nr, <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> *targets, hwloc_uint64_t *values);</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span> </div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno"><a class="line" href="a00201.html#ga049aaa860dcbbf0792f0fd4251a99ec0">  524</a></span><a class="code hl_function" href="a00201.html#ga049aaa860dcbbf0792f0fd4251a99ec0">hwloc_memattr_get_initiators</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>                             <a class="code hl_typedef" href="a00201.html#gacc82003a8610be554615995f0996c888">hwloc_memattr_id_t</a> attribute,</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>                             <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> target_node,</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>                             <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags,</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>                             <span class="keywordtype">unsigned</span> *nr, <span class="keyword">struct</span> <a class="code hl_struct" href="a00305.html">hwloc_location</a> *initiators, hwloc_uint64_t *values);</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span> </div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno"><a class="line" href="a00202.html#ga5300e9be1abdea2e00c18492148aecd0">  565</a></span><a class="code hl_function" href="a00202.html#ga5300e9be1abdea2e00c18492148aecd0">hwloc_memattr_get_name</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span>                       <a class="code hl_typedef" href="a00201.html#gacc82003a8610be554615995f0996c888">hwloc_memattr_id_t</a> attribute,</div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno">  567</span>                       <span class="keyword">const</span> <span class="keywordtype">char</span> **name);</div>
<div class="line"><a id="l00568" name="l00568"></a><span class="lineno">  568</span> </div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno"><a class="line" href="a00202.html#ga4c62b626085adeaffb233e5f2a03a5eb">  579</a></span><a class="code hl_function" href="a00202.html#ga4c62b626085adeaffb233e5f2a03a5eb">hwloc_memattr_get_flags</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00580" name="l00580"></a><span class="lineno">  580</span>                        <a class="code hl_typedef" href="a00201.html#gacc82003a8610be554615995f0996c888">hwloc_memattr_id_t</a> attribute,</div>
<div class="line"><a id="l00581" name="l00581"></a><span class="lineno">  581</span>                        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *flags);</div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span> </div>
<div class="foldopen" id="foldopen00586" data-start="{" data-end="};">
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno"><a class="line" href="a00202.html#ga78aceb4cac4d614c0f5e82dbfeb779e5">  586</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="a00202.html#ga78aceb4cac4d614c0f5e82dbfeb779e5">hwloc_memattr_flag_e</a> {</div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno"><a class="line" href="a00202.html#gga78aceb4cac4d614c0f5e82dbfeb779e5af29e65444a6ed00f5cc246df06f65815">  590</a></span>  <a class="code hl_enumvalue" href="a00202.html#gga78aceb4cac4d614c0f5e82dbfeb779e5af29e65444a6ed00f5cc246df06f65815">HWLOC_MEMATTR_FLAG_HIGHER_FIRST</a> = (1UL&lt;&lt;0),</div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno"><a class="line" href="a00202.html#gga78aceb4cac4d614c0f5e82dbfeb779e5a9601b5b0e1e68635e7e9901f28bd93bf">  594</a></span>  <a class="code hl_enumvalue" href="a00202.html#gga78aceb4cac4d614c0f5e82dbfeb779e5a9601b5b0e1e68635e7e9901f28bd93bf">HWLOC_MEMATTR_FLAG_LOWER_FIRST</a> = (1UL&lt;&lt;1),</div>
<div class="line"><a id="l00598" name="l00598"></a><span class="lineno">  598</span>  <a class="code hl_enumvalue" href="a00202.html#gga78aceb4cac4d614c0f5e82dbfeb779e5a9d16523e285b2e22cfc78cc84dce8c96">HWLOC_MEMATTR_FLAG_NEED_INITIATOR</a> = (1UL&lt;&lt;2)</div>
<div class="line"><a id="l00599" name="l00599"></a><span class="lineno"><a class="line" href="a00202.html#gga78aceb4cac4d614c0f5e82dbfeb779e5a9d16523e285b2e22cfc78cc84dce8c96">  599</a></span>};</div>
</div>
<div class="line"><a id="l00600" name="l00600"></a><span class="lineno">  600</span> </div>
<div class="line"><a id="l00615" name="l00615"></a><span class="lineno">  615</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00616" name="l00616"></a><span class="lineno"><a class="line" href="a00202.html#ga770657d1e44b09e93e09f623936c1e5f">  616</a></span><a class="code hl_function" href="a00202.html#ga770657d1e44b09e93e09f623936c1e5f">hwloc_memattr_register</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00617" name="l00617"></a><span class="lineno">  617</span>                       <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a id="l00618" name="l00618"></a><span class="lineno">  618</span>                       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags,</div>
<div class="line"><a id="l00619" name="l00619"></a><span class="lineno">  619</span>                       <a class="code hl_typedef" href="a00201.html#gacc82003a8610be554615995f0996c888">hwloc_memattr_id_t</a> *<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00620" name="l00620"></a><span class="lineno">  620</span> </div>
<div class="line"><a id="l00646" name="l00646"></a><span class="lineno">  646</span>HWLOC_DECLSPEC <span class="keywordtype">int</span></div>
<div class="line"><a id="l00647" name="l00647"></a><span class="lineno"><a class="line" href="a00202.html#ga960529c08b25cf15825e0f72ecceb504">  647</a></span><a class="code hl_function" href="a00202.html#ga960529c08b25cf15825e0f72ecceb504">hwloc_memattr_set_value</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00648" name="l00648"></a><span class="lineno">  648</span>                        <a class="code hl_typedef" href="a00201.html#gacc82003a8610be554615995f0996c888">hwloc_memattr_id_t</a> attribute,</div>
<div class="line"><a id="l00649" name="l00649"></a><span class="lineno">  649</span>                        <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> target_node,</div>
<div class="line"><a id="l00650" name="l00650"></a><span class="lineno">  650</span>                        <span class="keyword">struct</span> <a class="code hl_struct" href="a00305.html">hwloc_location</a> *initiator,</div>
<div class="line"><a id="l00651" name="l00651"></a><span class="lineno">  651</span>                        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags,</div>
<div class="line"><a id="l00652" name="l00652"></a><span class="lineno">  652</span>                        hwloc_uint64_t value);</div>
<div class="line"><a id="l00653" name="l00653"></a><span class="lineno">  653</span> </div>
<div class="line"><a id="l00656" name="l00656"></a><span class="lineno">  656</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00657" name="l00657"></a><span class="lineno">  657</span>} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a id="l00658" name="l00658"></a><span class="lineno">  658</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00659" name="l00659"></a><span class="lineno">  659</span> </div>
<div class="line"><a id="l00660" name="l00660"></a><span class="lineno">  660</span> </div>
<div class="line"><a id="l00661" name="l00661"></a><span class="lineno">  661</span><span class="preprocessor">#endif </span><span class="comment">/* HWLOC_MEMATTR_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aa00172_html_ga37e35730fa7e775b5bb0afe893d6d508"><div class="ttname"><a href="a00172.html#ga37e35730fa7e775b5bb0afe893d6d508">hwloc_nodeset_t</a></div><div class="ttdeci">hwloc_bitmap_t hwloc_nodeset_t</div><div class="ttdoc">A node set is a bitmap whose bits are set according to NUMA memory node physical OS indexes.</div><div class="ttdef"><b>Definition</b> hwloc.h:178</div></div>
<div class="ttc" id="aa00172_html_ga4bbf39b68b6f568fb92739e7c0ea7801"><div class="ttname"><a href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a></div><div class="ttdeci">hwloc_bitmap_t hwloc_cpuset_t</div><div class="ttdoc">A CPU set is a bitmap whose bits are set according to CPU physical OS indexes.</div><div class="ttdef"><b>Definition</b> hwloc.h:161</div></div>
<div class="ttc" id="aa00175_html_ga9d1e76ee15a7dee158b786c30b6a6e38"><div class="ttname"><a href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a></div><div class="ttdeci">struct hwloc_topology * hwloc_topology_t</div><div class="ttdoc">Topology context.</div><div class="ttdef"><b>Definition</b> hwloc.h:743</div></div>
<div class="ttc" id="aa00201_html_ga049aaa860dcbbf0792f0fd4251a99ec0"><div class="ttname"><a href="a00201.html#ga049aaa860dcbbf0792f0fd4251a99ec0">hwloc_memattr_get_initiators</a></div><div class="ttdeci">int hwloc_memattr_get_initiators(hwloc_topology_t topology, hwloc_memattr_id_t attribute, hwloc_obj_t target_node, unsigned long flags, unsigned *nr, struct hwloc_location *initiators, hwloc_uint64_t *values)</div><div class="ttdoc">Return the initiators that have values for a given attribute for a specific target NUMA node.</div></div>
<div class="ttc" id="aa00201_html_ga297e4a9adc2272446a4c7449dacef0df"><div class="ttname"><a href="a00201.html#ga297e4a9adc2272446a4c7449dacef0df">hwloc_memattr_get_value</a></div><div class="ttdeci">int hwloc_memattr_get_value(hwloc_topology_t topology, hwloc_memattr_id_t attribute, hwloc_obj_t target_node, struct hwloc_location *initiator, unsigned long flags, hwloc_uint64_t *value)</div><div class="ttdoc">Return an attribute value for a specific target NUMA node.</div></div>
<div class="ttc" id="aa00201_html_ga33099ba58f607fc70925da3777688586"><div class="ttname"><a href="a00201.html#ga33099ba58f607fc70925da3777688586">hwloc_location_type_e</a></div><div class="ttdeci">hwloc_location_type_e</div><div class="ttdoc">Type of location.</div><div class="ttdef"><b>Definition</b> memattrs.h:216</div></div>
<div class="ttc" id="aa00201_html_ga569e80c5be7ef27649b0ef5aa52ffcdc"><div class="ttname"><a href="a00201.html#ga569e80c5be7ef27649b0ef5aa52ffcdc">hwloc_get_local_numanode_objs</a></div><div class="ttdeci">int hwloc_get_local_numanode_objs(hwloc_topology_t topology, struct hwloc_location *location, unsigned *nr, hwloc_obj_t *nodes, unsigned long flags)</div><div class="ttdoc">Return an array of local NUMA nodes.</div></div>
<div class="ttc" id="aa00201_html_ga79f44f8e1cfd2f97a19171417a75a137"><div class="ttname"><a href="a00201.html#ga79f44f8e1cfd2f97a19171417a75a137">hwloc_memattr_get_by_name</a></div><div class="ttdeci">int hwloc_memattr_get_by_name(hwloc_topology_t topology, const char *name, hwloc_memattr_id_t *id)</div><div class="ttdoc">Return the identifier of the memory attribute with the given name.</div></div>
<div class="ttc" id="aa00201_html_ga884d1f2ad745c2fa69c1583c82d28f10"><div class="ttname"><a href="a00201.html#ga884d1f2ad745c2fa69c1583c82d28f10">hwloc_memattr_get_best_target</a></div><div class="ttdeci">int hwloc_memattr_get_best_target(hwloc_topology_t topology, hwloc_memattr_id_t attribute, struct hwloc_location *initiator, unsigned long flags, hwloc_obj_t *best_target, hwloc_uint64_t *value)</div><div class="ttdoc">Return the best target NUMA node for the given attribute and initiator.</div></div>
<div class="ttc" id="aa00201_html_gab4bde745db676fc2ea4b47011cd9a80e"><div class="ttname"><a href="a00201.html#gab4bde745db676fc2ea4b47011cd9a80e">hwloc_memattr_id_e</a></div><div class="ttdeci">hwloc_memattr_id_e</div><div class="ttdoc">Predefined memory attribute IDs. See hwloc_memattr_id_t for the generic definition of IDs for predefi...</div><div class="ttdef"><b>Definition</b> memattrs.h:81</div></div>
<div class="ttc" id="aa00201_html_gab9c963ca37255da71b00d94e1b106f9d"><div class="ttname"><a href="a00201.html#gab9c963ca37255da71b00d94e1b106f9d">hwloc_local_numanode_flag_e</a></div><div class="ttdeci">hwloc_local_numanode_flag_e</div><div class="ttdoc">Flags for selecting target NUMA nodes.</div><div class="ttdef"><b>Definition</b> memattrs.h:238</div></div>
<div class="ttc" id="aa00201_html_gac8c06c1c89ab352c5db8e04a75033513"><div class="ttname"><a href="a00201.html#gac8c06c1c89ab352c5db8e04a75033513">hwloc_memattr_get_targets</a></div><div class="ttdeci">int hwloc_memattr_get_targets(hwloc_topology_t topology, hwloc_memattr_id_t attribute, struct hwloc_location *initiator, unsigned long flags, unsigned *nr, hwloc_obj_t *targets, hwloc_uint64_t *values)</div><div class="ttdoc">Return the target NUMA nodes that have some values for a given attribute.</div></div>
<div class="ttc" id="aa00201_html_gacc82003a8610be554615995f0996c888"><div class="ttname"><a href="a00201.html#gacc82003a8610be554615995f0996c888">hwloc_memattr_id_t</a></div><div class="ttdeci">unsigned hwloc_memattr_id_t</div><div class="ttdoc">A memory attribute identifier.</div><div class="ttdef"><b>Definition</b> memattrs.h:202</div></div>
<div class="ttc" id="aa00201_html_gae7ff5d6f04d3bb71a3259cf1ff3afaed"><div class="ttname"><a href="a00201.html#gae7ff5d6f04d3bb71a3259cf1ff3afaed">hwloc_topology_get_default_nodeset</a></div><div class="ttdeci">int hwloc_topology_get_default_nodeset(hwloc_topology_t topology, hwloc_nodeset_t nodeset, unsigned long flags)</div><div class="ttdoc">Return the set of default NUMA nodes.</div></div>
<div class="ttc" id="aa00201_html_gaf6b746dd3494772db18eaf760a5dd9c0"><div class="ttname"><a href="a00201.html#gaf6b746dd3494772db18eaf760a5dd9c0">hwloc_memattr_get_best_initiator</a></div><div class="ttdeci">int hwloc_memattr_get_best_initiator(hwloc_topology_t topology, hwloc_memattr_id_t attribute, hwloc_obj_t target_node, unsigned long flags, struct hwloc_location *best_initiator, hwloc_uint64_t *value)</div><div class="ttdoc">Return the best initiator for the given attribute and target NUMA node.</div></div>
<div class="ttc" id="aa00201_html_gga33099ba58f607fc70925da3777688586a7135318a86361ad75fd1648e6bf6d174"><div class="ttname"><a href="a00201.html#gga33099ba58f607fc70925da3777688586a7135318a86361ad75fd1648e6bf6d174">HWLOC_LOCATION_TYPE_CPUSET</a></div><div class="ttdeci">@ HWLOC_LOCATION_TYPE_CPUSET</div><div class="ttdoc">Location is given as a cpuset, in the location cpuset union field.</div><div class="ttdef"><b>Definition</b> memattrs.h:218</div></div>
<div class="ttc" id="aa00201_html_gga33099ba58f607fc70925da3777688586af637c39b23d48cff15ddb008644aaa84"><div class="ttname"><a href="a00201.html#gga33099ba58f607fc70925da3777688586af637c39b23d48cff15ddb008644aaa84">HWLOC_LOCATION_TYPE_OBJECT</a></div><div class="ttdeci">@ HWLOC_LOCATION_TYPE_OBJECT</div><div class="ttdoc">Location is given as an object, in the location object union field.</div><div class="ttdef"><b>Definition</b> memattrs.h:220</div></div>
<div class="ttc" id="aa00201_html_ggab4bde745db676fc2ea4b47011cd9a80ea25fe3c7376ae6f9b584bacdb039f8c0f"><div class="ttname"><a href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80ea25fe3c7376ae6f9b584bacdb039f8c0f">HWLOC_MEMATTR_ID_BANDWIDTH</a></div><div class="ttdeci">@ HWLOC_MEMATTR_ID_BANDWIDTH</div><div class="ttdoc">The &quot;Bandwidth&quot; is returned in MiB/s, as seen from the given initiator location.</div><div class="ttdef"><b>Definition</b> memattrs.h:125</div></div>
<div class="ttc" id="aa00201_html_ggab4bde745db676fc2ea4b47011cd9a80ea44762e8ebe327cfe665cccf1f58f7530"><div class="ttname"><a href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80ea44762e8ebe327cfe665cccf1f58f7530">HWLOC_MEMATTR_ID_WRITE_BANDWIDTH</a></div><div class="ttdeci">@ HWLOC_MEMATTR_ID_WRITE_BANDWIDTH</div><div class="ttdoc">The &quot;WriteBandwidth&quot; is returned in MiB/s, as seen from the given initiator location.</div><div class="ttdef"><b>Definition</b> memattrs.h:147</div></div>
<div class="ttc" id="aa00201_html_ggab4bde745db676fc2ea4b47011cd9a80ea52cab56571c7fafea42a694d80ad3dd0"><div class="ttname"><a href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80ea52cab56571c7fafea42a694d80ad3dd0">HWLOC_MEMATTR_ID_READ_LATENCY</a></div><div class="ttdeci">@ HWLOC_MEMATTR_ID_READ_LATENCY</div><div class="ttdoc">The &quot;ReadLatency&quot; is returned as nanoseconds, as seen from the given initiator location.</div><div class="ttdef"><b>Definition</b> memattrs.h:173</div></div>
<div class="ttc" id="aa00201_html_ggab4bde745db676fc2ea4b47011cd9a80ea9334e3a4c30a67f491c6523255134efe"><div class="ttname"><a href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80ea9334e3a4c30a67f491c6523255134efe">HWLOC_MEMATTR_ID_LOCALITY</a></div><div class="ttdeci">@ HWLOC_MEMATTR_ID_LOCALITY</div><div class="ttdoc">The &quot;Locality&quot; is returned as the number of PUs in that locality (e.g. the weight of its cpuset).</div><div class="ttdef"><b>Definition</b> memattrs.h:110</div></div>
<div class="ttc" id="aa00201_html_ggab4bde745db676fc2ea4b47011cd9a80eaa1cfa3ff3d56ff00ecabf7da4f5642cc"><div class="ttname"><a href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80eaa1cfa3ff3d56ff00ecabf7da4f5642cc">HWLOC_MEMATTR_ID_CAPACITY</a></div><div class="ttdeci">@ HWLOC_MEMATTR_ID_CAPACITY</div><div class="ttdoc">The &quot;Capacity&quot; is returned in bytes (local_memory attribute in objects).</div><div class="ttdef"><b>Definition</b> memattrs.h:93</div></div>
<div class="ttc" id="aa00201_html_ggab4bde745db676fc2ea4b47011cd9a80eaaf6cd383da87dc9f5e3a608a535a768e"><div class="ttname"><a href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80eaaf6cd383da87dc9f5e3a608a535a768e">HWLOC_MEMATTR_ID_WRITE_LATENCY</a></div><div class="ttdeci">@ HWLOC_MEMATTR_ID_WRITE_LATENCY</div><div class="ttdoc">The &quot;WriteLatency&quot; is returned as nanoseconds, as seen from the given initiator location.</div><div class="ttdef"><b>Definition</b> memattrs.h:184</div></div>
<div class="ttc" id="aa00201_html_ggab4bde745db676fc2ea4b47011cd9a80eac34dce925d3dadb7e255391d142b4828"><div class="ttname"><a href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80eac34dce925d3dadb7e255391d142b4828">HWLOC_MEMATTR_ID_READ_BANDWIDTH</a></div><div class="ttdeci">@ HWLOC_MEMATTR_ID_READ_BANDWIDTH</div><div class="ttdoc">The &quot;ReadBandwidth&quot; is returned in MiB/s, as seen from the given initiator location.</div><div class="ttdef"><b>Definition</b> memattrs.h:136</div></div>
<div class="ttc" id="aa00201_html_ggab4bde745db676fc2ea4b47011cd9a80ead1796413759b8b87b61ad195a9349b19"><div class="ttname"><a href="a00201.html#ggab4bde745db676fc2ea4b47011cd9a80ead1796413759b8b87b61ad195a9349b19">HWLOC_MEMATTR_ID_LATENCY</a></div><div class="ttdeci">@ HWLOC_MEMATTR_ID_LATENCY</div><div class="ttdoc">The &quot;Latency&quot; is returned as nanoseconds, as seen from the given initiator location.</div><div class="ttdef"><b>Definition</b> memattrs.h:162</div></div>
<div class="ttc" id="aa00201_html_ggab9c963ca37255da71b00d94e1b106f9da200c6c133bb2125ba36d77ce9ca268cc"><div class="ttname"><a href="a00201.html#ggab9c963ca37255da71b00d94e1b106f9da200c6c133bb2125ba36d77ce9ca268cc">HWLOC_LOCAL_NUMANODE_FLAG_LARGER_LOCALITY</a></div><div class="ttdeci">@ HWLOC_LOCAL_NUMANODE_FLAG_LARGER_LOCALITY</div><div class="ttdoc">Select NUMA nodes whose locality is larger than the given cpuset. For instance, if a single PU (or it...</div><div class="ttdef"><b>Definition</b> memattrs.h:244</div></div>
<div class="ttc" id="aa00201_html_ggab9c963ca37255da71b00d94e1b106f9daac9c5e3a2cfb1b193e4acfceaf3bad57"><div class="ttname"><a href="a00201.html#ggab9c963ca37255da71b00d94e1b106f9daac9c5e3a2cfb1b193e4acfceaf3bad57">HWLOC_LOCAL_NUMANODE_FLAG_SMALLER_LOCALITY</a></div><div class="ttdeci">@ HWLOC_LOCAL_NUMANODE_FLAG_SMALLER_LOCALITY</div><div class="ttdoc">Select NUMA nodes whose locality is smaller than the given cpuset. For instance, if a package (or its...</div><div class="ttdef"><b>Definition</b> memattrs.h:251</div></div>
<div class="ttc" id="aa00201_html_ggab9c963ca37255da71b00d94e1b106f9dab5778b34c961a5d56f98f1549edeaed0"><div class="ttname"><a href="a00201.html#ggab9c963ca37255da71b00d94e1b106f9dab5778b34c961a5d56f98f1549edeaed0">HWLOC_LOCAL_NUMANODE_FLAG_ALL</a></div><div class="ttdeci">@ HWLOC_LOCAL_NUMANODE_FLAG_ALL</div><div class="ttdoc">Select all NUMA nodes in the topology. The initiator initiator is ignored.</div><div class="ttdef"><b>Definition</b> memattrs.h:257</div></div>
<div class="ttc" id="aa00202_html_ga4c62b626085adeaffb233e5f2a03a5eb"><div class="ttname"><a href="a00202.html#ga4c62b626085adeaffb233e5f2a03a5eb">hwloc_memattr_get_flags</a></div><div class="ttdeci">int hwloc_memattr_get_flags(hwloc_topology_t topology, hwloc_memattr_id_t attribute, unsigned long *flags)</div><div class="ttdoc">Return the flags of the given attribute.</div></div>
<div class="ttc" id="aa00202_html_ga5300e9be1abdea2e00c18492148aecd0"><div class="ttname"><a href="a00202.html#ga5300e9be1abdea2e00c18492148aecd0">hwloc_memattr_get_name</a></div><div class="ttdeci">int hwloc_memattr_get_name(hwloc_topology_t topology, hwloc_memattr_id_t attribute, const char **name)</div><div class="ttdoc">Return the name of a memory attribute.</div></div>
<div class="ttc" id="aa00202_html_ga770657d1e44b09e93e09f623936c1e5f"><div class="ttname"><a href="a00202.html#ga770657d1e44b09e93e09f623936c1e5f">hwloc_memattr_register</a></div><div class="ttdeci">int hwloc_memattr_register(hwloc_topology_t topology, const char *name, unsigned long flags, hwloc_memattr_id_t *id)</div><div class="ttdoc">Register a new memory attribute.</div></div>
<div class="ttc" id="aa00202_html_ga78aceb4cac4d614c0f5e82dbfeb779e5"><div class="ttname"><a href="a00202.html#ga78aceb4cac4d614c0f5e82dbfeb779e5">hwloc_memattr_flag_e</a></div><div class="ttdeci">hwloc_memattr_flag_e</div><div class="ttdoc">Memory attribute flags. Given to hwloc_memattr_register() and returned by hwloc_memattr_get_flags().</div><div class="ttdef"><b>Definition</b> memattrs.h:586</div></div>
<div class="ttc" id="aa00202_html_ga960529c08b25cf15825e0f72ecceb504"><div class="ttname"><a href="a00202.html#ga960529c08b25cf15825e0f72ecceb504">hwloc_memattr_set_value</a></div><div class="ttdeci">int hwloc_memattr_set_value(hwloc_topology_t topology, hwloc_memattr_id_t attribute, hwloc_obj_t target_node, struct hwloc_location *initiator, unsigned long flags, hwloc_uint64_t value)</div><div class="ttdoc">Set an attribute value for a specific target NUMA node.</div></div>
<div class="ttc" id="aa00202_html_gga78aceb4cac4d614c0f5e82dbfeb779e5a9601b5b0e1e68635e7e9901f28bd93bf"><div class="ttname"><a href="a00202.html#gga78aceb4cac4d614c0f5e82dbfeb779e5a9601b5b0e1e68635e7e9901f28bd93bf">HWLOC_MEMATTR_FLAG_LOWER_FIRST</a></div><div class="ttdeci">@ HWLOC_MEMATTR_FLAG_LOWER_FIRST</div><div class="ttdoc">The best nodes for this memory attribute are those with the lower values. For instance Latency.</div><div class="ttdef"><b>Definition</b> memattrs.h:594</div></div>
<div class="ttc" id="aa00202_html_gga78aceb4cac4d614c0f5e82dbfeb779e5a9d16523e285b2e22cfc78cc84dce8c96"><div class="ttname"><a href="a00202.html#gga78aceb4cac4d614c0f5e82dbfeb779e5a9d16523e285b2e22cfc78cc84dce8c96">HWLOC_MEMATTR_FLAG_NEED_INITIATOR</a></div><div class="ttdeci">@ HWLOC_MEMATTR_FLAG_NEED_INITIATOR</div><div class="ttdoc">The value returned for this memory attribute depends on the given initiator. For instance Bandwidth a...</div><div class="ttdef"><b>Definition</b> memattrs.h:598</div></div>
<div class="ttc" id="aa00202_html_gga78aceb4cac4d614c0f5e82dbfeb779e5af29e65444a6ed00f5cc246df06f65815"><div class="ttname"><a href="a00202.html#gga78aceb4cac4d614c0f5e82dbfeb779e5af29e65444a6ed00f5cc246df06f65815">HWLOC_MEMATTR_FLAG_HIGHER_FIRST</a></div><div class="ttdeci">@ HWLOC_MEMATTR_FLAG_HIGHER_FIRST</div><div class="ttdoc">The best nodes for this memory attribute are those with the higher values. For instance Bandwidth.</div><div class="ttdef"><b>Definition</b> memattrs.h:590</div></div>
<div class="ttc" id="aa00229_html"><div class="ttname"><a href="a00229.html">hwloc_obj</a></div><div class="ttdoc">Structure of a topology object.</div><div class="ttdef"><b>Definition</b> hwloc.h:432</div></div>
<div class="ttc" id="aa00305_html"><div class="ttname"><a href="a00305.html">hwloc_location</a></div><div class="ttdoc">Where to measure attributes from.</div><div class="ttdef"><b>Definition</b> memattrs.h:224</div></div>
<div class="ttc" id="aa00305_html_a707a25a5b65177e4d081be49aa0777a2"><div class="ttname"><a href="a00305.html#a707a25a5b65177e4d081be49aa0777a2">hwloc_location::location</a></div><div class="ttdeci">union hwloc_location::hwloc_location_u location</div></div>
<div class="ttc" id="aa00305_html_aeb9c0ab74a7d3506a76d0b82600a28a7"><div class="ttname"><a href="a00305.html#aeb9c0ab74a7d3506a76d0b82600a28a7">hwloc_location::type</a></div><div class="ttdeci">enum hwloc_location_type_e type</div><div class="ttdoc">Type of location.</div><div class="ttdef"><b>Definition</b> memattrs.h:226</div></div>
<div class="ttc" id="aa00309_html"><div class="ttname"><a href="a00309.html">hwloc_location::hwloc_location_u</a></div><div class="ttdoc">Actual location.</div><div class="ttdef"><b>Definition</b> memattrs.h:228</div></div>
<div class="ttc" id="aa00309_html_a033bad8f6b891992f0c18b85a88c5561"><div class="ttname"><a href="a00309.html#a033bad8f6b891992f0c18b85a88c5561">hwloc_location::hwloc_location_u::cpuset</a></div><div class="ttdeci">hwloc_cpuset_t cpuset</div><div class="ttdoc">Location as a cpuset, when the location type is HWLOC_LOCATION_TYPE_CPUSET.</div><div class="ttdef"><b>Definition</b> memattrs.h:230</div></div>
<div class="ttc" id="aa00309_html_acf2ebf75869f0a53a884ac2ab3374122"><div class="ttname"><a href="a00309.html#acf2ebf75869f0a53a884ac2ab3374122">hwloc_location::hwloc_location_u::object</a></div><div class="ttdeci">hwloc_obj_t object</div><div class="ttdoc">Location as an object, when the location type is HWLOC_LOCATION_TYPE_OBJECT.</div><div class="ttdef"><b>Definition</b> memattrs.h:232</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
