<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): levelzero.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5cb306d949c7931a3b6c77517393dd34.html">hwloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">levelzero.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright © 2021-2024 Inria.  All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * See COPYING in top-level directory.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef HWLOC_LEVELZERO_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define HWLOC_LEVELZERO_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;hwloc.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;hwloc/autogen/config.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;hwloc/helper.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifdef HWLOC_LINUX_SYS</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;hwloc/linux.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;level_zero/ze_api.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;level_zero/zes_api.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="a00214.html#gac99688cac5174738d9cf8284dda8b769">   66</a></span><a class="code hl_function" href="a00214.html#gac99688cac5174738d9cf8284dda8b769">hwloc_levelzero_get_device_cpuset</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology __hwloc_attribute_unused,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                                  ze_device_handle_t device, <a class="code hl_typedef" href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a> set)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#ifdef HWLOC_LINUX_SYS</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="comment">/* If we&#39;re on Linux, use the sysfs mechanism to get the local cpus */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#define HWLOC_LEVELZERO_DEVICE_SYSFS_PATH_MAX 128</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordtype">char</span> path[HWLOC_LEVELZERO_DEVICE_SYSFS_PATH_MAX];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  ze_pci_ext_properties_t pci;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  ze_result_t res;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordflow">if</span> (!<a class="code hl_function" href="a00182.html#ga68ffdcfd9175cdf40709801092f18017">hwloc_topology_is_thissystem</a>(topology)) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    errno = EINVAL;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  pci.stype =  ZE_STRUCTURE_TYPE_PCI_EXT_PROPERTIES;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  pci.pNext = NULL;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  res = zeDevicePciGetPropertiesExt(device, &amp;pci);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordflow">if</span> (res != ZE_RESULT_SUCCESS) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    errno = EINVAL;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  sprintf(path, <span class="stringliteral">&quot;/sys/bus/pci/devices/%04x:%02x:%02x.%01x/local_cpus&quot;</span>,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>          pci.address.domain, pci.address.bus, pci.address.device, pci.address.function);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="a00204.html#gaf72d83e273803226ce772973e37b85de">hwloc_linux_read_path_as_cpumask</a>(path, set) &lt; 0</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      || <a class="code hl_function" href="a00194.html#ga5b64be28f5a7176ed8ad0d6a90bdf108">hwloc_bitmap_iszero</a>(set))</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_function" href="a00194.html#ga72a29824798b48784b8217471ec8f14c">hwloc_bitmap_copy</a>(set, <a class="code hl_function" href="a00191.html#gaee30e03391c1ed7dfd617fb5c7bbb033">hwloc_topology_get_complete_cpuset</a>(topology));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="comment">/* Non-Linux systems simply get a full cpuset */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <a class="code hl_function" href="a00194.html#ga72a29824798b48784b8217471ec8f14c">hwloc_bitmap_copy</a>(set, <a class="code hl_function" href="a00191.html#gaee30e03391c1ed7dfd617fb5c7bbb033">hwloc_topology_get_complete_cpuset</a>(topology));</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="a00214.html#gaca49a9ca9e8e9e845a4ff98cde6ef3e1">  124</a></span><a class="code hl_function" href="a00214.html#gaca49a9ca9e8e9e845a4ff98cde6ef3e1">hwloc_levelzero_get_sysman_device_cpuset</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology __hwloc_attribute_unused,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                                         zes_device_handle_t device, <a class="code hl_typedef" href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a> set)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#ifdef HWLOC_LINUX_SYS</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="comment">/* If we&#39;re on Linux, use the sysfs mechanism to get the local cpus */</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#define HWLOC_LEVELZERO_DEVICE_SYSFS_PATH_MAX 128</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keywordtype">char</span> path[HWLOC_LEVELZERO_DEVICE_SYSFS_PATH_MAX];</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  zes_pci_properties_t pci;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  ze_result_t res;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordflow">if</span> (!<a class="code hl_function" href="a00182.html#ga68ffdcfd9175cdf40709801092f18017">hwloc_topology_is_thissystem</a>(topology)) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    errno = EINVAL;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  res = zesDevicePciGetProperties(device, &amp;pci);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keywordflow">if</span> (res != ZE_RESULT_SUCCESS) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    errno = EINVAL;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  sprintf(path, <span class="stringliteral">&quot;/sys/bus/pci/devices/%04x:%02x:%02x.%01x/local_cpus&quot;</span>,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>          pci.address.domain, pci.address.bus, pci.address.device, pci.address.function);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="a00204.html#gaf72d83e273803226ce772973e37b85de">hwloc_linux_read_path_as_cpumask</a>(path, set) &lt; 0</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      || <a class="code hl_function" href="a00194.html#ga5b64be28f5a7176ed8ad0d6a90bdf108">hwloc_bitmap_iszero</a>(set))</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_function" href="a00194.html#ga72a29824798b48784b8217471ec8f14c">hwloc_bitmap_copy</a>(set, <a class="code hl_function" href="a00191.html#gaee30e03391c1ed7dfd617fb5c7bbb033">hwloc_topology_get_complete_cpuset</a>(topology));</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="comment">/* Non-Linux systems simply get a full cpuset */</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <a class="code hl_function" href="a00194.html#ga72a29824798b48784b8217471ec8f14c">hwloc_bitmap_copy</a>(set, <a class="code hl_function" href="a00191.html#gaee30e03391c1ed7dfd617fb5c7bbb033">hwloc_topology_get_complete_cpuset</a>(topology));</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keyword">static</span> __hwloc_inline <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a></div>
<div class="foldopen" id="foldopen00179" data-start="{" data-end="}">
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="a00214.html#ga96bd686ed762bb53152d7dd1524391d8">  179</a></span><a class="code hl_function" href="a00214.html#ga96bd686ed762bb53152d7dd1524391d8">hwloc_levelzero_get_device_osdev</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, ze_device_handle_t device)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  ze_pci_ext_properties_t pci;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  ze_result_t res;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> osdev;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <span class="keywordflow">if</span> (!<a class="code hl_function" href="a00182.html#ga68ffdcfd9175cdf40709801092f18017">hwloc_topology_is_thissystem</a>(topology)) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    errno = EINVAL;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  pci.stype = ZE_STRUCTURE_TYPE_PCI_EXT_PROPERTIES;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  pci.pNext = NULL;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  res = zeDevicePciGetPropertiesExt(device, &amp;pci);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="keywordflow">if</span> (res != ZE_RESULT_SUCCESS) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    errno = EINVAL;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  osdev = NULL;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  <span class="keywordflow">while</span> ((osdev = <a class="code hl_function" href="a00193.html#ga17bba843ffa24978505961f104ee2efb">hwloc_get_next_osdev</a>(topology, osdev)) != NULL) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> pcidev;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">if</span> (strncmp(osdev-&gt;<a class="code hl_variable" href="a00229.html#abb709ec38f2970677e4e57d1d30be96d">name</a>, <span class="stringliteral">&quot;ze&quot;</span>, 2))</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    pcidev = osdev;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">while</span> (pcidev &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#acc4f0803f244867e68fe0036800be5de">type</a> != <a class="code hl_enumvalue" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9">HWLOC_OBJ_PCI_DEVICE</a>)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>      pcidev = pcidev-&gt;<a class="code hl_variable" href="a00229.html#adc494f6aed939992be1c55cca5822900">parent</a>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">if</span> (!pcidev)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">if</span> (pcidev</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#acc4f0803f244867e68fe0036800be5de">type</a> == <a class="code hl_enumvalue" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9">HWLOC_OBJ_PCI_DEVICE</a></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a>.<a class="code hl_variable" href="a00253.html#a8fba44988deb98613c1505a4019a34dc">domain</a> == pci.address.domain</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a>.<a class="code hl_variable" href="a00253.html#aae99e035e8d1387d7b8768aaa8eceb0a">bus</a> == pci.address.bus</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a>.<a class="code hl_variable" href="a00253.html#a3d70c84a12f7e93d14c8d47bf4fd9dc5">dev</a> == pci.address.device</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a>.<a class="code hl_variable" href="a00253.html#a695f32df53f4ef728670bfcf31b74e0f">func</a> == pci.address.function)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      <span class="keywordflow">return</span> osdev;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">/* FIXME: when we&#39;ll have serialnumber, try it in case PCI is filtered-out */</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>}</div>
</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="keyword">static</span> __hwloc_inline <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a></div>
<div class="foldopen" id="foldopen00246" data-start="{" data-end="}">
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="a00214.html#ga3316db956816c5d1da4f9aa5fef415db">  246</a></span><a class="code hl_function" href="a00214.html#ga3316db956816c5d1da4f9aa5fef415db">hwloc_levelzero_get_sysman_device_osdev</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, zes_device_handle_t device)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>{</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>  zes_pci_properties_t pci;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  ze_result_t res;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> osdev;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>  <span class="keywordflow">if</span> (!<a class="code hl_function" href="a00182.html#ga68ffdcfd9175cdf40709801092f18017">hwloc_topology_is_thissystem</a>(topology)) {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    errno = EINVAL;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  res = zesDevicePciGetProperties(device, &amp;pci);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  <span class="keywordflow">if</span> (res != ZE_RESULT_SUCCESS) {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    errno = EINVAL;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  osdev = NULL;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  <span class="keywordflow">while</span> ((osdev = <a class="code hl_function" href="a00193.html#ga17bba843ffa24978505961f104ee2efb">hwloc_get_next_osdev</a>(topology, osdev)) != NULL) {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> pcidev;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">if</span> (strncmp(osdev-&gt;<a class="code hl_variable" href="a00229.html#abb709ec38f2970677e4e57d1d30be96d">name</a>, <span class="stringliteral">&quot;ze&quot;</span>, 2))</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    pcidev = osdev;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordflow">while</span> (pcidev &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#acc4f0803f244867e68fe0036800be5de">type</a> != <a class="code hl_enumvalue" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9">HWLOC_OBJ_PCI_DEVICE</a>)</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>      pcidev = pcidev-&gt;<a class="code hl_variable" href="a00229.html#adc494f6aed939992be1c55cca5822900">parent</a>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordflow">if</span> (!pcidev)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordflow">if</span> (pcidev</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>      &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#acc4f0803f244867e68fe0036800be5de">type</a> == <a class="code hl_enumvalue" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9">HWLOC_OBJ_PCI_DEVICE</a></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>      &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a>.<a class="code hl_variable" href="a00253.html#a8fba44988deb98613c1505a4019a34dc">domain</a> == pci.address.domain</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>      &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a>.<a class="code hl_variable" href="a00253.html#aae99e035e8d1387d7b8768aaa8eceb0a">bus</a> == pci.address.bus</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>      &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a>.<a class="code hl_variable" href="a00253.html#a3d70c84a12f7e93d14c8d47bf4fd9dc5">dev</a> == pci.address.device</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>      &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a>.<a class="code hl_variable" href="a00253.html#a695f32df53f4ef728670bfcf31b74e0f">func</a> == pci.address.function)</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>      <span class="keywordflow">return</span> osdev;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="comment">/* FIXME: when we&#39;ll have serialnumber, try it in case PCI is filtered-out */</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>  }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>}</div>
</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">#endif </span><span class="comment">/* HWLOC_LEVELZERO_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aa00172_html_ga4bbf39b68b6f568fb92739e7c0ea7801"><div class="ttname"><a href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a></div><div class="ttdeci">hwloc_bitmap_t hwloc_cpuset_t</div><div class="ttdoc">A CPU set is a bitmap whose bits are set according to CPU physical OS indexes.</div><div class="ttdef"><b>Definition</b> hwloc.h:161</div></div>
<div class="ttc" id="aa00173_html_ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9"><div class="ttname"><a href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9">HWLOC_OBJ_PCI_DEVICE</a></div><div class="ttdeci">@ HWLOC_OBJ_PCI_DEVICE</div><div class="ttdoc">PCI device (filtered out by default).</div><div class="ttdef"><b>Definition</b> hwloc.h:295</div></div>
<div class="ttc" id="aa00175_html_ga9d1e76ee15a7dee158b786c30b6a6e38"><div class="ttname"><a href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a></div><div class="ttdeci">struct hwloc_topology * hwloc_topology_t</div><div class="ttdoc">Topology context.</div><div class="ttdef"><b>Definition</b> hwloc.h:743</div></div>
<div class="ttc" id="aa00182_html_ga68ffdcfd9175cdf40709801092f18017"><div class="ttname"><a href="a00182.html#ga68ffdcfd9175cdf40709801092f18017">hwloc_topology_is_thissystem</a></div><div class="ttdeci">int hwloc_topology_is_thissystem(hwloc_topology_t restrict topology)</div><div class="ttdoc">Does the topology context come from this system?</div></div>
<div class="ttc" id="aa00191_html_gaee30e03391c1ed7dfd617fb5c7bbb033"><div class="ttname"><a href="a00191.html#gaee30e03391c1ed7dfd617fb5c7bbb033">hwloc_topology_get_complete_cpuset</a></div><div class="ttdeci">hwloc_const_cpuset_t hwloc_topology_get_complete_cpuset(hwloc_topology_t topology)</div><div class="ttdoc">Get complete CPU set.</div></div>
<div class="ttc" id="aa00193_html_ga17bba843ffa24978505961f104ee2efb"><div class="ttname"><a href="a00193.html#ga17bba843ffa24978505961f104ee2efb">hwloc_get_next_osdev</a></div><div class="ttdeci">hwloc_obj_t hwloc_get_next_osdev(hwloc_topology_t topology, hwloc_obj_t prev)</div><div class="ttdoc">Get the next OS device in the system.</div><div class="ttdef"><b>Definition</b> helper.h:1290</div></div>
<div class="ttc" id="aa00194_html_ga5b64be28f5a7176ed8ad0d6a90bdf108"><div class="ttname"><a href="a00194.html#ga5b64be28f5a7176ed8ad0d6a90bdf108">hwloc_bitmap_iszero</a></div><div class="ttdeci">int hwloc_bitmap_iszero(hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Test whether bitmap bitmap is empty.</div></div>
<div class="ttc" id="aa00194_html_ga72a29824798b48784b8217471ec8f14c"><div class="ttname"><a href="a00194.html#ga72a29824798b48784b8217471ec8f14c">hwloc_bitmap_copy</a></div><div class="ttdeci">int hwloc_bitmap_copy(hwloc_bitmap_t dst, hwloc_const_bitmap_t src)</div><div class="ttdoc">Copy the contents of bitmap src into the already allocated bitmap dst.</div></div>
<div class="ttc" id="aa00204_html_gaf72d83e273803226ce772973e37b85de"><div class="ttname"><a href="a00204.html#gaf72d83e273803226ce772973e37b85de">hwloc_linux_read_path_as_cpumask</a></div><div class="ttdeci">int hwloc_linux_read_path_as_cpumask(const char *path, hwloc_bitmap_t set)</div><div class="ttdoc">Convert a linux kernel cpumask file path into a hwloc bitmap set.</div></div>
<div class="ttc" id="aa00214_html_ga3316db956816c5d1da4f9aa5fef415db"><div class="ttname"><a href="a00214.html#ga3316db956816c5d1da4f9aa5fef415db">hwloc_levelzero_get_sysman_device_osdev</a></div><div class="ttdeci">hwloc_obj_t hwloc_levelzero_get_sysman_device_osdev(hwloc_topology_t topology, zes_device_handle_t device)</div><div class="ttdoc">Get the hwloc OS device object corresponding to Level Zero Sysman device device.</div><div class="ttdef"><b>Definition</b> levelzero.h:246</div></div>
<div class="ttc" id="aa00214_html_ga96bd686ed762bb53152d7dd1524391d8"><div class="ttname"><a href="a00214.html#ga96bd686ed762bb53152d7dd1524391d8">hwloc_levelzero_get_device_osdev</a></div><div class="ttdeci">hwloc_obj_t hwloc_levelzero_get_device_osdev(hwloc_topology_t topology, ze_device_handle_t device)</div><div class="ttdoc">Get the hwloc OS device object corresponding to Level Zero device device.</div><div class="ttdef"><b>Definition</b> levelzero.h:179</div></div>
<div class="ttc" id="aa00214_html_gac99688cac5174738d9cf8284dda8b769"><div class="ttname"><a href="a00214.html#gac99688cac5174738d9cf8284dda8b769">hwloc_levelzero_get_device_cpuset</a></div><div class="ttdeci">int hwloc_levelzero_get_device_cpuset(hwloc_topology_t topology, ze_device_handle_t device, hwloc_cpuset_t set)</div><div class="ttdoc">Get the CPU set of logical processors that are physically close to the Level Zero device device.</div><div class="ttdef"><b>Definition</b> levelzero.h:66</div></div>
<div class="ttc" id="aa00214_html_gaca49a9ca9e8e9e845a4ff98cde6ef3e1"><div class="ttname"><a href="a00214.html#gaca49a9ca9e8e9e845a4ff98cde6ef3e1">hwloc_levelzero_get_sysman_device_cpuset</a></div><div class="ttdeci">int hwloc_levelzero_get_sysman_device_cpuset(hwloc_topology_t topology, zes_device_handle_t device, hwloc_cpuset_t set)</div><div class="ttdoc">Get the CPU set of logical processors that are physically close to the Level Zero Sysman device devic...</div><div class="ttdef"><b>Definition</b> levelzero.h:124</div></div>
<div class="ttc" id="aa00229_html"><div class="ttname"><a href="a00229.html">hwloc_obj</a></div><div class="ttdoc">Structure of a topology object.</div><div class="ttdef"><b>Definition</b> hwloc.h:432</div></div>
<div class="ttc" id="aa00229_html_abb709ec38f2970677e4e57d1d30be96d"><div class="ttname"><a href="a00229.html#abb709ec38f2970677e4e57d1d30be96d">hwloc_obj::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">Object-specific name if any. Mostly used for identifying OS devices and Misc objects where a name str...</div><div class="ttdef"><b>Definition</b> hwloc.h:444</div></div>
<div class="ttc" id="aa00229_html_acc4f0803f244867e68fe0036800be5de"><div class="ttname"><a href="a00229.html#acc4f0803f244867e68fe0036800be5de">hwloc_obj::type</a></div><div class="ttdeci">hwloc_obj_type_t type</div><div class="ttdoc">Type of object.</div><div class="ttdef"><b>Definition</b> hwloc.h:434</div></div>
<div class="ttc" id="aa00229_html_accd40e29f71f19e88db62ea3df02adc8"><div class="ttname"><a href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">hwloc_obj::attr</a></div><div class="ttdeci">union hwloc_obj_attr_u * attr</div><div class="ttdoc">Object type-specific Attributes, may be NULL if no attribute value was found.</div><div class="ttdef"><b>Definition</b> hwloc.h:451</div></div>
<div class="ttc" id="aa00229_html_adc494f6aed939992be1c55cca5822900"><div class="ttname"><a href="a00229.html#adc494f6aed939992be1c55cca5822900">hwloc_obj::parent</a></div><div class="ttdeci">struct hwloc_obj * parent</div><div class="ttdoc">Parent, NULL if root (Machine object)</div><div class="ttdef"><b>Definition</b> hwloc.h:482</div></div>
<div class="ttc" id="aa00233_html_a0b66da7ab072f7c016f8ed86701f5a7c"><div class="ttname"><a href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">hwloc_obj_attr_u::pcidev</a></div><div class="ttdeci">struct hwloc_obj_attr_u::hwloc_pcidev_attr_s pcidev</div></div>
<div class="ttc" id="aa00253_html_a3d70c84a12f7e93d14c8d47bf4fd9dc5"><div class="ttname"><a href="a00253.html#a3d70c84a12f7e93d14c8d47bf4fd9dc5">hwloc_obj_attr_u::hwloc_pcidev_attr_s::dev</a></div><div class="ttdeci">unsigned char dev</div><div class="ttdoc">Device number (zz in the PCI BDF notation xxxx:yy:zz.t).</div><div class="ttdef"><b>Definition</b> hwloc.h:678</div></div>
<div class="ttc" id="aa00253_html_a695f32df53f4ef728670bfcf31b74e0f"><div class="ttname"><a href="a00253.html#a695f32df53f4ef728670bfcf31b74e0f">hwloc_obj_attr_u::hwloc_pcidev_attr_s::func</a></div><div class="ttdeci">unsigned char func</div><div class="ttdoc">Function number (t in the PCI BDF notation xxxx:yy:zz.t).</div><div class="ttdef"><b>Definition</b> hwloc.h:679</div></div>
<div class="ttc" id="aa00253_html_a8fba44988deb98613c1505a4019a34dc"><div class="ttname"><a href="a00253.html#a8fba44988deb98613c1505a4019a34dc">hwloc_obj_attr_u::hwloc_pcidev_attr_s::domain</a></div><div class="ttdeci">unsigned short domain</div><div class="ttdoc">Domain number (xxxx in the PCI BDF notation xxxx:yy:zz.t). Only 16bits PCI domains are supported by d...</div><div class="ttdef"><b>Definition</b> hwloc.h:671</div></div>
<div class="ttc" id="aa00253_html_aae99e035e8d1387d7b8768aaa8eceb0a"><div class="ttname"><a href="a00253.html#aae99e035e8d1387d7b8768aaa8eceb0a">hwloc_obj_attr_u::hwloc_pcidev_attr_s::bus</a></div><div class="ttdeci">unsigned char bus</div><div class="ttdoc">Bus number (yy in the PCI BDF notation xxxx:yy:zz.t).</div><div class="ttdef"><b>Definition</b> hwloc.h:677</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
