<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): Looking at Cache Objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Looking at Cache Objects</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga347a289a3956147fcc1f44feb5e6960b" id="r_ga347a289a3956147fcc1f44feb5e6960b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#ga347a289a3956147fcc1f44feb5e6960b">hwloc_get_cache_type_depth</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, unsigned cachelevel, <a class="el" href="a00173.html#ga552ec74296a024237f474acec98694c0">hwloc_obj_cache_type_t</a> cachetype)</td></tr>
<tr class="separator:ga347a289a3956147fcc1f44feb5e6960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7285aefd04c7bc6f09fcb01af177231d" id="r_ga7285aefd04c7bc6f09fcb01af177231d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#ga7285aefd04c7bc6f09fcb01af177231d">hwloc_get_cache_covering_cpuset</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00172.html#ga1f784433e9b606261f62d1134f6a3b25">hwloc_const_cpuset_t</a> set)</td></tr>
<tr class="separator:ga7285aefd04c7bc6f09fcb01af177231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100c7b61cc3625bec47f346aabc0f481" id="r_ga100c7b61cc3625bec47f346aabc0f481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html#ga100c7b61cc3625bec47f346aabc0f481">hwloc_get_shared_cache_covering_obj</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> obj)</td></tr>
<tr class="separator:ga100c7b61cc3625bec47f346aabc0f481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7285aefd04c7bc6f09fcb01af177231d" name="ga7285aefd04c7bc6f09fcb01af177231d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7285aefd04c7bc6f09fcb01af177231d">&#9670;&#160;</a></span>hwloc_get_cache_covering_cpuset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> hwloc_get_cache_covering_cpuset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00172.html#ga1f784433e9b606261f62d1134f6a3b25">hwloc_const_cpuset_t</a>&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first data (or unified) cache covering a cpuset <code>set</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>a covering cache, or <code>NULL</code> if no cache matches. </dd></dl>

</div>
</div>
<a id="ga347a289a3956147fcc1f44feb5e6960b" name="ga347a289a3956147fcc1f44feb5e6960b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga347a289a3956147fcc1f44feb5e6960b">&#9670;&#160;</a></span>hwloc_get_cache_type_depth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_get_cache_type_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cachelevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00173.html#ga552ec74296a024237f474acec98694c0">hwloc_obj_cache_type_t</a>&#160;</td>
          <td class="paramname"><em>cachetype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the depth of cache objects matching cache level and type. </p>
<p>Return the depth of the topology level that contains cache objects whose attributes match <code>cachelevel</code> and <code>cachetype</code>.</p>
<p>This function is identical to calling <a class="el" href="a00176.html#ga8bec782e21be313750da70cf7428b374" title="Returns the depth of objects of type type.">hwloc_get_type_depth()</a> with the corresponding type such as <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55afa834a85d9e53836cf0db6d0bd8329b4" title="Level 1 instruction Cache (filtered out by default).">HWLOC_OBJ_L1ICACHE</a>, except that it may also return a Unified cache when looking for an instruction cache.</p>
<dl class="section return"><dt>Returns</dt><dd>the depth of the unique matching unified cache level is returned if <code>cachetype</code> is <a class="el" href="a00173.html#gga791c9875c8fe20f3e1e5871e0657e59ba3900b3b2db54941aac249e5a638a2d7a" title="Unified cache.">HWLOC_OBJ_CACHE_UNIFIED</a>.</dd>
<dd>
the depth of either a matching cache level or a unified cache level if <code>cachetype</code> is <a class="el" href="a00173.html#gga791c9875c8fe20f3e1e5871e0657e59bacac60ecad4206f85aeb79bef1604b488" title="Data cache.">HWLOC_OBJ_CACHE_DATA</a> or <a class="el" href="a00173.html#gga791c9875c8fe20f3e1e5871e0657e59ba6f98b0d422b38ba90c5f5c79a11b0658" title="Instruction cache (filtered out by default).">HWLOC_OBJ_CACHE_INSTRUCTION</a>.</dd>
<dd>
the depth of the matching level if <code>cachetype</code> is <code>-1</code> but only one level matches.</dd>
<dd>
<a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c" title="Objects of given type exist at different depth in the topology (only for Groups).">HWLOC_TYPE_DEPTH_MULTIPLE</a> if <code>cachetype</code> is <code>-1</code> but multiple levels match.</dd>
<dd>
<a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a> if no cache level matches. </dd></dl>

</div>
</div>
<a id="ga100c7b61cc3625bec47f346aabc0f481" name="ga100c7b61cc3625bec47f346aabc0f481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga100c7b61cc3625bec47f346aabc0f481">&#9670;&#160;</a></span>hwloc_get_shared_cache_covering_obj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> hwloc_get_shared_cache_covering_obj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first data (or unified) cache shared between an object and somebody else. </p>
<dl class="section return"><dt>Returns</dt><dd>a shared cache. </dd>
<dd>
<code>NULL</code> if no cache matches or if an invalid object is given (e.g. I/O object). </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
