<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): export.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5cb306d949c7931a3b6c77517393dd34.html">hwloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">export.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright © 2009-2018 Inria.  All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright © 2009-2012 Université Bordeaux</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright © 2009-2011 Cisco Systems, Inc.  All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * See COPYING in top-level directory.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef HWLOC_EXPORT_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define HWLOC_EXPORT_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef HWLOC_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#error Please include the main hwloc.h instead</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#elif 0</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="a00195.html#ga0eb99636aff71fe2704e1fa0ffe8c18d">   35</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="a00195.html#ga0eb99636aff71fe2704e1fa0ffe8c18d">hwloc_topology_export_xml_flags_e</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> <a class="code hl_enumvalue" href="a00195.html#gga0eb99636aff71fe2704e1fa0ffe8c18dae7d6d96546131ef0043867b836b02e0f">HWLOC_TOPOLOGY_EXPORT_XML_FLAG_V1</a> = (1UL&lt;&lt;0)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="a00195.html#gga0eb99636aff71fe2704e1fa0ffe8c18dae7d6d96546131ef0043867b836b02e0f">   41</a></span>};</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="a00195.html#ga333f79975b4eeb28a3d8fad3373583ce">   71</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00195.html#ga333f79975b4eeb28a3d8fad3373583ce">hwloc_topology_export_xml</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <span class="keyword">const</span> <span class="keywordtype">char</span> *xmlpath, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="a00195.html#gad33b7f7c11db10459505a3b1634fd3f1">  105</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00195.html#gad33b7f7c11db10459505a3b1634fd3f1">hwloc_topology_export_xmlbuffer</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <span class="keywordtype">char</span> **xmlbuffer, <span class="keywordtype">int</span> *buflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="a00195.html#ga293e4a6489f15fd16ad22a5734561cf1">  108</a></span>HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code hl_function" href="a00195.html#ga293e4a6489f15fd16ad22a5734561cf1">hwloc_free_xmlbuffer</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <span class="keywordtype">char</span> *xmlbuffer);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="a00195.html#ga9d6ff0f7a8dd45be9aa8575ef31978cc">  128</a></span>HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code hl_function" href="a00195.html#ga9d6ff0f7a8dd45be9aa8575ef31978cc">hwloc_topology_set_userdata_export_callback</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                                                                <span class="keywordtype">void</span> (*export_cb)(<span class="keywordtype">void</span> *reserved, <a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> obj));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="a00195.html#gaa541bdd628416dbbe97d0df69d3de958">  158</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00195.html#gaa541bdd628416dbbe97d0df69d3de958">hwloc_export_obj_userdata</a>(<span class="keywordtype">void</span> *reserved, <a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> obj, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="a00195.html#ga1b7358137cec27bd073f58a606ecbaba">  179</a></span>HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00195.html#ga1b7358137cec27bd073f58a606ecbaba">hwloc_export_obj_userdata_base64</a>(<span class="keywordtype">void</span> *reserved, <a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> obj, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="a00195.html#ga5ac6917ea7289955fb1ffda4353af9b0">  203</a></span>HWLOC_DECLSPEC <span class="keywordtype">void</span> <a class="code hl_function" href="a00195.html#ga5ac6917ea7289955fb1ffda4353af9b0">hwloc_topology_set_userdata_import_callback</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                                                                <span class="keywordtype">void</span> (*import_cb)(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> obj, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> length));</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="foldopen" id="foldopen00217" data-start="{" data-end="};">
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="a00196.html#ga7ac6f97cc40bd50c40285084f869ba63">  217</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="a00196.html#ga7ac6f97cc40bd50c40285084f869ba63">hwloc_topology_export_synthetic_flags_e</a> {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="a00196.html#gga7ac6f97cc40bd50c40285084f869ba63a3b3bd4ba2ef9990810865e561034ccc9">  223</a></span> <a class="code hl_enumvalue" href="a00196.html#gga7ac6f97cc40bd50c40285084f869ba63a3b3bd4ba2ef9990810865e561034ccc9">HWLOC_TOPOLOGY_EXPORT_SYNTHETIC_FLAG_NO_EXTENDED_TYPES</a> = (1UL&lt;&lt;0),</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="a00196.html#gga7ac6f97cc40bd50c40285084f869ba63aaa2702ffba050bab079b3041aec737d4">  231</a></span> <a class="code hl_enumvalue" href="a00196.html#gga7ac6f97cc40bd50c40285084f869ba63aaa2702ffba050bab079b3041aec737d4">HWLOC_TOPOLOGY_EXPORT_SYNTHETIC_FLAG_NO_ATTRS</a> = (1UL&lt;&lt;1),</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="a00196.html#gga7ac6f97cc40bd50c40285084f869ba63a7896bdf4ccfcdcd09a9f76c0f5e3a5b8">  241</a></span> <a class="code hl_enumvalue" href="a00196.html#gga7ac6f97cc40bd50c40285084f869ba63a7896bdf4ccfcdcd09a9f76c0f5e3a5b8">HWLOC_TOPOLOGY_EXPORT_SYNTHETIC_FLAG_V1</a> = (1UL&lt;&lt;2),</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> <a class="code hl_enumvalue" href="a00196.html#gga7ac6f97cc40bd50c40285084f869ba63a22c57cf18e1da4a6c584fb783b552f9f">HWLOC_TOPOLOGY_EXPORT_SYNTHETIC_FLAG_IGNORE_MEMORY</a> = (1UL&lt;&lt;3)</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="a00196.html#gga7ac6f97cc40bd50c40285084f869ba63a22c57cf18e1da4a6c584fb783b552f9f">  252</a></span>};</div>
</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="a00196.html#ga24b7864a1c588309c4749f621f03b4c7">  275</a></span>  HWLOC_DECLSPEC <span class="keywordtype">int</span> <a class="code hl_function" href="a00196.html#ga24b7864a1c588309c4749f621f03b4c7">hwloc_topology_export_synthetic</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> buflen, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="preprocessor">#endif </span><span class="comment">/* HWLOC_EXPORT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aa00175_html_ga9d1e76ee15a7dee158b786c30b6a6e38"><div class="ttname"><a href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a></div><div class="ttdeci">struct hwloc_topology * hwloc_topology_t</div><div class="ttdoc">Topology context.</div><div class="ttdef"><b>Definition</b> hwloc.h:743</div></div>
<div class="ttc" id="aa00195_html_ga0eb99636aff71fe2704e1fa0ffe8c18d"><div class="ttname"><a href="a00195.html#ga0eb99636aff71fe2704e1fa0ffe8c18d">hwloc_topology_export_xml_flags_e</a></div><div class="ttdeci">hwloc_topology_export_xml_flags_e</div><div class="ttdoc">Flags for exporting XML topologies.</div><div class="ttdef"><b>Definition</b> export.h:35</div></div>
<div class="ttc" id="aa00195_html_ga1b7358137cec27bd073f58a606ecbaba"><div class="ttname"><a href="a00195.html#ga1b7358137cec27bd073f58a606ecbaba">hwloc_export_obj_userdata_base64</a></div><div class="ttdeci">int hwloc_export_obj_userdata_base64(void *reserved, hwloc_topology_t topology, hwloc_obj_t obj, const char *name, const void *buffer, size_t length)</div><div class="ttdoc">Encode and export some object userdata to XML.</div></div>
<div class="ttc" id="aa00195_html_ga293e4a6489f15fd16ad22a5734561cf1"><div class="ttname"><a href="a00195.html#ga293e4a6489f15fd16ad22a5734561cf1">hwloc_free_xmlbuffer</a></div><div class="ttdeci">void hwloc_free_xmlbuffer(hwloc_topology_t topology, char *xmlbuffer)</div><div class="ttdoc">Free a buffer allocated by hwloc_topology_export_xmlbuffer()</div></div>
<div class="ttc" id="aa00195_html_ga333f79975b4eeb28a3d8fad3373583ce"><div class="ttname"><a href="a00195.html#ga333f79975b4eeb28a3d8fad3373583ce">hwloc_topology_export_xml</a></div><div class="ttdeci">int hwloc_topology_export_xml(hwloc_topology_t topology, const char *xmlpath, unsigned long flags)</div><div class="ttdoc">Export the topology into an XML file.</div></div>
<div class="ttc" id="aa00195_html_ga5ac6917ea7289955fb1ffda4353af9b0"><div class="ttname"><a href="a00195.html#ga5ac6917ea7289955fb1ffda4353af9b0">hwloc_topology_set_userdata_import_callback</a></div><div class="ttdeci">void hwloc_topology_set_userdata_import_callback(hwloc_topology_t topology, void(*import_cb)(hwloc_topology_t topology, hwloc_obj_t obj, const char *name, const void *buffer, size_t length))</div><div class="ttdoc">Set the application-specific callback for importing userdata.</div></div>
<div class="ttc" id="aa00195_html_ga9d6ff0f7a8dd45be9aa8575ef31978cc"><div class="ttname"><a href="a00195.html#ga9d6ff0f7a8dd45be9aa8575ef31978cc">hwloc_topology_set_userdata_export_callback</a></div><div class="ttdeci">void hwloc_topology_set_userdata_export_callback(hwloc_topology_t topology, void(*export_cb)(void *reserved, hwloc_topology_t topology, hwloc_obj_t obj))</div><div class="ttdoc">Set the application-specific callback for exporting object userdata.</div></div>
<div class="ttc" id="aa00195_html_gaa541bdd628416dbbe97d0df69d3de958"><div class="ttname"><a href="a00195.html#gaa541bdd628416dbbe97d0df69d3de958">hwloc_export_obj_userdata</a></div><div class="ttdeci">int hwloc_export_obj_userdata(void *reserved, hwloc_topology_t topology, hwloc_obj_t obj, const char *name, const void *buffer, size_t length)</div><div class="ttdoc">Export some object userdata to XML.</div></div>
<div class="ttc" id="aa00195_html_gad33b7f7c11db10459505a3b1634fd3f1"><div class="ttname"><a href="a00195.html#gad33b7f7c11db10459505a3b1634fd3f1">hwloc_topology_export_xmlbuffer</a></div><div class="ttdeci">int hwloc_topology_export_xmlbuffer(hwloc_topology_t topology, char **xmlbuffer, int *buflen, unsigned long flags)</div><div class="ttdoc">Export the topology into a newly-allocated XML memory buffer.</div></div>
<div class="ttc" id="aa00195_html_gga0eb99636aff71fe2704e1fa0ffe8c18dae7d6d96546131ef0043867b836b02e0f"><div class="ttname"><a href="a00195.html#gga0eb99636aff71fe2704e1fa0ffe8c18dae7d6d96546131ef0043867b836b02e0f">HWLOC_TOPOLOGY_EXPORT_XML_FLAG_V1</a></div><div class="ttdeci">@ HWLOC_TOPOLOGY_EXPORT_XML_FLAG_V1</div><div class="ttdoc">Export XML that is loadable by hwloc v1.x. However, the export may miss some details about the topolo...</div><div class="ttdef"><b>Definition</b> export.h:40</div></div>
<div class="ttc" id="aa00196_html_ga24b7864a1c588309c4749f621f03b4c7"><div class="ttname"><a href="a00196.html#ga24b7864a1c588309c4749f621f03b4c7">hwloc_topology_export_synthetic</a></div><div class="ttdeci">int hwloc_topology_export_synthetic(hwloc_topology_t topology, char *buffer, size_t buflen, unsigned long flags)</div><div class="ttdoc">Export the topology as a synthetic string.</div></div>
<div class="ttc" id="aa00196_html_ga7ac6f97cc40bd50c40285084f869ba63"><div class="ttname"><a href="a00196.html#ga7ac6f97cc40bd50c40285084f869ba63">hwloc_topology_export_synthetic_flags_e</a></div><div class="ttdeci">hwloc_topology_export_synthetic_flags_e</div><div class="ttdoc">Flags for exporting synthetic topologies.</div><div class="ttdef"><b>Definition</b> export.h:217</div></div>
<div class="ttc" id="aa00196_html_gga7ac6f97cc40bd50c40285084f869ba63a22c57cf18e1da4a6c584fb783b552f9f"><div class="ttname"><a href="a00196.html#gga7ac6f97cc40bd50c40285084f869ba63a22c57cf18e1da4a6c584fb783b552f9f">HWLOC_TOPOLOGY_EXPORT_SYNTHETIC_FLAG_IGNORE_MEMORY</a></div><div class="ttdeci">@ HWLOC_TOPOLOGY_EXPORT_SYNTHETIC_FLAG_IGNORE_MEMORY</div><div class="ttdoc">Do not export memory information.</div><div class="ttdef"><b>Definition</b> export.h:251</div></div>
<div class="ttc" id="aa00196_html_gga7ac6f97cc40bd50c40285084f869ba63a3b3bd4ba2ef9990810865e561034ccc9"><div class="ttname"><a href="a00196.html#gga7ac6f97cc40bd50c40285084f869ba63a3b3bd4ba2ef9990810865e561034ccc9">HWLOC_TOPOLOGY_EXPORT_SYNTHETIC_FLAG_NO_EXTENDED_TYPES</a></div><div class="ttdeci">@ HWLOC_TOPOLOGY_EXPORT_SYNTHETIC_FLAG_NO_EXTENDED_TYPES</div><div class="ttdoc">Export extended types such as L2dcache as basic types such as Cache.</div><div class="ttdef"><b>Definition</b> export.h:223</div></div>
<div class="ttc" id="aa00196_html_gga7ac6f97cc40bd50c40285084f869ba63a7896bdf4ccfcdcd09a9f76c0f5e3a5b8"><div class="ttname"><a href="a00196.html#gga7ac6f97cc40bd50c40285084f869ba63a7896bdf4ccfcdcd09a9f76c0f5e3a5b8">HWLOC_TOPOLOGY_EXPORT_SYNTHETIC_FLAG_V1</a></div><div class="ttdeci">@ HWLOC_TOPOLOGY_EXPORT_SYNTHETIC_FLAG_V1</div><div class="ttdoc">Export the memory hierarchy as expected in hwloc 1.x.</div><div class="ttdef"><b>Definition</b> export.h:241</div></div>
<div class="ttc" id="aa00196_html_gga7ac6f97cc40bd50c40285084f869ba63aaa2702ffba050bab079b3041aec737d4"><div class="ttname"><a href="a00196.html#gga7ac6f97cc40bd50c40285084f869ba63aaa2702ffba050bab079b3041aec737d4">HWLOC_TOPOLOGY_EXPORT_SYNTHETIC_FLAG_NO_ATTRS</a></div><div class="ttdeci">@ HWLOC_TOPOLOGY_EXPORT_SYNTHETIC_FLAG_NO_ATTRS</div><div class="ttdoc">Do not export level attributes.</div><div class="ttdef"><b>Definition</b> export.h:231</div></div>
<div class="ttc" id="aa00229_html"><div class="ttname"><a href="a00229.html">hwloc_obj</a></div><div class="ttdoc">Structure of a topology object.</div><div class="ttdef"><b>Definition</b> hwloc.h:432</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
