<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): API version</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">API version</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8f4dfb8eef138af55dd1a0fa802e5476" id="r_ga8f4dfb8eef138af55dd1a0fa802e5476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#ga8f4dfb8eef138af55dd1a0fa802e5476">HWLOC_API_VERSION</a>&#160;&#160;&#160;0x00020c00</td></tr>
<tr class="separator:ga8f4dfb8eef138af55dd1a0fa802e5476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac5bc1f46f55e10ef0141a68ce70e21f" id="r_gaac5bc1f46f55e10ef0141a68ce70e21f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#gaac5bc1f46f55e10ef0141a68ce70e21f">HWLOC_COMPONENT_ABI</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaac5bc1f46f55e10ef0141a68ce70e21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c0b50c98add1adf57ed1ce85bb5190d" id="r_ga9c0b50c98add1adf57ed1ce85bb5190d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#ga9c0b50c98add1adf57ed1ce85bb5190d">hwloc_get_api_version</a> (void)</td></tr>
<tr class="separator:ga9c0b50c98add1adf57ed1ce85bb5190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8f4dfb8eef138af55dd1a0fa802e5476" name="ga8f4dfb8eef138af55dd1a0fa802e5476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f4dfb8eef138af55dd1a0fa802e5476">&#9670;&#160;</a></span>HWLOC_API_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWLOC_API_VERSION&#160;&#160;&#160;0x00020c00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate at build time which hwloc API version is being used. </p>
<p>This number is updated to (X&lt;&lt;16)+(Y&lt;&lt;8)+Z when a new release X.Y.Z actually modifies the API.</p>
<p>Users may check for available features at build time using this number (see <a class="el" href="a00391.html#faq_version_api">How do I handle API changes?</a>).</p>
<dl class="section note"><dt>Note</dt><dd>This should not be confused with HWLOC_VERSION, the library version. Two stable releases of the same series usually have the same <a class="el" href="a00171.html#ga8f4dfb8eef138af55dd1a0fa802e5476" title="Indicate at build time which hwloc API version is being used.">HWLOC_API_VERSION</a> even if their HWLOC_VERSION are different. </dd></dl>

</div>
</div>
<a id="gaac5bc1f46f55e10ef0141a68ce70e21f" name="gaac5bc1f46f55e10ef0141a68ce70e21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac5bc1f46f55e10ef0141a68ce70e21f">&#9670;&#160;</a></span>HWLOC_COMPONENT_ABI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWLOC_COMPONENT_ABI&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current component and plugin ABI version (see <a class="el" href="a00167_source.html">hwloc/plugins.h</a>) </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9c0b50c98add1adf57ed1ce85bb5190d" name="ga9c0b50c98add1adf57ed1ce85bb5190d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c0b50c98add1adf57ed1ce85bb5190d">&#9670;&#160;</a></span>hwloc_get_api_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_get_api_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate at runtime which hwloc API version was used at build time. </p>
<p>Should be <a class="el" href="a00171.html#ga8f4dfb8eef138af55dd1a0fa802e5476" title="Indicate at build time which hwloc API version is being used.">HWLOC_API_VERSION</a> if running on the same version.</p>
<dl class="section return"><dt>Returns</dt><dd>the build-time version number. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
