<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): Object Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Object Types</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3b6e4128e9fe773863b123fa6e4a080b" id="r_ga3b6e4128e9fe773863b123fa6e4a080b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ga3b6e4128e9fe773863b123fa6e4a080b">HWLOC_TYPE_UNORDERED</a></td></tr>
<tr class="separator:ga3b6e4128e9fe773863b123fa6e4a080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga552ec74296a024237f474acec98694c0" id="r_ga552ec74296a024237f474acec98694c0"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="a00173.html#ga791c9875c8fe20f3e1e5871e0657e59b">hwloc_obj_cache_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ga552ec74296a024237f474acec98694c0">hwloc_obj_cache_type_t</a></td></tr>
<tr class="separator:ga552ec74296a024237f474acec98694c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab34362c7a23296c3f12c5756747abda3" id="r_gab34362c7a23296c3f12c5756747abda3"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="a00173.html#ga48a4803c72574191d7ead1c62aaf9860">hwloc_obj_bridge_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#gab34362c7a23296c3f12c5756747abda3">hwloc_obj_bridge_type_t</a></td></tr>
<tr class="separator:gab34362c7a23296c3f12c5756747abda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a6941ef7b1c169412518d7ef71b3d2" id="r_gaa9a6941ef7b1c169412518d7ef71b3d2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="a00173.html#ga64f5d539df299c97ae80ce53fc4b56c0">hwloc_obj_osdev_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#gaa9a6941ef7b1c169412518d7ef71b3d2">hwloc_obj_osdev_type_t</a></td></tr>
<tr class="separator:gaa9a6941ef7b1c169412518d7ef71b3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacd37bb612667dc437d66bfb175a8dc55" id="r_gacd37bb612667dc437d66bfb175a8dc55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> { <br />
&#160;&#160;<a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a3f4e83ffc4a259354959ae8a9eaa2a80">HWLOC_OBJ_MACHINE</a>
, <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55ab16ab8c0dbffc234921d86f3dfb63129">HWLOC_OBJ_PACKAGE</a>
, <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55ac793958f330bca371aa1535de8aff45f">HWLOC_OBJ_CORE</a>
, <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55abca6887e80cb291353b0a0c1da83f661">HWLOC_OBJ_PU</a>
, <br />
&#160;&#160;<a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a56389b8eb2e2f74f288bb657c4e72140">HWLOC_OBJ_L1CACHE</a>
, <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a18f61d19fe9f4bcea978fcc68bc078fb">HWLOC_OBJ_L2CACHE</a>
, <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a25fae0e0514c90e3973a29866a5a837d">HWLOC_OBJ_L3CACHE</a>
, <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a54923bfa13df9d7e6d6dd0d5baff5f72">HWLOC_OBJ_L4CACHE</a>
, <br />
&#160;&#160;<a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a67194c9de5e3e581c64c11d2eb1c109d">HWLOC_OBJ_L5CACHE</a>
, <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55afa834a85d9e53836cf0db6d0bd8329b4">HWLOC_OBJ_L1ICACHE</a>
, <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a10713b7e561b8cc32544cd31b1c17f8d">HWLOC_OBJ_L2ICACHE</a>
, <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55ac22850c717f07bf7ffb316fadd08d218">HWLOC_OBJ_L3ICACHE</a>
, <br />
&#160;&#160;<a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5269ef95be72f88465559d35c9b7ad56">HWLOC_OBJ_GROUP</a>
, <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a9d917a3e5497950c6d8948b8e183db5a">HWLOC_OBJ_NUMANODE</a>
, <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a6825f10895fea60aca7a6ba9fe273db0">HWLOC_OBJ_BRIDGE</a>
, <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9">HWLOC_OBJ_PCI_DEVICE</a>
, <br />
&#160;&#160;<a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a51e7280240fd9f25589cbbe538bdb075">HWLOC_OBJ_OS_DEVICE</a>
, <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a19f8a6953fa91efc76bcbcdf2d22de4d">HWLOC_OBJ_MISC</a>
, <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a0ed5bd98974729a0c476c39e917dabd6">HWLOC_OBJ_MEMCACHE</a>
, <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55af78bb6cde53aaaaa162a7dc420c409da">HWLOC_OBJ_DIE</a>
, <br />
&#160;&#160;<b>HWLOC_OBJ_TYPE_MAX</b>
<br />
 }</td></tr>
<tr class="separator:gacd37bb612667dc437d66bfb175a8dc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga791c9875c8fe20f3e1e5871e0657e59b" id="r_ga791c9875c8fe20f3e1e5871e0657e59b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ga791c9875c8fe20f3e1e5871e0657e59b">hwloc_obj_cache_type_e</a> { <a class="el" href="a00173.html#gga791c9875c8fe20f3e1e5871e0657e59ba3900b3b2db54941aac249e5a638a2d7a">HWLOC_OBJ_CACHE_UNIFIED</a>
, <a class="el" href="a00173.html#gga791c9875c8fe20f3e1e5871e0657e59bacac60ecad4206f85aeb79bef1604b488">HWLOC_OBJ_CACHE_DATA</a>
, <a class="el" href="a00173.html#gga791c9875c8fe20f3e1e5871e0657e59ba6f98b0d422b38ba90c5f5c79a11b0658">HWLOC_OBJ_CACHE_INSTRUCTION</a>
 }</td></tr>
<tr class="separator:ga791c9875c8fe20f3e1e5871e0657e59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a4803c72574191d7ead1c62aaf9860" id="r_ga48a4803c72574191d7ead1c62aaf9860"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ga48a4803c72574191d7ead1c62aaf9860">hwloc_obj_bridge_type_e</a> { <a class="el" href="a00173.html#gga48a4803c72574191d7ead1c62aaf9860a2c7660f3864ad2810c1e72aad285e574">HWLOC_OBJ_BRIDGE_HOST</a>
, <a class="el" href="a00173.html#gga48a4803c72574191d7ead1c62aaf9860a8f3b4cecf3dab6073d74696d10863c60">HWLOC_OBJ_BRIDGE_PCI</a>
 }</td></tr>
<tr class="separator:ga48a4803c72574191d7ead1c62aaf9860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f5d539df299c97ae80ce53fc4b56c0" id="r_ga64f5d539df299c97ae80ce53fc4b56c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ga64f5d539df299c97ae80ce53fc4b56c0">hwloc_obj_osdev_type_e</a> { <br />
&#160;&#160;<a class="el" href="a00173.html#gga64f5d539df299c97ae80ce53fc4b56c0a689b0488c3c0d08d116751c6b9cb8871">HWLOC_OBJ_OSDEV_BLOCK</a>
, <a class="el" href="a00173.html#gga64f5d539df299c97ae80ce53fc4b56c0aa3a09798ef2836abb236dc3a645ffc90">HWLOC_OBJ_OSDEV_GPU</a>
, <a class="el" href="a00173.html#gga64f5d539df299c97ae80ce53fc4b56c0ab715d81155f771573c8682dffc65021b">HWLOC_OBJ_OSDEV_NETWORK</a>
, <a class="el" href="a00173.html#gga64f5d539df299c97ae80ce53fc4b56c0a52157d03694fdae82dddd57ca8c973b6">HWLOC_OBJ_OSDEV_OPENFABRICS</a>
, <br />
&#160;&#160;<a class="el" href="a00173.html#gga64f5d539df299c97ae80ce53fc4b56c0a827ad1643360711a8b6c6af671366791">HWLOC_OBJ_OSDEV_DMA</a>
, <a class="el" href="a00173.html#gga64f5d539df299c97ae80ce53fc4b56c0a46f8927e1c3e137eaa86cc8f6861fb83">HWLOC_OBJ_OSDEV_COPROC</a>
<br />
 }</td></tr>
<tr class="separator:ga64f5d539df299c97ae80ce53fc4b56c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1820ea0dfd8e9dca28f9ea7624df5ae2" id="r_ga1820ea0dfd8e9dca28f9ea7624df5ae2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ga1820ea0dfd8e9dca28f9ea7624df5ae2">hwloc_compare_types</a> (<a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type1, <a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type2)</td></tr>
<tr class="separator:ga1820ea0dfd8e9dca28f9ea7624df5ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3b6e4128e9fe773863b123fa6e4a080b" name="ga3b6e4128e9fe773863b123fa6e4a080b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b6e4128e9fe773863b123fa6e4a080b">&#9670;&#160;</a></span>HWLOC_TYPE_UNORDERED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWLOC_TYPE_UNORDERED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value returned by <a class="el" href="a00173.html#ga1820ea0dfd8e9dca28f9ea7624df5ae2" title="Compare the depth of two object types.">hwloc_compare_types()</a> when types can not be compared. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gab34362c7a23296c3f12c5756747abda3" name="gab34362c7a23296c3f12c5756747abda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab34362c7a23296c3f12c5756747abda3">&#9670;&#160;</a></span>hwloc_obj_bridge_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="a00173.html#ga48a4803c72574191d7ead1c62aaf9860">hwloc_obj_bridge_type_e</a> <a class="el" href="a00173.html#gab34362c7a23296c3f12c5756747abda3">hwloc_obj_bridge_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of one side (upstream or downstream) of an I/O bridge. </p>

</div>
</div>
<a id="ga552ec74296a024237f474acec98694c0" name="ga552ec74296a024237f474acec98694c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga552ec74296a024237f474acec98694c0">&#9670;&#160;</a></span>hwloc_obj_cache_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="a00173.html#ga791c9875c8fe20f3e1e5871e0657e59b">hwloc_obj_cache_type_e</a> <a class="el" href="a00173.html#ga552ec74296a024237f474acec98694c0">hwloc_obj_cache_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cache type. </p>

</div>
</div>
<a id="gaa9a6941ef7b1c169412518d7ef71b3d2" name="gaa9a6941ef7b1c169412518d7ef71b3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9a6941ef7b1c169412518d7ef71b3d2">&#9670;&#160;</a></span>hwloc_obj_osdev_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="a00173.html#ga64f5d539df299c97ae80ce53fc4b56c0">hwloc_obj_osdev_type_e</a> <a class="el" href="a00173.html#gaa9a6941ef7b1c169412518d7ef71b3d2">hwloc_obj_osdev_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of a OS device. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga48a4803c72574191d7ead1c62aaf9860" name="ga48a4803c72574191d7ead1c62aaf9860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48a4803c72574191d7ead1c62aaf9860">&#9670;&#160;</a></span>hwloc_obj_bridge_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00173.html#ga48a4803c72574191d7ead1c62aaf9860">hwloc_obj_bridge_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of one side (upstream or downstream) of an I/O bridge. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga48a4803c72574191d7ead1c62aaf9860a2c7660f3864ad2810c1e72aad285e574" name="gga48a4803c72574191d7ead1c62aaf9860a2c7660f3864ad2810c1e72aad285e574"></a>HWLOC_OBJ_BRIDGE_HOST&#160;</td><td class="fielddoc"><p>Host-side of a bridge, only possible upstream. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga48a4803c72574191d7ead1c62aaf9860a8f3b4cecf3dab6073d74696d10863c60" name="gga48a4803c72574191d7ead1c62aaf9860a8f3b4cecf3dab6073d74696d10863c60"></a>HWLOC_OBJ_BRIDGE_PCI&#160;</td><td class="fielddoc"><p>PCI-side of a bridge. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga791c9875c8fe20f3e1e5871e0657e59b" name="ga791c9875c8fe20f3e1e5871e0657e59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga791c9875c8fe20f3e1e5871e0657e59b">&#9670;&#160;</a></span>hwloc_obj_cache_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00173.html#ga791c9875c8fe20f3e1e5871e0657e59b">hwloc_obj_cache_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cache type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga791c9875c8fe20f3e1e5871e0657e59ba3900b3b2db54941aac249e5a638a2d7a" name="gga791c9875c8fe20f3e1e5871e0657e59ba3900b3b2db54941aac249e5a638a2d7a"></a>HWLOC_OBJ_CACHE_UNIFIED&#160;</td><td class="fielddoc"><p>Unified cache. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga791c9875c8fe20f3e1e5871e0657e59bacac60ecad4206f85aeb79bef1604b488" name="gga791c9875c8fe20f3e1e5871e0657e59bacac60ecad4206f85aeb79bef1604b488"></a>HWLOC_OBJ_CACHE_DATA&#160;</td><td class="fielddoc"><p>Data cache. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga791c9875c8fe20f3e1e5871e0657e59ba6f98b0d422b38ba90c5f5c79a11b0658" name="gga791c9875c8fe20f3e1e5871e0657e59ba6f98b0d422b38ba90c5f5c79a11b0658"></a>HWLOC_OBJ_CACHE_INSTRUCTION&#160;</td><td class="fielddoc"><p>Instruction cache (filtered out by default). </p>
</td></tr>
</table>

</div>
</div>
<a id="ga64f5d539df299c97ae80ce53fc4b56c0" name="ga64f5d539df299c97ae80ce53fc4b56c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64f5d539df299c97ae80ce53fc4b56c0">&#9670;&#160;</a></span>hwloc_obj_osdev_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00173.html#ga64f5d539df299c97ae80ce53fc4b56c0">hwloc_obj_osdev_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of a OS device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga64f5d539df299c97ae80ce53fc4b56c0a689b0488c3c0d08d116751c6b9cb8871" name="gga64f5d539df299c97ae80ce53fc4b56c0a689b0488c3c0d08d116751c6b9cb8871"></a>HWLOC_OBJ_OSDEV_BLOCK&#160;</td><td class="fielddoc"><p>Operating system block device, or non-volatile memory device. For instance "sda" or "dax2.0" on Linux. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga64f5d539df299c97ae80ce53fc4b56c0aa3a09798ef2836abb236dc3a645ffc90" name="gga64f5d539df299c97ae80ce53fc4b56c0aa3a09798ef2836abb236dc3a645ffc90"></a>HWLOC_OBJ_OSDEV_GPU&#160;</td><td class="fielddoc"><p>Operating system GPU device. For instance ":0.0" for a GL display, "card0" for a Linux DRM device. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga64f5d539df299c97ae80ce53fc4b56c0ab715d81155f771573c8682dffc65021b" name="gga64f5d539df299c97ae80ce53fc4b56c0ab715d81155f771573c8682dffc65021b"></a>HWLOC_OBJ_OSDEV_NETWORK&#160;</td><td class="fielddoc"><p>Operating system network device. For instance the "eth0" interface on Linux. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga64f5d539df299c97ae80ce53fc4b56c0a52157d03694fdae82dddd57ca8c973b6" name="gga64f5d539df299c97ae80ce53fc4b56c0a52157d03694fdae82dddd57ca8c973b6"></a>HWLOC_OBJ_OSDEV_OPENFABRICS&#160;</td><td class="fielddoc"><p>Operating system openfabrics device. For instance the "mlx4_0" InfiniBand HCA, "hfi1_0" Omni-Path interface, or "bxi0" Atos/Bull BXI HCA on Linux. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga64f5d539df299c97ae80ce53fc4b56c0a827ad1643360711a8b6c6af671366791" name="gga64f5d539df299c97ae80ce53fc4b56c0a827ad1643360711a8b6c6af671366791"></a>HWLOC_OBJ_OSDEV_DMA&#160;</td><td class="fielddoc"><p>Operating system dma engine device. For instance the "dma0chan0" DMA channel on Linux. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga64f5d539df299c97ae80ce53fc4b56c0a46f8927e1c3e137eaa86cc8f6861fb83" name="gga64f5d539df299c97ae80ce53fc4b56c0a46f8927e1c3e137eaa86cc8f6861fb83"></a>HWLOC_OBJ_OSDEV_COPROC&#160;</td><td class="fielddoc"><p>Operating system co-processor device. For instance "opencl0d0" for a OpenCL device, "cuda0" for a CUDA device. </p>
</td></tr>
</table>

</div>
</div>
<a id="gacd37bb612667dc437d66bfb175a8dc55" name="gacd37bb612667dc437d66bfb175a8dc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd37bb612667dc437d66bfb175a8dc55">&#9670;&#160;</a></span>hwloc_obj_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of topology object. </p>
<dl class="section note"><dt>Note</dt><dd>Do not rely on the ordering or completeness of the values as new ones may be defined in the future! If you need to compare types, use <a class="el" href="a00173.html#ga1820ea0dfd8e9dca28f9ea7624df5ae2" title="Compare the depth of two object types.">hwloc_compare_types()</a> instead. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55a3f4e83ffc4a259354959ae8a9eaa2a80" name="ggacd37bb612667dc437d66bfb175a8dc55a3f4e83ffc4a259354959ae8a9eaa2a80"></a>HWLOC_OBJ_MACHINE&#160;</td><td class="fielddoc"><p>Machine. A set of processors and memory with cache coherency. </p>
<p>This type is always used for the root object of a topology, and never used anywhere else. Hence its parent is always <code>NULL</code>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55ab16ab8c0dbffc234921d86f3dfb63129" name="ggacd37bb612667dc437d66bfb175a8dc55ab16ab8c0dbffc234921d86f3dfb63129"></a>HWLOC_OBJ_PACKAGE&#160;</td><td class="fielddoc"><p>Physical package. The physical package that usually gets inserted into a socket on the motherboard. A processor package usually contains multiple cores, and possibly some dies. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55ac793958f330bca371aa1535de8aff45f" name="ggacd37bb612667dc437d66bfb175a8dc55ac793958f330bca371aa1535de8aff45f"></a>HWLOC_OBJ_CORE&#160;</td><td class="fielddoc"><p>Core. A computation unit (may be shared by several PUs, aka logical processors). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55abca6887e80cb291353b0a0c1da83f661" name="ggacd37bb612667dc437d66bfb175a8dc55abca6887e80cb291353b0a0c1da83f661"></a>HWLOC_OBJ_PU&#160;</td><td class="fielddoc"><p>Processing Unit, or (Logical) Processor. An execution unit (may share a core with some other logical processors, e.g. in the case of an SMT core). </p>
<p>This is the smallest object representing CPU resources, it cannot have any child except Misc objects.</p>
<p>Objects of this kind are always reported and can thus be used as fallback when others are not. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55a56389b8eb2e2f74f288bb657c4e72140" name="ggacd37bb612667dc437d66bfb175a8dc55a56389b8eb2e2f74f288bb657c4e72140"></a>HWLOC_OBJ_L1CACHE&#160;</td><td class="fielddoc"><p>Level 1 Data (or Unified) Cache. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55a18f61d19fe9f4bcea978fcc68bc078fb" name="ggacd37bb612667dc437d66bfb175a8dc55a18f61d19fe9f4bcea978fcc68bc078fb"></a>HWLOC_OBJ_L2CACHE&#160;</td><td class="fielddoc"><p>Level 2 Data (or Unified) Cache. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55a25fae0e0514c90e3973a29866a5a837d" name="ggacd37bb612667dc437d66bfb175a8dc55a25fae0e0514c90e3973a29866a5a837d"></a>HWLOC_OBJ_L3CACHE&#160;</td><td class="fielddoc"><p>Level 3 Data (or Unified) Cache. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55a54923bfa13df9d7e6d6dd0d5baff5f72" name="ggacd37bb612667dc437d66bfb175a8dc55a54923bfa13df9d7e6d6dd0d5baff5f72"></a>HWLOC_OBJ_L4CACHE&#160;</td><td class="fielddoc"><p>Level 4 Data (or Unified) Cache. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55a67194c9de5e3e581c64c11d2eb1c109d" name="ggacd37bb612667dc437d66bfb175a8dc55a67194c9de5e3e581c64c11d2eb1c109d"></a>HWLOC_OBJ_L5CACHE&#160;</td><td class="fielddoc"><p>Level 5 Data (or Unified) Cache. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55afa834a85d9e53836cf0db6d0bd8329b4" name="ggacd37bb612667dc437d66bfb175a8dc55afa834a85d9e53836cf0db6d0bd8329b4"></a>HWLOC_OBJ_L1ICACHE&#160;</td><td class="fielddoc"><p>Level 1 instruction Cache (filtered out by default). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55a10713b7e561b8cc32544cd31b1c17f8d" name="ggacd37bb612667dc437d66bfb175a8dc55a10713b7e561b8cc32544cd31b1c17f8d"></a>HWLOC_OBJ_L2ICACHE&#160;</td><td class="fielddoc"><p>Level 2 instruction Cache (filtered out by default). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55ac22850c717f07bf7ffb316fadd08d218" name="ggacd37bb612667dc437d66bfb175a8dc55ac22850c717f07bf7ffb316fadd08d218"></a>HWLOC_OBJ_L3ICACHE&#160;</td><td class="fielddoc"><p>Level 3 instruction Cache (filtered out by default). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55a5269ef95be72f88465559d35c9b7ad56" name="ggacd37bb612667dc437d66bfb175a8dc55a5269ef95be72f88465559d35c9b7ad56"></a>HWLOC_OBJ_GROUP&#160;</td><td class="fielddoc"><p>Group objects. Objects which do not fit in the above but are detected by hwloc and are useful to take into account for affinity. For instance, some operating systems expose their arbitrary processors aggregation this way. And hwloc may insert such objects to group NUMA nodes according to their distances. See also <a class="el" href="a00391.html#faq_groups">What are these Group objects in my topology?</a>. </p>
<p>These objects are removed when they do not bring any structure (see <a class="el" href="a00182.html#gga9a5a1f0140cd1952544477833733195ba7664716643bf1db83e631eed34f659e4" title="Only ignore objects if their entire level does not bring any structure.">HWLOC_TYPE_FILTER_KEEP_STRUCTURE</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55a9d917a3e5497950c6d8948b8e183db5a" name="ggacd37bb612667dc437d66bfb175a8dc55a9d917a3e5497950c6d8948b8e183db5a"></a>HWLOC_OBJ_NUMANODE&#160;</td><td class="fielddoc"><p>NUMA node. An object that contains memory that is directly and byte-accessible to the host processors. It is usually close to some cores (the corresponding objects are descendants of the NUMA node object in the hwloc tree). </p>
<p>This is the smallest object representing Memory resources, it cannot have any child except Misc objects. However it may have Memory-side cache parents.</p>
<p>NUMA nodes may correspond to different kinds of memory (DRAM, HBM, CXL-DRAM, etc.). When hwloc is able to guess that kind, it is specified in the subtype field of the object. See also <a class="el" href="a00382.html#attributes_normal">Normal attributes</a> in the main documentation.</p>
<p>There is always at least one such object in the topology even if the machine is not NUMA.</p>
<p>Memory objects are not listed in the main children list, but rather in the dedicated Memory children list.</p>
<p>NUMA nodes have a special depth <a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575a245c34ec9884c2cf5de5049b2153ed9c" title="Virtual depth for NUMA nodes.">HWLOC_TYPE_DEPTH_NUMANODE</a> instead of a normal depth just like other objects in the main tree. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55a6825f10895fea60aca7a6ba9fe273db0" name="ggacd37bb612667dc437d66bfb175a8dc55a6825f10895fea60aca7a6ba9fe273db0"></a>HWLOC_OBJ_BRIDGE&#160;</td><td class="fielddoc"><p>Bridge (filtered out by default). Any bridge (or PCI switch) that connects the host or an I/O bus, to another I/O bus. </p>
<p>Bridges are not added to the topology unless their filtering is changed (see <a class="el" href="a00182.html#gad894e70f15f8d4aada7be8d1aba38b7e" title="Set the filtering for the given object type.">hwloc_topology_set_type_filter()</a> and <a class="el" href="a00182.html#ga0ab38705357bc1203abe829da8a12ad3" title="Set the filtering for all I/O object types.">hwloc_topology_set_io_types_filter()</a>).</p>
<p>I/O objects are not listed in the main children list, but rather in the dedicated io children list. I/O objects have NULL CPU and node sets. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9" name="ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9"></a>HWLOC_OBJ_PCI_DEVICE&#160;</td><td class="fielddoc"><p>PCI device (filtered out by default). </p>
<p>PCI devices are not added to the topology unless their filtering is changed (see <a class="el" href="a00182.html#gad894e70f15f8d4aada7be8d1aba38b7e" title="Set the filtering for the given object type.">hwloc_topology_set_type_filter()</a> and <a class="el" href="a00182.html#ga0ab38705357bc1203abe829da8a12ad3" title="Set the filtering for all I/O object types.">hwloc_topology_set_io_types_filter()</a>).</p>
<p>I/O objects are not listed in the main children list, but rather in the dedicated io children list. I/O objects have NULL CPU and node sets. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55a51e7280240fd9f25589cbbe538bdb075" name="ggacd37bb612667dc437d66bfb175a8dc55a51e7280240fd9f25589cbbe538bdb075"></a>HWLOC_OBJ_OS_DEVICE&#160;</td><td class="fielddoc"><p>Operating system device (filtered out by default). </p>
<p>OS devices are not added to the topology unless their filtering is changed (see <a class="el" href="a00182.html#gad894e70f15f8d4aada7be8d1aba38b7e" title="Set the filtering for the given object type.">hwloc_topology_set_type_filter()</a> and <a class="el" href="a00182.html#ga0ab38705357bc1203abe829da8a12ad3" title="Set the filtering for all I/O object types.">hwloc_topology_set_io_types_filter()</a>).</p>
<p>I/O objects are not listed in the main children list, but rather in the dedicated io children list. I/O objects have NULL CPU and node sets. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55a19f8a6953fa91efc76bcbcdf2d22de4d" name="ggacd37bb612667dc437d66bfb175a8dc55a19f8a6953fa91efc76bcbcdf2d22de4d"></a>HWLOC_OBJ_MISC&#160;</td><td class="fielddoc"><p>Miscellaneous objects (filtered out by default). Objects without particular meaning, that can e.g. be added by the application for its own use, or by hwloc for miscellaneous objects such as MemoryModule (DIMMs). </p>
<p>They are not added to the topology unless their filtering is changed (see <a class="el" href="a00182.html#gad894e70f15f8d4aada7be8d1aba38b7e" title="Set the filtering for the given object type.">hwloc_topology_set_type_filter()</a>).</p>
<p>These objects are not listed in the main children list, but rather in the dedicated misc children list. Misc objects may only have Misc objects as children, and those are in the dedicated misc children list as well. Misc objects have NULL CPU and node sets. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55a0ed5bd98974729a0c476c39e917dabd6" name="ggacd37bb612667dc437d66bfb175a8dc55a0ed5bd98974729a0c476c39e917dabd6"></a>HWLOC_OBJ_MEMCACHE&#160;</td><td class="fielddoc"><p>Memory-side cache (filtered out by default). A cache in front of a specific NUMA node. </p>
<p>This object always has at least one NUMA node as a memory child.</p>
<p>Memory objects are not listed in the main children list, but rather in the dedicated Memory children list.</p>
<p>Memory-side cache have a special depth <a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575a8b8d7d300c018c0eb65e6c9a9f162101" title="Virtual depth for MemCache object.">HWLOC_TYPE_DEPTH_MEMCACHE</a> instead of a normal depth just like other objects in the main tree. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd37bb612667dc437d66bfb175a8dc55af78bb6cde53aaaaa162a7dc420c409da" name="ggacd37bb612667dc437d66bfb175a8dc55af78bb6cde53aaaaa162a7dc420c409da"></a>HWLOC_OBJ_DIE&#160;</td><td class="fielddoc"><p>Die within a physical package. A subpart of the physical package, that contains multiple cores. </p>
<p>Some operating systems (e.g. Linux) may expose a single die per package even if the hardware does not support dies at all. To avoid showing such non-existing dies, hwloc will filter them out if all of them are identical to packages. This is functionally equivalent to <a class="el" href="a00182.html#gga9a5a1f0140cd1952544477833733195ba7664716643bf1db83e631eed34f659e4" title="Only ignore objects if their entire level does not bring any structure.">HWLOC_TYPE_FILTER_KEEP_STRUCTURE</a> being enforced for Dies versus Packages. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1820ea0dfd8e9dca28f9ea7624df5ae2" name="ga1820ea0dfd8e9dca28f9ea7624df5ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1820ea0dfd8e9dca28f9ea7624df5ae2">&#9670;&#160;</a></span>hwloc_compare_types()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_compare_types </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td>
          <td class="paramname"><em>type1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td>
          <td class="paramname"><em>type2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare the depth of two object types. </p>
<p>Types shouldn't be compared as they are, since newer ones may be added in the future.</p>
<dl class="section return"><dt>Returns</dt><dd>A negative integer if <code>type1</code> objects usually include <code>type2</code> objects. </dd>
<dd>
A positive integer if <code>type1</code> objects are usually included in <code>type2</code> objects. </dd>
<dd>
0 if <code>type1</code> and <code>type2</code> objects are the same. </dd>
<dd>
<a class="el" href="a00173.html#ga3b6e4128e9fe773863b123fa6e4a080b" title="Value returned by hwloc_compare_types() when types can not be compared.">HWLOC_TYPE_UNORDERED</a> if objects cannot be compared (because neither is usually contained in the other).</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Object types containing CPUs can always be compared (usually, a machine contains packages, which contain caches, which contain cores, which contain PUs).</dd>
<dd>
<a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55abca6887e80cb291353b0a0c1da83f661" title="Processing Unit, or (Logical) Processor. An execution unit (may share a core with some other logical ...">HWLOC_OBJ_PU</a> will always be the deepest, while <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a3f4e83ffc4a259354959ae8a9eaa2a80" title="Machine. A set of processors and memory with cache coherency.">HWLOC_OBJ_MACHINE</a> is always the highest.</dd>
<dd>
This does not mean that the actual topology will respect that order: e.g. as of today cores may also contain caches, and packages may also contain nodes. This is thus just to be seen as a fallback comparison method. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
