<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): Object levels, depths and types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Object levels, depths and types</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf4e663cf42bbe20756b849c6293ef575" id="r_gaf4e663cf42bbe20756b849c6293ef575"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gaf4e663cf42bbe20756b849c6293ef575">hwloc_get_type_depth_e</a> { <br />
&#160;&#160;<a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad">HWLOC_TYPE_DEPTH_UNKNOWN</a>
, <a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c">HWLOC_TYPE_DEPTH_MULTIPLE</a>
, <a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575a245c34ec9884c2cf5de5049b2153ed9c">HWLOC_TYPE_DEPTH_NUMANODE</a>
, <a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575af93b50182973e4a718d9d4db9e253a90">HWLOC_TYPE_DEPTH_BRIDGE</a>
, <br />
&#160;&#160;<a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575ad8b1516e699b57ce1c8d107fbd2f674c">HWLOC_TYPE_DEPTH_PCI_DEVICE</a>
, <a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575afe9a2131073eebbe129d4aa2928d3f46">HWLOC_TYPE_DEPTH_OS_DEVICE</a>
, <a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575a96436a392b4cdcaa1a29bc65351b373f">HWLOC_TYPE_DEPTH_MISC</a>
, <a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575a8b8d7d300c018c0eb65e6c9a9f162101">HWLOC_TYPE_DEPTH_MEMCACHE</a>
<br />
 }</td></tr>
<tr class="separator:gaf4e663cf42bbe20756b849c6293ef575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae54d1782ca9b54bea915f5c18a9158fa" id="r_gae54d1782ca9b54bea915f5c18a9158fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gae54d1782ca9b54bea915f5c18a9158fa">hwloc_topology_get_depth</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> restrict topology)</td></tr>
<tr class="separator:gae54d1782ca9b54bea915f5c18a9158fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bec782e21be313750da70cf7428b374" id="r_ga8bec782e21be313750da70cf7428b374"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga8bec782e21be313750da70cf7428b374">hwloc_get_type_depth</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</td></tr>
<tr class="separator:ga8bec782e21be313750da70cf7428b374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85786340b88e24835f8c403a1e2e54b" id="r_gae85786340b88e24835f8c403a1e2e54b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gae85786340b88e24835f8c403a1e2e54b">hwloc_get_memory_parents_depth</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology)</td></tr>
<tr class="separator:gae85786340b88e24835f8c403a1e2e54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae395d32536ecc0fc916737b655d9d7a1" id="r_gae395d32536ecc0fc916737b655d9d7a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gae395d32536ecc0fc916737b655d9d7a1">hwloc_get_type_or_below_depth</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</td></tr>
<tr class="separator:gae395d32536ecc0fc916737b655d9d7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01b8530b755417e25a5ed3153b6680a6" id="r_ga01b8530b755417e25a5ed3153b6680a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga01b8530b755417e25a5ed3153b6680a6">hwloc_get_type_or_above_depth</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</td></tr>
<tr class="separator:ga01b8530b755417e25a5ed3153b6680a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga506b0682b98aa264d53e934d2e9badb0" id="r_ga506b0682b98aa264d53e934d2e9badb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga506b0682b98aa264d53e934d2e9badb0">hwloc_get_depth_type</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, int depth)</td></tr>
<tr class="separator:ga506b0682b98aa264d53e934d2e9badb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5ceafe8130fe6e8657bf0bc666ba50" id="r_ga1d5ceafe8130fe6e8657bf0bc666ba50"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga1d5ceafe8130fe6e8657bf0bc666ba50">hwloc_get_nbobjs_by_depth</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, int depth)</td></tr>
<tr class="separator:ga1d5ceafe8130fe6e8657bf0bc666ba50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53caf2bdef1125a2ac4bd792227f86c5" id="r_ga53caf2bdef1125a2ac4bd792227f86c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga53caf2bdef1125a2ac4bd792227f86c5">hwloc_get_nbobjs_by_type</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</td></tr>
<tr class="separator:ga53caf2bdef1125a2ac4bd792227f86c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae76ac1ab6b8898bfe7667408b84c61d0" id="r_gae76ac1ab6b8898bfe7667408b84c61d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gae76ac1ab6b8898bfe7667408b84c61d0">hwloc_get_root_obj</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology)</td></tr>
<tr class="separator:gae76ac1ab6b8898bfe7667408b84c61d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga391f6b2613f0065673eaa4069b93d4e0" id="r_ga391f6b2613f0065673eaa4069b93d4e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga391f6b2613f0065673eaa4069b93d4e0">hwloc_get_obj_by_depth</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, int depth, unsigned idx)</td></tr>
<tr class="separator:ga391f6b2613f0065673eaa4069b93d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1005a33633ddf9f730de692133e83dbd" id="r_ga1005a33633ddf9f730de692133e83dbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga1005a33633ddf9f730de692133e83dbd">hwloc_get_obj_by_type</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type, unsigned idx)</td></tr>
<tr class="separator:ga1005a33633ddf9f730de692133e83dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77627ae88797cb15344ae32cf0298820" id="r_ga77627ae88797cb15344ae32cf0298820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga77627ae88797cb15344ae32cf0298820">hwloc_get_next_obj_by_depth</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, int depth, <a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> prev)</td></tr>
<tr class="separator:ga77627ae88797cb15344ae32cf0298820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a90d48363f211740d1154056ea65ad9" id="r_ga8a90d48363f211740d1154056ea65ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga8a90d48363f211740d1154056ea65ad9">hwloc_get_next_obj_by_type</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type, <a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> prev)</td></tr>
<tr class="separator:ga8a90d48363f211740d1154056ea65ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Be sure to see the figure in <a class="el" href="a00376.html">Terms and Definitions</a> that shows a complete topology tree, including depths, child/sibling/cousin relationships, and an example of an asymmetric topology where one package has fewer caches than its peers. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf4e663cf42bbe20756b849c6293ef575" name="gaf4e663cf42bbe20756b849c6293ef575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4e663cf42bbe20756b849c6293ef575">&#9670;&#160;</a></span>hwloc_get_type_depth_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00176.html#gaf4e663cf42bbe20756b849c6293ef575">hwloc_get_type_depth_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" name="ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad"></a>HWLOC_TYPE_DEPTH_UNKNOWN&#160;</td><td class="fielddoc"><p>No object of given type exists in the topology. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c" name="ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c"></a>HWLOC_TYPE_DEPTH_MULTIPLE&#160;</td><td class="fielddoc"><p>Objects of given type exist at different depth in the topology (only for Groups). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf4e663cf42bbe20756b849c6293ef575a245c34ec9884c2cf5de5049b2153ed9c" name="ggaf4e663cf42bbe20756b849c6293ef575a245c34ec9884c2cf5de5049b2153ed9c"></a>HWLOC_TYPE_DEPTH_NUMANODE&#160;</td><td class="fielddoc"><p>Virtual depth for NUMA nodes. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf4e663cf42bbe20756b849c6293ef575af93b50182973e4a718d9d4db9e253a90" name="ggaf4e663cf42bbe20756b849c6293ef575af93b50182973e4a718d9d4db9e253a90"></a>HWLOC_TYPE_DEPTH_BRIDGE&#160;</td><td class="fielddoc"><p>Virtual depth for bridge object level. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf4e663cf42bbe20756b849c6293ef575ad8b1516e699b57ce1c8d107fbd2f674c" name="ggaf4e663cf42bbe20756b849c6293ef575ad8b1516e699b57ce1c8d107fbd2f674c"></a>HWLOC_TYPE_DEPTH_PCI_DEVICE&#160;</td><td class="fielddoc"><p>Virtual depth for PCI device object level. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf4e663cf42bbe20756b849c6293ef575afe9a2131073eebbe129d4aa2928d3f46" name="ggaf4e663cf42bbe20756b849c6293ef575afe9a2131073eebbe129d4aa2928d3f46"></a>HWLOC_TYPE_DEPTH_OS_DEVICE&#160;</td><td class="fielddoc"><p>Virtual depth for software device object level. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf4e663cf42bbe20756b849c6293ef575a96436a392b4cdcaa1a29bc65351b373f" name="ggaf4e663cf42bbe20756b849c6293ef575a96436a392b4cdcaa1a29bc65351b373f"></a>HWLOC_TYPE_DEPTH_MISC&#160;</td><td class="fielddoc"><p>Virtual depth for Misc object. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf4e663cf42bbe20756b849c6293ef575a8b8d7d300c018c0eb65e6c9a9f162101" name="ggaf4e663cf42bbe20756b849c6293ef575a8b8d7d300c018c0eb65e6c9a9f162101"></a>HWLOC_TYPE_DEPTH_MEMCACHE&#160;</td><td class="fielddoc"><p>Virtual depth for MemCache object. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga506b0682b98aa264d53e934d2e9badb0" name="ga506b0682b98aa264d53e934d2e9badb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga506b0682b98aa264d53e934d2e9badb0">&#9670;&#160;</a></span>hwloc_get_depth_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> hwloc_get_depth_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of objects at depth <code>depth</code>. </p>
<p><code>depth</code> should between 0 and <a class="el" href="a00176.html#gae54d1782ca9b54bea915f5c18a9158fa" title="Get the depth of the hierarchical tree of objects.">hwloc_topology_get_depth()</a>-1, or a virtual depth such as <a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575a245c34ec9884c2cf5de5049b2153ed9c" title="Virtual depth for NUMA nodes.">HWLOC_TYPE_DEPTH_NUMANODE</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The type of objects at depth <code>depth</code>. </dd>
<dd>
(hwloc_obj_type_t)-1 if depth <code>depth</code> does not exist. </dd></dl>

</div>
</div>
<a id="gae85786340b88e24835f8c403a1e2e54b" name="gae85786340b88e24835f8c403a1e2e54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae85786340b88e24835f8c403a1e2e54b">&#9670;&#160;</a></span>hwloc_get_memory_parents_depth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_get_memory_parents_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the depth of parents where memory objects are attached. </p>
<p>Memory objects have virtual negative depths because they are not part of the main CPU-side hierarchy of objects. This depth should not be compared with other level depths.</p>
<p>If all Memory objects are attached to Normal parents at the same depth, this parent depth may be compared to other as usual, for instance for knowing whether NUMA nodes is attached above or below Packages.</p>
<dl class="section return"><dt>Returns</dt><dd>The depth of Normal parents of all memory children if all these parents have the same depth. For instance the depth of the Package level if all NUMA nodes are attached to Package objects.</dd>
<dd>
<a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c" title="Objects of given type exist at different depth in the topology (only for Groups).">HWLOC_TYPE_DEPTH_MULTIPLE</a> if Normal parents of all memory children do not have the same depth. For instance if some NUMA nodes are attached to Packages while others are attached to Groups. </dd></dl>

</div>
</div>
<a id="ga1d5ceafe8130fe6e8657bf0bc666ba50" name="ga1d5ceafe8130fe6e8657bf0bc666ba50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d5ceafe8130fe6e8657bf0bc666ba50">&#9670;&#160;</a></span>hwloc_get_nbobjs_by_depth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_get_nbobjs_by_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the width of level at depth <code>depth</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of objects at topology depth <code>depth</code>. </dd>
<dd>
0 if there are no objects at depth <code>depth</code>. </dd></dl>

</div>
</div>
<a id="ga53caf2bdef1125a2ac4bd792227f86c5" name="ga53caf2bdef1125a2ac4bd792227f86c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53caf2bdef1125a2ac4bd792227f86c5">&#9670;&#160;</a></span>hwloc_get_nbobjs_by_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_get_nbobjs_by_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the width of level type <code>type</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of objects of type <code>type</code>. </dd>
<dd>
-1 if there are multiple levels with objects of that type, e.g. <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5269ef95be72f88465559d35c9b7ad56" title="Group objects. Objects which do not fit in the above but are detected by hwloc and are useful to take...">HWLOC_OBJ_GROUP</a>. </dd>
<dd>
0 if there are no objects at depth <code>depth</code>. </dd></dl>

</div>
</div>
<a id="ga77627ae88797cb15344ae32cf0298820" name="ga77627ae88797cb15344ae32cf0298820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77627ae88797cb15344ae32cf0298820">&#9670;&#160;</a></span>hwloc_get_next_obj_by_depth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> hwloc_get_next_obj_by_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>prev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the next object at depth <code>depth</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The first object at depth <code>depth</code> if <code>prev</code> is <code>NULL</code>. </dd>
<dd>
The object after <code>prev</code> at depth <code>depth</code> if <code>prev</code> is not <code>NULL</code>. </dd>
<dd>
<code>NULL</code> if there is no such object. </dd></dl>

</div>
</div>
<a id="ga8a90d48363f211740d1154056ea65ad9" name="ga8a90d48363f211740d1154056ea65ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a90d48363f211740d1154056ea65ad9">&#9670;&#160;</a></span>hwloc_get_next_obj_by_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> hwloc_get_next_obj_by_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>prev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the next object of type <code>type</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The first object of type <code>type</code> if <code>prev</code> is <code>NULL</code>. </dd>
<dd>
The object after <code>prev</code> of type <code>type</code> if <code>prev</code> is not <code>NULL</code>. </dd>
<dd>
<code>NULL</code> if there is no such object. </dd>
<dd>
<code>NULL</code> if there are multiple levels with objects of that type (e.g. <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5269ef95be72f88465559d35c9b7ad56" title="Group objects. Objects which do not fit in the above but are detected by hwloc and are useful to take...">HWLOC_OBJ_GROUP</a>), the caller may fallback to <a class="el" href="a00176.html#ga391f6b2613f0065673eaa4069b93d4e0" title="Returns the topology object at logical index idx from depth depth.">hwloc_get_obj_by_depth()</a>. </dd></dl>

</div>
</div>
<a id="ga391f6b2613f0065673eaa4069b93d4e0" name="ga391f6b2613f0065673eaa4069b93d4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga391f6b2613f0065673eaa4069b93d4e0">&#9670;&#160;</a></span>hwloc_get_obj_by_depth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> hwloc_get_obj_by_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the topology object at logical index <code>idx</code> from depth <code>depth</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The object if it exists. </dd>
<dd>
<code>NULL</code> if there is no object with this index and depth. </dd></dl>

</div>
</div>
<a id="ga1005a33633ddf9f730de692133e83dbd" name="ga1005a33633ddf9f730de692133e83dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1005a33633ddf9f730de692133e83dbd">&#9670;&#160;</a></span>hwloc_get_obj_by_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> hwloc_get_obj_by_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the topology object at logical index <code>idx</code> with type <code>type</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The object if it exists. </dd>
<dd>
<code>NULL</code> if there is no object with this index and type. </dd>
<dd>
<code>NULL</code> if there are multiple levels with objects of that type (e.g. <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5269ef95be72f88465559d35c9b7ad56" title="Group objects. Objects which do not fit in the above but are detected by hwloc and are useful to take...">HWLOC_OBJ_GROUP</a>), the caller may fallback to <a class="el" href="a00176.html#ga391f6b2613f0065673eaa4069b93d4e0" title="Returns the topology object at logical index idx from depth depth.">hwloc_get_obj_by_depth()</a>. </dd></dl>

</div>
</div>
<a id="gae76ac1ab6b8898bfe7667408b84c61d0" name="gae76ac1ab6b8898bfe7667408b84c61d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae76ac1ab6b8898bfe7667408b84c61d0">&#9670;&#160;</a></span>hwloc_get_root_obj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> hwloc_get_root_obj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the top-object of the topology-tree. </p>
<p>Its type is <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a3f4e83ffc4a259354959ae8a9eaa2a80" title="Machine. A set of processors and memory with cache coherency.">HWLOC_OBJ_MACHINE</a>.</p>
<p>This function cannot return <code>NULL</code>. </p>

</div>
</div>
<a id="ga8bec782e21be313750da70cf7428b374" name="ga8bec782e21be313750da70cf7428b374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bec782e21be313750da70cf7428b374">&#9670;&#160;</a></span>hwloc_get_type_depth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_get_type_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the depth of objects of type <code>type</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The depth of objects of type <code>type</code>.</dd>
<dd>
A negative virtual depth if a NUMA node, I/O or Misc object type is given. These objects are stored in special levels that are not CPU-related. This virtual depth may be passed to other hwloc functions such as <a class="el" href="a00176.html#ga391f6b2613f0065673eaa4069b93d4e0" title="Returns the topology object at logical index idx from depth depth.">hwloc_get_obj_by_depth()</a> but it should not be considered as an actual depth by the application. In particular, it should not be compared with any other object depth or with the entire topology depth.</dd>
<dd>
<a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575a0565ab92ab72cb0cec91e23003294aad" title="No object of given type exists in the topology.">HWLOC_TYPE_DEPTH_UNKNOWN</a> if no object of this type is present on the underlying architecture, or if the OS doesn't provide this kind of information.</dd>
<dd>
<a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c" title="Objects of given type exist at different depth in the topology (only for Groups).">HWLOC_TYPE_DEPTH_MULTIPLE</a> if type <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5269ef95be72f88465559d35c9b7ad56" title="Group objects. Objects which do not fit in the above but are detected by hwloc and are useful to take...">HWLOC_OBJ_GROUP</a> is given and multiple levels of Groups exist.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the type is absent but a similar type is acceptable, see also <a class="el" href="a00176.html#gae395d32536ecc0fc916737b655d9d7a1" title="Returns the depth of objects of type type or below.">hwloc_get_type_or_below_depth()</a> and <a class="el" href="a00176.html#ga01b8530b755417e25a5ed3153b6680a6" title="Returns the depth of objects of type type or above.">hwloc_get_type_or_above_depth()</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00176.html#gae85786340b88e24835f8c403a1e2e54b" title="Return the depth of parents where memory objects are attached.">hwloc_get_memory_parents_depth()</a> for managing the depth of memory objects.</dd>
<dd>
<a class="el" href="a00177.html#ga52c63cd7203e55b804c1314affc9bd12" title="Return an object type and its level depth from a type string.">hwloc_type_sscanf_as_depth()</a> for returning the depth of objects whose type is given as a string. </dd></dl>

</div>
</div>
<a id="ga01b8530b755417e25a5ed3153b6680a6" name="ga01b8530b755417e25a5ed3153b6680a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01b8530b755417e25a5ed3153b6680a6">&#9670;&#160;</a></span>hwloc_get_type_or_above_depth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_get_type_or_above_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the depth of objects of type <code>type</code> or above. </p>
<p>If no object of this type is present on the underlying architecture, the function returns the depth of the first "present" object typically containing <code>type</code>.</p>
<p>This function is only meaningful for normal object types. If a memory, I/O or Misc object type is given, the corresponding virtual depth is always returned (see <a class="el" href="a00176.html#ga8bec782e21be313750da70cf7428b374" title="Returns the depth of objects of type type.">hwloc_get_type_depth()</a>).</p>
<p>May return <a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c" title="Objects of given type exist at different depth in the topology (only for Groups).">HWLOC_TYPE_DEPTH_MULTIPLE</a> for <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5269ef95be72f88465559d35c9b7ad56" title="Group objects. Objects which do not fit in the above but are detected by hwloc and are useful to take...">HWLOC_OBJ_GROUP</a> just like <a class="el" href="a00176.html#ga8bec782e21be313750da70cf7428b374" title="Returns the depth of objects of type type.">hwloc_get_type_depth()</a>. </p>

</div>
</div>
<a id="gae395d32536ecc0fc916737b655d9d7a1" name="gae395d32536ecc0fc916737b655d9d7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae395d32536ecc0fc916737b655d9d7a1">&#9670;&#160;</a></span>hwloc_get_type_or_below_depth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_get_type_or_below_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the depth of objects of type <code>type</code> or below. </p>
<p>If no object of this type is present on the underlying architecture, the function returns the depth of the first "present" object typically found inside <code>type</code>.</p>
<p>This function is only meaningful for normal object types. If a memory, I/O or Misc object type is given, the corresponding virtual depth is always returned (see <a class="el" href="a00176.html#ga8bec782e21be313750da70cf7428b374" title="Returns the depth of objects of type type.">hwloc_get_type_depth()</a>).</p>
<p>May return <a class="el" href="a00176.html#ggaf4e663cf42bbe20756b849c6293ef575ae99465995cacde6c210d5fc2e409798c" title="Objects of given type exist at different depth in the topology (only for Groups).">HWLOC_TYPE_DEPTH_MULTIPLE</a> for <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5269ef95be72f88465559d35c9b7ad56" title="Group objects. Objects which do not fit in the above but are detected by hwloc and are useful to take...">HWLOC_OBJ_GROUP</a> just like <a class="el" href="a00176.html#ga8bec782e21be313750da70cf7428b374" title="Returns the depth of objects of type type.">hwloc_get_type_depth()</a>. </p>

</div>
</div>
<a id="gae54d1782ca9b54bea915f5c18a9158fa" name="gae54d1782ca9b54bea915f5c18a9158fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae54d1782ca9b54bea915f5c18a9158fa">&#9670;&#160;</a></span>hwloc_topology_get_depth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_topology_get_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> restrict&#160;</td>
          <td class="paramname"><em>topology</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the depth of the hierarchical tree of objects. </p>
<p>This is the depth of <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55abca6887e80cb291353b0a0c1da83f661" title="Processing Unit, or (Logical) Processor. An execution unit (may share a core with some other logical ...">HWLOC_OBJ_PU</a> objects plus one.</p>
<dl class="section return"><dt>Returns</dt><dd>the depth of the object tree.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>NUMA nodes, I/O and Misc objects are ignored when computing the depth of the tree (they are placed on special levels). </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
