<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): Kinds of object Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Kinds of object Type</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52ef38431eba383b048b98c669b59a16" id="r_ga52ef38431eba383b048b98c669b59a16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ga52ef38431eba383b048b98c669b59a16">hwloc_obj_type_is_normal</a> (<a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</td></tr>
<tr class="separator:ga52ef38431eba383b048b98c669b59a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a954ed37a4376097234c828068cbef" id="r_gac8a954ed37a4376097234c828068cbef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#gac8a954ed37a4376097234c828068cbef">hwloc_obj_type_is_io</a> (<a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</td></tr>
<tr class="separator:gac8a954ed37a4376097234c828068cbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d074390c8a3dc3088d84f73fb73f966" id="r_ga1d074390c8a3dc3088d84f73fb73f966"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ga1d074390c8a3dc3088d84f73fb73f966">hwloc_obj_type_is_memory</a> (<a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</td></tr>
<tr class="separator:ga1d074390c8a3dc3088d84f73fb73f966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ed589bea28711e80b92066510a5607d" id="r_ga2ed589bea28711e80b92066510a5607d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ga2ed589bea28711e80b92066510a5607d">hwloc_obj_type_is_cache</a> (<a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</td></tr>
<tr class="separator:ga2ed589bea28711e80b92066510a5607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395e48cd221d107e5891689624e1aec4" id="r_ga395e48cd221d107e5891689624e1aec4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ga395e48cd221d107e5891689624e1aec4">hwloc_obj_type_is_dcache</a> (<a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</td></tr>
<tr class="separator:ga395e48cd221d107e5891689624e1aec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8abcee67b9b074332c1866405a3648a9" id="r_ga8abcee67b9b074332c1866405a3648a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ga8abcee67b9b074332c1866405a3648a9">hwloc_obj_type_is_icache</a> (<a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</td></tr>
<tr class="separator:ga8abcee67b9b074332c1866405a3648a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Each object type is either Normal (i.e. <a class="el" href="a00184.html#ga52ef38431eba383b048b98c669b59a16" title="Check whether an object type is Normal.">hwloc_obj_type_is_normal()</a> returns 1), or Memory (i.e. <a class="el" href="a00184.html#ga1d074390c8a3dc3088d84f73fb73f966" title="Check whether an object type is Memory.">hwloc_obj_type_is_memory()</a> returns 1) or I/O (i.e. <a class="el" href="a00184.html#gac8a954ed37a4376097234c828068cbef" title="Check whether an object type is I/O.">hwloc_obj_type_is_io()</a> returns 1) or Misc (i.e. equal to <a class="el" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a19f8a6953fa91efc76bcbcdf2d22de4d" title="Miscellaneous objects (filtered out by default). Objects without particular meaning,...">HWLOC_OBJ_MISC</a>). It cannot be of more than one of these kinds.</p>
<p>See also Object Kind in <a class="el" href="a00376.html">Terms and Definitions</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2ed589bea28711e80b92066510a5607d" name="ga2ed589bea28711e80b92066510a5607d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ed589bea28711e80b92066510a5607d">&#9670;&#160;</a></span>hwloc_obj_type_is_cache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_obj_type_is_cache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether an object type is a CPU Cache (Data, Unified or Instruction). </p>
<p>Memory-side caches are not CPU caches.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if an object of type <code>type</code> is a Cache, 0 otherwise. </dd></dl>

</div>
</div>
<a id="ga395e48cd221d107e5891689624e1aec4" name="ga395e48cd221d107e5891689624e1aec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga395e48cd221d107e5891689624e1aec4">&#9670;&#160;</a></span>hwloc_obj_type_is_dcache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_obj_type_is_dcache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether an object type is a CPU Data or Unified Cache. </p>
<p>Memory-side caches are not CPU caches.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if an object of type <code>type</code> is a CPU Data or Unified Cache, 0 otherwise. </dd></dl>

</div>
</div>
<a id="ga8abcee67b9b074332c1866405a3648a9" name="ga8abcee67b9b074332c1866405a3648a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8abcee67b9b074332c1866405a3648a9">&#9670;&#160;</a></span>hwloc_obj_type_is_icache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_obj_type_is_icache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether an object type is a CPU Instruction Cache,. </p>
<p>Memory-side caches are not CPU caches.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if an object of type <code>type</code> is a CPU Instruction Cache, 0 otherwise. </dd></dl>

</div>
</div>
<a id="gac8a954ed37a4376097234c828068cbef" name="gac8a954ed37a4376097234c828068cbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8a954ed37a4376097234c828068cbef">&#9670;&#160;</a></span>hwloc_obj_type_is_io()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_obj_type_is_io </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether an object type is I/O. </p>
<p>I/O objects are objects attached to their parents in the I/O children list. This current includes Bridges, PCI and OS devices.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if an object of type <code>type</code> is a I/O object, 0 otherwise. </dd></dl>

</div>
</div>
<a id="ga1d074390c8a3dc3088d84f73fb73f966" name="ga1d074390c8a3dc3088d84f73fb73f966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d074390c8a3dc3088d84f73fb73f966">&#9670;&#160;</a></span>hwloc_obj_type_is_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_obj_type_is_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether an object type is Memory. </p>
<p>Memory objects are objects attached to their parents in the Memory children list. This current includes NUMA nodes and Memory-side caches.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if an object of type <code>type</code> is a Memory object, 0 otherwise. </dd></dl>

</div>
</div>
<a id="ga52ef38431eba383b048b98c669b59a16" name="ga52ef38431eba383b048b98c669b59a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52ef38431eba383b048b98c669b59a16">&#9670;&#160;</a></span>hwloc_obj_type_is_normal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_obj_type_is_normal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether an object type is Normal. </p>
<p>Normal objects are objects of the main CPU hierarchy (Machine, Package, Core, PU, CPU caches, etc.), but they are not NUMA nodes, I/O devices or Misc objects.</p>
<p>They are attached to parent as Normal children, not as Memory, I/O or Misc children.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if an object of type <code>type</code> is a Normal object, 0 otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
