<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): rsmi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5cb306d949c7931a3b6c77517393dd34.html">hwloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rsmi.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright © 2012-2023 Inria.  All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (c) 2020, Advanced Micro Devices, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Written by Advanced Micro Devices,</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * See COPYING in top-level directory.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef HWLOC_RSMI_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define HWLOC_RSMI_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;hwloc.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;hwloc/autogen/config.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;hwloc/helper.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifdef HWLOC_LINUX_SYS</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;hwloc/linux.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;rocm_smi/rocm_smi.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">static</span> __hwloc_inline <span class="keywordtype">int</span></div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="a00213.html#ga1786122b0fe11fbc416095aa3647f5d0">   63</a></span><a class="code hl_function" href="a00213.html#ga1786122b0fe11fbc416095aa3647f5d0">hwloc_rsmi_get_device_cpuset</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology __hwloc_attribute_unused,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                             uint32_t dv_ind, <a class="code hl_typedef" href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a> set)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#ifdef HWLOC_LINUX_SYS</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">/* If we&#39;re on Linux, use the sysfs mechanism to get the local cpus */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#define HWLOC_RSMI_DEVICE_SYSFS_PATH_MAX 128</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordtype">char</span> path[HWLOC_RSMI_DEVICE_SYSFS_PATH_MAX];</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  rsmi_status_t ret;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  uint64_t bdfid = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordtype">unsigned</span> domain, device, bus;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordflow">if</span> (!<a class="code hl_function" href="a00182.html#ga68ffdcfd9175cdf40709801092f18017">hwloc_topology_is_thissystem</a>(topology)) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    errno = EINVAL;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  ret = rsmi_dev_pci_id_get(dv_ind, &amp;bdfid);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordflow">if</span> (RSMI_STATUS_SUCCESS != ret) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    errno = EINVAL;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  domain = (bdfid&gt;&gt;32) &amp; 0xffffffff;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  bus = ((bdfid &amp; 0xffff)&gt;&gt;8) &amp; 0xff;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  device = ((bdfid &amp; 0xff)&gt;&gt;3) &amp; 0x1f;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  sprintf(path, <span class="stringliteral">&quot;/sys/bus/pci/devices/%04x:%02x:%02x.0/local_cpus&quot;</span>, domain, bus, device);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="a00204.html#gaf72d83e273803226ce772973e37b85de">hwloc_linux_read_path_as_cpumask</a>(path, set) &lt; 0</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      || <a class="code hl_function" href="a00194.html#ga5b64be28f5a7176ed8ad0d6a90bdf108">hwloc_bitmap_iszero</a>(set))</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_function" href="a00194.html#ga72a29824798b48784b8217471ec8f14c">hwloc_bitmap_copy</a>(set, <a class="code hl_function" href="a00191.html#gaee30e03391c1ed7dfd617fb5c7bbb033">hwloc_topology_get_complete_cpuset</a>(topology));</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="comment">/* Non-Linux systems simply get a full cpuset */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <a class="code hl_function" href="a00194.html#ga72a29824798b48784b8217471ec8f14c">hwloc_bitmap_copy</a>(set, <a class="code hl_function" href="a00191.html#gaee30e03391c1ed7dfd617fb5c7bbb033">hwloc_topology_get_complete_cpuset</a>(topology));</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">static</span> __hwloc_inline <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a></div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="}">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="a00213.html#ga8646afda02b80e3415954f399dfa3793">  115</a></span><a class="code hl_function" href="a00213.html#ga8646afda02b80e3415954f399dfa3793">hwloc_rsmi_get_device_osdev_by_index</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, uint32_t dv_ind)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>{</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> osdev = NULL;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keywordflow">while</span> ((osdev = <a class="code hl_function" href="a00193.html#ga17bba843ffa24978505961f104ee2efb">hwloc_get_next_osdev</a>(topology, osdev)) != NULL) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">if</span> (<a class="code hl_enumvalue" href="a00173.html#gga64f5d539df299c97ae80ce53fc4b56c0aa3a09798ef2836abb236dc3a645ffc90">HWLOC_OBJ_OSDEV_GPU</a> == osdev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#aaf7a5c38b5185703ff18c46ad2761dcf">osdev</a>.<a class="code hl_variable" href="a00273.html#a31e019e27e54ac6138d04be639bb96f9">type</a></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      &amp;&amp; osdev-&gt;<a class="code hl_variable" href="a00229.html#abb709ec38f2970677e4e57d1d30be96d">name</a></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      &amp;&amp; !strncmp(<span class="stringliteral">&quot;rsmi&quot;</span>, osdev-&gt;<a class="code hl_variable" href="a00229.html#abb709ec38f2970677e4e57d1d30be96d">name</a>, 4)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      &amp;&amp; atoi(osdev-&gt;<a class="code hl_variable" href="a00229.html#abb709ec38f2970677e4e57d1d30be96d">name</a> + 4) == (<span class="keywordtype">int</span>) dv_ind)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      <span class="keywordflow">return</span> osdev;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keyword">static</span> __hwloc_inline <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a></div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="a00213.html#ga3761f80526223eefcf18bf6b775176d1">  144</a></span><a class="code hl_function" href="a00213.html#ga3761f80526223eefcf18bf6b775176d1">hwloc_rsmi_get_device_osdev</a>(<a class="code hl_typedef" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, uint32_t dv_ind)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> osdev;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  rsmi_status_t ret;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  uint64_t bdfid = 0;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="keywordtype">unsigned</span> domain, device, bus, func;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  uint64_t id;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keywordtype">char</span> uuid[64];</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="keywordflow">if</span> (!<a class="code hl_function" href="a00182.html#ga68ffdcfd9175cdf40709801092f18017">hwloc_topology_is_thissystem</a>(topology)) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    errno = EINVAL;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  ret = rsmi_dev_pci_id_get(dv_ind, &amp;bdfid);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <span class="keywordflow">if</span> (RSMI_STATUS_SUCCESS != ret) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    errno = EINVAL;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  domain = (bdfid&gt;&gt;32) &amp; 0xffffffff;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  bus = ((bdfid &amp; 0xffff)&gt;&gt;8) &amp; 0xff;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  device = ((bdfid &amp; 0xff)&gt;&gt;3) &amp; 0x1f;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  func = bdfid &amp; 0x7;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  ret = rsmi_dev_unique_id_get(dv_ind, &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordflow">if</span> (RSMI_STATUS_SUCCESS != ret)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    uuid[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    sprintf(uuid, <span class="stringliteral">&quot;%lx&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  osdev = NULL;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="keywordflow">while</span> ((osdev = <a class="code hl_function" href="a00193.html#ga17bba843ffa24978505961f104ee2efb">hwloc_get_next_osdev</a>(topology, osdev)) != NULL) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_struct" href="a00229.html">hwloc_obj_t</a> pcidev = osdev-&gt;<a class="code hl_variable" href="a00229.html#adc494f6aed939992be1c55cca5822900">parent</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *info;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">if</span> (strncmp(osdev-&gt;<a class="code hl_variable" href="a00229.html#abb709ec38f2970677e4e57d1d30be96d">name</a>, <span class="stringliteral">&quot;rsmi&quot;</span>, 4))</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">if</span> (pcidev</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#acc4f0803f244867e68fe0036800be5de">type</a> == <a class="code hl_enumvalue" href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9">HWLOC_OBJ_PCI_DEVICE</a></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a>.<a class="code hl_variable" href="a00253.html#a8fba44988deb98613c1505a4019a34dc">domain</a> == domain</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a>.<a class="code hl_variable" href="a00253.html#aae99e035e8d1387d7b8768aaa8eceb0a">bus</a> == bus</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a>.<a class="code hl_variable" href="a00253.html#a3d70c84a12f7e93d14c8d47bf4fd9dc5">dev</a> == device</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      &amp;&amp; pcidev-&gt;<a class="code hl_variable" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a>-&gt;<a class="code hl_variable" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a>.<a class="code hl_variable" href="a00253.html#a695f32df53f4ef728670bfcf31b74e0f">func</a> == func)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      <span class="keywordflow">return</span> osdev;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    info = <a class="code hl_function" href="a00178.html#ga840c03c835d41cd6f4d91625c25a238d">hwloc_obj_get_info_by_name</a>(osdev, <span class="stringliteral">&quot;AMDUUID&quot;</span>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">if</span> (info &amp;&amp; !strcmp(info, uuid))</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      <span class="keywordflow">return</span> osdev;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">#endif </span><span class="comment">/* HWLOC_RSMI_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aa00172_html_ga4bbf39b68b6f568fb92739e7c0ea7801"><div class="ttname"><a href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a></div><div class="ttdeci">hwloc_bitmap_t hwloc_cpuset_t</div><div class="ttdoc">A CPU set is a bitmap whose bits are set according to CPU physical OS indexes.</div><div class="ttdef"><b>Definition</b> hwloc.h:161</div></div>
<div class="ttc" id="aa00173_html_gga64f5d539df299c97ae80ce53fc4b56c0aa3a09798ef2836abb236dc3a645ffc90"><div class="ttname"><a href="a00173.html#gga64f5d539df299c97ae80ce53fc4b56c0aa3a09798ef2836abb236dc3a645ffc90">HWLOC_OBJ_OSDEV_GPU</a></div><div class="ttdeci">@ HWLOC_OBJ_OSDEV_GPU</div><div class="ttdoc">Operating system GPU device. For instance &quot;:0.0&quot; for a GL display, &quot;card0&quot; for a Linux DRM device.</div><div class="ttdef"><b>Definition</b> hwloc.h:375</div></div>
<div class="ttc" id="aa00173_html_ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9"><div class="ttname"><a href="a00173.html#ggacd37bb612667dc437d66bfb175a8dc55a5d8117a54df1fbd3606ab19e42cb0ea9">HWLOC_OBJ_PCI_DEVICE</a></div><div class="ttdeci">@ HWLOC_OBJ_PCI_DEVICE</div><div class="ttdoc">PCI device (filtered out by default).</div><div class="ttdef"><b>Definition</b> hwloc.h:295</div></div>
<div class="ttc" id="aa00175_html_ga9d1e76ee15a7dee158b786c30b6a6e38"><div class="ttname"><a href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a></div><div class="ttdeci">struct hwloc_topology * hwloc_topology_t</div><div class="ttdoc">Topology context.</div><div class="ttdef"><b>Definition</b> hwloc.h:743</div></div>
<div class="ttc" id="aa00178_html_ga840c03c835d41cd6f4d91625c25a238d"><div class="ttname"><a href="a00178.html#ga840c03c835d41cd6f4d91625c25a238d">hwloc_obj_get_info_by_name</a></div><div class="ttdeci">const char * hwloc_obj_get_info_by_name(hwloc_obj_t obj, const char *name)</div><div class="ttdoc">Search the given name in object infos and return the corresponding value.</div></div>
<div class="ttc" id="aa00182_html_ga68ffdcfd9175cdf40709801092f18017"><div class="ttname"><a href="a00182.html#ga68ffdcfd9175cdf40709801092f18017">hwloc_topology_is_thissystem</a></div><div class="ttdeci">int hwloc_topology_is_thissystem(hwloc_topology_t restrict topology)</div><div class="ttdoc">Does the topology context come from this system?</div></div>
<div class="ttc" id="aa00191_html_gaee30e03391c1ed7dfd617fb5c7bbb033"><div class="ttname"><a href="a00191.html#gaee30e03391c1ed7dfd617fb5c7bbb033">hwloc_topology_get_complete_cpuset</a></div><div class="ttdeci">hwloc_const_cpuset_t hwloc_topology_get_complete_cpuset(hwloc_topology_t topology)</div><div class="ttdoc">Get complete CPU set.</div></div>
<div class="ttc" id="aa00193_html_ga17bba843ffa24978505961f104ee2efb"><div class="ttname"><a href="a00193.html#ga17bba843ffa24978505961f104ee2efb">hwloc_get_next_osdev</a></div><div class="ttdeci">hwloc_obj_t hwloc_get_next_osdev(hwloc_topology_t topology, hwloc_obj_t prev)</div><div class="ttdoc">Get the next OS device in the system.</div><div class="ttdef"><b>Definition</b> helper.h:1290</div></div>
<div class="ttc" id="aa00194_html_ga5b64be28f5a7176ed8ad0d6a90bdf108"><div class="ttname"><a href="a00194.html#ga5b64be28f5a7176ed8ad0d6a90bdf108">hwloc_bitmap_iszero</a></div><div class="ttdeci">int hwloc_bitmap_iszero(hwloc_const_bitmap_t bitmap)</div><div class="ttdoc">Test whether bitmap bitmap is empty.</div></div>
<div class="ttc" id="aa00194_html_ga72a29824798b48784b8217471ec8f14c"><div class="ttname"><a href="a00194.html#ga72a29824798b48784b8217471ec8f14c">hwloc_bitmap_copy</a></div><div class="ttdeci">int hwloc_bitmap_copy(hwloc_bitmap_t dst, hwloc_const_bitmap_t src)</div><div class="ttdoc">Copy the contents of bitmap src into the already allocated bitmap dst.</div></div>
<div class="ttc" id="aa00204_html_gaf72d83e273803226ce772973e37b85de"><div class="ttname"><a href="a00204.html#gaf72d83e273803226ce772973e37b85de">hwloc_linux_read_path_as_cpumask</a></div><div class="ttdeci">int hwloc_linux_read_path_as_cpumask(const char *path, hwloc_bitmap_t set)</div><div class="ttdoc">Convert a linux kernel cpumask file path into a hwloc bitmap set.</div></div>
<div class="ttc" id="aa00213_html_ga1786122b0fe11fbc416095aa3647f5d0"><div class="ttname"><a href="a00213.html#ga1786122b0fe11fbc416095aa3647f5d0">hwloc_rsmi_get_device_cpuset</a></div><div class="ttdeci">int hwloc_rsmi_get_device_cpuset(hwloc_topology_t topology, uint32_t dv_ind, hwloc_cpuset_t set)</div><div class="ttdoc">Get the CPU set of logical processors that are physically close to AMD GPU device whose index is dv_i...</div><div class="ttdef"><b>Definition</b> rsmi.h:63</div></div>
<div class="ttc" id="aa00213_html_ga3761f80526223eefcf18bf6b775176d1"><div class="ttname"><a href="a00213.html#ga3761f80526223eefcf18bf6b775176d1">hwloc_rsmi_get_device_osdev</a></div><div class="ttdeci">hwloc_obj_t hwloc_rsmi_get_device_osdev(hwloc_topology_t topology, uint32_t dv_ind)</div><div class="ttdoc">Get the hwloc OS device object corresponding to AMD GPU device, whose index is dv_ind.</div><div class="ttdef"><b>Definition</b> rsmi.h:144</div></div>
<div class="ttc" id="aa00213_html_ga8646afda02b80e3415954f399dfa3793"><div class="ttname"><a href="a00213.html#ga8646afda02b80e3415954f399dfa3793">hwloc_rsmi_get_device_osdev_by_index</a></div><div class="ttdeci">hwloc_obj_t hwloc_rsmi_get_device_osdev_by_index(hwloc_topology_t topology, uint32_t dv_ind)</div><div class="ttdoc">Get the hwloc OS device object corresponding to the AMD GPU device whose index is dv_ind.</div><div class="ttdef"><b>Definition</b> rsmi.h:115</div></div>
<div class="ttc" id="aa00229_html"><div class="ttname"><a href="a00229.html">hwloc_obj</a></div><div class="ttdoc">Structure of a topology object.</div><div class="ttdef"><b>Definition</b> hwloc.h:432</div></div>
<div class="ttc" id="aa00229_html_abb709ec38f2970677e4e57d1d30be96d"><div class="ttname"><a href="a00229.html#abb709ec38f2970677e4e57d1d30be96d">hwloc_obj::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">Object-specific name if any. Mostly used for identifying OS devices and Misc objects where a name str...</div><div class="ttdef"><b>Definition</b> hwloc.h:444</div></div>
<div class="ttc" id="aa00229_html_acc4f0803f244867e68fe0036800be5de"><div class="ttname"><a href="a00229.html#acc4f0803f244867e68fe0036800be5de">hwloc_obj::type</a></div><div class="ttdeci">hwloc_obj_type_t type</div><div class="ttdoc">Type of object.</div><div class="ttdef"><b>Definition</b> hwloc.h:434</div></div>
<div class="ttc" id="aa00229_html_accd40e29f71f19e88db62ea3df02adc8"><div class="ttname"><a href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">hwloc_obj::attr</a></div><div class="ttdeci">union hwloc_obj_attr_u * attr</div><div class="ttdoc">Object type-specific Attributes, may be NULL if no attribute value was found.</div><div class="ttdef"><b>Definition</b> hwloc.h:451</div></div>
<div class="ttc" id="aa00229_html_adc494f6aed939992be1c55cca5822900"><div class="ttname"><a href="a00229.html#adc494f6aed939992be1c55cca5822900">hwloc_obj::parent</a></div><div class="ttdeci">struct hwloc_obj * parent</div><div class="ttdoc">Parent, NULL if root (Machine object)</div><div class="ttdef"><b>Definition</b> hwloc.h:482</div></div>
<div class="ttc" id="aa00233_html_a0b66da7ab072f7c016f8ed86701f5a7c"><div class="ttname"><a href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">hwloc_obj_attr_u::pcidev</a></div><div class="ttdeci">struct hwloc_obj_attr_u::hwloc_pcidev_attr_s pcidev</div></div>
<div class="ttc" id="aa00233_html_aaf7a5c38b5185703ff18c46ad2761dcf"><div class="ttname"><a href="a00233.html#aaf7a5c38b5185703ff18c46ad2761dcf">hwloc_obj_attr_u::osdev</a></div><div class="ttdeci">struct hwloc_obj_attr_u::hwloc_osdev_attr_s osdev</div></div>
<div class="ttc" id="aa00253_html_a3d70c84a12f7e93d14c8d47bf4fd9dc5"><div class="ttname"><a href="a00253.html#a3d70c84a12f7e93d14c8d47bf4fd9dc5">hwloc_obj_attr_u::hwloc_pcidev_attr_s::dev</a></div><div class="ttdeci">unsigned char dev</div><div class="ttdoc">Device number (zz in the PCI BDF notation xxxx:yy:zz.t).</div><div class="ttdef"><b>Definition</b> hwloc.h:678</div></div>
<div class="ttc" id="aa00253_html_a695f32df53f4ef728670bfcf31b74e0f"><div class="ttname"><a href="a00253.html#a695f32df53f4ef728670bfcf31b74e0f">hwloc_obj_attr_u::hwloc_pcidev_attr_s::func</a></div><div class="ttdeci">unsigned char func</div><div class="ttdoc">Function number (t in the PCI BDF notation xxxx:yy:zz.t).</div><div class="ttdef"><b>Definition</b> hwloc.h:679</div></div>
<div class="ttc" id="aa00253_html_a8fba44988deb98613c1505a4019a34dc"><div class="ttname"><a href="a00253.html#a8fba44988deb98613c1505a4019a34dc">hwloc_obj_attr_u::hwloc_pcidev_attr_s::domain</a></div><div class="ttdeci">unsigned short domain</div><div class="ttdoc">Domain number (xxxx in the PCI BDF notation xxxx:yy:zz.t). Only 16bits PCI domains are supported by d...</div><div class="ttdef"><b>Definition</b> hwloc.h:671</div></div>
<div class="ttc" id="aa00253_html_aae99e035e8d1387d7b8768aaa8eceb0a"><div class="ttname"><a href="a00253.html#aae99e035e8d1387d7b8768aaa8eceb0a">hwloc_obj_attr_u::hwloc_pcidev_attr_s::bus</a></div><div class="ttdeci">unsigned char bus</div><div class="ttdoc">Bus number (yy in the PCI BDF notation xxxx:yy:zz.t).</div><div class="ttdef"><b>Definition</b> hwloc.h:677</div></div>
<div class="ttc" id="aa00273_html_a31e019e27e54ac6138d04be639bb96f9"><div class="ttname"><a href="a00273.html#a31e019e27e54ac6138d04be639bb96f9">hwloc_obj_attr_u::hwloc_osdev_attr_s::type</a></div><div class="ttdeci">hwloc_obj_osdev_type_t type</div><div class="ttdef"><b>Definition</b> hwloc.h:717</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
