<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): Components and Plugins: Filtering objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Components and Plugins: Filtering objects</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga664680a7a5728d1b23c38d4b09e1ffcf" id="r_ga664680a7a5728d1b23c38d4b09e1ffcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#ga664680a7a5728d1b23c38d4b09e1ffcf">hwloc_filter_check_pcidev_subtype_important</a> (unsigned classid)</td></tr>
<tr class="separator:ga664680a7a5728d1b23c38d4b09e1ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744656a20caa1c22a22280cea80d8700" id="r_ga744656a20caa1c22a22280cea80d8700"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#ga744656a20caa1c22a22280cea80d8700">hwloc_filter_check_osdev_subtype_important</a> (<a class="el" href="a00173.html#gaa9a6941ef7b1c169412518d7ef71b3d2">hwloc_obj_osdev_type_t</a> subtype)</td></tr>
<tr class="separator:ga744656a20caa1c22a22280cea80d8700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8711dd64882b6897fe7ab79c4a07e668" id="r_ga8711dd64882b6897fe7ab79c4a07e668"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#ga8711dd64882b6897fe7ab79c4a07e668">hwloc_filter_check_keep_object_type</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> type)</td></tr>
<tr class="separator:ga8711dd64882b6897fe7ab79c4a07e668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f9541b284fb69f00c079e106432bea" id="r_ga07f9541b284fb69f00c079e106432bea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#ga07f9541b284fb69f00c079e106432bea">hwloc_filter_check_keep_object</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> obj)</td></tr>
<tr class="separator:ga07f9541b284fb69f00c079e106432bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section note"><dt>Note</dt><dd>These structures and functions may change when <a class="el" href="a00171.html#gaac5bc1f46f55e10ef0141a68ce70e21f" title="Current component and plugin ABI version (see hwloc/plugins.h)">HWLOC_COMPONENT_ABI</a> is modified. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga07f9541b284fb69f00c079e106432bea" name="ga07f9541b284fb69f00c079e106432bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07f9541b284fb69f00c079e106432bea">&#9670;&#160;</a></span>hwloc_filter_check_keep_object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_filter_check_keep_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the given object should be filtered-out. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the object type should be kept, 0 otherwise. </dd></dl>

</div>
</div>
<a id="ga8711dd64882b6897fe7ab79c4a07e668" name="ga8711dd64882b6897fe7ab79c4a07e668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8711dd64882b6897fe7ab79c4a07e668">&#9670;&#160;</a></span>hwloc_filter_check_keep_object_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_filter_check_keep_object_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether a non-I/O object type should be filtered-out. </p>
<p>Cannot be used for I/O objects.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if the object type should be kept, 0 otherwise. </dd></dl>

</div>
</div>
<a id="ga744656a20caa1c22a22280cea80d8700" name="ga744656a20caa1c22a22280cea80d8700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga744656a20caa1c22a22280cea80d8700">&#9670;&#160;</a></span>hwloc_filter_check_osdev_subtype_important()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_filter_check_osdev_subtype_important </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00173.html#gaa9a6941ef7b1c169412518d7ef71b3d2">hwloc_obj_osdev_type_t</a>&#160;</td>
          <td class="paramname"><em>subtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the given OS device subtype is important. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if important, 0 otherwise. </dd></dl>

</div>
</div>
<a id="ga664680a7a5728d1b23c38d4b09e1ffcf" name="ga664680a7a5728d1b23c38d4b09e1ffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga664680a7a5728d1b23c38d4b09e1ffcf">&#9670;&#160;</a></span>hwloc_filter_check_pcidev_subtype_important()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_filter_check_pcidev_subtype_important </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>classid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the given PCI device classid is important. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if important, 0 otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
