<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_info_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_info_s Struct Reference<div class="ingroups"><a class="el" href="a00174.html">Object Structure and Attributes</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00104_source.html">hwloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12ce1309e4381ae38b5c15d242a47124" id="r_a12ce1309e4381ae38b5c15d242a47124"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a12ce1309e4381ae38b5c15d242a47124">name</a></td></tr>
<tr class="separator:a12ce1309e4381ae38b5c15d242a47124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788a0073bafe660645e7b69f31a43bbb" id="r_a788a0073bafe660645e7b69f31a43bbb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#a788a0073bafe660645e7b69f31a43bbb">value</a></td></tr>
<tr class="separator:a788a0073bafe660645e7b69f31a43bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object info attribute (name and value strings) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00178.html">Consulting and Adding Info Attributes</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a12ce1309e4381ae38b5c15d242a47124" name="a12ce1309e4381ae38b5c15d242a47124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ce1309e4381ae38b5c15d242a47124">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* hwloc_info_s::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Info name. </p>

</div>
</div>
<a id="a788a0073bafe660645e7b69f31a43bbb" name="a788a0073bafe660645e7b69f31a43bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788a0073bafe660645e7b69f31a43bbb">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* hwloc_info_s::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Info value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00104_source.html">hwloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
