<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_obj_attr_u::hwloc_numanode_attr_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">hwloc_obj_attr_u</a></li><li class="navelem"><a class="el" href="a00237.html">hwloc_numanode_attr_s</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_obj_attr_u::hwloc_numanode_attr_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00104_source.html">hwloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html">hwloc_memory_page_type_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6703cbf2afbf63c9d60c5ff4dc0c73aa" id="r_a6703cbf2afbf63c9d60c5ff4dc0c73aa"><td class="memItemLeft" align="right" valign="top">hwloc_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html#a6703cbf2afbf63c9d60c5ff4dc0c73aa">local_memory</a></td></tr>
<tr class="separator:a6703cbf2afbf63c9d60c5ff4dc0c73aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513078122d403904e16723d30f583cb2" id="r_a513078122d403904e16723d30f583cb2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html#a513078122d403904e16723d30f583cb2">page_types_len</a></td></tr>
<tr class="separator:a513078122d403904e16723d30f583cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e53c5024da2d7741a5cc1e7016bb8d2" id="r_a7e53c5024da2d7741a5cc1e7016bb8d2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00241.html">hwloc_obj_attr_u::hwloc_numanode_attr_s::hwloc_memory_page_type_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html#a7e53c5024da2d7741a5cc1e7016bb8d2">page_types</a></td></tr>
<tr class="separator:a7e53c5024da2d7741a5cc1e7016bb8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NUMA node-specific Object Attributes. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6703cbf2afbf63c9d60c5ff4dc0c73aa" name="a6703cbf2afbf63c9d60c5ff4dc0c73aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6703cbf2afbf63c9d60c5ff4dc0c73aa">&#9670;&#160;</a></span>local_memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwloc_uint64_t hwloc_obj_attr_u::hwloc_numanode_attr_s::local_memory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local memory (in bytes) </p>

</div>
</div>
<a id="a7e53c5024da2d7741a5cc1e7016bb8d2" name="a7e53c5024da2d7741a5cc1e7016bb8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e53c5024da2d7741a5cc1e7016bb8d2">&#9670;&#160;</a></span>page_types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00241.html">hwloc_obj_attr_u::hwloc_numanode_attr_s::hwloc_memory_page_type_s</a> * hwloc_obj_attr_u::hwloc_numanode_attr_s::page_types</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a513078122d403904e16723d30f583cb2" name="a513078122d403904e16723d30f583cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513078122d403904e16723d30f583cb2">&#9670;&#160;</a></span>page_types_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_obj_attr_u::hwloc_numanode_attr_s::page_types_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of array <code>page_types</code>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00104_source.html">hwloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
