<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_topology_membind_support Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_topology_membind_support Struct Reference<div class="ingroups"><a class="el" href="a00182.html">Topology Detection Configuration and Query</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00104_source.html">hwloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a36b3e388df9c6a249427cab7e3724749" id="r_a36b3e388df9c6a249427cab7e3724749"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a36b3e388df9c6a249427cab7e3724749">set_thisproc_membind</a></td></tr>
<tr class="separator:a36b3e388df9c6a249427cab7e3724749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd51e6fa5f0dd800322301b46b08559" id="r_a3fd51e6fa5f0dd800322301b46b08559"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a3fd51e6fa5f0dd800322301b46b08559">get_thisproc_membind</a></td></tr>
<tr class="separator:a3fd51e6fa5f0dd800322301b46b08559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756f44912894b176bf979a1b65f12aac" id="r_a756f44912894b176bf979a1b65f12aac"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a756f44912894b176bf979a1b65f12aac">set_proc_membind</a></td></tr>
<tr class="separator:a756f44912894b176bf979a1b65f12aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9880cd2d605e316fc020167c49ca69ad" id="r_a9880cd2d605e316fc020167c49ca69ad"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a9880cd2d605e316fc020167c49ca69ad">get_proc_membind</a></td></tr>
<tr class="separator:a9880cd2d605e316fc020167c49ca69ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0697af2e41f2e82b8ce71e3cc13f7eac" id="r_a0697af2e41f2e82b8ce71e3cc13f7eac"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a0697af2e41f2e82b8ce71e3cc13f7eac">set_thisthread_membind</a></td></tr>
<tr class="separator:a0697af2e41f2e82b8ce71e3cc13f7eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b0b2e26157b472f5717ee93cc7c535" id="r_a63b0b2e26157b472f5717ee93cc7c535"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a63b0b2e26157b472f5717ee93cc7c535">get_thisthread_membind</a></td></tr>
<tr class="separator:a63b0b2e26157b472f5717ee93cc7c535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476c06f96b65c08b287cf2369966123b" id="r_a476c06f96b65c08b287cf2369966123b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a476c06f96b65c08b287cf2369966123b">set_area_membind</a></td></tr>
<tr class="separator:a476c06f96b65c08b287cf2369966123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a84e24a06f2fa487fe8c9605c6f68b3" id="r_a0a84e24a06f2fa487fe8c9605c6f68b3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a0a84e24a06f2fa487fe8c9605c6f68b3">get_area_membind</a></td></tr>
<tr class="separator:a0a84e24a06f2fa487fe8c9605c6f68b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae551abb27d2aa9ce008583488b845b98" id="r_ae551abb27d2aa9ce008583488b845b98"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#ae551abb27d2aa9ce008583488b845b98">alloc_membind</a></td></tr>
<tr class="separator:ae551abb27d2aa9ce008583488b845b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221098c339dbfab27bd2c9f5d32f123b" id="r_a221098c339dbfab27bd2c9f5d32f123b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a221098c339dbfab27bd2c9f5d32f123b">firsttouch_membind</a></td></tr>
<tr class="separator:a221098c339dbfab27bd2c9f5d32f123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cdb1f1b5f0242a69f85b5a5538c764" id="r_ae7cdb1f1b5f0242a69f85b5a5538c764"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#ae7cdb1f1b5f0242a69f85b5a5538c764">bind_membind</a></td></tr>
<tr class="separator:ae7cdb1f1b5f0242a69f85b5a5538c764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c44c6012860bbeba8a0f4c19710858d" id="r_a3c44c6012860bbeba8a0f4c19710858d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a3c44c6012860bbeba8a0f4c19710858d">interleave_membind</a></td></tr>
<tr class="separator:a3c44c6012860bbeba8a0f4c19710858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0921af6e0cd6975812a80b8e5c7435c" id="r_ab0921af6e0cd6975812a80b8e5c7435c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#ab0921af6e0cd6975812a80b8e5c7435c">nexttouch_membind</a></td></tr>
<tr class="separator:ab0921af6e0cd6975812a80b8e5c7435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa7683871a6a760246f9b35209caec5" id="r_aafa7683871a6a760246f9b35209caec5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#aafa7683871a6a760246f9b35209caec5">migrate_membind</a></td></tr>
<tr class="separator:aafa7683871a6a760246f9b35209caec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30173553a68e0a4dd1672d26f8e892b1" id="r_a30173553a68e0a4dd1672d26f8e892b1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a30173553a68e0a4dd1672d26f8e892b1">get_area_memlocation</a></td></tr>
<tr class="separator:a30173553a68e0a4dd1672d26f8e892b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e8c0eee48e83e72edde293e2f52464" id="r_a48e8c0eee48e83e72edde293e2f52464"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a48e8c0eee48e83e72edde293e2f52464">weighted_interleave_membind</a></td></tr>
<tr class="separator:a48e8c0eee48e83e72edde293e2f52464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flags describing actual memory binding support for this topology. </p>
<p>A flag may be set even if the feature isn't supported in all cases (e.g. binding to random sets of non-contiguous objects). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae551abb27d2aa9ce008583488b845b98" name="ae551abb27d2aa9ce008583488b845b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae551abb27d2aa9ce008583488b845b98">&#9670;&#160;</a></span>alloc_membind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_membind_support::alloc_membind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocating a bound memory area is supported. </p>

</div>
</div>
<a id="ae7cdb1f1b5f0242a69f85b5a5538c764" name="ae7cdb1f1b5f0242a69f85b5a5538c764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cdb1f1b5f0242a69f85b5a5538c764">&#9670;&#160;</a></span>bind_membind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_membind_support::bind_membind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bind policy is supported. </p>

</div>
</div>
<a id="a221098c339dbfab27bd2c9f5d32f123b" name="a221098c339dbfab27bd2c9f5d32f123b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221098c339dbfab27bd2c9f5d32f123b">&#9670;&#160;</a></span>firsttouch_membind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_membind_support::firsttouch_membind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First-touch policy is supported. </p>

</div>
</div>
<a id="a0a84e24a06f2fa487fe8c9605c6f68b3" name="a0a84e24a06f2fa487fe8c9605c6f68b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a84e24a06f2fa487fe8c9605c6f68b3">&#9670;&#160;</a></span>get_area_membind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_membind_support::get_area_membind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getting the binding of a given memory area is supported. </p>

</div>
</div>
<a id="a30173553a68e0a4dd1672d26f8e892b1" name="a30173553a68e0a4dd1672d26f8e892b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30173553a68e0a4dd1672d26f8e892b1">&#9670;&#160;</a></span>get_area_memlocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_membind_support::get_area_memlocation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getting the last NUMA nodes where a memory area was allocated is supported </p>

</div>
</div>
<a id="a9880cd2d605e316fc020167c49ca69ad" name="a9880cd2d605e316fc020167c49ca69ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9880cd2d605e316fc020167c49ca69ad">&#9670;&#160;</a></span>get_proc_membind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_membind_support::get_proc_membind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getting the binding of a whole given process is supported. </p>

</div>
</div>
<a id="a3fd51e6fa5f0dd800322301b46b08559" name="a3fd51e6fa5f0dd800322301b46b08559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd51e6fa5f0dd800322301b46b08559">&#9670;&#160;</a></span>get_thisproc_membind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_membind_support::get_thisproc_membind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getting the binding of the whole current process is supported. </p>

</div>
</div>
<a id="a63b0b2e26157b472f5717ee93cc7c535" name="a63b0b2e26157b472f5717ee93cc7c535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b0b2e26157b472f5717ee93cc7c535">&#9670;&#160;</a></span>get_thisthread_membind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_membind_support::get_thisthread_membind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getting the binding of the current thread only is supported. </p>

</div>
</div>
<a id="a3c44c6012860bbeba8a0f4c19710858d" name="a3c44c6012860bbeba8a0f4c19710858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c44c6012860bbeba8a0f4c19710858d">&#9670;&#160;</a></span>interleave_membind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_membind_support::interleave_membind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interleave policy is supported. </p>

</div>
</div>
<a id="aafa7683871a6a760246f9b35209caec5" name="aafa7683871a6a760246f9b35209caec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa7683871a6a760246f9b35209caec5">&#9670;&#160;</a></span>migrate_membind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_membind_support::migrate_membind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Migration flags is supported. </p>

</div>
</div>
<a id="ab0921af6e0cd6975812a80b8e5c7435c" name="ab0921af6e0cd6975812a80b8e5c7435c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0921af6e0cd6975812a80b8e5c7435c">&#9670;&#160;</a></span>nexttouch_membind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_membind_support::nexttouch_membind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Next-touch migration policy is supported. </p>

</div>
</div>
<a id="a476c06f96b65c08b287cf2369966123b" name="a476c06f96b65c08b287cf2369966123b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476c06f96b65c08b287cf2369966123b">&#9670;&#160;</a></span>set_area_membind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_membind_support::set_area_membind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binding a given memory area is supported. </p>

</div>
</div>
<a id="a756f44912894b176bf979a1b65f12aac" name="a756f44912894b176bf979a1b65f12aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756f44912894b176bf979a1b65f12aac">&#9670;&#160;</a></span>set_proc_membind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_membind_support::set_proc_membind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binding a whole given process is supported. </p>

</div>
</div>
<a id="a36b3e388df9c6a249427cab7e3724749" name="a36b3e388df9c6a249427cab7e3724749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b3e388df9c6a249427cab7e3724749">&#9670;&#160;</a></span>set_thisproc_membind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_membind_support::set_thisproc_membind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binding the whole current process is supported. </p>

</div>
</div>
<a id="a0697af2e41f2e82b8ce71e3cc13f7eac" name="a0697af2e41f2e82b8ce71e3cc13f7eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0697af2e41f2e82b8ce71e3cc13f7eac">&#9670;&#160;</a></span>set_thisthread_membind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_membind_support::set_thisthread_membind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binding the current thread only is supported. </p>

</div>
</div>
<a id="a48e8c0eee48e83e72edde293e2f52464" name="a48e8c0eee48e83e72edde293e2f52464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e8c0eee48e83e72edde293e2f52464">&#9670;&#160;</a></span>weighted_interleave_membind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_membind_support::weighted_interleave_membind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Weighted interleave policy is supported. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00104_source.html">hwloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
