<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_obj Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_obj Struct Reference<div class="ingroups"><a class="el" href="a00174.html">Object Structure and Attributes</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00104_source.html">hwloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acc4f0803f244867e68fe0036800be5de" id="r_acc4f0803f244867e68fe0036800be5de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#acc4f0803f244867e68fe0036800be5de">type</a></td></tr>
<tr class="separator:acc4f0803f244867e68fe0036800be5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4f97e76723a9ec8d38046f19e00d33" id="r_a5d4f97e76723a9ec8d38046f19e00d33"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a5d4f97e76723a9ec8d38046f19e00d33">subtype</a></td></tr>
<tr class="separator:a5d4f97e76723a9ec8d38046f19e00d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a7a80a68eaccbaaa28269e678c81a9" id="r_a61a7a80a68eaccbaaa28269e678c81a9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">os_index</a></td></tr>
<tr class="separator:a61a7a80a68eaccbaaa28269e678c81a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb709ec38f2970677e4e57d1d30be96d" id="r_abb709ec38f2970677e4e57d1d30be96d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#abb709ec38f2970677e4e57d1d30be96d">name</a></td></tr>
<tr class="separator:abb709ec38f2970677e4e57d1d30be96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75603fc36c9284ba48ce814b772a58b6" id="r_a75603fc36c9284ba48ce814b772a58b6"><td class="memItemLeft" align="right" valign="top">hwloc_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a75603fc36c9284ba48ce814b772a58b6">total_memory</a></td></tr>
<tr class="separator:a75603fc36c9284ba48ce814b772a58b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd40e29f71f19e88db62ea3df02adc8" id="r_accd40e29f71f19e88db62ea3df02adc8"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="a00233.html">hwloc_obj_attr_u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">attr</a></td></tr>
<tr class="separator:accd40e29f71f19e88db62ea3df02adc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4876fd165b4fff35521f07ebd85355ed" id="r_a4876fd165b4fff35521f07ebd85355ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a4876fd165b4fff35521f07ebd85355ed">depth</a></td></tr>
<tr class="separator:a4876fd165b4fff35521f07ebd85355ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d07fb7b8935e137c94d75a3eb492ae9" id="r_a0d07fb7b8935e137c94d75a3eb492ae9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a0d07fb7b8935e137c94d75a3eb492ae9">logical_index</a></td></tr>
<tr class="separator:a0d07fb7b8935e137c94d75a3eb492ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a788017457129589318b6c39451acf" id="r_a85a788017457129589318b6c39451acf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00229.html">hwloc_obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a85a788017457129589318b6c39451acf">next_cousin</a></td></tr>
<tr class="separator:a85a788017457129589318b6c39451acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac715989f55ff5a0eb6be2969ee477ec0" id="r_ac715989f55ff5a0eb6be2969ee477ec0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00229.html">hwloc_obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ac715989f55ff5a0eb6be2969ee477ec0">prev_cousin</a></td></tr>
<tr class="separator:ac715989f55ff5a0eb6be2969ee477ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc494f6aed939992be1c55cca5822900" id="r_adc494f6aed939992be1c55cca5822900"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00229.html">hwloc_obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#adc494f6aed939992be1c55cca5822900">parent</a></td></tr>
<tr class="separator:adc494f6aed939992be1c55cca5822900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6043eee6f55869933c1d974efd9acd" id="r_aaa6043eee6f55869933c1d974efd9acd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#aaa6043eee6f55869933c1d974efd9acd">sibling_rank</a></td></tr>
<tr class="separator:aaa6043eee6f55869933c1d974efd9acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2343ed476fe4942e6fffd4cade1b40" id="r_a7f2343ed476fe4942e6fffd4cade1b40"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00229.html">hwloc_obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a7f2343ed476fe4942e6fffd4cade1b40">next_sibling</a></td></tr>
<tr class="separator:a7f2343ed476fe4942e6fffd4cade1b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b89e8c189876c0158a9282aaaf17f50" id="r_a7b89e8c189876c0158a9282aaaf17f50"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00229.html">hwloc_obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a7b89e8c189876c0158a9282aaaf17f50">prev_sibling</a></td></tr>
<tr class="separator:a7b89e8c189876c0158a9282aaaf17f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f41a1d67dc6b661906f2217563637f3" id="r_a0f41a1d67dc6b661906f2217563637f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a0f41a1d67dc6b661906f2217563637f3">symmetric_subtree</a></td></tr>
<tr class="separator:a0f41a1d67dc6b661906f2217563637f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67925e0f2c47f50408fbdb9bddd0790f" id="r_a67925e0f2c47f50408fbdb9bddd0790f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a67925e0f2c47f50408fbdb9bddd0790f">cpuset</a></td></tr>
<tr class="separator:a67925e0f2c47f50408fbdb9bddd0790f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91788a9da687beb7224cc1fd7b75208c" id="r_a91788a9da687beb7224cc1fd7b75208c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a91788a9da687beb7224cc1fd7b75208c">complete_cpuset</a></td></tr>
<tr class="separator:a91788a9da687beb7224cc1fd7b75208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f0d0e16c619a6e653526cbee4ffea3" id="r_a08f0d0e16c619a6e653526cbee4ffea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00172.html#ga37e35730fa7e775b5bb0afe893d6d508">hwloc_nodeset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a08f0d0e16c619a6e653526cbee4ffea3">nodeset</a></td></tr>
<tr class="separator:a08f0d0e16c619a6e653526cbee4ffea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38c4012127525ef74c5615c526f4c2e" id="r_ac38c4012127525ef74c5615c526f4c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00172.html#ga37e35730fa7e775b5bb0afe893d6d508">hwloc_nodeset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ac38c4012127525ef74c5615c526f4c2e">complete_nodeset</a></td></tr>
<tr class="separator:ac38c4012127525ef74c5615c526f4c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8604654c38b7a720efae5025d3a96ee6" id="r_a8604654c38b7a720efae5025d3a96ee6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00277.html">hwloc_info_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a8604654c38b7a720efae5025d3a96ee6">infos</a></td></tr>
<tr class="separator:a8604654c38b7a720efae5025d3a96ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9843acc28cfbba903b63ea14b137ff70" id="r_a9843acc28cfbba903b63ea14b137ff70"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a9843acc28cfbba903b63ea14b137ff70">infos_count</a></td></tr>
<tr class="separator:a9843acc28cfbba903b63ea14b137ff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fd3ac94401cf32dfccc3a3a8de68a5" id="r_a76fd3ac94401cf32dfccc3a3a8de68a5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a76fd3ac94401cf32dfccc3a3a8de68a5">userdata</a></td></tr>
<tr class="separator:a76fd3ac94401cf32dfccc3a3a8de68a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957984a355fa61c85f46605c336e7551" id="r_a957984a355fa61c85f46605c336e7551"><td class="memItemLeft" align="right" valign="top">hwloc_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a957984a355fa61c85f46605c336e7551">gp_index</a></td></tr>
<tr class="separator:a957984a355fa61c85f46605c336e7551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">List and array of normal children below this object (except Memory, I/O and Misc children).</div></td></tr>
<tr class="memitem:aac3f6da35c9b57599909a44ce2b716c1" id="r_aac3f6da35c9b57599909a44ce2b716c1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#aac3f6da35c9b57599909a44ce2b716c1">arity</a></td></tr>
<tr class="separator:aac3f6da35c9b57599909a44ce2b716c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d05403da37bfe17cd63b7c7dd07b1f" id="r_a04d05403da37bfe17cd63b7c7dd07b1f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00229.html">hwloc_obj</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a04d05403da37bfe17cd63b7c7dd07b1f">children</a></td></tr>
<tr class="separator:a04d05403da37bfe17cd63b7c7dd07b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d08a0a79dba517c06c5afedc8d2dc" id="r_af51d08a0a79dba517c06c5afedc8d2dc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00229.html">hwloc_obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#af51d08a0a79dba517c06c5afedc8d2dc">first_child</a></td></tr>
<tr class="separator:af51d08a0a79dba517c06c5afedc8d2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bd65634dbc55f4158b74443a9bd04f" id="r_a84bd65634dbc55f4158b74443a9bd04f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00229.html">hwloc_obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a84bd65634dbc55f4158b74443a9bd04f">last_child</a></td></tr>
<tr class="separator:a84bd65634dbc55f4158b74443a9bd04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">List of Memory children below this object.</div></td></tr>
<tr class="memitem:a6f834ea4dd26553cdea601d2fae6d3b7" id="r_a6f834ea4dd26553cdea601d2fae6d3b7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a6f834ea4dd26553cdea601d2fae6d3b7">memory_arity</a></td></tr>
<tr class="separator:a6f834ea4dd26553cdea601d2fae6d3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e8200dba25b90d5954bd4ec61f97d3" id="r_ac0e8200dba25b90d5954bd4ec61f97d3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00229.html">hwloc_obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ac0e8200dba25b90d5954bd4ec61f97d3">memory_first_child</a></td></tr>
<tr class="separator:ac0e8200dba25b90d5954bd4ec61f97d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">List of I/O children below this object.</div></td></tr>
<tr class="memitem:a7b3b29f0be377c7d2d52262019fc7d11" id="r_a7b3b29f0be377c7d2d52262019fc7d11"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a7b3b29f0be377c7d2d52262019fc7d11">io_arity</a></td></tr>
<tr class="separator:a7b3b29f0be377c7d2d52262019fc7d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d14c88e1ebc4ae67cc69f9e928558b3" id="r_a8d14c88e1ebc4ae67cc69f9e928558b3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00229.html">hwloc_obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a8d14c88e1ebc4ae67cc69f9e928558b3">io_first_child</a></td></tr>
<tr class="separator:a8d14c88e1ebc4ae67cc69f9e928558b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">List of Misc children below this object.</div></td></tr>
<tr class="memitem:a2bb7862ce722d7ceda23cfa153da165a" id="r_a2bb7862ce722d7ceda23cfa153da165a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a2bb7862ce722d7ceda23cfa153da165a">misc_arity</a></td></tr>
<tr class="separator:a2bb7862ce722d7ceda23cfa153da165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57812a313fe9b1a9500489f47c3011cc" id="r_a57812a313fe9b1a9500489f47c3011cc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00229.html">hwloc_obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#a57812a313fe9b1a9500489f47c3011cc">misc_first_child</a></td></tr>
<tr class="separator:a57812a313fe9b1a9500489f47c3011cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of a topology object. </p>
<p>Applications must not modify any field except <code><a class="el" href="a00229.html#a76fd3ac94401cf32dfccc3a3a8de68a5" title="Application-given private data pointer, initialized to NULL, use it as you wish. See hwloc_topology_s...">hwloc_obj.userdata</a></code>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aac3f6da35c9b57599909a44ce2b716c1" name="aac3f6da35c9b57599909a44ce2b716c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3f6da35c9b57599909a44ce2b716c1">&#9670;&#160;</a></span>arity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_obj::arity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of normal children. Memory, Misc and I/O children are not listed here but rather in their dedicated children list. </p>

</div>
</div>
<a id="accd40e29f71f19e88db62ea3df02adc8" name="accd40e29f71f19e88db62ea3df02adc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd40e29f71f19e88db62ea3df02adc8">&#9670;&#160;</a></span>attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="a00233.html">hwloc_obj_attr_u</a>* hwloc_obj::attr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object type-specific Attributes, may be <code>NULL</code> if no attribute value was found. </p>

</div>
</div>
<a id="a04d05403da37bfe17cd63b7c7dd07b1f" name="a04d05403da37bfe17cd63b7c7dd07b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d05403da37bfe17cd63b7c7dd07b1f">&#9670;&#160;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00229.html">hwloc_obj</a>** hwloc_obj::children</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal children, <code>children</code>[0 .. arity -1]. </p>

</div>
</div>
<a id="a91788a9da687beb7224cc1fd7b75208c" name="a91788a9da687beb7224cc1fd7b75208c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91788a9da687beb7224cc1fd7b75208c">&#9670;&#160;</a></span>complete_cpuset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a> hwloc_obj::complete_cpuset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The complete CPU set of processors of this object,. </p>
<p>This may include not only the same as the cpuset field, but also some CPUs for which topology information is unknown or incomplete, some offlines CPUs, and the CPUs that are ignored when the <a class="el" href="a00182.html#ggada025d3ec20b4b420f8038d23d6e7bdea10907044bbb306fd0dc76acf046d9258" title="Detect the whole system, ignore reservations, include disallowed objects.">HWLOC_TOPOLOGY_FLAG_INCLUDE_DISALLOWED</a> flag is not set. Thus no corresponding PU object may be found in the topology, because the precise position is undefined. It is however known that it would be somewhere under this object.</p>
<dl class="section note"><dt>Note</dt><dd>Its value must not be changed, <a class="el" href="a00194.html#gae679434c1a5f41d3560a8a7e2c1b0dee" title="Duplicate bitmap bitmap by allocating a new bitmap and copying bitmap contents.">hwloc_bitmap_dup()</a> must be used instead. </dd></dl>

</div>
</div>
<a id="ac38c4012127525ef74c5615c526f4c2e" name="ac38c4012127525ef74c5615c526f4c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38c4012127525ef74c5615c526f4c2e">&#9670;&#160;</a></span>complete_nodeset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00172.html#ga37e35730fa7e775b5bb0afe893d6d508">hwloc_nodeset_t</a> hwloc_obj::complete_nodeset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The complete NUMA node set of this object,. </p>
<p>This may include not only the same as the nodeset field, but also some NUMA nodes for which topology information is unknown or incomplete, some offlines nodes, and the nodes that are ignored when the <a class="el" href="a00182.html#ggada025d3ec20b4b420f8038d23d6e7bdea10907044bbb306fd0dc76acf046d9258" title="Detect the whole system, ignore reservations, include disallowed objects.">HWLOC_TOPOLOGY_FLAG_INCLUDE_DISALLOWED</a> flag is not set. Thus no corresponding NUMA node object may be found in the topology, because the precise position is undefined. It is however known that it would be somewhere under this object.</p>
<p>If there are no NUMA nodes in the machine, all the memory is close to this object, so only the first bit is set in <code>complete_nodeset</code>.</p>
<dl class="section note"><dt>Note</dt><dd>Its value must not be changed, <a class="el" href="a00194.html#gae679434c1a5f41d3560a8a7e2c1b0dee" title="Duplicate bitmap bitmap by allocating a new bitmap and copying bitmap contents.">hwloc_bitmap_dup()</a> must be used instead. </dd></dl>

</div>
</div>
<a id="a67925e0f2c47f50408fbdb9bddd0790f" name="a67925e0f2c47f50408fbdb9bddd0790f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67925e0f2c47f50408fbdb9bddd0790f">&#9670;&#160;</a></span>cpuset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a> hwloc_obj::cpuset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPUs covered by this object. </p>
<p>This is the set of CPUs for which there are PU objects in the topology under this object, i.e. which are known to be physically contained in this object and known how (the children path between this object and the PU objects).</p>
<p>If the <a class="el" href="a00182.html#ggada025d3ec20b4b420f8038d23d6e7bdea10907044bbb306fd0dc76acf046d9258" title="Detect the whole system, ignore reservations, include disallowed objects.">HWLOC_TOPOLOGY_FLAG_INCLUDE_DISALLOWED</a> configuration flag is set, some of these CPUs may be online but not allowed for binding, see <a class="el" href="a00191.html#ga517d5d68ec9f24583d8933aab713be8e" title="Get allowed CPU set.">hwloc_topology_get_allowed_cpuset()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>All objects have non-NULL CPU and node sets except Misc and I/O objects.</dd>
<dd>
Its value must not be changed, <a class="el" href="a00194.html#gae679434c1a5f41d3560a8a7e2c1b0dee" title="Duplicate bitmap bitmap by allocating a new bitmap and copying bitmap contents.">hwloc_bitmap_dup()</a> must be used instead. </dd></dl>

</div>
</div>
<a id="a4876fd165b4fff35521f07ebd85355ed" name="a4876fd165b4fff35521f07ebd85355ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4876fd165b4fff35521f07ebd85355ed">&#9670;&#160;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_obj::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical index in the hierarchy. </p>
<p>For normal objects, this is the depth of the horizontal level that contains this object and its cousins of the same type. If the topology is symmetric, this is equal to the parent depth plus one, and also equal to the number of parent/child links from the root object to here.</p>
<p>For special objects (NUMA nodes, I/O and Misc) that are not in the main tree, this is a special negative value that corresponds to their dedicated level, see <a class="el" href="a00176.html#ga8bec782e21be313750da70cf7428b374" title="Returns the depth of objects of type type.">hwloc_get_type_depth()</a> and <a class="el" href="a00176.html#gaf4e663cf42bbe20756b849c6293ef575">hwloc_get_type_depth_e</a>. Those special values can be passed to hwloc functions such <a class="el" href="a00176.html#ga1d5ceafe8130fe6e8657bf0bc666ba50" title="Returns the width of level at depth depth.">hwloc_get_nbobjs_by_depth()</a> as usual. </p>

</div>
</div>
<a id="af51d08a0a79dba517c06c5afedc8d2dc" name="af51d08a0a79dba517c06c5afedc8d2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51d08a0a79dba517c06c5afedc8d2dc">&#9670;&#160;</a></span>first_child</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00229.html">hwloc_obj</a>* hwloc_obj::first_child</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First normal child. </p>

</div>
</div>
<a id="a957984a355fa61c85f46605c336e7551" name="a957984a355fa61c85f46605c336e7551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957984a355fa61c85f46605c336e7551">&#9670;&#160;</a></span>gp_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwloc_uint64_t hwloc_obj::gp_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global persistent index. Generated by hwloc, unique across the topology (contrary to os_index) and persistent across topology changes (contrary to logical_index). Mostly used internally, but could also be used by application to identify objects. </p>

</div>
</div>
<a id="a8604654c38b7a720efae5025d3a96ee6" name="a8604654c38b7a720efae5025d3a96ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8604654c38b7a720efae5025d3a96ee6">&#9670;&#160;</a></span>infos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00277.html">hwloc_info_s</a>* hwloc_obj::infos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of info attributes (name and value strings). </p>

</div>
</div>
<a id="a9843acc28cfbba903b63ea14b137ff70" name="a9843acc28cfbba903b63ea14b137ff70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9843acc28cfbba903b63ea14b137ff70">&#9670;&#160;</a></span>infos_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_obj::infos_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of infos array. </p>

</div>
</div>
<a id="a7b3b29f0be377c7d2d52262019fc7d11" name="a7b3b29f0be377c7d2d52262019fc7d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3b29f0be377c7d2d52262019fc7d11">&#9670;&#160;</a></span>io_arity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_obj::io_arity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of I/O children. These children are listed in <code>io_first_child</code>. </p>

</div>
</div>
<a id="a8d14c88e1ebc4ae67cc69f9e928558b3" name="a8d14c88e1ebc4ae67cc69f9e928558b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d14c88e1ebc4ae67cc69f9e928558b3">&#9670;&#160;</a></span>io_first_child</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00229.html">hwloc_obj</a>* hwloc_obj::io_first_child</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First I/O child. Bridges, PCI and OS devices are listed here (<code>io_arity</code> and <code>io_first_child</code>) instead of in the normal children list. See also <a class="el" href="a00184.html#gac8a954ed37a4376097234c828068cbef" title="Check whether an object type is I/O.">hwloc_obj_type_is_io()</a>. </p>

</div>
</div>
<a id="a84bd65634dbc55f4158b74443a9bd04f" name="a84bd65634dbc55f4158b74443a9bd04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bd65634dbc55f4158b74443a9bd04f">&#9670;&#160;</a></span>last_child</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00229.html">hwloc_obj</a>* hwloc_obj::last_child</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last normal child. </p>

</div>
</div>
<a id="a0d07fb7b8935e137c94d75a3eb492ae9" name="a0d07fb7b8935e137c94d75a3eb492ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d07fb7b8935e137c94d75a3eb492ae9">&#9670;&#160;</a></span>logical_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_obj::logical_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal index in the whole list of similar objects, hence guaranteed unique across the entire machine. Could be a "cousin_rank" since it's the rank within the "cousin" list below Note that this index may change when restricting the topology or when inserting a group. </p>

</div>
</div>
<a id="a6f834ea4dd26553cdea601d2fae6d3b7" name="a6f834ea4dd26553cdea601d2fae6d3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f834ea4dd26553cdea601d2fae6d3b7">&#9670;&#160;</a></span>memory_arity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_obj::memory_arity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Memory children. These children are listed in <code>memory_first_child</code>. </p>

</div>
</div>
<a id="ac0e8200dba25b90d5954bd4ec61f97d3" name="ac0e8200dba25b90d5954bd4ec61f97d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e8200dba25b90d5954bd4ec61f97d3">&#9670;&#160;</a></span>memory_first_child</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00229.html">hwloc_obj</a>* hwloc_obj::memory_first_child</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First Memory child. NUMA nodes and Memory-side caches are listed here (<code>memory_arity</code> and <code>memory_first_child</code>) instead of in the normal children list. See also <a class="el" href="a00184.html#ga1d074390c8a3dc3088d84f73fb73f966" title="Check whether an object type is Memory.">hwloc_obj_type_is_memory()</a>. </p>
<p>A memory hierarchy starts from a normal CPU-side object (e.g. Package) and ends with NUMA nodes as leaves. There might exist some memory-side caches between them in the middle of the memory subtree. </p>

</div>
</div>
<a id="a2bb7862ce722d7ceda23cfa153da165a" name="a2bb7862ce722d7ceda23cfa153da165a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb7862ce722d7ceda23cfa153da165a">&#9670;&#160;</a></span>misc_arity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_obj::misc_arity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Misc children. These children are listed in <code>misc_first_child</code>. </p>

</div>
</div>
<a id="a57812a313fe9b1a9500489f47c3011cc" name="a57812a313fe9b1a9500489f47c3011cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57812a313fe9b1a9500489f47c3011cc">&#9670;&#160;</a></span>misc_first_child</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00229.html">hwloc_obj</a>* hwloc_obj::misc_first_child</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First Misc child. Misc objects are listed here (<code>misc_arity</code> and <code>misc_first_child</code>) instead of in the normal children list. </p>

</div>
</div>
<a id="abb709ec38f2970677e4e57d1d30be96d" name="abb709ec38f2970677e4e57d1d30be96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb709ec38f2970677e4e57d1d30be96d">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* hwloc_obj::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object-specific name if any. Mostly used for identifying OS devices and Misc objects where a name string is more useful than numerical indexes. </p>

</div>
</div>
<a id="a85a788017457129589318b6c39451acf" name="a85a788017457129589318b6c39451acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a788017457129589318b6c39451acf">&#9670;&#160;</a></span>next_cousin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00229.html">hwloc_obj</a>* hwloc_obj::next_cousin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next object of same type and depth. </p>

</div>
</div>
<a id="a7f2343ed476fe4942e6fffd4cade1b40" name="a7f2343ed476fe4942e6fffd4cade1b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2343ed476fe4942e6fffd4cade1b40">&#9670;&#160;</a></span>next_sibling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00229.html">hwloc_obj</a>* hwloc_obj::next_sibling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next object below the same parent (inside the same list of children). </p>

</div>
</div>
<a id="a08f0d0e16c619a6e653526cbee4ffea3" name="a08f0d0e16c619a6e653526cbee4ffea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f0d0e16c619a6e653526cbee4ffea3">&#9670;&#160;</a></span>nodeset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00172.html#ga37e35730fa7e775b5bb0afe893d6d508">hwloc_nodeset_t</a> hwloc_obj::nodeset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NUMA nodes covered by this object or containing this object. </p>
<p>This is the set of NUMA nodes for which there are NUMA node objects in the topology under or above this object, i.e. which are known to be physically contained in this object or containing it and known how (the children path between this object and the NUMA node objects).</p>
<p>In the end, these nodes are those that are close to the current object. Function <a class="el" href="a00201.html#ga569e80c5be7ef27649b0ef5aa52ffcdc" title="Return an array of local NUMA nodes.">hwloc_get_local_numanode_objs()</a> may be used to list those NUMA nodes more precisely.</p>
<p>If the <a class="el" href="a00182.html#ggada025d3ec20b4b420f8038d23d6e7bdea10907044bbb306fd0dc76acf046d9258" title="Detect the whole system, ignore reservations, include disallowed objects.">HWLOC_TOPOLOGY_FLAG_INCLUDE_DISALLOWED</a> configuration flag is set, some of these nodes may be online but not allowed for allocation, see <a class="el" href="a00191.html#ga21a4d7237a11e76b912ed4524ab78cbd" title="Get allowed node set.">hwloc_topology_get_allowed_nodeset()</a>.</p>
<p>If there are no NUMA nodes in the machine, all the memory is close to this object, so only the first bit may be set in <code>nodeset</code>.</p>
<dl class="section note"><dt>Note</dt><dd>All objects have non-NULL CPU and node sets except Misc and I/O objects.</dd>
<dd>
Its value must not be changed, <a class="el" href="a00194.html#gae679434c1a5f41d3560a8a7e2c1b0dee" title="Duplicate bitmap bitmap by allocating a new bitmap and copying bitmap contents.">hwloc_bitmap_dup()</a> must be used instead. </dd></dl>

</div>
</div>
<a id="a61a7a80a68eaccbaaa28269e678c81a9" name="a61a7a80a68eaccbaaa28269e678c81a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a7a80a68eaccbaaa28269e678c81a9">&#9670;&#160;</a></span>os_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_obj::os_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OS-provided physical index number. It is not guaranteed unique across the entire machine, except for PUs and NUMA nodes. Set to HWLOC_UNKNOWN_INDEX if unknown or irrelevant for this object. </p>

</div>
</div>
<a id="adc494f6aed939992be1c55cca5822900" name="adc494f6aed939992be1c55cca5822900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc494f6aed939992be1c55cca5822900">&#9670;&#160;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00229.html">hwloc_obj</a>* hwloc_obj::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parent, <code>NULL</code> if root (Machine object) </p>

</div>
</div>
<a id="ac715989f55ff5a0eb6be2969ee477ec0" name="ac715989f55ff5a0eb6be2969ee477ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac715989f55ff5a0eb6be2969ee477ec0">&#9670;&#160;</a></span>prev_cousin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00229.html">hwloc_obj</a>* hwloc_obj::prev_cousin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous object of same type and depth. </p>

</div>
</div>
<a id="a7b89e8c189876c0158a9282aaaf17f50" name="a7b89e8c189876c0158a9282aaaf17f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b89e8c189876c0158a9282aaaf17f50">&#9670;&#160;</a></span>prev_sibling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00229.html">hwloc_obj</a>* hwloc_obj::prev_sibling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous object below the same parent (inside the same list of children). </p>

</div>
</div>
<a id="aaa6043eee6f55869933c1d974efd9acd" name="aaa6043eee6f55869933c1d974efd9acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6043eee6f55869933c1d974efd9acd">&#9670;&#160;</a></span>sibling_rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_obj::sibling_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index in parent's <code>children</code>[] array. Or the index in parent's Memory, I/O or Misc children list. </p>

</div>
</div>
<a id="a5d4f97e76723a9ec8d38046f19e00d33" name="a5d4f97e76723a9ec8d38046f19e00d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4f97e76723a9ec8d38046f19e00d33">&#9670;&#160;</a></span>subtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* hwloc_obj::subtype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtype string to better describe the type field. </p>

</div>
</div>
<a id="a0f41a1d67dc6b661906f2217563637f3" name="a0f41a1d67dc6b661906f2217563637f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f41a1d67dc6b661906f2217563637f3">&#9670;&#160;</a></span>symmetric_subtree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_obj::symmetric_subtree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if the subtree of normal objects below this object is symmetric, which means all normal children and their children have identical subtrees. </p>
<p>Memory, I/O and Misc children are ignored.</p>
<p>If set in the topology root object, lstopo may export the topology as a synthetic string. </p>

</div>
</div>
<a id="a75603fc36c9284ba48ce814b772a58b6" name="a75603fc36c9284ba48ce814b772a58b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75603fc36c9284ba48ce814b772a58b6">&#9670;&#160;</a></span>total_memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwloc_uint64_t hwloc_obj::total_memory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total memory (in bytes) in NUMA nodes below this object. </p>

</div>
</div>
<a id="acc4f0803f244867e68fe0036800be5de" name="acc4f0803f244867e68fe0036800be5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4f0803f244867e68fe0036800be5de">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> hwloc_obj::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of object. </p>

</div>
</div>
<a id="a76fd3ac94401cf32dfccc3a3a8de68a5" name="a76fd3ac94401cf32dfccc3a3a8de68a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fd3ac94401cf32dfccc3a3a8de68a5">&#9670;&#160;</a></span>userdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* hwloc_obj::userdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application-given private data pointer, initialized to <code>NULL</code>, use it as you wish. See <a class="el" href="a00195.html#ga9d6ff0f7a8dd45be9aa8575ef31978cc" title="Set the application-specific callback for exporting object userdata.">hwloc_topology_set_userdata_export_callback()</a> in <a class="el" href="a00113_source.html">hwloc/export.h</a> if you wish to export this field to XML. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00104_source.html">hwloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
