<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): Interoperability with the ROCm SMI Management Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Interoperability with the ROCm SMI Management Library</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1786122b0fe11fbc416095aa3647f5d0" id="r_ga1786122b0fe11fbc416095aa3647f5d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ga1786122b0fe11fbc416095aa3647f5d0">hwloc_rsmi_get_device_cpuset</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, uint32_t dv_ind, <a class="el" href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a> set)</td></tr>
<tr class="separator:ga1786122b0fe11fbc416095aa3647f5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8646afda02b80e3415954f399dfa3793" id="r_ga8646afda02b80e3415954f399dfa3793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ga8646afda02b80e3415954f399dfa3793">hwloc_rsmi_get_device_osdev_by_index</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, uint32_t dv_ind)</td></tr>
<tr class="separator:ga8646afda02b80e3415954f399dfa3793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3761f80526223eefcf18bf6b775176d1" id="r_ga3761f80526223eefcf18bf6b775176d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ga3761f80526223eefcf18bf6b775176d1">hwloc_rsmi_get_device_osdev</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, uint32_t dv_ind)</td></tr>
<tr class="separator:ga3761f80526223eefcf18bf6b775176d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This interface offers ways to retrieve topology information about devices managed by the ROCm SMI Management Library. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1786122b0fe11fbc416095aa3647f5d0" name="ga1786122b0fe11fbc416095aa3647f5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1786122b0fe11fbc416095aa3647f5d0">&#9670;&#160;</a></span>hwloc_rsmi_get_device_cpuset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_rsmi_get_device_cpuset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dv_ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00172.html#ga4bbf39b68b6f568fb92739e7c0ea7801">hwloc_cpuset_t</a>&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the CPU set of logical processors that are physically close to AMD GPU device whose index is <code>dv_ind</code>. </p>
<p>Store in <code>set</code> the CPU-set describing the locality of the AMD GPU device whose index is <code>dv_ind</code>.</p>
<p>Topology <code>topology</code> and device <code>dv_ind</code> must match the local machine. I/O devices detection and the ROCm SMI component are not needed in the topology.</p>
<p>The function only returns the locality of the device. If more information about the device is needed, OS objects should be used instead, see <a class="el" href="a00213.html#ga3761f80526223eefcf18bf6b775176d1" title="Get the hwloc OS device object corresponding to AMD GPU device, whose index is dv_ind.">hwloc_rsmi_get_device_osdev()</a> and <a class="el" href="a00213.html#ga8646afda02b80e3415954f399dfa3793" title="Get the hwloc OS device object corresponding to the AMD GPU device whose index is dv_ind.">hwloc_rsmi_get_device_osdev_by_index()</a>.</p>
<p>This function is currently only implemented in a meaningful way for Linux; other systems will simply get a full cpuset.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd>
<dd>
-1 on error, for instance if device information could not be found. </dd></dl>

</div>
</div>
<a id="ga3761f80526223eefcf18bf6b775176d1" name="ga3761f80526223eefcf18bf6b775176d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3761f80526223eefcf18bf6b775176d1">&#9670;&#160;</a></span>hwloc_rsmi_get_device_osdev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> hwloc_rsmi_get_device_osdev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dv_ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the hwloc OS device object corresponding to AMD GPU device, whose index is <code>dv_ind</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The hwloc OS device object that describes the given AMD GPU, whose index is <code>dv_ind</code>. </dd>
<dd>
<code>NULL</code> if none could be found.</dd></dl>
<p>Topology <code>topology</code> and device <code>dv_ind</code> must match the local machine. I/O devices detection and the ROCm SMI component must be enabled in the topology. If not, the locality of the object may still be found using <a class="el" href="a00213.html#ga1786122b0fe11fbc416095aa3647f5d0" title="Get the CPU set of logical processors that are physically close to AMD GPU device whose index is dv_i...">hwloc_rsmi_get_device_cpuset()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The corresponding hwloc PCI device may be found by looking at the result parent pointer (unless PCI devices are filtered out). </dd></dl>

</div>
</div>
<a id="ga8646afda02b80e3415954f399dfa3793" name="ga8646afda02b80e3415954f399dfa3793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8646afda02b80e3415954f399dfa3793">&#9670;&#160;</a></span>hwloc_rsmi_get_device_osdev_by_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html#ga79b8ab56877ef99ac59b833203391c7d">hwloc_obj_t</a> hwloc_rsmi_get_device_osdev_by_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dv_ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the hwloc OS device object corresponding to the AMD GPU device whose index is <code>dv_ind</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The hwloc OS device object describing the AMD GPU device whose index is <code>dv_ind</code>. </dd>
<dd>
<code>NULL</code> if none could be found.</dd></dl>
<p>The topology <code>topology</code> does not necessarily have to match the current machine. For instance the topology may be an XML import of a remote host. I/O devices detection and the ROCm SMI component must be enabled in the topology.</p>
<dl class="section note"><dt>Note</dt><dd>The corresponding PCI device object can be obtained by looking at the OS device parent object (unless PCI devices are filtered out). </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
