<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_topology_cpubind_support Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_topology_cpubind_support Struct Reference<div class="ingroups"><a class="el" href="a00182.html">Topology Detection Configuration and Query</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00104_source.html">hwloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9403d51657a4d546b3ea9553a2973a27" id="r_a9403d51657a4d546b3ea9553a2973a27"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#a9403d51657a4d546b3ea9553a2973a27">set_thisproc_cpubind</a></td></tr>
<tr class="separator:a9403d51657a4d546b3ea9553a2973a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a09ddd78ee3e9ff5f532a6ac74f7eb" id="r_a77a09ddd78ee3e9ff5f532a6ac74f7eb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#a77a09ddd78ee3e9ff5f532a6ac74f7eb">get_thisproc_cpubind</a></td></tr>
<tr class="separator:a77a09ddd78ee3e9ff5f532a6ac74f7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa166223d1c2a6de7256ab2d8b675a87e" id="r_aa166223d1c2a6de7256ab2d8b675a87e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#aa166223d1c2a6de7256ab2d8b675a87e">set_proc_cpubind</a></td></tr>
<tr class="separator:aa166223d1c2a6de7256ab2d8b675a87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae705bc447adc163ead377362c4dfe9f" id="r_aae705bc447adc163ead377362c4dfe9f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#aae705bc447adc163ead377362c4dfe9f">get_proc_cpubind</a></td></tr>
<tr class="separator:aae705bc447adc163ead377362c4dfe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a89a4b5f1f74fa6cfe176f1e8b0798" id="r_a57a89a4b5f1f74fa6cfe176f1e8b0798"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#a57a89a4b5f1f74fa6cfe176f1e8b0798">set_thisthread_cpubind</a></td></tr>
<tr class="separator:a57a89a4b5f1f74fa6cfe176f1e8b0798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d762e532d677dff262d83cc7bb1c60" id="r_a80d762e532d677dff262d83cc7bb1c60"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#a80d762e532d677dff262d83cc7bb1c60">get_thisthread_cpubind</a></td></tr>
<tr class="separator:a80d762e532d677dff262d83cc7bb1c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fba33e307909ce256624687799dd6d" id="r_a46fba33e307909ce256624687799dd6d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#a46fba33e307909ce256624687799dd6d">set_thread_cpubind</a></td></tr>
<tr class="separator:a46fba33e307909ce256624687799dd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd4d8531ed2eebdce1507e7d104154e" id="r_a8dd4d8531ed2eebdce1507e7d104154e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#a8dd4d8531ed2eebdce1507e7d104154e">get_thread_cpubind</a></td></tr>
<tr class="separator:a8dd4d8531ed2eebdce1507e7d104154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d5c94b738d92b7d2ede87e4e96321d" id="r_ad2d5c94b738d92b7d2ede87e4e96321d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#ad2d5c94b738d92b7d2ede87e4e96321d">get_thisproc_last_cpu_location</a></td></tr>
<tr class="separator:ad2d5c94b738d92b7d2ede87e4e96321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2554620148b7992a5093f338f5ae254f" id="r_a2554620148b7992a5093f338f5ae254f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#a2554620148b7992a5093f338f5ae254f">get_proc_last_cpu_location</a></td></tr>
<tr class="separator:a2554620148b7992a5093f338f5ae254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be1f042fdce6bf41b4ea39f6f193808" id="r_a6be1f042fdce6bf41b4ea39f6f193808"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#a6be1f042fdce6bf41b4ea39f6f193808">get_thisthread_last_cpu_location</a></td></tr>
<tr class="separator:a6be1f042fdce6bf41b4ea39f6f193808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flags describing actual PU binding support for this topology. </p>
<p>A flag may be set even if the feature isn't supported in all cases (e.g. binding to random sets of non-contiguous objects). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aae705bc447adc163ead377362c4dfe9f" name="aae705bc447adc163ead377362c4dfe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae705bc447adc163ead377362c4dfe9f">&#9670;&#160;</a></span>get_proc_cpubind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_cpubind_support::get_proc_cpubind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getting the binding of a whole given process is supported. </p>

</div>
</div>
<a id="a2554620148b7992a5093f338f5ae254f" name="a2554620148b7992a5093f338f5ae254f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2554620148b7992a5093f338f5ae254f">&#9670;&#160;</a></span>get_proc_last_cpu_location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_cpubind_support::get_proc_last_cpu_location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getting the last processors where a whole process ran is supported </p>

</div>
</div>
<a id="a77a09ddd78ee3e9ff5f532a6ac74f7eb" name="a77a09ddd78ee3e9ff5f532a6ac74f7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a09ddd78ee3e9ff5f532a6ac74f7eb">&#9670;&#160;</a></span>get_thisproc_cpubind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_cpubind_support::get_thisproc_cpubind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getting the binding of the whole current process is supported. </p>

</div>
</div>
<a id="ad2d5c94b738d92b7d2ede87e4e96321d" name="ad2d5c94b738d92b7d2ede87e4e96321d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d5c94b738d92b7d2ede87e4e96321d">&#9670;&#160;</a></span>get_thisproc_last_cpu_location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_cpubind_support::get_thisproc_last_cpu_location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getting the last processors where the whole current process ran is supported </p>

</div>
</div>
<a id="a80d762e532d677dff262d83cc7bb1c60" name="a80d762e532d677dff262d83cc7bb1c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d762e532d677dff262d83cc7bb1c60">&#9670;&#160;</a></span>get_thisthread_cpubind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_cpubind_support::get_thisthread_cpubind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getting the binding of the current thread only is supported. </p>

</div>
</div>
<a id="a6be1f042fdce6bf41b4ea39f6f193808" name="a6be1f042fdce6bf41b4ea39f6f193808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be1f042fdce6bf41b4ea39f6f193808">&#9670;&#160;</a></span>get_thisthread_last_cpu_location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_cpubind_support::get_thisthread_last_cpu_location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getting the last processors where the current thread ran is supported </p>

</div>
</div>
<a id="a8dd4d8531ed2eebdce1507e7d104154e" name="a8dd4d8531ed2eebdce1507e7d104154e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd4d8531ed2eebdce1507e7d104154e">&#9670;&#160;</a></span>get_thread_cpubind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_cpubind_support::get_thread_cpubind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getting the binding of a given thread only is supported. </p>

</div>
</div>
<a id="aa166223d1c2a6de7256ab2d8b675a87e" name="aa166223d1c2a6de7256ab2d8b675a87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa166223d1c2a6de7256ab2d8b675a87e">&#9670;&#160;</a></span>set_proc_cpubind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_cpubind_support::set_proc_cpubind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binding a whole given process is supported. </p>

</div>
</div>
<a id="a9403d51657a4d546b3ea9553a2973a27" name="a9403d51657a4d546b3ea9553a2973a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9403d51657a4d546b3ea9553a2973a27">&#9670;&#160;</a></span>set_thisproc_cpubind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_cpubind_support::set_thisproc_cpubind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binding the whole current process is supported. </p>

</div>
</div>
<a id="a57a89a4b5f1f74fa6cfe176f1e8b0798" name="a57a89a4b5f1f74fa6cfe176f1e8b0798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a89a4b5f1f74fa6cfe176f1e8b0798">&#9670;&#160;</a></span>set_thisthread_cpubind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_cpubind_support::set_thisthread_cpubind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binding the current thread only is supported. </p>

</div>
</div>
<a id="a46fba33e307909ce256624687799dd6d" name="a46fba33e307909ce256624687799dd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fba33e307909ce256624687799dd6d">&#9670;&#160;</a></span>set_thread_cpubind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_cpubind_support::set_thread_cpubind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binding a given thread only is supported. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00104_source.html">hwloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
