<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): Topology differences</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Topology differences</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html">hwloc_topology_diff_obj_attr_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html">hwloc_topology_diff_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga74a3fefbaa17582fea86d76b312d6254" id="r_ga74a3fefbaa17582fea86d76b312d6254"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="a00217.html#ga86f044210b0a9e9fa83acbdbbf7e05fd">hwloc_topology_diff_obj_attr_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#ga74a3fefbaa17582fea86d76b312d6254">hwloc_topology_diff_obj_attr_type_t</a></td></tr>
<tr class="separator:ga74a3fefbaa17582fea86d76b312d6254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8470f631b7365c839d3e40d38c5b6291" id="r_ga8470f631b7365c839d3e40d38c5b6291"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="a00217.html#ga38b28b7423b85a3321e6d0062d5f83d0">hwloc_topology_diff_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#ga8470f631b7365c839d3e40d38c5b6291">hwloc_topology_diff_type_t</a></td></tr>
<tr class="separator:ga8470f631b7365c839d3e40d38c5b6291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd6363f26f7961f83153aaa484a9b85" id="r_ga1bd6363f26f7961f83153aaa484a9b85"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="a00345.html">hwloc_topology_diff_u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a></td></tr>
<tr class="separator:ga1bd6363f26f7961f83153aaa484a9b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga86f044210b0a9e9fa83acbdbbf7e05fd" id="r_ga86f044210b0a9e9fa83acbdbbf7e05fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#ga86f044210b0a9e9fa83acbdbbf7e05fd">hwloc_topology_diff_obj_attr_type_e</a> { <a class="el" href="a00217.html#gga86f044210b0a9e9fa83acbdbbf7e05fdabc7f0c7ed0b6864e902f4b70f2c7bc94">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_SIZE</a>
, <a class="el" href="a00217.html#gga86f044210b0a9e9fa83acbdbbf7e05fda94a8f37c51d62d15ac6192665dd49310">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_NAME</a>
, <a class="el" href="a00217.html#gga86f044210b0a9e9fa83acbdbbf7e05fda63430bf932434bc456282f636d39c2c2">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_INFO</a>
 }</td></tr>
<tr class="separator:ga86f044210b0a9e9fa83acbdbbf7e05fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b28b7423b85a3321e6d0062d5f83d0" id="r_ga38b28b7423b85a3321e6d0062d5f83d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#ga38b28b7423b85a3321e6d0062d5f83d0">hwloc_topology_diff_type_e</a> { <a class="el" href="a00217.html#gga38b28b7423b85a3321e6d0062d5f83d0accbcaee230f79989debb284c8626f0c0">HWLOC_TOPOLOGY_DIFF_OBJ_ATTR</a>
, <a class="el" href="a00217.html#gga38b28b7423b85a3321e6d0062d5f83d0a3dc01fdeff355efe3fb2516bb454a147">HWLOC_TOPOLOGY_DIFF_TOO_COMPLEX</a>
 }</td></tr>
<tr class="separator:ga38b28b7423b85a3321e6d0062d5f83d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4c1273ce020afaf02b649496f7edf5" id="r_gada4c1273ce020afaf02b649496f7edf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#gada4c1273ce020afaf02b649496f7edf5">hwloc_topology_diff_apply_flags_e</a> { <a class="el" href="a00217.html#ggada4c1273ce020afaf02b649496f7edf5a821a160512d67ea0dd05dab873d2fc54">HWLOC_TOPOLOGY_DIFF_APPLY_REVERSE</a>
 }</td></tr>
<tr class="separator:gada4c1273ce020afaf02b649496f7edf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8a1754f69fbb31364ea3ea2c39827c9f" id="r_ga8a1754f69fbb31364ea3ea2c39827c9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#ga8a1754f69fbb31364ea3ea2c39827c9f">hwloc_topology_diff_build</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> newtopology, unsigned long flags, <a class="el" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a> *diff)</td></tr>
<tr class="separator:ga8a1754f69fbb31364ea3ea2c39827c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b350d7e7478a4c6047b08aa6544f40" id="r_gae7b350d7e7478a4c6047b08aa6544f40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#gae7b350d7e7478a4c6047b08aa6544f40">hwloc_topology_diff_apply</a> (<a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a> topology, <a class="el" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a> diff, unsigned long flags)</td></tr>
<tr class="separator:gae7b350d7e7478a4c6047b08aa6544f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dcff18f80583ac6505a94ba2877fd1b" id="r_ga5dcff18f80583ac6505a94ba2877fd1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#ga5dcff18f80583ac6505a94ba2877fd1b">hwloc_topology_diff_destroy</a> (<a class="el" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a> diff)</td></tr>
<tr class="separator:ga5dcff18f80583ac6505a94ba2877fd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd902ce8766e90d4f2523a8e87640e9" id="r_ga2cd902ce8766e90d4f2523a8e87640e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#ga2cd902ce8766e90d4f2523a8e87640e9">hwloc_topology_diff_load_xml</a> (const char *xmlpath, <a class="el" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a> *diff, char **refname)</td></tr>
<tr class="separator:ga2cd902ce8766e90d4f2523a8e87640e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a14dd7d01efbdd97af7fe85e8b84b20" id="r_ga8a14dd7d01efbdd97af7fe85e8b84b20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#ga8a14dd7d01efbdd97af7fe85e8b84b20">hwloc_topology_diff_export_xml</a> (<a class="el" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a> diff, const char *refname, const char *xmlpath)</td></tr>
<tr class="separator:ga8a14dd7d01efbdd97af7fe85e8b84b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad693810a5c51628529b9dd56f040fb81" id="r_gad693810a5c51628529b9dd56f040fb81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#gad693810a5c51628529b9dd56f040fb81">hwloc_topology_diff_load_xmlbuffer</a> (const char *xmlbuffer, int buflen, <a class="el" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a> *diff, char **refname)</td></tr>
<tr class="separator:gad693810a5c51628529b9dd56f040fb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f0918df60c1c4a0bef9411f7d92a13" id="r_gaa2f0918df60c1c4a0bef9411f7d92a13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#gaa2f0918df60c1c4a0bef9411f7d92a13">hwloc_topology_diff_export_xmlbuffer</a> (<a class="el" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a> diff, const char *refname, char **xmlbuffer, int *buflen)</td></tr>
<tr class="separator:gaa2f0918df60c1c4a0bef9411f7d92a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Applications that manipulate many similar topologies, for instance one for each node of a homogeneous cluster, may want to compress topologies to reduce the memory footprint.</p>
<p>This file offers a way to manipulate the difference between topologies and export/import it to/from XML. Compression may therefore be achieved by storing one topology entirely while the others are only described by their differences with the former. The actual topology can be reconstructed when actually needed by applying the precomputed difference to the reference topology.</p>
<p>This interface targets very similar nodes. Only very simple differences between topologies are actually supported, for instance a change in the memory size, the name of the object, or some info attribute. More complex differences such as adding or removing objects cannot be represented in the difference structures and therefore return errors. Differences between object sets or topology-wide allowed sets, cannot be represented either.</p>
<p>It means that there is no need to apply the difference when looking at the tree organization (how many levels, how many objects per level, what kind of objects, CPU and node sets, etc) and when binding to objects. However the difference must be applied when looking at object attributes such as the name, the memory size or info attributes. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga74a3fefbaa17582fea86d76b312d6254" name="ga74a3fefbaa17582fea86d76b312d6254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74a3fefbaa17582fea86d76b312d6254">&#9670;&#160;</a></span>hwloc_topology_diff_obj_attr_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="a00217.html#ga86f044210b0a9e9fa83acbdbbf7e05fd">hwloc_topology_diff_obj_attr_type_e</a> <a class="el" href="a00217.html#ga74a3fefbaa17582fea86d76b312d6254">hwloc_topology_diff_obj_attr_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of one object attribute difference. </p>

</div>
</div>
<a id="ga1bd6363f26f7961f83153aaa484a9b85" name="ga1bd6363f26f7961f83153aaa484a9b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bd6363f26f7961f83153aaa484a9b85">&#9670;&#160;</a></span>hwloc_topology_diff_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="a00345.html">hwloc_topology_diff_u</a> * <a class="el" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One element of a difference list between two topologies. </p>

</div>
</div>
<a id="ga8470f631b7365c839d3e40d38c5b6291" name="ga8470f631b7365c839d3e40d38c5b6291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8470f631b7365c839d3e40d38c5b6291">&#9670;&#160;</a></span>hwloc_topology_diff_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="a00217.html#ga38b28b7423b85a3321e6d0062d5f83d0">hwloc_topology_diff_type_e</a> <a class="el" href="a00217.html#ga8470f631b7365c839d3e40d38c5b6291">hwloc_topology_diff_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of one element of a difference list. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gada4c1273ce020afaf02b649496f7edf5" name="gada4c1273ce020afaf02b649496f7edf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada4c1273ce020afaf02b649496f7edf5">&#9670;&#160;</a></span>hwloc_topology_diff_apply_flags_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00217.html#gada4c1273ce020afaf02b649496f7edf5">hwloc_topology_diff_apply_flags_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags to be given to <a class="el" href="a00217.html#gae7b350d7e7478a4c6047b08aa6544f40" title="Apply a topology diff to an existing topology.">hwloc_topology_diff_apply()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggada4c1273ce020afaf02b649496f7edf5a821a160512d67ea0dd05dab873d2fc54" name="ggada4c1273ce020afaf02b649496f7edf5a821a160512d67ea0dd05dab873d2fc54"></a>HWLOC_TOPOLOGY_DIFF_APPLY_REVERSE&#160;</td><td class="fielddoc"><p>Apply topology diff in reverse direction. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga86f044210b0a9e9fa83acbdbbf7e05fd" name="ga86f044210b0a9e9fa83acbdbbf7e05fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86f044210b0a9e9fa83acbdbbf7e05fd">&#9670;&#160;</a></span>hwloc_topology_diff_obj_attr_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00217.html#ga86f044210b0a9e9fa83acbdbbf7e05fd">hwloc_topology_diff_obj_attr_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of one object attribute difference. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga86f044210b0a9e9fa83acbdbbf7e05fdabc7f0c7ed0b6864e902f4b70f2c7bc94" name="gga86f044210b0a9e9fa83acbdbbf7e05fdabc7f0c7ed0b6864e902f4b70f2c7bc94"></a>HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_SIZE&#160;</td><td class="fielddoc"><p>The object local memory is modified. The union is a <a class="el" href="a00337.html" title="Integer attribute modification with an optional index.">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s</a> (and the index field is ignored). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga86f044210b0a9e9fa83acbdbbf7e05fda94a8f37c51d62d15ac6192665dd49310" name="gga86f044210b0a9e9fa83acbdbbf7e05fda94a8f37c51d62d15ac6192665dd49310"></a>HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_NAME&#160;</td><td class="fielddoc"><p>The object name is modified. The union is a <a class="el" href="a00341.html" title="String attribute modification with an optional name.">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s</a> (and the name field is ignored). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga86f044210b0a9e9fa83acbdbbf7e05fda63430bf932434bc456282f636d39c2c2" name="gga86f044210b0a9e9fa83acbdbbf7e05fda63430bf932434bc456282f636d39c2c2"></a>HWLOC_TOPOLOGY_DIFF_OBJ_ATTR_INFO&#160;</td><td class="fielddoc"><p>the value of an info attribute is modified. The union is a <a class="el" href="a00341.html" title="String attribute modification with an optional name.">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s</a>. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga38b28b7423b85a3321e6d0062d5f83d0" name="ga38b28b7423b85a3321e6d0062d5f83d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38b28b7423b85a3321e6d0062d5f83d0">&#9670;&#160;</a></span>hwloc_topology_diff_type_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00217.html#ga38b28b7423b85a3321e6d0062d5f83d0">hwloc_topology_diff_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of one element of a difference list. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga38b28b7423b85a3321e6d0062d5f83d0accbcaee230f79989debb284c8626f0c0" name="gga38b28b7423b85a3321e6d0062d5f83d0accbcaee230f79989debb284c8626f0c0"></a>HWLOC_TOPOLOGY_DIFF_OBJ_ATTR&#160;</td><td class="fielddoc"><p>An object attribute was changed. The union is a <a class="el" href="a00353.html">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga38b28b7423b85a3321e6d0062d5f83d0a3dc01fdeff355efe3fb2516bb454a147" name="gga38b28b7423b85a3321e6d0062d5f83d0a3dc01fdeff355efe3fb2516bb454a147"></a>HWLOC_TOPOLOGY_DIFF_TOO_COMPLEX&#160;</td><td class="fielddoc"><p>The difference is too complex, it cannot be represented. The difference below this object has not been checked. <a class="el" href="a00217.html#ga8a1754f69fbb31364ea3ea2c39827c9f" title="Compute the difference between 2 topologies.">hwloc_topology_diff_build()</a> will return 1. </p>
<p>The union is a <a class="el" href="a00357.html">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s</a>. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae7b350d7e7478a4c6047b08aa6544f40" name="gae7b350d7e7478a4c6047b08aa6544f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7b350d7e7478a4c6047b08aa6544f40">&#9670;&#160;</a></span>hwloc_topology_diff_apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_topology_diff_apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a>&#160;</td>
          <td class="paramname"><em>diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a topology diff to an existing topology. </p>
<p><code>flags</code> is an OR'ed set of <a class="el" href="a00217.html#gada4c1273ce020afaf02b649496f7edf5" title="Flags to be given to hwloc_topology_diff_apply().">hwloc_topology_diff_apply_flags_e</a>.</p>
<p>The new topology is modified in place. <a class="el" href="a00175.html#ga62a161fc5e6f120344dc69a7bee4e587" title="Duplicate a topology.">hwloc_topology_dup()</a> may be used to duplicate it before patching.</p>
<p>If the difference cannot be applied entirely, all previous applied elements are unapplied before returning.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success.</dd>
<dd>
-N if applying the difference failed while trying to apply the N-th part of the difference. For instance -1 is returned if the very first difference element could not be applied. </dd></dl>

</div>
</div>
<a id="ga8a1754f69fbb31364ea3ea2c39827c9f" name="ga8a1754f69fbb31364ea3ea2c39827c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a1754f69fbb31364ea3ea2c39827c9f">&#9670;&#160;</a></span>hwloc_topology_diff_build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_topology_diff_build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00175.html#ga9d1e76ee15a7dee158b786c30b6a6e38">hwloc_topology_t</a>&#160;</td>
          <td class="paramname"><em>newtopology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a> *&#160;</td>
          <td class="paramname"><em>diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the difference between 2 topologies. </p>
<p>The difference is stored as a list of <a class="el" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85" title="One element of a difference list between two topologies.">hwloc_topology_diff_t</a> entries starting at <code>diff</code>. It is computed by doing a depth-first traversal of both topology trees simultaneously.</p>
<p>If the difference between 2 objects is too complex to be represented (for instance if some objects have different types, or different numbers of children), a special diff entry of type <a class="el" href="a00217.html#gga38b28b7423b85a3321e6d0062d5f83d0a3dc01fdeff355efe3fb2516bb454a147" title="The difference is too complex, it cannot be represented. The difference below this object has not bee...">HWLOC_TOPOLOGY_DIFF_TOO_COMPLEX</a> is queued. The computation of the diff does not continue below these objects. So each such diff entry means that the difference between two subtrees could not be computed.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if the difference can be represented properly.</dd>
<dd>
0 with <code>diff</code> pointing to NULL if there is no difference between the topologies.</dd>
<dd>
1 if the difference is too complex (see above). Some entries in the list will be of type <a class="el" href="a00217.html#gga38b28b7423b85a3321e6d0062d5f83d0a3dc01fdeff355efe3fb2516bb454a147" title="The difference is too complex, it cannot be represented. The difference below this object has not bee...">HWLOC_TOPOLOGY_DIFF_TOO_COMPLEX</a>.</dd>
<dd>
-1 on any other error.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><code>flags</code> is currently not used. It should be 0.</dd>
<dd>
The output diff has to be freed with <a class="el" href="a00217.html#ga5dcff18f80583ac6505a94ba2877fd1b" title="Destroy a list of topology differences.">hwloc_topology_diff_destroy()</a>.</dd>
<dd>
The output diff can only be exported to XML or passed to <a class="el" href="a00217.html#gae7b350d7e7478a4c6047b08aa6544f40" title="Apply a topology diff to an existing topology.">hwloc_topology_diff_apply()</a> if 0 was returned, i.e. if no entry of type <a class="el" href="a00217.html#gga38b28b7423b85a3321e6d0062d5f83d0a3dc01fdeff355efe3fb2516bb454a147" title="The difference is too complex, it cannot be represented. The difference below this object has not bee...">HWLOC_TOPOLOGY_DIFF_TOO_COMPLEX</a> is listed.</dd>
<dd>
The output diff may be modified by removing some entries from the list. The removed entries should be freed by passing them to to <a class="el" href="a00217.html#ga5dcff18f80583ac6505a94ba2877fd1b" title="Destroy a list of topology differences.">hwloc_topology_diff_destroy()</a> (possible as another list). </dd></dl>

</div>
</div>
<a id="ga5dcff18f80583ac6505a94ba2877fd1b" name="ga5dcff18f80583ac6505a94ba2877fd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dcff18f80583ac6505a94ba2877fd1b">&#9670;&#160;</a></span>hwloc_topology_diff_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_topology_diff_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a>&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a list of topology differences. </p>
<dl class="section return"><dt>Returns</dt><dd>0. </dd></dl>

</div>
</div>
<a id="ga8a14dd7d01efbdd97af7fe85e8b84b20" name="ga8a14dd7d01efbdd97af7fe85e8b84b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a14dd7d01efbdd97af7fe85e8b84b20">&#9670;&#160;</a></span>hwloc_topology_diff_export_xml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_topology_diff_export_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a>&#160;</td>
          <td class="paramname"><em>diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>refname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xmlpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export a list of topology differences to a XML file. </p>
<p>If not <code>NULL</code>, <code>refname</code> defines an identifier string for the reference topology which was used as a base when computing this difference. This identifier is usually the name of the other XML file that contains the reference topology. This attribute is given back when reading the diff from XML.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error. </dd></dl>

</div>
</div>
<a id="gaa2f0918df60c1c4a0bef9411f7d92a13" name="gaa2f0918df60c1c4a0bef9411f7d92a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2f0918df60c1c4a0bef9411f7d92a13">&#9670;&#160;</a></span>hwloc_topology_diff_export_xmlbuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_topology_diff_export_xmlbuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a>&#160;</td>
          <td class="paramname"><em>diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>refname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>xmlbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export a list of topology differences to a XML buffer. </p>
<p>If not <code>NULL</code>, <code>refname</code> defines an identifier string for the reference topology which was used as a base when computing this difference. This identifier is usually the name of the other XML file that contains the reference topology. This attribute is given back when reading the diff from XML.</p>
<p>The returned buffer ends with a <code>\0</code> that is included in the returned length.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The XML buffer should later be freed with <a class="el" href="a00195.html#ga293e4a6489f15fd16ad22a5734561cf1" title="Free a buffer allocated by hwloc_topology_export_xmlbuffer()">hwloc_free_xmlbuffer()</a>. </dd></dl>

</div>
</div>
<a id="ga2cd902ce8766e90d4f2523a8e87640e9" name="ga2cd902ce8766e90d4f2523a8e87640e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cd902ce8766e90d4f2523a8e87640e9">&#9670;&#160;</a></span>hwloc_topology_diff_load_xml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_topology_diff_load_xml </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xmlpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a> *&#160;</td>
          <td class="paramname"><em>diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>refname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a list of topology differences from a XML file. </p>
<p>If not <code>NULL</code>, <code>refname</code> will be filled with the identifier string of the reference topology for the difference file, if any was specified in the XML file. This identifier is usually the name of the other XML file that contains the reference topology.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>the pointer returned in refname should later be freed by the caller. </dd></dl>

</div>
</div>
<a id="gad693810a5c51628529b9dd56f040fb81" name="gad693810a5c51628529b9dd56f040fb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad693810a5c51628529b9dd56f040fb81">&#9670;&#160;</a></span>hwloc_topology_diff_load_xmlbuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_topology_diff_load_xmlbuffer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xmlbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html#ga1bd6363f26f7961f83153aaa484a9b85">hwloc_topology_diff_t</a> *&#160;</td>
          <td class="paramname"><em>diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>refname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a list of topology differences from a XML buffer. </p>
<p>Build a list of differences from the XML memory buffer given at <code>xmlbuffer</code> and of length <code>buflen</code> (including an ending <code>\0</code>). This buffer may have been filled earlier with <a class="el" href="a00217.html#gaa2f0918df60c1c4a0bef9411f7d92a13" title="Export a list of topology differences to a XML buffer.">hwloc_topology_diff_export_xmlbuffer()</a>.</p>
<p>If not <code>NULL</code>, <code>refname</code> will be filled with the identifier string of the reference topology for the difference file, if any was specified in the XML file. This identifier is usually the name of the other XML file that contains the reference topology.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>the pointer returned in refname should later be freed by the caller. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
