<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): Components and Plugins: helpers for PCI discovery</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Components and Plugins: helpers for PCI discovery</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga706f71cfea09d547d2cbafa642d6e03b" id="r_ga706f71cfea09d547d2cbafa642d6e03b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#ga706f71cfea09d547d2cbafa642d6e03b">hwloc_pcidisc_find_cap</a> (const unsigned char *config, unsigned cap)</td></tr>
<tr class="separator:ga706f71cfea09d547d2cbafa642d6e03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d1ebcbf9729987c9d17df3aa57d209" id="r_ga51d1ebcbf9729987c9d17df3aa57d209"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#ga51d1ebcbf9729987c9d17df3aa57d209">hwloc_pcidisc_find_linkspeed</a> (const unsigned char *config, unsigned offset, float *linkspeed)</td></tr>
<tr class="separator:ga51d1ebcbf9729987c9d17df3aa57d209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c55fb80c3d0c8c8e61078b3f38adde8" id="r_ga6c55fb80c3d0c8c8e61078b3f38adde8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#ga6c55fb80c3d0c8c8e61078b3f38adde8">hwloc_pcidisc_check_bridge_type</a> (unsigned device_class, const unsigned char *config)</td></tr>
<tr class="separator:ga6c55fb80c3d0c8c8e61078b3f38adde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95acf6822a49447c11067d0b843965ba" id="r_ga95acf6822a49447c11067d0b843965ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#ga95acf6822a49447c11067d0b843965ba">hwloc_pcidisc_find_bridge_buses</a> (unsigned domain, unsigned bus, unsigned dev, unsigned func, unsigned *secondary_busp, unsigned *subordinate_busp, const unsigned char *config)</td></tr>
<tr class="separator:ga95acf6822a49447c11067d0b843965ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab76ddc4f55db8101ef0d44317965128c" id="r_gab76ddc4f55db8101ef0d44317965128c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#gab76ddc4f55db8101ef0d44317965128c">hwloc_pcidisc_tree_insert_by_busid</a> (struct <a class="el" href="a00229.html">hwloc_obj</a> **treep, struct <a class="el" href="a00229.html">hwloc_obj</a> *obj)</td></tr>
<tr class="separator:gab76ddc4f55db8101ef0d44317965128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabda1d6c1799e50b9226f8a4da9bd29ea" id="r_gabda1d6c1799e50b9226f8a4da9bd29ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#gabda1d6c1799e50b9226f8a4da9bd29ea">hwloc_pcidisc_tree_attach</a> (struct hwloc_topology *topology, struct <a class="el" href="a00229.html">hwloc_obj</a> *tree)</td></tr>
<tr class="separator:gabda1d6c1799e50b9226f8a4da9bd29ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section note"><dt>Note</dt><dd>These structures and functions may change when <a class="el" href="a00171.html#gaac5bc1f46f55e10ef0141a68ce70e21f" title="Current component and plugin ABI version (see hwloc/plugins.h)">HWLOC_COMPONENT_ABI</a> is modified. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6c55fb80c3d0c8c8e61078b3f38adde8" name="ga6c55fb80c3d0c8c8e61078b3f38adde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c55fb80c3d0c8c8e61078b3f38adde8">&#9670;&#160;</a></span>hwloc_pcidisc_check_bridge_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00173.html#gacd37bb612667dc437d66bfb175a8dc55">hwloc_obj_type_t</a> hwloc_pcidisc_check_bridge_type </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>device_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the hwloc object type (PCI device or Bridge) for the given class and configuration space. </p>
<p>This function requires 16 bytes of common configuration header at the beginning of config. </p>

</div>
</div>
<a id="ga95acf6822a49447c11067d0b843965ba" name="ga95acf6822a49447c11067d0b843965ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95acf6822a49447c11067d0b843965ba">&#9670;&#160;</a></span>hwloc_pcidisc_find_bridge_buses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_pcidisc_find_bridge_buses </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>secondary_busp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>subordinate_busp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the attributes of the given PCI bridge using the given PCI config space. </p>
<p>This function requires 32 bytes of common configuration header at the beginning of config.</p>
<p>Returns -1 and destroys /p obj if bridge fields are invalid. </p>

</div>
</div>
<a id="ga706f71cfea09d547d2cbafa642d6e03b" name="ga706f71cfea09d547d2cbafa642d6e03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga706f71cfea09d547d2cbafa642d6e03b">&#9670;&#160;</a></span>hwloc_pcidisc_find_cap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_pcidisc_find_cap </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the offset of the given capability in the PCI config space buffer. </p>
<p>This function requires a 256-bytes config space. Unknown/unavailable bytes should be set to 0xff. </p>

</div>
</div>
<a id="ga51d1ebcbf9729987c9d17df3aa57d209" name="ga51d1ebcbf9729987c9d17df3aa57d209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51d1ebcbf9729987c9d17df3aa57d209">&#9670;&#160;</a></span>hwloc_pcidisc_find_linkspeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_pcidisc_find_linkspeed </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>linkspeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill linkspeed by reading the PCI config space where PCI_CAP_ID_EXP is at position offset. </p>
<p>Needs 20 bytes of EXP capability block starting at offset in the config space for registers up to link status. </p>

</div>
</div>
<a id="gabda1d6c1799e50b9226f8a4da9bd29ea" name="gabda1d6c1799e50b9226f8a4da9bd29ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabda1d6c1799e50b9226f8a4da9bd29ea">&#9670;&#160;</a></span>hwloc_pcidisc_tree_attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_pcidisc_tree_attach </td>
          <td>(</td>
          <td class="paramtype">struct hwloc_topology *&#160;</td>
          <td class="paramname"><em>topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="a00229.html">hwloc_obj</a> *&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add some hostbridges on top of the given tree of PCI objects and attach them to the topology. </p>
<p>Other backends may lookup PCI objects or localities (for instance to attach OS devices) by using hwloc_pcidisc_find_by_busid() or hwloc_pcidisc_find_busid_parent(). </p>

</div>
</div>
<a id="gab76ddc4f55db8101ef0d44317965128c" name="gab76ddc4f55db8101ef0d44317965128c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab76ddc4f55db8101ef0d44317965128c">&#9670;&#160;</a></span>hwloc_pcidisc_tree_insert_by_busid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hwloc_pcidisc_tree_insert_by_busid </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00229.html">hwloc_obj</a> **&#160;</td>
          <td class="paramname"><em>treep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="a00229.html">hwloc_obj</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a PCI object in the given PCI tree by looking at PCI bus IDs. </p>
<p>If <code>treep</code> points to <code>NULL</code>, the new object is inserted there. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
