<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_obj_attr_u::hwloc_group_attr_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">hwloc_obj_attr_u</a></li><li class="navelem"><a class="el" href="a00249.html">hwloc_group_attr_s</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_obj_attr_u::hwloc_group_attr_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00104_source.html">hwloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad914eac61c77481e1b7037877bcc5579" id="r_ad914eac61c77481e1b7037877bcc5579"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#ad914eac61c77481e1b7037877bcc5579">depth</a></td></tr>
<tr class="separator:ad914eac61c77481e1b7037877bcc5579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3229f269c4cc7e63492c168535e4f0c1" id="r_a3229f269c4cc7e63492c168535e4f0c1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a3229f269c4cc7e63492c168535e4f0c1">kind</a></td></tr>
<tr class="separator:a3229f269c4cc7e63492c168535e4f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad514d943960a4036ed5e44dc187c74ed" id="r_ad514d943960a4036ed5e44dc187c74ed"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#ad514d943960a4036ed5e44dc187c74ed">subkind</a></td></tr>
<tr class="separator:ad514d943960a4036ed5e44dc187c74ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa253d4b70f92e940c226d61f192054f" id="r_afa253d4b70f92e940c226d61f192054f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#afa253d4b70f92e940c226d61f192054f">dont_merge</a></td></tr>
<tr class="separator:afa253d4b70f92e940c226d61f192054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Group-specific Object Attributes. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad914eac61c77481e1b7037877bcc5579" name="ad914eac61c77481e1b7037877bcc5579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad914eac61c77481e1b7037877bcc5579">&#9670;&#160;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_obj_attr_u::hwloc_group_attr_s::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depth of group object. It may change if intermediate Group objects are added. </p>

</div>
</div>
<a id="afa253d4b70f92e940c226d61f192054f" name="afa253d4b70f92e940c226d61f192054f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa253d4b70f92e940c226d61f192054f">&#9670;&#160;</a></span>dont_merge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_obj_attr_u::hwloc_group_attr_s::dont_merge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag preventing groups from being automatically merged with identical parent or children. </p>

</div>
</div>
<a id="a3229f269c4cc7e63492c168535e4f0c1" name="a3229f269c4cc7e63492c168535e4f0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3229f269c4cc7e63492c168535e4f0c1">&#9670;&#160;</a></span>kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_obj_attr_u::hwloc_group_attr_s::kind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internally-used kind of group. </p>

</div>
</div>
<a id="ad514d943960a4036ed5e44dc187c74ed" name="ad514d943960a4036ed5e44dc187c74ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad514d943960a4036ed5e44dc187c74ed">&#9670;&#160;</a></span>subkind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_obj_attr_u::hwloc_group_attr_s::subkind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internally-used subkind to distinguish different levels of groups with same kind. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00104_source.html">hwloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
