<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_obj_attr_u::hwloc_cache_attr_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">hwloc_obj_attr_u</a></li><li class="navelem"><a class="el" href="a00245.html">hwloc_cache_attr_s</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_obj_attr_u::hwloc_cache_attr_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00104_source.html">hwloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abe5e788943ed04302976740c829674c0" id="r_abe5e788943ed04302976740c829674c0"><td class="memItemLeft" align="right" valign="top">hwloc_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#abe5e788943ed04302976740c829674c0">size</a></td></tr>
<tr class="separator:abe5e788943ed04302976740c829674c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8f7f39193736c2187ed626940835d5" id="r_a5c8f7f39193736c2187ed626940835d5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a5c8f7f39193736c2187ed626940835d5">depth</a></td></tr>
<tr class="separator:a5c8f7f39193736c2187ed626940835d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801e8a668e28caf06c8b88e9ae5c10db" id="r_a801e8a668e28caf06c8b88e9ae5c10db"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a801e8a668e28caf06c8b88e9ae5c10db">linesize</a></td></tr>
<tr class="separator:a801e8a668e28caf06c8b88e9ae5c10db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06525e474d1e2d1423ed71bb998592d" id="r_ad06525e474d1e2d1423ed71bb998592d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#ad06525e474d1e2d1423ed71bb998592d">associativity</a></td></tr>
<tr class="separator:ad06525e474d1e2d1423ed71bb998592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8edc8ded2b7a70d6abbc874801930f4" id="r_ad8edc8ded2b7a70d6abbc874801930f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00173.html#ga552ec74296a024237f474acec98694c0">hwloc_obj_cache_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#ad8edc8ded2b7a70d6abbc874801930f4">type</a></td></tr>
<tr class="separator:ad8edc8ded2b7a70d6abbc874801930f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cache-specific Object Attributes. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad06525e474d1e2d1423ed71bb998592d" name="ad06525e474d1e2d1423ed71bb998592d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06525e474d1e2d1423ed71bb998592d">&#9670;&#160;</a></span>associativity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_obj_attr_u::hwloc_cache_attr_s::associativity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ways of associativity, -1 if fully associative, 0 if unknown. </p>

</div>
</div>
<a id="a5c8f7f39193736c2187ed626940835d5" name="a5c8f7f39193736c2187ed626940835d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8f7f39193736c2187ed626940835d5">&#9670;&#160;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_obj_attr_u::hwloc_cache_attr_s::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depth of cache (e.g., L1, L2, ...etc.) </p>

</div>
</div>
<a id="a801e8a668e28caf06c8b88e9ae5c10db" name="a801e8a668e28caf06c8b88e9ae5c10db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801e8a668e28caf06c8b88e9ae5c10db">&#9670;&#160;</a></span>linesize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_obj_attr_u::hwloc_cache_attr_s::linesize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cache-line size in bytes. 0 if unknown. </p>

</div>
</div>
<a id="abe5e788943ed04302976740c829674c0" name="abe5e788943ed04302976740c829674c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5e788943ed04302976740c829674c0">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwloc_uint64_t hwloc_obj_attr_u::hwloc_cache_attr_s::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of cache in bytes. </p>

</div>
</div>
<a id="ad8edc8ded2b7a70d6abbc874801930f4" name="ad8edc8ded2b7a70d6abbc874801930f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8edc8ded2b7a70d6abbc874801930f4">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00173.html#ga552ec74296a024237f474acec98694c0">hwloc_obj_cache_type_t</a> hwloc_obj_attr_u::hwloc_cache_attr_s::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cache type. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00104_source.html">hwloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
