<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_obj_attr_u::hwloc_pcidev_attr_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">hwloc_obj_attr_u</a></li><li class="navelem"><a class="el" href="a00253.html">hwloc_pcidev_attr_s</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_obj_attr_u::hwloc_pcidev_attr_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00104_source.html">hwloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8fba44988deb98613c1505a4019a34dc" id="r_a8fba44988deb98613c1505a4019a34dc"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a8fba44988deb98613c1505a4019a34dc">domain</a></td></tr>
<tr class="separator:a8fba44988deb98613c1505a4019a34dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae99e035e8d1387d7b8768aaa8eceb0a" id="r_aae99e035e8d1387d7b8768aaa8eceb0a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#aae99e035e8d1387d7b8768aaa8eceb0a">bus</a></td></tr>
<tr class="separator:aae99e035e8d1387d7b8768aaa8eceb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d70c84a12f7e93d14c8d47bf4fd9dc5" id="r_a3d70c84a12f7e93d14c8d47bf4fd9dc5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a3d70c84a12f7e93d14c8d47bf4fd9dc5">dev</a></td></tr>
<tr class="separator:a3d70c84a12f7e93d14c8d47bf4fd9dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695f32df53f4ef728670bfcf31b74e0f" id="r_a695f32df53f4ef728670bfcf31b74e0f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a695f32df53f4ef728670bfcf31b74e0f">func</a></td></tr>
<tr class="separator:a695f32df53f4ef728670bfcf31b74e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee735352d9f1686fd290fc6d6397c334" id="r_aee735352d9f1686fd290fc6d6397c334"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#aee735352d9f1686fd290fc6d6397c334">class_id</a></td></tr>
<tr class="separator:aee735352d9f1686fd290fc6d6397c334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad970ad19b62eb2d5df30e4802da4f4c" id="r_aad970ad19b62eb2d5df30e4802da4f4c"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#aad970ad19b62eb2d5df30e4802da4f4c">vendor_id</a></td></tr>
<tr class="separator:aad970ad19b62eb2d5df30e4802da4f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b66064ab7d768caf7154e410caf0fa" id="r_a35b66064ab7d768caf7154e410caf0fa"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a35b66064ab7d768caf7154e410caf0fa">device_id</a></td></tr>
<tr class="separator:a35b66064ab7d768caf7154e410caf0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499db3d8cc89eaba04fcaef3df1cba97" id="r_a499db3d8cc89eaba04fcaef3df1cba97"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a499db3d8cc89eaba04fcaef3df1cba97">subvendor_id</a></td></tr>
<tr class="separator:a499db3d8cc89eaba04fcaef3df1cba97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac741aecd7a6db64f33409427e3971f" id="r_acac741aecd7a6db64f33409427e3971f"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#acac741aecd7a6db64f33409427e3971f">subdevice_id</a></td></tr>
<tr class="separator:acac741aecd7a6db64f33409427e3971f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ad54c93d08d8ac808e4de9674c5ee7" id="r_a13ad54c93d08d8ac808e4de9674c5ee7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a13ad54c93d08d8ac808e4de9674c5ee7">revision</a></td></tr>
<tr class="separator:a13ad54c93d08d8ac808e4de9674c5ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b2fce35f7cbde86c4fd305d0ccda5f" id="r_a59b2fce35f7cbde86c4fd305d0ccda5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html#a59b2fce35f7cbde86c4fd305d0ccda5f">linkspeed</a></td></tr>
<tr class="separator:a59b2fce35f7cbde86c4fd305d0ccda5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PCI Device specific Object Attributes. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aae99e035e8d1387d7b8768aaa8eceb0a" name="aae99e035e8d1387d7b8768aaa8eceb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae99e035e8d1387d7b8768aaa8eceb0a">&#9670;&#160;</a></span>bus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_obj_attr_u::hwloc_pcidev_attr_s::bus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bus number (yy in the PCI BDF notation xxxx:yy:zz.t). </p>

</div>
</div>
<a id="aee735352d9f1686fd290fc6d6397c334" name="aee735352d9f1686fd290fc6d6397c334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee735352d9f1686fd290fc6d6397c334">&#9670;&#160;</a></span>class_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short hwloc_obj_attr_u::hwloc_pcidev_attr_s::class_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class number (first two bytes, without the prog_if). </p>

</div>
</div>
<a id="a3d70c84a12f7e93d14c8d47bf4fd9dc5" name="a3d70c84a12f7e93d14c8d47bf4fd9dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d70c84a12f7e93d14c8d47bf4fd9dc5">&#9670;&#160;</a></span>dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_obj_attr_u::hwloc_pcidev_attr_s::dev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device number (zz in the PCI BDF notation xxxx:yy:zz.t). </p>

</div>
</div>
<a id="a35b66064ab7d768caf7154e410caf0fa" name="a35b66064ab7d768caf7154e410caf0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b66064ab7d768caf7154e410caf0fa">&#9670;&#160;</a></span>device_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short hwloc_obj_attr_u::hwloc_pcidev_attr_s::device_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device ID (yyyy in [xxxx:yyyy]). </p>

</div>
</div>
<a id="a8fba44988deb98613c1505a4019a34dc" name="a8fba44988deb98613c1505a4019a34dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fba44988deb98613c1505a4019a34dc">&#9670;&#160;</a></span>domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short hwloc_obj_attr_u::hwloc_pcidev_attr_s::domain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Domain number (xxxx in the PCI BDF notation xxxx:yy:zz.t). Only 16bits PCI domains are supported by default. </p>

</div>
</div>
<a id="a695f32df53f4ef728670bfcf31b74e0f" name="a695f32df53f4ef728670bfcf31b74e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695f32df53f4ef728670bfcf31b74e0f">&#9670;&#160;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_obj_attr_u::hwloc_pcidev_attr_s::func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function number (t in the PCI BDF notation xxxx:yy:zz.t). </p>

</div>
</div>
<a id="a59b2fce35f7cbde86c4fd305d0ccda5f" name="a59b2fce35f7cbde86c4fd305d0ccda5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b2fce35f7cbde86c4fd305d0ccda5f">&#9670;&#160;</a></span>linkspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float hwloc_obj_attr_u::hwloc_pcidev_attr_s::linkspeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link speed in GB/s. This datarate is the currently configured speed of the entire PCI link (sum of the bandwidth of all PCI lanes in that link). It may change during execution since some devices are able to slow their PCI links down when idle. </p>

</div>
</div>
<a id="a13ad54c93d08d8ac808e4de9674c5ee7" name="a13ad54c93d08d8ac808e4de9674c5ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ad54c93d08d8ac808e4de9674c5ee7">&#9670;&#160;</a></span>revision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_obj_attr_u::hwloc_pcidev_attr_s::revision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revision number. </p>

</div>
</div>
<a id="acac741aecd7a6db64f33409427e3971f" name="acac741aecd7a6db64f33409427e3971f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac741aecd7a6db64f33409427e3971f">&#9670;&#160;</a></span>subdevice_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short hwloc_obj_attr_u::hwloc_pcidev_attr_s::subdevice_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub-Device ID. </p>

</div>
</div>
<a id="a499db3d8cc89eaba04fcaef3df1cba97" name="a499db3d8cc89eaba04fcaef3df1cba97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499db3d8cc89eaba04fcaef3df1cba97">&#9670;&#160;</a></span>subvendor_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short hwloc_obj_attr_u::hwloc_pcidev_attr_s::subvendor_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub-Vendor ID. </p>

</div>
</div>
<a id="aad970ad19b62eb2d5df30e4802da4f4c" name="aad970ad19b62eb2d5df30e4802da4f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad970ad19b62eb2d5df30e4802da4f4c">&#9670;&#160;</a></span>vendor_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short hwloc_obj_attr_u::hwloc_pcidev_attr_s::vendor_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vendor ID (xxxx in [xxxx:yyyy]). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00104_source.html">hwloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
