<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_topology_discovery_support Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_topology_discovery_support Struct Reference<div class="ingroups"><a class="el" href="a00182.html">Topology Detection Configuration and Query</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00104_source.html">hwloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7bb4ecf7a82f5a04fc632e9592ad3ab" id="r_ad7bb4ecf7a82f5a04fc632e9592ad3ab"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#ad7bb4ecf7a82f5a04fc632e9592ad3ab">pu</a></td></tr>
<tr class="separator:ad7bb4ecf7a82f5a04fc632e9592ad3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955f96066cb9e4cd34e2a3710ad43e80" id="r_a955f96066cb9e4cd34e2a3710ad43e80"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a955f96066cb9e4cd34e2a3710ad43e80">numa</a></td></tr>
<tr class="separator:a955f96066cb9e4cd34e2a3710ad43e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af193eb858e40e12ef4923f5ed0e1f11a" id="r_af193eb858e40e12ef4923f5ed0e1f11a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#af193eb858e40e12ef4923f5ed0e1f11a">numa_memory</a></td></tr>
<tr class="separator:af193eb858e40e12ef4923f5ed0e1f11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c97b28781a2972cf8eaaf94a6617da" id="r_af3c97b28781a2972cf8eaaf94a6617da"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#af3c97b28781a2972cf8eaaf94a6617da">disallowed_pu</a></td></tr>
<tr class="separator:af3c97b28781a2972cf8eaaf94a6617da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970e65235873bcdb9669a9805161ce03" id="r_a970e65235873bcdb9669a9805161ce03"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a970e65235873bcdb9669a9805161ce03">disallowed_numa</a></td></tr>
<tr class="separator:a970e65235873bcdb9669a9805161ce03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba80d6f9c15e2395f9ed61db9ff3b75d" id="r_aba80d6f9c15e2395f9ed61db9ff3b75d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#aba80d6f9c15e2395f9ed61db9ff3b75d">cpukind_efficiency</a></td></tr>
<tr class="separator:aba80d6f9c15e2395f9ed61db9ff3b75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flags describing actual discovery support for this topology. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aba80d6f9c15e2395f9ed61db9ff3b75d" name="aba80d6f9c15e2395f9ed61db9ff3b75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba80d6f9c15e2395f9ed61db9ff3b75d">&#9670;&#160;</a></span>cpukind_efficiency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_discovery_support::cpukind_efficiency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detecting the efficiency of CPU kinds is supported, see <a class="el" href="a00203.html">Kinds of CPU cores</a>. </p>

</div>
</div>
<a id="a970e65235873bcdb9669a9805161ce03" name="a970e65235873bcdb9669a9805161ce03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970e65235873bcdb9669a9805161ce03">&#9670;&#160;</a></span>disallowed_numa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_discovery_support::disallowed_numa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detecting and identifying NUMA nodes that are not available to the current process is supported. </p>

</div>
</div>
<a id="af3c97b28781a2972cf8eaaf94a6617da" name="af3c97b28781a2972cf8eaaf94a6617da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c97b28781a2972cf8eaaf94a6617da">&#9670;&#160;</a></span>disallowed_pu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_discovery_support::disallowed_pu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detecting and identifying PU objects that are not available to the current process is supported. </p>

</div>
</div>
<a id="a955f96066cb9e4cd34e2a3710ad43e80" name="a955f96066cb9e4cd34e2a3710ad43e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955f96066cb9e4cd34e2a3710ad43e80">&#9670;&#160;</a></span>numa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_discovery_support::numa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detecting the number of NUMA nodes is supported. </p>

</div>
</div>
<a id="af193eb858e40e12ef4923f5ed0e1f11a" name="af193eb858e40e12ef4923f5ed0e1f11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af193eb858e40e12ef4923f5ed0e1f11a">&#9670;&#160;</a></span>numa_memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_discovery_support::numa_memory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detecting the amount of memory in NUMA nodes is supported. </p>

</div>
</div>
<a id="ad7bb4ecf7a82f5a04fc632e9592ad3ab" name="ad7bb4ecf7a82f5a04fc632e9592ad3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bb4ecf7a82f5a04fc632e9592ad3ab">&#9670;&#160;</a></span>pu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char hwloc_topology_discovery_support::pu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detecting the number of PU objects is supported. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00104_source.html">hwloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
