<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_obj_attr_u Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_obj_attr_u Union Reference<div class="ingroups"><a class="el" href="a00174.html">Object Structure and Attributes</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00104_source.html">hwloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html">hwloc_bridge_attr_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html">hwloc_cache_attr_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html">hwloc_group_attr_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html">hwloc_numanode_attr_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html">hwloc_osdev_attr_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html">hwloc_pcidev_attr_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad066b9612802ffa01e132dc3a8e6cc86" id="r_ad066b9612802ffa01e132dc3a8e6cc86"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00237.html">hwloc_obj_attr_u::hwloc_numanode_attr_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#ad066b9612802ffa01e132dc3a8e6cc86">numanode</a></td></tr>
<tr class="separator:ad066b9612802ffa01e132dc3a8e6cc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f553f3252c9d13f2338231cd354ea9" id="r_a23f553f3252c9d13f2338231cd354ea9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00245.html">hwloc_obj_attr_u::hwloc_cache_attr_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a23f553f3252c9d13f2338231cd354ea9">cache</a></td></tr>
<tr class="separator:a23f553f3252c9d13f2338231cd354ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eddbd69e34cd2ef6af6d2ac31b6eff3" id="r_a9eddbd69e34cd2ef6af6d2ac31b6eff3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00249.html">hwloc_obj_attr_u::hwloc_group_attr_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a9eddbd69e34cd2ef6af6d2ac31b6eff3">group</a></td></tr>
<tr class="separator:a9eddbd69e34cd2ef6af6d2ac31b6eff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b66da7ab072f7c016f8ed86701f5a7c" id="r_a0b66da7ab072f7c016f8ed86701f5a7c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00253.html">hwloc_obj_attr_u::hwloc_pcidev_attr_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">pcidev</a></td></tr>
<tr class="separator:a0b66da7ab072f7c016f8ed86701f5a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207e6359497b7116d6f4baa9e8bbeb43" id="r_a207e6359497b7116d6f4baa9e8bbeb43"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00257.html">hwloc_obj_attr_u::hwloc_bridge_attr_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#a207e6359497b7116d6f4baa9e8bbeb43">bridge</a></td></tr>
<tr class="separator:a207e6359497b7116d6f4baa9e8bbeb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7a5c38b5185703ff18c46ad2761dcf" id="r_aaf7a5c38b5185703ff18c46ad2761dcf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00273.html">hwloc_obj_attr_u::hwloc_osdev_attr_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00233.html#aaf7a5c38b5185703ff18c46ad2761dcf">osdev</a></td></tr>
<tr class="separator:aaf7a5c38b5185703ff18c46ad2761dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object type-specific Attributes. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a207e6359497b7116d6f4baa9e8bbeb43" name="a207e6359497b7116d6f4baa9e8bbeb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207e6359497b7116d6f4baa9e8bbeb43">&#9670;&#160;</a></span>bridge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00257.html">hwloc_obj_attr_u::hwloc_bridge_attr_s</a> hwloc_obj_attr_u::bridge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f553f3252c9d13f2338231cd354ea9" name="a23f553f3252c9d13f2338231cd354ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f553f3252c9d13f2338231cd354ea9">&#9670;&#160;</a></span>cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00245.html">hwloc_obj_attr_u::hwloc_cache_attr_s</a> hwloc_obj_attr_u::cache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eddbd69e34cd2ef6af6d2ac31b6eff3" name="a9eddbd69e34cd2ef6af6d2ac31b6eff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eddbd69e34cd2ef6af6d2ac31b6eff3">&#9670;&#160;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00249.html">hwloc_obj_attr_u::hwloc_group_attr_s</a> hwloc_obj_attr_u::group</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad066b9612802ffa01e132dc3a8e6cc86" name="ad066b9612802ffa01e132dc3a8e6cc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad066b9612802ffa01e132dc3a8e6cc86">&#9670;&#160;</a></span>numanode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00237.html">hwloc_obj_attr_u::hwloc_numanode_attr_s</a> hwloc_obj_attr_u::numanode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf7a5c38b5185703ff18c46ad2761dcf" name="aaf7a5c38b5185703ff18c46ad2761dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7a5c38b5185703ff18c46ad2761dcf">&#9670;&#160;</a></span>osdev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00273.html">hwloc_obj_attr_u::hwloc_osdev_attr_s</a> hwloc_obj_attr_u::osdev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b66da7ab072f7c016f8ed86701f5a7c" name="a0b66da7ab072f7c016f8ed86701f5a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b66da7ab072f7c016f8ed86701f5a7c">&#9670;&#160;</a></span>pcidev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00253.html">hwloc_obj_attr_u::hwloc_pcidev_attr_s</a> hwloc_obj_attr_u::pcidev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="a00104_source.html">hwloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
