<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_topology_support Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_topology_support Struct Reference<div class="ingroups"><a class="el" href="a00182.html">Topology Detection Configuration and Query</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00104_source.html">hwloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aea3fbd7653d987d81f848636c420504d" id="r_aea3fbd7653d987d81f848636c420504d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00281.html">hwloc_topology_discovery_support</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00297.html#aea3fbd7653d987d81f848636c420504d">discovery</a></td></tr>
<tr class="separator:aea3fbd7653d987d81f848636c420504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef2bb91f74c3e70a2a071393caf5f56" id="r_adef2bb91f74c3e70a2a071393caf5f56"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00285.html">hwloc_topology_cpubind_support</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00297.html#adef2bb91f74c3e70a2a071393caf5f56">cpubind</a></td></tr>
<tr class="separator:adef2bb91f74c3e70a2a071393caf5f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eb62ae8bc0a68dce679a7107a36194" id="r_ac6eb62ae8bc0a68dce679a7107a36194"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00289.html">hwloc_topology_membind_support</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00297.html#ac6eb62ae8bc0a68dce679a7107a36194">membind</a></td></tr>
<tr class="separator:ac6eb62ae8bc0a68dce679a7107a36194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d08df4b0b03994f21b893ece826e78" id="r_ab9d08df4b0b03994f21b893ece826e78"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00293.html">hwloc_topology_misc_support</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00297.html#ab9d08df4b0b03994f21b893ece826e78">misc</a></td></tr>
<tr class="separator:ab9d08df4b0b03994f21b893ece826e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of flags describing actual support for this topology. </p>
<p>This is retrieved with <a class="el" href="a00182.html#gac0927e93a9b962143be08a48bbff2e19" title="Retrieve the topology support.">hwloc_topology_get_support()</a> and will be valid until the topology object is destroyed. Note: the values are correct only after discovery. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adef2bb91f74c3e70a2a071393caf5f56" name="adef2bb91f74c3e70a2a071393caf5f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef2bb91f74c3e70a2a071393caf5f56">&#9670;&#160;</a></span>cpubind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00285.html">hwloc_topology_cpubind_support</a>* hwloc_topology_support::cpubind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea3fbd7653d987d81f848636c420504d" name="aea3fbd7653d987d81f848636c420504d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3fbd7653d987d81f848636c420504d">&#9670;&#160;</a></span>discovery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00281.html">hwloc_topology_discovery_support</a>* hwloc_topology_support::discovery</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6eb62ae8bc0a68dce679a7107a36194" name="ac6eb62ae8bc0a68dce679a7107a36194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6eb62ae8bc0a68dce679a7107a36194">&#9670;&#160;</a></span>membind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00289.html">hwloc_topology_membind_support</a>* hwloc_topology_support::membind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9d08df4b0b03994f21b893ece826e78" name="ab9d08df4b0b03994f21b893ece826e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d08df4b0b03994f21b893ece826e78">&#9670;&#160;</a></span>misc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00293.html">hwloc_topology_misc_support</a>* hwloc_topology_support::misc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00104_source.html">hwloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
