<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_topology_diff_u Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_topology_diff_u Union Reference<div class="ingroups"><a class="el" href="a00217.html">Topology differences</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00161_source.html">diff.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html">hwloc_topology_diff_generic_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html">hwloc_topology_diff_obj_attr_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html">hwloc_topology_diff_too_complex_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0dd2cbfba0eca2fc7a2645668bcae0f8" id="r_a0dd2cbfba0eca2fc7a2645668bcae0f8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00349.html">hwloc_topology_diff_u::hwloc_topology_diff_generic_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a0dd2cbfba0eca2fc7a2645668bcae0f8">generic</a></td></tr>
<tr class="separator:a0dd2cbfba0eca2fc7a2645668bcae0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dca644feea48448b36baa60cf4c07f" id="r_a01dca644feea48448b36baa60cf4c07f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00353.html">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#a01dca644feea48448b36baa60cf4c07f">obj_attr</a></td></tr>
<tr class="separator:a01dca644feea48448b36baa60cf4c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dc1148eb656c56e9678218cafd027b" id="r_af7dc1148eb656c56e9678218cafd027b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00357.html">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#af7dc1148eb656c56e9678218cafd027b">too_complex</a></td></tr>
<tr class="separator:af7dc1148eb656c56e9678218cafd027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One element of a difference list between two topologies. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0dd2cbfba0eca2fc7a2645668bcae0f8" name="a0dd2cbfba0eca2fc7a2645668bcae0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd2cbfba0eca2fc7a2645668bcae0f8">&#9670;&#160;</a></span>generic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00349.html">hwloc_topology_diff_u::hwloc_topology_diff_generic_s</a> hwloc_topology_diff_u::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01dca644feea48448b36baa60cf4c07f" name="a01dca644feea48448b36baa60cf4c07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dca644feea48448b36baa60cf4c07f">&#9670;&#160;</a></span>obj_attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00353.html">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s</a> hwloc_topology_diff_u::obj_attr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7dc1148eb656c56e9678218cafd027b" name="af7dc1148eb656c56e9678218cafd027b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dc1148eb656c56e9678218cafd027b">&#9670;&#160;</a></span>too_complex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00357.html">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s</a> hwloc_topology_diff_u::too_complex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="a00161_source.html">diff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
