<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00345.html">hwloc_topology_diff_u</a></li><li class="navelem"><a class="el" href="a00357.html">hwloc_topology_diff_too_complex_s</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00161_source.html">diff.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92084295a4d6faf17a95a7eea526ddbd" id="r_a92084295a4d6faf17a95a7eea526ddbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00217.html#ga8470f631b7365c839d3e40d38c5b6291">hwloc_topology_diff_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#a92084295a4d6faf17a95a7eea526ddbd">type</a></td></tr>
<tr class="separator:a92084295a4d6faf17a95a7eea526ddbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375afbaa043b109be689a7d9a3c7d153" id="r_a375afbaa043b109be689a7d9a3c7d153"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="a00345.html">hwloc_topology_diff_u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#a375afbaa043b109be689a7d9a3c7d153">next</a></td></tr>
<tr class="separator:a375afbaa043b109be689a7d9a3c7d153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c6498caeaafbb79927395d918d6cb3" id="r_a94c6498caeaafbb79927395d918d6cb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#a94c6498caeaafbb79927395d918d6cb3">obj_depth</a></td></tr>
<tr class="separator:a94c6498caeaafbb79927395d918d6cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc6b3c4adb10db74d993e37afaa0580" id="r_a6dc6b3c4adb10db74d993e37afaa0580"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#a6dc6b3c4adb10db74d993e37afaa0580">obj_index</a></td></tr>
<tr class="separator:a6dc6b3c4adb10db74d993e37afaa0580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a375afbaa043b109be689a7d9a3c7d153" name="a375afbaa043b109be689a7d9a3c7d153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375afbaa043b109be689a7d9a3c7d153">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="a00345.html">hwloc_topology_diff_u</a>* hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c6498caeaafbb79927395d918d6cb3" name="a94c6498caeaafbb79927395d918d6cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c6498caeaafbb79927395d918d6cb3">&#9670;&#160;</a></span>obj_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s::obj_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dc6b3c4adb10db74d993e37afaa0580" name="a6dc6b3c4adb10db74d993e37afaa0580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc6b3c4adb10db74d993e37afaa0580">&#9670;&#160;</a></span>obj_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s::obj_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92084295a4d6faf17a95a7eea526ddbd" name="a92084295a4d6faf17a95a7eea526ddbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92084295a4d6faf17a95a7eea526ddbd">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00217.html#ga8470f631b7365c839d3e40d38c5b6291">hwloc_topology_diff_type_t</a> hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00161_source.html">diff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
