<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_cl_device_topology_amd Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_cl_device_topology_amd Union Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00137_source.html">opencl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb5e5d12bf653f750dafedae6e225c3a" id="r_aeb5e5d12bf653f750dafedae6e225c3a"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f50174106f26c89ca82b387d01f7fd" id="r_ae4f50174106f26c89ca82b387d01f7fd"><td class="memItemLeft" >&#160;&#160;&#160;cl_uint&#160;&#160;&#160;<a class="el" href="a00317.html#a8ec4ea89b862bb271845b48063f332b4">type</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae4f50174106f26c89ca82b387d01f7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0abb91c2ab87b89429c4903c6f69eee" id="r_ae0abb91c2ab87b89429c4903c6f69eee"><td class="memItemLeft" >&#160;&#160;&#160;cl_uint&#160;&#160;&#160;<a class="el" href="a00317.html#afbd6b814607b06fc5b2f36ad14420398">data</a> [5]&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae0abb91c2ab87b89429c4903c6f69eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5e5d12bf653f750dafedae6e225c3a" id="r_aeb5e5d12bf653f750dafedae6e225c3a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#aeb5e5d12bf653f750dafedae6e225c3a">raw</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aeb5e5d12bf653f750dafedae6e225c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8560f6c359be0c5bdbd2840580d79c" id="r_aef8560f6c359be0c5bdbd2840580d79c"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab079315367f7f7cb8a69c4ff53967fea" id="r_ab079315367f7f7cb8a69c4ff53967fea"><td class="memItemLeft" >&#160;&#160;&#160;cl_uint&#160;&#160;&#160;<a class="el" href="a00317.html#a8ec4ea89b862bb271845b48063f332b4">type</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab079315367f7f7cb8a69c4ff53967fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ae1ff4970abb397847b1c6c81d9e19" id="r_a85ae1ff4970abb397847b1c6c81d9e19"><td class="memItemLeft" >&#160;&#160;&#160;cl_char&#160;&#160;&#160;<a class="el" href="a00317.html#ac8650d7eea96eef290481fee980d1d47">unused</a> [17]&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a85ae1ff4970abb397847b1c6c81d9e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20bb4b4bfdf14ecc03ae6e9242e7614" id="r_ac20bb4b4bfdf14ecc03ae6e9242e7614"><td class="memItemLeft" >&#160;&#160;&#160;cl_char&#160;&#160;&#160;<a class="el" href="a00317.html#a4a23e3cc034b7ab105cab0e863dcab69">bus</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac20bb4b4bfdf14ecc03ae6e9242e7614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da9f6682d38789c2816725255afc710" id="r_a1da9f6682d38789c2816725255afc710"><td class="memItemLeft" >&#160;&#160;&#160;cl_char&#160;&#160;&#160;<a class="el" href="a00317.html#a017033a953d71455b067007cabb92e9c">device</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1da9f6682d38789c2816725255afc710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69239c249c50aa544d6bbcc326b45c69" id="r_a69239c249c50aa544d6bbcc326b45c69"><td class="memItemLeft" >&#160;&#160;&#160;cl_char&#160;&#160;&#160;<a class="el" href="a00317.html#a77a67ac73cff98d330ef7258b240bac3">function</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a69239c249c50aa544d6bbcc326b45c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8560f6c359be0c5bdbd2840580d79c" id="r_aef8560f6c359be0c5bdbd2840580d79c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#aef8560f6c359be0c5bdbd2840580d79c">pcie</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aef8560f6c359be0c5bdbd2840580d79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4a23e3cc034b7ab105cab0e863dcab69" name="a4a23e3cc034b7ab105cab0e863dcab69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a23e3cc034b7ab105cab0e863dcab69">&#9670;&#160;</a></span>bus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_char hwloc_cl_device_topology_amd::bus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbd6b814607b06fc5b2f36ad14420398" name="afbd6b814607b06fc5b2f36ad14420398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd6b814607b06fc5b2f36ad14420398">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_uint hwloc_cl_device_topology_amd::data[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a017033a953d71455b067007cabb92e9c" name="a017033a953d71455b067007cabb92e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017033a953d71455b067007cabb92e9c">&#9670;&#160;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_char hwloc_cl_device_topology_amd::device</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a67ac73cff98d330ef7258b240bac3" name="a77a67ac73cff98d330ef7258b240bac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a67ac73cff98d330ef7258b240bac3">&#9670;&#160;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_char hwloc_cl_device_topology_amd::function</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef8560f6c359be0c5bdbd2840580d79c" name="aef8560f6c359be0c5bdbd2840580d79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8560f6c359be0c5bdbd2840580d79c">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  hwloc_cl_device_topology_amd::pcie</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb5e5d12bf653f750dafedae6e225c3a" name="aeb5e5d12bf653f750dafedae6e225c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5e5d12bf653f750dafedae6e225c3a">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  hwloc_cl_device_topology_amd::raw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec4ea89b862bb271845b48063f332b4" name="a8ec4ea89b862bb271845b48063f332b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec4ea89b862bb271845b48063f332b4">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_uint hwloc_cl_device_topology_amd::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8650d7eea96eef290481fee980d1d47" name="ac8650d7eea96eef290481fee980d1d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8650d7eea96eef290481fee980d1d47">&#9670;&#160;</a></span>unused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_char hwloc_cl_device_topology_amd::unused[17]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="a00137_source.html">opencl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
