<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): Environment Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Environment Variables</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The behavior of the hwloc library and tools may be tuned thanks to the following environment variables.</p>
<dl>
<dt>HWLOC_XMLFILE=/path/to/file.xml </dt>
<dd><p class="startdd">enforces the discovery from the given XML file as if <a class="el" href="a00181.html#ga879439b7ee99407ee911b3ac64e9a25e" title="Enable XML-file based topology.">hwloc_topology_set_xml()</a> had been called. This file may have been generated earlier with lstopo file.xml. For convenience, this backend provides empty binding hooks which just return success. To have hwloc still actually call OS-specific hooks, HWLOC_THISSYSTEM should be set 1 in the environment too, to assert that the loaded file is really the underlying system. See also <a class="el" href="a00385.html">Importing and exporting topologies from/to XML files</a>. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_SYNTHETIC=synthetic_description </dt>
<dd><p class="startdd">enforces the discovery through a synthetic description string as if <a class="el" href="a00181.html#ga4fab186bb6181a00bcf585825fddd38d" title="Enable synthetic topology.">hwloc_topology_set_synthetic()</a> had been called. For convenience, this backend provides empty binding hooks which just return success. See also <a class="el" href="a00386.html">Synthetic topologies</a>. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_XML_VERBOSE=1 </dt>
<dd></dd>
<dt>HWLOC_SYNTHETIC_VERBOSE=1 </dt>
<dd><p class="startdd">enables verbose messages in the XML or synthetic topology backends. hwloc XML backends (see <a class="el" href="a00385.html">Importing and exporting topologies from/to XML files</a>) can emit some error messages to the error output stream. Enabling these verbose messages within hwloc can be useful for understanding failures to parse input XML topologies. Similarly, enabling verbose messages in the synthetic topology backend can help understand why the description string is invalid. See also <a class="el" href="a00386.html">Synthetic topologies</a>. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_THISSYSTEM=1 </dt>
<dd><p class="startdd">enforces the return value of <a class="el" href="a00182.html#ga68ffdcfd9175cdf40709801092f18017" title="Does the topology context come from this system?">hwloc_topology_is_thissystem()</a>, as if <a class="el" href="a00182.html#ggada025d3ec20b4b420f8038d23d6e7bdea6ecb6abc6a0bb75e81564f8bca85783b" title="Assume that the selected backend provides the topology for the system on which we are running.">HWLOC_TOPOLOGY_FLAG_IS_THISSYSTEM</a> was set with <a class="el" href="a00182.html#gaaeed4df656979e5f16befea9d29b814b" title="Set OR&#39;ed flags to non-yet-loaded topology.">hwloc_topology_set_flags()</a>. It means that it makes hwloc assume that the selected backend provides the topology for the system on which we are running, even if it is not the OS-specific backend but the XML backend for instance. This means making the binding functions actually call the OS-specific system calls and really do binding, while the XML backend would otherwise provide empty hooks just returning success. This can be used for efficiency reasons to first detect the topology once, save it to a XML file, and quickly reload it later through the XML backend, but still having binding functions actually do bind. This also enables support for the variable HWLOC_THISSYSTEM_ALLOWED_RESOURCES. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_THISSYSTEM_ALLOWED_RESOURCES=1 </dt>
<dd><p class="startdd">Get the set of allowed resources from the native operating system even if the topology was loaded from XML or synthetic description, as if <a class="el" href="a00182.html#ggada025d3ec20b4b420f8038d23d6e7bdea1b66bbd66e900e5c837f71defb32ad89" title="Get the set of allowed resources from the local operating system even if the topology was loaded from...">HWLOC_TOPOLOGY_FLAG_THISSYSTEM_ALLOWED_RESOURCES</a> was set with <a class="el" href="a00182.html#gaaeed4df656979e5f16befea9d29b814b" title="Set OR&#39;ed flags to non-yet-loaded topology.">hwloc_topology_set_flags()</a>. This variable requires the topology to match the current system (see the variable HWLOC_THISSYSTEM). This is useful when the topology is not loaded directly from the local machine (e.g. for performance reason) and it comes with all resources, but the running process is restricted to only a part of the machine (for instance because of Linux Cgroup/Cpuset). </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_ALLOW=all </dt>
<dd><p class="startdd">Totally ignore administrative restrictions such as Linux Cgroups and consider all resources (PUs and NUMA nodes) as allowed. This is different from setting HWLOC_TOPOLOGY_FLAG_INCLUDE_DISALLOWED which gathers all resources but marks the unavailable ones as disallowed. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_HIDE_ERRORS=1 </dt>
<dd><p class="startdd">enables or disables verbose reporting of errors. The hwloc library may issue warnings to the standard error stream when it detects a problem during topology discovery, for instance if the operating system (or user) gives contradictory topology information.</p>
<p class="interdd">By default (1), hwloc only shows critical errors such as invalid hardware topology information or invalid configuration. If set to 0 (default in lstopo), more errors are displayed, for instance a failure to initialize CUDA or NVML. If set to 2, no hwloc error messages are shown.</p>
<p class="interdd">Note that additional verbose messages may be enabled with other variables such as HWLOC_GROUPING_VERBOSE. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_USE_NUMA_DISTANCES=7 </dt>
<dd><p class="startdd">enables or disables the use of NUMA distances. NUMA distances and memory target/initiator information may be used to improve the locality of NUMA nodes, especially CPU-less nodes. Bits in the value of this environment variable enable different features: Bit 0 enables the gathering of NUMA distances from the operating system. Bit 1 further enables the use of NUMA distances to improve the locality of CPU-less nodes. Bit 2 enables the use of target/initiator information. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_MEMTIERS_GUESS=none </dt>
<dd></dd>
<dt>HWLOC_MEMTIERS_GUESS=all </dt>
<dd><p class="startdd">Disable or enable all heuristics to guess memory subtypes and tiers. By default, hwloc only uses heuristics that are likely correct and disables those that are unlikely. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_MEMTIERS=0x0f=HBM;0xf=DRAM </dt>
<dd><p class="startdd">Enforce the memory tiers from the given semi-colon separated list. Each entry specifies a bitmask (nodeset) of NUMA nodes and their subtype. Nodes not listed in any entry are not placed in any tier.</p>
<p class="interdd">If an empty value or <code>none</code> is given, tiers are entirely disabled. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_MEMTIERS_REFRESH=1 </dt>
<dd><p class="startdd">Force the rebuilding of memory tiers. This is mostly useful when importing a XML topology from an old hwloc version which was not able to guess memory subtypes and tiers. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_GROUPING=1 </dt>
<dd><p class="startdd">enables or disables objects grouping based on distances. By default, hwloc uses distance matrices between objects (either read from the OS or given by the user) to find groups of close objects. These groups are described by adding intermediate Group objects in the topology. Setting this environment variable to 0 will disable this grouping. This variable supersedes the obsolete HWLOC_IGNORE_DISTANCES variable. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_GROUPING_ACCURACY=0.05 </dt>
<dd><p class="startdd">relaxes distance comparison during grouping. By default, objects may be grouped if their distances form a minimal distance graph. When setting this variable to 0.02, and when <a class="el" href="a00199.html#gga22428b6bab271411e3834e6b4ca22e37a5233ccf631c3bc53dd5c3e7a5d5c9b77" title="If grouping, consider the distance values as inaccurate and relax the comparisons during the grouping...">HWLOC_DISTANCES_ADD_FLAG_GROUP_INACCURATE</a> is given, these distances do not have to be strictly equal anymore, they may just be equal with a 2% error. If set to <code>try</code> instead of a numerical value, hwloc will try to group with perfect accuracy (0, the default), then with 0.01, 0.02, 0.05 and finally 0.1. Numbers given in this environment variable should always use a dot as a decimal mark (for instance 0.01 instead of 0,01).</p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_GROUPING_VERBOSE=0 </dt>
<dd><p class="startdd">enables or disables some verbose messages during grouping. If this variable is set to 1, some debug messages will be displayed during distance-based grouping of objects even if debug was not specific at configure time. This is useful when trying to find an interesting distance grouping accuracy.</p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_CPUKINDS_RANKING=default </dt>
<dd><p class="startdd">change the ranking policy for CPU kinds. hwloc tries to rank CPU kinds that are energy efficiency first, and then CPUs that are rather high-performance and power hungry. <br  />
 By default, if available, the OS-provided efficiency is used for ranking. Otherwise, the frequency and/or core types are used when available. <br  />
 This environment variable may be set to <code>coretype+frequency</code>, <code>coretype+frequency_strict</code>, <code>coretype</code>, <code>frequency</code>, <code>frequency_base</code>, <code>frequency_max</code>, <code>forced_efficiency</code>, <code>no_forced_efficiency</code>, <code>default</code>, or <code>none</code>. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_CPUKINDS_MAXFREQ=adjust=10 </dt>
<dd><p class="startdd">change the use of the max frequency in the Linux backend. hwloc tries to read the base and max frequencies of each core on Linux. Some hardware features such as Intel Turbo Boost Max 3.0 make some cores report slightly higher max frequencies than others in the same CPU package. Despite having slightly different frequencies, these cores are considered identical instead of exposing an hybrid CPU. Hence, by default, hwloc uniformizes the max frequencies of cores that have the same base frequency (higher values are downgraded by up to 10%).</p>
<p class="interdd">If this environment variable is set to <code>adjust=X</code>, the 10% threshold is replaced with X. If set to 1, max frequencies are not adjusted anymore, some homogeneous processors may appear hybrid because of this. If set to 0, max frequencies are entirely ignored. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_CPUKINDS_HOMOGENEOUS=0 </dt>
<dd><p class="startdd">uniformize max frequency, base frequency and Linux capacity to force a single homogeneous kind of CPUs. This is enabled by default on NVIDIA Grace but may be disabled if set to 0 (or enabled on other platforms if set to 1). </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_PCI_LOCALITY=&lt;domain/bus&gt; &lt;cpuset&gt;;... </dt>
<dd></dd>
<dt>HWLOC_PCI_LOCALITY=/path/to/pci/locality/file </dt>
<dd><p class="startdd">changes the locality of I/O devices behing the specified PCI buses. If no I/O locality information is available or if the BIOS reports incorrect information, it is possible to move a I/O device tree (OS and/or PCI devices with optional bridges) near a custom set of processors. <br  />
 Localities are given either inside the environment variable itself, or in the pointed file. They may be separated either by semi-colons or by line-breaks. Invalid localities are silently ignored, hence it is possible to insert comments between actual localities. <br  />
 Each locality contains a domain/bus specification (in hexadecimal numbers as usual) followed by a whitespace and a cpuset: </p><ul>
<li>
<code>0001 &lt;cpuset&gt;</code> specifies the locality of all buses in PCI domain 0000. </li>
<li>
<code>0000:0f &lt;cpuset&gt;</code> specifies only PCI bus 0f in domain 0000. </li>
<li>
<code>0002:04-0a &lt;cpuset&gt;</code> specifies a range of buses (from 04 to 0a) within domain 0002. </li>
</ul>
<p>Domain/bus specifications should usually match entire hierarchies of buses behind a bridge (including primary, secondary and subordinate buses). For instance, if hostbridge 0000:00 is above other bridges/switches with buses 0000:01 to 0000:09, the variable should be HWLOC_PCI_LOCALITY="0000:00-09 &lt;cpuset&gt;". It supersedes the old HWLOC_PCI_0000_00_LOCALCPUS=&lt;cpuset&gt; which only works when hostbridges exist in the topology. <br  />
 If the variable is defined to empty or invalid, no forced PCI locality is applied but hwloc's internal automatic locality quirks are disabled, which means the exact PCI locality reported by the platform is used. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_X86_TOPOEXT_NUMANODES=0 </dt>
<dd><p class="startdd">use AMD topoext CPUID leaf in the x86 backend to detect NUMA nodes. When using the x86 backend, setting this variable to 1 enables the building of NUMA nodes from AMD processor CPUID instructions. However this strategy does not always reflect BIOS configuration such as NUMA interleaving. And node indexes may be different from those of the operating system. Hence this should only be used when OS backends are wrong and the user is sure that CPUID returns correct NUMA information. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_KEEP_NVIDIA_GPU_NUMA_NODES=0 </dt>
<dd><p class="startdd">show or hide NUMA nodes that correspond to NVIDIA GPU memory. By default they are ignored on POWER platforms to avoid interleaved memory being allocated on GPU by mistake.</p>
<p class="interdd">Setting this environment variable to 0 hides the NUMA nodes (default on POWER). Setting to 1 exposes these NUMA nodes (default on non-POWER platforms such as NVIDIA Grace Hopper).</p>
<p class="interdd">These NUMA nodes may be recognized by the <em>GPUMemory</em> subtype. They also have a <em>PCIBusID</em> info attribute to identify the corresponding GPU. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_KNL_MSCACHE_L3=0 </dt>
<dd><p class="startdd">Expose the KNL MCDRAM in cache mode as a Memory-side Cache instead of a L3. hwloc releases prior to 2.1 exposed the MCDRAM cache as a CPU-side L3 cache. Now that Memory-side caches are supported by hwloc, it is still exposed as a L3 by default to avoid breaking existing applications. Setting this environment variable to 1 will expose it as a proper Memory-side cache. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_WINDOWS_PROCESSOR_GROUP_OBJS=0 </dt>
<dd><p class="startdd">Expose Windows processor groups as hwloc Group objects. By default, these groups are disabled because they may be incompatible with the hierarchy of resources that hwloc builds (leading to warnings). Setting this variable to 1 reenables the addition of these groups to the topology.</p>
<p class="interdd">This variable does not impact the querying of Windows processor groups using the dedicated API in <a class="el" href="a00131_source.html">hwloc/windows.h</a>, this feature is always supported. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_ANNOTATE_GLOBAL_COMPONENTS=0 </dt>
<dd><p class="startdd">Allow components to annotate the topology even if they are usually excluded by global components by default. Setting this variable to 1 and also setting <code>HWLOC_COMPONENTS=xml,pci,stop</code> enables the addition of PCI vendor and model info attributes to a XML topology that was generated without those names (if pciaccess was missing). </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_FSROOT=/path/to/linux/filesystem-root/ </dt>
<dd><p class="startdd">switches to reading the topology from the specified Linux filesystem root instead of the main file-system root. This directory may have been saved previously from another machine with <code>hwloc-gather-topology</code>. <br  />
 One should likely also set <code>HWLOC_COMPONENTS=linux,stop</code> so that non-Linux backends are disabled (the <code>-i</code> option of command-line tools takes care of both). <br  />
 Not using the main file-system root causes <a class="el" href="a00182.html#ga68ffdcfd9175cdf40709801092f18017" title="Does the topology context come from this system?">hwloc_topology_is_thissystem()</a> to return 0. For convenience, this backend provides empty binding hooks which just return success. To have hwloc still actually call OS-specific hooks, HWLOC_THISSYSTEM should be set 1 in the environment too, to assert that the loaded file is really the underlying system. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_CPUID_PATH=/path/to/cpuid/ </dt>
<dd><p class="startdd">forces the x86 backend to read dumped CPUIDs from the given directory instead of executing actual x86 CPUID instructions. This directory may have been saved previously from another machine with <code>hwloc-gather-cpuid</code>. <br  />
 One should likely also set <code>HWLOC_COMPONENTS=x86,stop</code> so that non-x86 backends are disabled (the <code>-i</code> option of command-line tools takes care of both). <br  />
 It causes <a class="el" href="a00182.html#ga68ffdcfd9175cdf40709801092f18017" title="Does the topology context come from this system?">hwloc_topology_is_thissystem()</a> to return 0. For convenience, this backend provides empty binding hooks which just return success. To have hwloc still actually call OS-specific hooks, HWLOC_THISSYSTEM should be set 1 in the environment too, to assert that the loaded CPUID dump is really the underlying system. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_DUMPED_HWDATA_DIR=/path/to/dumped/files/ </dt>
<dd><p class="startdd">loads files dumped by <code>hwloc-dump-hwdata</code> (on Linux) from the given directory. The default dump/load directory is configured during build based on --runstatedir, --localstatedir, and --prefix options. It usually points to <code>/var/run/hwloc/</code> in Linux distribution packages, but it may also point to <code>$prefix/var/run/hwloc/</code> when manually installing and only specifying --prefix. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_COMPONENTS=list,of,components </dt>
<dd><p class="startdd">forces a list of components to enable or disable. Enable or disable the given comma-separated list of components (if they do not conflict with each other). Component names prefixed with <code>-</code> are disabled (a single phase may also be disabled).</p>
<p class="interdd">Once the end of the list is reached, hwloc falls back to enabling the remaining components (sorted by priority) that do not conflict with the already enabled ones, and unless explicitly disabled in the list. If <code>stop</code> is met, the enabling loop immediately stops, no more component is enabled.</p>
<p class="interdd">If <code>xml</code> or <code>synthetic</code> components are selected, the corresponding XML filename or synthetic description string should be pass in <code>HWLOC_XMLFILE</code> or <code>HWLOC_SYNTHETIC</code> respectively.</p>
<p class="interdd">Since this variable is the low-level and more generic way to select components, it takes precedence over environment variables for selecting components.</p>
<p class="interdd">If the variable is set to an empty string (or set to a single comma), no specific component is loaded first, all components are loaded in priority order.</p>
<p class="interdd">See <a class="el" href="a00389.html#plugins_select">Selecting which components to use</a> for details. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_COMPONENTS_VERBOSE=1 </dt>
<dd><p class="startdd">displays verbose information about components. Display messages when components are registered or enabled. This is the recommended way to list the available components with their priority (all of them are <em>registered</em> at startup). </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_PLUGINS_PATH=/path/to/hwloc/plugins/:... </dt>
<dd><p class="startdd">changes the default search directory for plugins. By default, <code>$libdir/hwloc</code> is used. The variable may contain several colon-separated directories. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_PLUGINS_VERBOSE=1 </dt>
<dd><p class="startdd">displays verbose information about plugins. List which directories are scanned, which files are loaded, and which components are successfully loaded. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_PLUGINS_BLACKLIST=filename1,filename2,... </dt>
<dd><p class="startdd">prevents plugins from being loaded if their filename (without path) is listed. Plugin filenames may be found in verbose messages outputted when HWLOC_PLUGINS_VERBOSE=1. </p>
<p class="enddd"></p>
</dd>
<dt>HWLOC_DEBUG_VERBOSE=0 </dt>
<dd><p class="startdd">disables all verbose messages that are enabled by default when <code>&ndash;enable-debug</code> is passed to configure. When set to more than 1, even more verbose messages are displayed. The default is 1. </p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
