<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_location Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_location Struct Reference<div class="ingroups"><a class="el" href="a00201.html">Comparing memory node attributes for finding where to allocate on</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00119_source.html">memattrs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html">hwloc_location_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb9c0ab74a7d3506a76d0b82600a28a7" id="r_aeb9c0ab74a7d3506a76d0b82600a28a7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="a00201.html#ga33099ba58f607fc70925da3777688586">hwloc_location_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#aeb9c0ab74a7d3506a76d0b82600a28a7">type</a></td></tr>
<tr class="separator:aeb9c0ab74a7d3506a76d0b82600a28a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707a25a5b65177e4d081be49aa0777a2" id="r_a707a25a5b65177e4d081be49aa0777a2"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="a00309.html">hwloc_location::hwloc_location_u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a707a25a5b65177e4d081be49aa0777a2">location</a></td></tr>
<tr class="separator:a707a25a5b65177e4d081be49aa0777a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Where to measure attributes from. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a707a25a5b65177e4d081be49aa0777a2" name="a707a25a5b65177e4d081be49aa0777a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707a25a5b65177e4d081be49aa0777a2">&#9670;&#160;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="a00309.html">hwloc_location::hwloc_location_u</a> hwloc_location::location</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb9c0ab74a7d3506a76d0b82600a28a7" name="aeb9c0ab74a7d3506a76d0b82600a28a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9c0ab74a7d3506a76d0b82600a28a7">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00201.html#ga33099ba58f607fc70925da3777688586">hwloc_location_type_e</a> hwloc_location::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of location. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00119_source.html">memattrs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
