<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_disc_status Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_disc_status Struct Reference<div class="ingroups"><a class="el" href="a00219.html">Components and Plugins: Discovery components and backends</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00167_source.html">plugins.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abaf7c8c082d43e133171f0723dbf824b" id="r_abaf7c8c082d43e133171f0723dbf824b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00219.html#ga600bba1a62022d5f516800649b1edb61">hwloc_disc_phase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#abaf7c8c082d43e133171f0723dbf824b">phase</a></td></tr>
<tr class="separator:abaf7c8c082d43e133171f0723dbf824b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f95fa42d46a6e7cf8dee8af12afee3a" id="r_a0f95fa42d46a6e7cf8dee8af12afee3a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#a0f95fa42d46a6e7cf8dee8af12afee3a">excluded_phases</a></td></tr>
<tr class="separator:a0f95fa42d46a6e7cf8dee8af12afee3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b123cecb945a9182eb824ccf8ef9d7" id="r_ad8b123cecb945a9182eb824ccf8ef9d7"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#ad8b123cecb945a9182eb824ccf8ef9d7">flags</a></td></tr>
<tr class="separator:ad8b123cecb945a9182eb824ccf8ef9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Discovery status structure. </p>
<p>Used by the core and backends to inform about what has been/is being done during the discovery process. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0f95fa42d46a6e7cf8dee8af12afee3a" name="a0f95fa42d46a6e7cf8dee8af12afee3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f95fa42d46a6e7cf8dee8af12afee3a">&#9670;&#160;</a></span>excluded_phases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_disc_status::excluded_phases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamically excluded phases. If a component decides during discovery that some phases are no longer needed. </p>

</div>
</div>
<a id="ad8b123cecb945a9182eb824ccf8ef9d7" name="ad8b123cecb945a9182eb824ccf8ef9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b123cecb945a9182eb824ccf8ef9d7">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long hwloc_disc_status::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OR'ed set of <a class="el" href="a00219.html#gaae1b38cf9b12e489884ce2a07275964b" title="Discovery status flags.">hwloc_disc_status_flag_e</a>. </p>

</div>
</div>
<a id="abaf7c8c082d43e133171f0723dbf824b" name="abaf7c8c082d43e133171f0723dbf824b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf7c8c082d43e133171f0723dbf824b">&#9670;&#160;</a></span>phase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00219.html#ga600bba1a62022d5f516800649b1edb61">hwloc_disc_phase_t</a> hwloc_disc_status::phase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current discovery phase that is performed. Must match one of the phases in the component phases field. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00167_source.html">plugins.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
