<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_backend Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_backend Struct Reference<div class="ingroups"><a class="el" href="a00219.html">Components and Plugins: Discovery components and backends</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00167_source.html">plugins.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeca769840a6ff03e96462a9533adbccd" id="r_aeca769840a6ff03e96462a9533adbccd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html#aeca769840a6ff03e96462a9533adbccd">phases</a></td></tr>
<tr class="separator:aeca769840a6ff03e96462a9533adbccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8eafe495aadd81c2e3c4ec527c10ba" id="r_aaa8eafe495aadd81c2e3c4ec527c10ba"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html#aaa8eafe495aadd81c2e3c4ec527c10ba">flags</a></td></tr>
<tr class="separator:aaa8eafe495aadd81c2e3c4ec527c10ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8806f6db077f1bb2e9d63ec99223f7a" id="r_ab8806f6db077f1bb2e9d63ec99223f7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html#ab8806f6db077f1bb2e9d63ec99223f7a">is_thissystem</a></td></tr>
<tr class="separator:ab8806f6db077f1bb2e9d63ec99223f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea5bd36b7f06efdb65b98b32af16c68" id="r_a2ea5bd36b7f06efdb65b98b32af16c68"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html#a2ea5bd36b7f06efdb65b98b32af16c68">private_data</a></td></tr>
<tr class="separator:a2ea5bd36b7f06efdb65b98b32af16c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c4fa86350525b46340c67b802c69c7" id="r_a36c4fa86350525b46340c67b802c69c7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html#a36c4fa86350525b46340c67b802c69c7">disable</a> )(struct <a class="el" href="a00369.html">hwloc_backend</a> *backend)</td></tr>
<tr class="separator:a36c4fa86350525b46340c67b802c69c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accff2cd8404be43c3b44cec05e6f609b" id="r_accff2cd8404be43c3b44cec05e6f609b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html#accff2cd8404be43c3b44cec05e6f609b">discover</a> )(struct <a class="el" href="a00369.html">hwloc_backend</a> *backend, struct <a class="el" href="a00365.html">hwloc_disc_status</a> *status)</td></tr>
<tr class="separator:accff2cd8404be43c3b44cec05e6f609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac253491264c20930f44817270bc502" id="r_aaac253491264c20930f44817270bc502"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html#aaac253491264c20930f44817270bc502">get_pci_busid_cpuset</a> )(struct <a class="el" href="a00369.html">hwloc_backend</a> *backend, struct hwloc_pcidev_attr_s *busid, <a class="el" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> cpuset)</td></tr>
<tr class="separator:aaac253491264c20930f44817270bc502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Discovery backend structure. </p>
<p>A backend is the instantiation of a discovery component. When a component gets enabled for a topology, its instantiate() callback creates a backend.</p>
<p><a class="el" href="a00219.html#ga6118a1009aa390c13255a330ccf253cf" title="Allocate a backend structure, set good default values, initialize backend-&gt;component and topology,...">hwloc_backend_alloc()</a> initializes all fields to default values that the component may change (except "component" and "next") before enabling the backend with <a class="el" href="a00219.html#ga4715779d7191833e9b1a7490989a7497" title="Enable a previously allocated and setup backend.">hwloc_backend_enable()</a>.</p>
<p>Most backends assume that the topology is_thissystem flag is set because they talk to the underlying operating system. However they may still be used in topologies without the is_thissystem flag for debugging reasons. In practice, they are usually auto-disabled in such cases (excluded by xml or synthetic backends, or by environment variables when changing the Linux fsroot or the x86 cpuid path). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a36c4fa86350525b46340c67b802c69c7" name="a36c4fa86350525b46340c67b802c69c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c4fa86350525b46340c67b802c69c7">&#9670;&#160;</a></span>disable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* hwloc_backend::disable) (struct <a class="el" href="a00369.html">hwloc_backend</a> *backend)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for freeing the private_data. May be NULL. </p>

</div>
</div>
<a id="accff2cd8404be43c3b44cec05e6f609b" name="accff2cd8404be43c3b44cec05e6f609b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accff2cd8404be43c3b44cec05e6f609b">&#9670;&#160;</a></span>discover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* hwloc_backend::discover) (struct <a class="el" href="a00369.html">hwloc_backend</a> *backend, struct <a class="el" href="a00365.html">hwloc_disc_status</a> *status)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main discovery callback. returns -1 on error, either because it couldn't add its objects ot the existing topology, or because of an actual discovery/gathering failure. May be NULL. </p>

</div>
</div>
<a id="aaa8eafe495aadd81c2e3c4ec527c10ba" name="aaa8eafe495aadd81c2e3c4ec527c10ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8eafe495aadd81c2e3c4ec527c10ba">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long hwloc_backend::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backend flags, currently always 0. </p>

</div>
</div>
<a id="aaac253491264c20930f44817270bc502" name="aaac253491264c20930f44817270bc502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac253491264c20930f44817270bc502">&#9670;&#160;</a></span>get_pci_busid_cpuset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* hwloc_backend::get_pci_busid_cpuset) (struct <a class="el" href="a00369.html">hwloc_backend</a> *backend, struct hwloc_pcidev_attr_s *busid, <a class="el" href="a00194.html#gaa3c2bf4c776d603dcebbb61b0c923d84">hwloc_bitmap_t</a> cpuset)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to retrieve the locality of a PCI object. Called by the PCI core when attaching PCI hierarchy to CPU objects. May be NULL. </p>

</div>
</div>
<a id="ab8806f6db077f1bb2e9d63ec99223f7a" name="ab8806f6db077f1bb2e9d63ec99223f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8806f6db077f1bb2e9d63ec99223f7a">&#9670;&#160;</a></span>is_thissystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hwloc_backend::is_thissystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backend-specific 'is_thissystem' property. Set to 0 if the backend disables the thissystem flag for this topology (e.g. loading from xml or synthetic string, or using a different fsroot on Linux, or a x86 CPUID dump). Set to -1 if the backend doesn't care (default). </p>

</div>
</div>
<a id="aeca769840a6ff03e96462a9533adbccd" name="aeca769840a6ff03e96462a9533adbccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca769840a6ff03e96462a9533adbccd">&#9670;&#160;</a></span>phases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_backend::phases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discovery phases performed by this component, possibly without some of them if excluded by other components. OR'ed set of <a class="el" href="a00219.html#ga600bba1a62022d5f516800649b1edb61" title="Discovery phase.">hwloc_disc_phase_t</a>. </p>

</div>
</div>
<a id="a2ea5bd36b7f06efdb65b98b32af16c68" name="a2ea5bd36b7f06efdb65b98b32af16c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea5bd36b7f06efdb65b98b32af16c68">&#9670;&#160;</a></span>private_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* hwloc_backend::private_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backend private data, or NULL if none. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00167_source.html">plugins.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
