<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_topology_diff_obj_attr_u Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_topology_diff_obj_attr_u Union Reference<div class="ingroups"><a class="el" href="a00217.html">Topology differences</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00161_source.html">diff.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00333.html">hwloc_topology_diff_obj_attr_generic_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html">hwloc_topology_diff_obj_attr_string_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00337.html">hwloc_topology_diff_obj_attr_uint64_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb449c0e04b14ebf8c3126756b6364f9" id="r_aeb449c0e04b14ebf8c3126756b6364f9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00333.html">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_generic_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#aeb449c0e04b14ebf8c3126756b6364f9">generic</a></td></tr>
<tr class="separator:aeb449c0e04b14ebf8c3126756b6364f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4608ade88460f5f208887775e5a69a0a" id="r_a4608ade88460f5f208887775e5a69a0a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00337.html">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a4608ade88460f5f208887775e5a69a0a">uint64</a></td></tr>
<tr class="separator:a4608ade88460f5f208887775e5a69a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fa15c37f1f59ef638066c4c62c3154" id="r_a42fa15c37f1f59ef638066c4c62c3154"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00341.html">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a42fa15c37f1f59ef638066c4c62c3154">string</a></td></tr>
<tr class="separator:a42fa15c37f1f59ef638066c4c62c3154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One object attribute difference. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aeb449c0e04b14ebf8c3126756b6364f9" name="aeb449c0e04b14ebf8c3126756b6364f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb449c0e04b14ebf8c3126756b6364f9">&#9670;&#160;</a></span>generic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00333.html">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_generic_s</a> hwloc_topology_diff_obj_attr_u::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42fa15c37f1f59ef638066c4c62c3154" name="a42fa15c37f1f59ef638066c4c62c3154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fa15c37f1f59ef638066c4c62c3154">&#9670;&#160;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00341.html">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s</a> hwloc_topology_diff_obj_attr_u::string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4608ade88460f5f208887775e5a69a0a" name="a4608ade88460f5f208887775e5a69a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4608ade88460f5f208887775e5a69a0a">&#9670;&#160;</a></span>uint64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00337.html">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s</a> hwloc_topology_diff_obj_attr_u::uint64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="a00161_source.html">diff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
