<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00329.html">hwloc_topology_diff_obj_attr_u</a></li><li class="navelem"><a class="el" href="a00337.html">hwloc_topology_diff_obj_attr_uint64_s</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00161_source.html">diff.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afe262b9aa558fe7bfecbd37a7a129197" id="r_afe262b9aa558fe7bfecbd37a7a129197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00217.html#ga74a3fefbaa17582fea86d76b312d6254">hwloc_topology_diff_obj_attr_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00337.html#afe262b9aa558fe7bfecbd37a7a129197">type</a></td></tr>
<tr class="separator:afe262b9aa558fe7bfecbd37a7a129197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb772c3f1761ecadf496c80ae14afce3" id="r_adb772c3f1761ecadf496c80ae14afce3"><td class="memItemLeft" align="right" valign="top">hwloc_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00337.html#adb772c3f1761ecadf496c80ae14afce3">index</a></td></tr>
<tr class="separator:adb772c3f1761ecadf496c80ae14afce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c0894dce563335d347fde6595c49c9" id="r_a44c0894dce563335d347fde6595c49c9"><td class="memItemLeft" align="right" valign="top">hwloc_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00337.html#a44c0894dce563335d347fde6595c49c9">oldvalue</a></td></tr>
<tr class="separator:a44c0894dce563335d347fde6595c49c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63aa59ad65aa783b730a4f213304eb4" id="r_ae63aa59ad65aa783b730a4f213304eb4"><td class="memItemLeft" align="right" valign="top">hwloc_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00337.html#ae63aa59ad65aa783b730a4f213304eb4">newvalue</a></td></tr>
<tr class="separator:ae63aa59ad65aa783b730a4f213304eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Integer attribute modification with an optional index. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adb772c3f1761ecadf496c80ae14afce3" name="adb772c3f1761ecadf496c80ae14afce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb772c3f1761ecadf496c80ae14afce3">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwloc_uint64_t hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae63aa59ad65aa783b730a4f213304eb4" name="ae63aa59ad65aa783b730a4f213304eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63aa59ad65aa783b730a4f213304eb4">&#9670;&#160;</a></span>newvalue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwloc_uint64_t hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s::newvalue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c0894dce563335d347fde6595c49c9" name="a44c0894dce563335d347fde6595c49c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c0894dce563335d347fde6595c49c9">&#9670;&#160;</a></span>oldvalue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwloc_uint64_t hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s::oldvalue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe262b9aa558fe7bfecbd37a7a129197" name="afe262b9aa558fe7bfecbd37a7a129197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe262b9aa558fe7bfecbd37a7a129197">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00217.html#ga74a3fefbaa17582fea86d76b312d6254">hwloc_topology_diff_obj_attr_type_t</a> hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00161_source.html">diff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
