<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_disc_component Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_disc_component Struct Reference<div class="ingroups"><a class="el" href="a00219.html">Components and Plugins: Discovery components and backends</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00167_source.html">plugins.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4064c3b5d9213027e87caebef380a840" id="r_a4064c3b5d9213027e87caebef380a840"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00361.html#a4064c3b5d9213027e87caebef380a840">name</a></td></tr>
<tr class="separator:a4064c3b5d9213027e87caebef380a840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ad3151efa02e3dbad5d919758f9c90" id="r_a61ad3151efa02e3dbad5d919758f9c90"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00361.html#a61ad3151efa02e3dbad5d919758f9c90">phases</a></td></tr>
<tr class="separator:a61ad3151efa02e3dbad5d919758f9c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb9957914dbf7b8f504215aa0c8d3fe" id="r_acbb9957914dbf7b8f504215aa0c8d3fe"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00361.html#acbb9957914dbf7b8f504215aa0c8d3fe">excluded_phases</a></td></tr>
<tr class="separator:acbb9957914dbf7b8f504215aa0c8d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e780d0acf89da7a8c8e37e51a3abcb" id="r_a12e780d0acf89da7a8c8e37e51a3abcb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00369.html">hwloc_backend</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00361.html#a12e780d0acf89da7a8c8e37e51a3abcb">instantiate</a> )(struct hwloc_topology *topology, struct <a class="el" href="a00361.html">hwloc_disc_component</a> *component, unsigned <a class="el" href="a00361.html#acbb9957914dbf7b8f504215aa0c8d3fe">excluded_phases</a>, const void *data1, const void *data2, const void *data3)</td></tr>
<tr class="separator:a12e780d0acf89da7a8c8e37e51a3abcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86d283c272c5ae24073a235efbf6b59" id="r_ae86d283c272c5ae24073a235efbf6b59"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00361.html#ae86d283c272c5ae24073a235efbf6b59">priority</a></td></tr>
<tr class="separator:ae86d283c272c5ae24073a235efbf6b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace80cafe2b1732b047b3fc3da47e6517" id="r_ace80cafe2b1732b047b3fc3da47e6517"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00361.html#ace80cafe2b1732b047b3fc3da47e6517">enabled_by_default</a></td></tr>
<tr class="separator:ace80cafe2b1732b047b3fc3da47e6517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Discovery component structure. </p>
<p>This is the major kind of components, taking care of the discovery. They are registered by generic components, either statically-built or as plugins. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ace80cafe2b1732b047b3fc3da47e6517" name="ace80cafe2b1732b047b3fc3da47e6517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace80cafe2b1732b047b3fc3da47e6517">&#9670;&#160;</a></span>enabled_by_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_disc_component::enabled_by_default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabled by default. If unset, if will be disabled unless explicitly requested. </p>

</div>
</div>
<a id="acbb9957914dbf7b8f504215aa0c8d3fe" name="acbb9957914dbf7b8f504215aa0c8d3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb9957914dbf7b8f504215aa0c8d3fe">&#9670;&#160;</a></span>excluded_phases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_disc_component::excluded_phases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component phases to exclude, as an OR'ed set of <a class="el" href="a00219.html#ga600bba1a62022d5f516800649b1edb61" title="Discovery phase.">hwloc_disc_phase_t</a>. </p>
<p>For a GLOBAL component, this usually includes all other phases (<code>~UL</code>).</p>
<p>Other components only exclude types that may bring conflicting topology information. MISC components should likely not be excluded since they usually bring non-primary additional information. </p>

</div>
</div>
<a id="a12e780d0acf89da7a8c8e37e51a3abcb" name="a12e780d0acf89da7a8c8e37e51a3abcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e780d0acf89da7a8c8e37e51a3abcb">&#9670;&#160;</a></span>instantiate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00369.html">hwloc_backend</a> *(* hwloc_disc_component::instantiate) (struct hwloc_topology *topology, struct <a class="el" href="a00361.html">hwloc_disc_component</a> *component, unsigned <a class="el" href="a00361.html#acbb9957914dbf7b8f504215aa0c8d3fe">excluded_phases</a>, const void *data1, const void *data2, const void *data3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate callback to create a backend from the component. Parameters data1, data2, data3 are NULL except for components that have special enabling routines such as <a class="el" href="a00181.html#ga879439b7ee99407ee911b3ac64e9a25e" title="Enable XML-file based topology.">hwloc_topology_set_xml()</a>. </p>

</div>
</div>
<a id="a4064c3b5d9213027e87caebef380a840" name="a4064c3b5d9213027e87caebef380a840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4064c3b5d9213027e87caebef380a840">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* hwloc_disc_component::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name. If this component is built as a plugin, this name does not have to match the plugin filename. </p>

</div>
</div>
<a id="a61ad3151efa02e3dbad5d919758f9c90" name="a61ad3151efa02e3dbad5d919758f9c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ad3151efa02e3dbad5d919758f9c90">&#9670;&#160;</a></span>phases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_disc_component::phases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discovery phases performed by this component. OR'ed set of <a class="el" href="a00219.html#ga600bba1a62022d5f516800649b1edb61" title="Discovery phase.">hwloc_disc_phase_t</a>. </p>

</div>
</div>
<a id="ae86d283c272c5ae24073a235efbf6b59" name="ae86d283c272c5ae24073a235efbf6b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86d283c272c5ae24073a235efbf6b59">&#9670;&#160;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hwloc_disc_component::priority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component priority. Used to sort topology-&gt;components, higher priority first. Also used to decide between two components with the same name. </p>
<p>Usual values are 50 for native OS (or platform) components, 45 for x86, 40 for no-OS fallback, 30 for global components (xml, synthetic), 20 for pci, 10 for other misc components (opencl etc.). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00167_source.html">plugins.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
