<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): hwloc_cl_device_pci_bus_info_khr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hwloc_cl_device_pci_bus_info_khr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00137_source.html">opencl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5bdfbcb0dee610f9f6f7f95ace89e298" id="r_a5bdfbcb0dee610f9f6f7f95ace89e298"><td class="memItemLeft" align="right" valign="top">cl_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00313.html#a5bdfbcb0dee610f9f6f7f95ace89e298">pci_domain</a></td></tr>
<tr class="separator:a5bdfbcb0dee610f9f6f7f95ace89e298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4d316b01eee00c3750d1c853be9c01" id="r_a0e4d316b01eee00c3750d1c853be9c01"><td class="memItemLeft" align="right" valign="top">cl_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00313.html#a0e4d316b01eee00c3750d1c853be9c01">pci_bus</a></td></tr>
<tr class="separator:a0e4d316b01eee00c3750d1c853be9c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328717bdaeb2d117c550927cf41e6f72" id="r_a328717bdaeb2d117c550927cf41e6f72"><td class="memItemLeft" align="right" valign="top">cl_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00313.html#a328717bdaeb2d117c550927cf41e6f72">pci_device</a></td></tr>
<tr class="separator:a328717bdaeb2d117c550927cf41e6f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4032f46a44cf9ffc7b2ddc25001e3f0" id="r_ab4032f46a44cf9ffc7b2ddc25001e3f0"><td class="memItemLeft" align="right" valign="top">cl_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00313.html#ab4032f46a44cf9ffc7b2ddc25001e3f0">pci_function</a></td></tr>
<tr class="separator:ab4032f46a44cf9ffc7b2ddc25001e3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0e4d316b01eee00c3750d1c853be9c01" name="a0e4d316b01eee00c3750d1c853be9c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4d316b01eee00c3750d1c853be9c01">&#9670;&#160;</a></span>pci_bus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_uint hwloc_cl_device_pci_bus_info_khr::pci_bus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a328717bdaeb2d117c550927cf41e6f72" name="a328717bdaeb2d117c550927cf41e6f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328717bdaeb2d117c550927cf41e6f72">&#9670;&#160;</a></span>pci_device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_uint hwloc_cl_device_pci_bus_info_khr::pci_device</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bdfbcb0dee610f9f6f7f95ace89e298" name="a5bdfbcb0dee610f9f6f7f95ace89e298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdfbcb0dee610f9f6f7f95ace89e298">&#9670;&#160;</a></span>pci_domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_uint hwloc_cl_device_pci_bus_info_khr::pci_domain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4032f46a44cf9ffc7b2ddc25001e3f0" name="ab4032f46a44cf9ffc7b2ddc25001e3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4032f46a44cf9ffc7b2ddc25001e3f0">&#9670;&#160;</a></span>pci_function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_uint hwloc_cl_device_pci_bus_info_khr::pci_function</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00137_source.html">opencl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
