<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Data Structure Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_H">H</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="a00369.html">hwloc_backend</a></dd><dd><a class="el" href="a00257.html">hwloc_obj_attr_u::hwloc_bridge_attr_s</a></dd><dd><a class="el" href="a00245.html">hwloc_obj_attr_u::hwloc_cache_attr_s</a></dd><dd><a class="el" href="a00313.html">hwloc_cl_device_pci_bus_info_khr</a></dd><dd><a class="el" href="a00317.html">hwloc_cl_device_topology_amd</a></dd><dd><a class="el" href="a00373.html">hwloc_component</a></dd><dd><a class="el" href="a00361.html">hwloc_disc_component</a></dd><dd><a class="el" href="a00365.html">hwloc_disc_status</a></dd><dd><a class="el" href="a00301.html">hwloc_distances_s</a></dd><dd><a class="el" href="a00249.html">hwloc_obj_attr_u::hwloc_group_attr_s</a></dd><dd><a class="el" href="a00277.html">hwloc_info_s</a></dd><dd><a class="el" href="a00305.html">hwloc_location</a></dd><dd><a class="el" href="a00309.html">hwloc_location::hwloc_location_u</a></dd><dd><a class="el" href="a00241.html">hwloc_obj_attr_u::hwloc_numanode_attr_s::hwloc_memory_page_type_s</a></dd><dd><a class="el" href="a00237.html">hwloc_obj_attr_u::hwloc_numanode_attr_s</a></dd><dd><a class="el" href="a00229.html">hwloc_obj</a></dd><dd><a class="el" href="a00233.html">hwloc_obj_attr_u</a></dd><dd><a class="el" href="a00273.html">hwloc_obj_attr_u::hwloc_osdev_attr_s</a></dd><dd><a class="el" href="a00253.html">hwloc_obj_attr_u::hwloc_pcidev_attr_s</a></dd><dd><a class="el" href="a00285.html">hwloc_topology_cpubind_support</a></dd><dd><a class="el" href="a00349.html">hwloc_topology_diff_u::hwloc_topology_diff_generic_s</a></dd><dd><a class="el" href="a00333.html">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_generic_s</a></dd><dd><a class="el" href="a00353.html">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s</a></dd><dd><a class="el" href="a00341.html">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s</a></dd><dd><a class="el" href="a00329.html">hwloc_topology_diff_obj_attr_u</a></dd><dd><a class="el" href="a00337.html">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s</a></dd><dd><a class="el" href="a00357.html">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s</a></dd><dd><a class="el" href="a00345.html">hwloc_topology_diff_u</a></dd><dd><a class="el" href="a00281.html">hwloc_topology_discovery_support</a></dd><dd><a class="el" href="a00289.html">hwloc_topology_membind_support</a></dd><dd><a class="el" href="a00293.html">hwloc_topology_misc_support</a></dd><dd><a class="el" href="a00297.html">hwloc_topology_support</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
