<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hardware Locality (hwloc): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hardware Locality (hwloc)<span id="projectnumber">&#160;2.12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abi&#160;:&#160;<a class="el" href="a00373.html#a3250bd6fc9713946991d805e48091b2e">hwloc_component</a></li>
<li>alloc_membind&#160;:&#160;<a class="el" href="a00289.html#ae551abb27d2aa9ce008583488b845b98">hwloc_topology_membind_support</a></li>
<li>arity&#160;:&#160;<a class="el" href="a00229.html#aac3f6da35c9b57599909a44ce2b716c1">hwloc_obj</a></li>
<li>associativity&#160;:&#160;<a class="el" href="a00245.html#ad06525e474d1e2d1423ed71bb998592d">hwloc_obj_attr_u::hwloc_cache_attr_s</a></li>
<li>attr&#160;:&#160;<a class="el" href="a00229.html#accd40e29f71f19e88db62ea3df02adc8">hwloc_obj</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bind_membind&#160;:&#160;<a class="el" href="a00289.html#ae7cdb1f1b5f0242a69f85b5a5538c764">hwloc_topology_membind_support</a></li>
<li>bridge&#160;:&#160;<a class="el" href="a00233.html#a207e6359497b7116d6f4baa9e8bbeb43">hwloc_obj_attr_u</a></li>
<li>bus&#160;:&#160;<a class="el" href="a00317.html#a4a23e3cc034b7ab105cab0e863dcab69">hwloc_cl_device_topology_amd</a>, <a class="el" href="a00253.html#aae99e035e8d1387d7b8768aaa8eceb0a">hwloc_obj_attr_u::hwloc_pcidev_attr_s</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cache&#160;:&#160;<a class="el" href="a00233.html#a23f553f3252c9d13f2338231cd354ea9">hwloc_obj_attr_u</a></li>
<li>children&#160;:&#160;<a class="el" href="a00229.html#a04d05403da37bfe17cd63b7c7dd07b1f">hwloc_obj</a></li>
<li>class_id&#160;:&#160;<a class="el" href="a00253.html#aee735352d9f1686fd290fc6d6397c334">hwloc_obj_attr_u::hwloc_pcidev_attr_s</a></li>
<li>complete_cpuset&#160;:&#160;<a class="el" href="a00229.html#a91788a9da687beb7224cc1fd7b75208c">hwloc_obj</a></li>
<li>complete_nodeset&#160;:&#160;<a class="el" href="a00229.html#ac38c4012127525ef74c5615c526f4c2e">hwloc_obj</a></li>
<li>count&#160;:&#160;<a class="el" href="a00241.html#a98514e37d57a325b78e21ffd8d7419e0">hwloc_obj_attr_u::hwloc_numanode_attr_s::hwloc_memory_page_type_s</a></li>
<li>cpubind&#160;:&#160;<a class="el" href="a00297.html#adef2bb91f74c3e70a2a071393caf5f56">hwloc_topology_support</a></li>
<li>cpukind_efficiency&#160;:&#160;<a class="el" href="a00281.html#aba80d6f9c15e2395f9ed61db9ff3b75d">hwloc_topology_discovery_support</a></li>
<li>cpuset&#160;:&#160;<a class="el" href="a00309.html#a033bad8f6b891992f0c18b85a88c5561">hwloc_location::hwloc_location_u</a>, <a class="el" href="a00229.html#a67925e0f2c47f50408fbdb9bddd0790f">hwloc_obj</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="a00317.html#afbd6b814607b06fc5b2f36ad14420398">hwloc_cl_device_topology_amd</a>, <a class="el" href="a00373.html#a4b8cffd1d943c29fdc102b841b8598d4">hwloc_component</a></li>
<li>depth&#160;:&#160;<a class="el" href="a00229.html#a4876fd165b4fff35521f07ebd85355ed">hwloc_obj</a>, <a class="el" href="a00257.html#a336c8b22893d5d734d8c9dfca4066b46">hwloc_obj_attr_u::hwloc_bridge_attr_s</a>, <a class="el" href="a00245.html#a5c8f7f39193736c2187ed626940835d5">hwloc_obj_attr_u::hwloc_cache_attr_s</a>, <a class="el" href="a00249.html#ad914eac61c77481e1b7037877bcc5579">hwloc_obj_attr_u::hwloc_group_attr_s</a></li>
<li>dev&#160;:&#160;<a class="el" href="a00253.html#a3d70c84a12f7e93d14c8d47bf4fd9dc5">hwloc_obj_attr_u::hwloc_pcidev_attr_s</a></li>
<li>device&#160;:&#160;<a class="el" href="a00317.html#a017033a953d71455b067007cabb92e9c">hwloc_cl_device_topology_amd</a></li>
<li>device_id&#160;:&#160;<a class="el" href="a00253.html#a35b66064ab7d768caf7154e410caf0fa">hwloc_obj_attr_u::hwloc_pcidev_attr_s</a></li>
<li>diff&#160;:&#160;<a class="el" href="a00353.html#a91f0645f9062e892652357cd141c8ebb">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s</a></li>
<li>disable&#160;:&#160;<a class="el" href="a00369.html#a36c4fa86350525b46340c67b802c69c7">hwloc_backend</a></li>
<li>disallowed_numa&#160;:&#160;<a class="el" href="a00281.html#a970e65235873bcdb9669a9805161ce03">hwloc_topology_discovery_support</a></li>
<li>disallowed_pu&#160;:&#160;<a class="el" href="a00281.html#af3c97b28781a2972cf8eaaf94a6617da">hwloc_topology_discovery_support</a></li>
<li>discover&#160;:&#160;<a class="el" href="a00369.html#accff2cd8404be43c3b44cec05e6f609b">hwloc_backend</a></li>
<li>discovery&#160;:&#160;<a class="el" href="a00297.html#aea3fbd7653d987d81f848636c420504d">hwloc_topology_support</a></li>
<li>domain&#160;:&#160;<a class="el" href="a00257.html#a2c31e565a5f0d23d0a0a3dd3ec8f4b17">hwloc_obj_attr_u::hwloc_bridge_attr_s</a>, <a class="el" href="a00253.html#a8fba44988deb98613c1505a4019a34dc">hwloc_obj_attr_u::hwloc_pcidev_attr_s</a></li>
<li>dont_merge&#160;:&#160;<a class="el" href="a00249.html#afa253d4b70f92e940c226d61f192054f">hwloc_obj_attr_u::hwloc_group_attr_s</a></li>
<li>downstream&#160;:&#160;<a class="el" href="a00257.html#abe1e38eb5ac8dc59829c8dc045f0d747">hwloc_obj_attr_u::hwloc_bridge_attr_s</a></li>
<li>downstream_type&#160;:&#160;<a class="el" href="a00257.html#ac6a169b672d0e9f75756fd5665828b93">hwloc_obj_attr_u::hwloc_bridge_attr_s</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enabled_by_default&#160;:&#160;<a class="el" href="a00361.html#ace80cafe2b1732b047b3fc3da47e6517">hwloc_disc_component</a></li>
<li>excluded_phases&#160;:&#160;<a class="el" href="a00361.html#acbb9957914dbf7b8f504215aa0c8d3fe">hwloc_disc_component</a>, <a class="el" href="a00365.html#a0f95fa42d46a6e7cf8dee8af12afee3a">hwloc_disc_status</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>finalize&#160;:&#160;<a class="el" href="a00373.html#a4612015451a1c706e8ba19114cb8baae">hwloc_component</a></li>
<li>first_child&#160;:&#160;<a class="el" href="a00229.html#af51d08a0a79dba517c06c5afedc8d2dc">hwloc_obj</a></li>
<li>firsttouch_membind&#160;:&#160;<a class="el" href="a00289.html#a221098c339dbfab27bd2c9f5d32f123b">hwloc_topology_membind_support</a></li>
<li>flags&#160;:&#160;<a class="el" href="a00369.html#aaa8eafe495aadd81c2e3c4ec527c10ba">hwloc_backend</a>, <a class="el" href="a00373.html#ab8043c5b4cc0e81aabba586ccb194335">hwloc_component</a>, <a class="el" href="a00365.html#ad8b123cecb945a9182eb824ccf8ef9d7">hwloc_disc_status</a></li>
<li>func&#160;:&#160;<a class="el" href="a00253.html#a695f32df53f4ef728670bfcf31b74e0f">hwloc_obj_attr_u::hwloc_pcidev_attr_s</a></li>
<li>function&#160;:&#160;<a class="el" href="a00317.html#a77a67ac73cff98d330ef7258b240bac3">hwloc_cl_device_topology_amd</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generic&#160;:&#160;<a class="el" href="a00329.html#aeb449c0e04b14ebf8c3126756b6364f9">hwloc_topology_diff_obj_attr_u</a>, <a class="el" href="a00345.html#a0dd2cbfba0eca2fc7a2645668bcae0f8">hwloc_topology_diff_u</a></li>
<li>get_area_membind&#160;:&#160;<a class="el" href="a00289.html#a0a84e24a06f2fa487fe8c9605c6f68b3">hwloc_topology_membind_support</a></li>
<li>get_area_memlocation&#160;:&#160;<a class="el" href="a00289.html#a30173553a68e0a4dd1672d26f8e892b1">hwloc_topology_membind_support</a></li>
<li>get_pci_busid_cpuset&#160;:&#160;<a class="el" href="a00369.html#aaac253491264c20930f44817270bc502">hwloc_backend</a></li>
<li>get_proc_cpubind&#160;:&#160;<a class="el" href="a00285.html#aae705bc447adc163ead377362c4dfe9f">hwloc_topology_cpubind_support</a></li>
<li>get_proc_last_cpu_location&#160;:&#160;<a class="el" href="a00285.html#a2554620148b7992a5093f338f5ae254f">hwloc_topology_cpubind_support</a></li>
<li>get_proc_membind&#160;:&#160;<a class="el" href="a00289.html#a9880cd2d605e316fc020167c49ca69ad">hwloc_topology_membind_support</a></li>
<li>get_thisproc_cpubind&#160;:&#160;<a class="el" href="a00285.html#a77a09ddd78ee3e9ff5f532a6ac74f7eb">hwloc_topology_cpubind_support</a></li>
<li>get_thisproc_last_cpu_location&#160;:&#160;<a class="el" href="a00285.html#ad2d5c94b738d92b7d2ede87e4e96321d">hwloc_topology_cpubind_support</a></li>
<li>get_thisproc_membind&#160;:&#160;<a class="el" href="a00289.html#a3fd51e6fa5f0dd800322301b46b08559">hwloc_topology_membind_support</a></li>
<li>get_thisthread_cpubind&#160;:&#160;<a class="el" href="a00285.html#a80d762e532d677dff262d83cc7bb1c60">hwloc_topology_cpubind_support</a></li>
<li>get_thisthread_last_cpu_location&#160;:&#160;<a class="el" href="a00285.html#a6be1f042fdce6bf41b4ea39f6f193808">hwloc_topology_cpubind_support</a></li>
<li>get_thisthread_membind&#160;:&#160;<a class="el" href="a00289.html#a63b0b2e26157b472f5717ee93cc7c535">hwloc_topology_membind_support</a></li>
<li>get_thread_cpubind&#160;:&#160;<a class="el" href="a00285.html#a8dd4d8531ed2eebdce1507e7d104154e">hwloc_topology_cpubind_support</a></li>
<li>gp_index&#160;:&#160;<a class="el" href="a00229.html#a957984a355fa61c85f46605c336e7551">hwloc_obj</a></li>
<li>group&#160;:&#160;<a class="el" href="a00233.html#a9eddbd69e34cd2ef6af6d2ac31b6eff3">hwloc_obj_attr_u</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imported_support&#160;:&#160;<a class="el" href="a00293.html#adf54a6dbe8e9dd5033dfe9c93df726c4">hwloc_topology_misc_support</a></li>
<li>index&#160;:&#160;<a class="el" href="a00337.html#adb772c3f1761ecadf496c80ae14afce3">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s</a></li>
<li>infos&#160;:&#160;<a class="el" href="a00229.html#a8604654c38b7a720efae5025d3a96ee6">hwloc_obj</a></li>
<li>infos_count&#160;:&#160;<a class="el" href="a00229.html#a9843acc28cfbba903b63ea14b137ff70">hwloc_obj</a></li>
<li>init&#160;:&#160;<a class="el" href="a00373.html#aea613546886d9b8221cadba920fe3ebc">hwloc_component</a></li>
<li>instantiate&#160;:&#160;<a class="el" href="a00361.html#a12e780d0acf89da7a8c8e37e51a3abcb">hwloc_disc_component</a></li>
<li>interleave_membind&#160;:&#160;<a class="el" href="a00289.html#a3c44c6012860bbeba8a0f4c19710858d">hwloc_topology_membind_support</a></li>
<li>io_arity&#160;:&#160;<a class="el" href="a00229.html#a7b3b29f0be377c7d2d52262019fc7d11">hwloc_obj</a></li>
<li>io_first_child&#160;:&#160;<a class="el" href="a00229.html#a8d14c88e1ebc4ae67cc69f9e928558b3">hwloc_obj</a></li>
<li>is_thissystem&#160;:&#160;<a class="el" href="a00369.html#ab8806f6db077f1bb2e9d63ec99223f7a">hwloc_backend</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kind&#160;:&#160;<a class="el" href="a00301.html#aef9c83cf467da1b1fa4c36493febb3b5">hwloc_distances_s</a>, <a class="el" href="a00249.html#a3229f269c4cc7e63492c168535e4f0c1">hwloc_obj_attr_u::hwloc_group_attr_s</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_child&#160;:&#160;<a class="el" href="a00229.html#a84bd65634dbc55f4158b74443a9bd04f">hwloc_obj</a></li>
<li>linesize&#160;:&#160;<a class="el" href="a00245.html#a801e8a668e28caf06c8b88e9ae5c10db">hwloc_obj_attr_u::hwloc_cache_attr_s</a></li>
<li>linkspeed&#160;:&#160;<a class="el" href="a00253.html#a59b2fce35f7cbde86c4fd305d0ccda5f">hwloc_obj_attr_u::hwloc_pcidev_attr_s</a></li>
<li>local_memory&#160;:&#160;<a class="el" href="a00237.html#a6703cbf2afbf63c9d60c5ff4dc0c73aa">hwloc_obj_attr_u::hwloc_numanode_attr_s</a></li>
<li>location&#160;:&#160;<a class="el" href="a00305.html#a707a25a5b65177e4d081be49aa0777a2">hwloc_location</a></li>
<li>logical_index&#160;:&#160;<a class="el" href="a00229.html#a0d07fb7b8935e137c94d75a3eb492ae9">hwloc_obj</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>membind&#160;:&#160;<a class="el" href="a00297.html#ac6eb62ae8bc0a68dce679a7107a36194">hwloc_topology_support</a></li>
<li>memory_arity&#160;:&#160;<a class="el" href="a00229.html#a6f834ea4dd26553cdea601d2fae6d3b7">hwloc_obj</a></li>
<li>memory_first_child&#160;:&#160;<a class="el" href="a00229.html#ac0e8200dba25b90d5954bd4ec61f97d3">hwloc_obj</a></li>
<li>migrate_membind&#160;:&#160;<a class="el" href="a00289.html#aafa7683871a6a760246f9b35209caec5">hwloc_topology_membind_support</a></li>
<li>misc&#160;:&#160;<a class="el" href="a00297.html#ab9d08df4b0b03994f21b893ece826e78">hwloc_topology_support</a></li>
<li>misc_arity&#160;:&#160;<a class="el" href="a00229.html#a2bb7862ce722d7ceda23cfa153da165a">hwloc_obj</a></li>
<li>misc_first_child&#160;:&#160;<a class="el" href="a00229.html#a57812a313fe9b1a9500489f47c3011cc">hwloc_obj</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="a00361.html#a4064c3b5d9213027e87caebef380a840">hwloc_disc_component</a>, <a class="el" href="a00277.html#a12ce1309e4381ae38b5c15d242a47124">hwloc_info_s</a>, <a class="el" href="a00229.html#abb709ec38f2970677e4e57d1d30be96d">hwloc_obj</a>, <a class="el" href="a00341.html#a7ef48c66ccddf34d90edb4e4314b41c6">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s</a></li>
<li>nbobjs&#160;:&#160;<a class="el" href="a00301.html#a4ca2af858cebbce7324ec49903d09474">hwloc_distances_s</a></li>
<li>newvalue&#160;:&#160;<a class="el" href="a00341.html#a75f37f4add21cece50fee2701c3b77db">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s</a>, <a class="el" href="a00337.html#ae63aa59ad65aa783b730a4f213304eb4">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s</a></li>
<li>next&#160;:&#160;<a class="el" href="a00349.html#a720aa94eb73cddfd8d6bf9fcbbfc035e">hwloc_topology_diff_u::hwloc_topology_diff_generic_s</a>, <a class="el" href="a00353.html#acb9170a8eb3392656d70f7f3ef3e3eed">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s</a>, <a class="el" href="a00357.html#a375afbaa043b109be689a7d9a3c7d153">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s</a></li>
<li>next_cousin&#160;:&#160;<a class="el" href="a00229.html#a85a788017457129589318b6c39451acf">hwloc_obj</a></li>
<li>next_sibling&#160;:&#160;<a class="el" href="a00229.html#a7f2343ed476fe4942e6fffd4cade1b40">hwloc_obj</a></li>
<li>nexttouch_membind&#160;:&#160;<a class="el" href="a00289.html#ab0921af6e0cd6975812a80b8e5c7435c">hwloc_topology_membind_support</a></li>
<li>nodeset&#160;:&#160;<a class="el" href="a00229.html#a08f0d0e16c619a6e653526cbee4ffea3">hwloc_obj</a></li>
<li>numa&#160;:&#160;<a class="el" href="a00281.html#a955f96066cb9e4cd34e2a3710ad43e80">hwloc_topology_discovery_support</a></li>
<li>numa_memory&#160;:&#160;<a class="el" href="a00281.html#af193eb858e40e12ef4923f5ed0e1f11a">hwloc_topology_discovery_support</a></li>
<li>numanode&#160;:&#160;<a class="el" href="a00233.html#ad066b9612802ffa01e132dc3a8e6cc86">hwloc_obj_attr_u</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obj_attr&#160;:&#160;<a class="el" href="a00345.html#a01dca644feea48448b36baa60cf4c07f">hwloc_topology_diff_u</a></li>
<li>obj_depth&#160;:&#160;<a class="el" href="a00353.html#a82c1d4bab80b9e0bf301a9d8291893e0">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s</a>, <a class="el" href="a00357.html#a94c6498caeaafbb79927395d918d6cb3">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s</a></li>
<li>obj_index&#160;:&#160;<a class="el" href="a00353.html#adb9f4d414470b6670cde8d90759a6c1c">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s</a>, <a class="el" href="a00357.html#a6dc6b3c4adb10db74d993e37afaa0580">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s</a></li>
<li>object&#160;:&#160;<a class="el" href="a00309.html#acf2ebf75869f0a53a884ac2ab3374122">hwloc_location::hwloc_location_u</a></li>
<li>objs&#160;:&#160;<a class="el" href="a00301.html#af1e78b2d628d191fa6cae3fbfe891078">hwloc_distances_s</a></li>
<li>oldvalue&#160;:&#160;<a class="el" href="a00341.html#a33cc281d4417129064295a6ae7b79818">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s</a>, <a class="el" href="a00337.html#a44c0894dce563335d347fde6595c49c9">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s</a></li>
<li>os_index&#160;:&#160;<a class="el" href="a00229.html#a61a7a80a68eaccbaaa28269e678c81a9">hwloc_obj</a></li>
<li>osdev&#160;:&#160;<a class="el" href="a00233.html#aaf7a5c38b5185703ff18c46ad2761dcf">hwloc_obj_attr_u</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>page_types&#160;:&#160;<a class="el" href="a00237.html#a7e53c5024da2d7741a5cc1e7016bb8d2">hwloc_obj_attr_u::hwloc_numanode_attr_s</a></li>
<li>page_types_len&#160;:&#160;<a class="el" href="a00237.html#a513078122d403904e16723d30f583cb2">hwloc_obj_attr_u::hwloc_numanode_attr_s</a></li>
<li>parent&#160;:&#160;<a class="el" href="a00229.html#adc494f6aed939992be1c55cca5822900">hwloc_obj</a></li>
<li>pci&#160;:&#160;<a class="el" href="a00257.html#ab5c564e7c95b747dae9eb84ec0a2c31e">hwloc_obj_attr_u::hwloc_bridge_attr_s</a></li>
<li>pci_bus&#160;:&#160;<a class="el" href="a00313.html#a0e4d316b01eee00c3750d1c853be9c01">hwloc_cl_device_pci_bus_info_khr</a></li>
<li>pci_device&#160;:&#160;<a class="el" href="a00313.html#a328717bdaeb2d117c550927cf41e6f72">hwloc_cl_device_pci_bus_info_khr</a></li>
<li>pci_domain&#160;:&#160;<a class="el" href="a00313.html#a5bdfbcb0dee610f9f6f7f95ace89e298">hwloc_cl_device_pci_bus_info_khr</a></li>
<li>pci_function&#160;:&#160;<a class="el" href="a00313.html#ab4032f46a44cf9ffc7b2ddc25001e3f0">hwloc_cl_device_pci_bus_info_khr</a></li>
<li>pcidev&#160;:&#160;<a class="el" href="a00233.html#a0b66da7ab072f7c016f8ed86701f5a7c">hwloc_obj_attr_u</a></li>
<li>pcie&#160;:&#160;<a class="el" href="a00317.html#aef8560f6c359be0c5bdbd2840580d79c">hwloc_cl_device_topology_amd</a></li>
<li>phase&#160;:&#160;<a class="el" href="a00365.html#abaf7c8c082d43e133171f0723dbf824b">hwloc_disc_status</a></li>
<li>phases&#160;:&#160;<a class="el" href="a00369.html#aeca769840a6ff03e96462a9533adbccd">hwloc_backend</a>, <a class="el" href="a00361.html#a61ad3151efa02e3dbad5d919758f9c90">hwloc_disc_component</a></li>
<li>prev_cousin&#160;:&#160;<a class="el" href="a00229.html#ac715989f55ff5a0eb6be2969ee477ec0">hwloc_obj</a></li>
<li>prev_sibling&#160;:&#160;<a class="el" href="a00229.html#a7b89e8c189876c0158a9282aaaf17f50">hwloc_obj</a></li>
<li>priority&#160;:&#160;<a class="el" href="a00361.html#ae86d283c272c5ae24073a235efbf6b59">hwloc_disc_component</a></li>
<li>private_data&#160;:&#160;<a class="el" href="a00369.html#a2ea5bd36b7f06efdb65b98b32af16c68">hwloc_backend</a></li>
<li>pu&#160;:&#160;<a class="el" href="a00281.html#ad7bb4ecf7a82f5a04fc632e9592ad3ab">hwloc_topology_discovery_support</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>raw&#160;:&#160;<a class="el" href="a00317.html#aeb5e5d12bf653f750dafedae6e225c3a">hwloc_cl_device_topology_amd</a></li>
<li>revision&#160;:&#160;<a class="el" href="a00253.html#a13ad54c93d08d8ac808e4de9674c5ee7">hwloc_obj_attr_u::hwloc_pcidev_attr_s</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>secondary_bus&#160;:&#160;<a class="el" href="a00257.html#ae2d9dd73ef1d32045c584a8e66d2f83f">hwloc_obj_attr_u::hwloc_bridge_attr_s</a></li>
<li>set_area_membind&#160;:&#160;<a class="el" href="a00289.html#a476c06f96b65c08b287cf2369966123b">hwloc_topology_membind_support</a></li>
<li>set_proc_cpubind&#160;:&#160;<a class="el" href="a00285.html#aa166223d1c2a6de7256ab2d8b675a87e">hwloc_topology_cpubind_support</a></li>
<li>set_proc_membind&#160;:&#160;<a class="el" href="a00289.html#a756f44912894b176bf979a1b65f12aac">hwloc_topology_membind_support</a></li>
<li>set_thisproc_cpubind&#160;:&#160;<a class="el" href="a00285.html#a9403d51657a4d546b3ea9553a2973a27">hwloc_topology_cpubind_support</a></li>
<li>set_thisproc_membind&#160;:&#160;<a class="el" href="a00289.html#a36b3e388df9c6a249427cab7e3724749">hwloc_topology_membind_support</a></li>
<li>set_thisthread_cpubind&#160;:&#160;<a class="el" href="a00285.html#a57a89a4b5f1f74fa6cfe176f1e8b0798">hwloc_topology_cpubind_support</a></li>
<li>set_thisthread_membind&#160;:&#160;<a class="el" href="a00289.html#a0697af2e41f2e82b8ce71e3cc13f7eac">hwloc_topology_membind_support</a></li>
<li>set_thread_cpubind&#160;:&#160;<a class="el" href="a00285.html#a46fba33e307909ce256624687799dd6d">hwloc_topology_cpubind_support</a></li>
<li>sibling_rank&#160;:&#160;<a class="el" href="a00229.html#aaa6043eee6f55869933c1d974efd9acd">hwloc_obj</a></li>
<li>size&#160;:&#160;<a class="el" href="a00245.html#abe5e788943ed04302976740c829674c0">hwloc_obj_attr_u::hwloc_cache_attr_s</a>, <a class="el" href="a00241.html#a8ea7ebe9d91c7378bba03da57efc25cb">hwloc_obj_attr_u::hwloc_numanode_attr_s::hwloc_memory_page_type_s</a></li>
<li>string&#160;:&#160;<a class="el" href="a00329.html#a42fa15c37f1f59ef638066c4c62c3154">hwloc_topology_diff_obj_attr_u</a></li>
<li>subdevice_id&#160;:&#160;<a class="el" href="a00253.html#acac741aecd7a6db64f33409427e3971f">hwloc_obj_attr_u::hwloc_pcidev_attr_s</a></li>
<li>subkind&#160;:&#160;<a class="el" href="a00249.html#ad514d943960a4036ed5e44dc187c74ed">hwloc_obj_attr_u::hwloc_group_attr_s</a></li>
<li>subordinate_bus&#160;:&#160;<a class="el" href="a00257.html#af3f3f7d76bf03e8d2afa721c2b8d6771">hwloc_obj_attr_u::hwloc_bridge_attr_s</a></li>
<li>subtype&#160;:&#160;<a class="el" href="a00229.html#a5d4f97e76723a9ec8d38046f19e00d33">hwloc_obj</a></li>
<li>subvendor_id&#160;:&#160;<a class="el" href="a00253.html#a499db3d8cc89eaba04fcaef3df1cba97">hwloc_obj_attr_u::hwloc_pcidev_attr_s</a></li>
<li>symmetric_subtree&#160;:&#160;<a class="el" href="a00229.html#a0f41a1d67dc6b661906f2217563637f3">hwloc_obj</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>too_complex&#160;:&#160;<a class="el" href="a00345.html#af7dc1148eb656c56e9678218cafd027b">hwloc_topology_diff_u</a></li>
<li>total_memory&#160;:&#160;<a class="el" href="a00229.html#a75603fc36c9284ba48ce814b772a58b6">hwloc_obj</a></li>
<li>type&#160;:&#160;<a class="el" href="a00317.html#a8ec4ea89b862bb271845b48063f332b4">hwloc_cl_device_topology_amd</a>, <a class="el" href="a00373.html#a789208ada7e17492cfd3a5a88a6bb0ee">hwloc_component</a>, <a class="el" href="a00305.html#aeb9c0ab74a7d3506a76d0b82600a28a7">hwloc_location</a>, <a class="el" href="a00229.html#acc4f0803f244867e68fe0036800be5de">hwloc_obj</a>, <a class="el" href="a00245.html#ad8edc8ded2b7a70d6abbc874801930f4">hwloc_obj_attr_u::hwloc_cache_attr_s</a>, <a class="el" href="a00273.html#a31e019e27e54ac6138d04be639bb96f9">hwloc_obj_attr_u::hwloc_osdev_attr_s</a>, <a class="el" href="a00333.html#a43f8133b7c30129b002c2d295e6580fc">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_generic_s</a>, <a class="el" href="a00341.html#a784ab5827c1bf531b86d1f02f199d04d">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_string_s</a>, <a class="el" href="a00337.html#afe262b9aa558fe7bfecbd37a7a129197">hwloc_topology_diff_obj_attr_u::hwloc_topology_diff_obj_attr_uint64_s</a>, <a class="el" href="a00349.html#a373005489fcddeba6319163e60263ae8">hwloc_topology_diff_u::hwloc_topology_diff_generic_s</a>, <a class="el" href="a00353.html#a70a118ad288bd98f18c8ce6dc52e2d10">hwloc_topology_diff_u::hwloc_topology_diff_obj_attr_s</a>, <a class="el" href="a00357.html#a92084295a4d6faf17a95a7eea526ddbd">hwloc_topology_diff_u::hwloc_topology_diff_too_complex_s</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uint64&#160;:&#160;<a class="el" href="a00329.html#a4608ade88460f5f208887775e5a69a0a">hwloc_topology_diff_obj_attr_u</a></li>
<li>unused&#160;:&#160;<a class="el" href="a00317.html#ac8650d7eea96eef290481fee980d1d47">hwloc_cl_device_topology_amd</a></li>
<li>upstream&#160;:&#160;<a class="el" href="a00257.html#a94647ccf58afd32602f584b47a0321ce">hwloc_obj_attr_u::hwloc_bridge_attr_s</a></li>
<li>upstream_type&#160;:&#160;<a class="el" href="a00257.html#a265dd2164aa2df4972e25a029da72125">hwloc_obj_attr_u::hwloc_bridge_attr_s</a></li>
<li>userdata&#160;:&#160;<a class="el" href="a00229.html#a76fd3ac94401cf32dfccc3a3a8de68a5">hwloc_obj</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="a00277.html#a788a0073bafe660645e7b69f31a43bbb">hwloc_info_s</a></li>
<li>values&#160;:&#160;<a class="el" href="a00301.html#ae43e19b2c743de05c93d71a30beaca75">hwloc_distances_s</a></li>
<li>vendor_id&#160;:&#160;<a class="el" href="a00253.html#aad970ad19b62eb2d5df30e4802da4f4c">hwloc_obj_attr_u::hwloc_pcidev_attr_s</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>weighted_interleave_membind&#160;:&#160;<a class="el" href="a00289.html#a48e8c0eee48e83e72edde293e2f52464">hwloc_topology_membind_support</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
